"cdr3aa"	"v"	"count"	"freq"
"CACDPLPPVGGGLAQDTDKLIF"	"TRDV2"	4365	0.0621308091950751
"CALGEISYGPLGEEGTDKLIF"	"TRDV1"	3881	0.0552416198135364
"CACVHLIQNTDKLIF"	"TRDV2"	2844	0.040481104547719
"CACDDVGLGDSEYTDKLIF"	"TRDV2"	2668	0.037975944772614
"CACDTVGARSWDTRQMFF"	"TRDV2"	2434	0.0346452209807131
"CACDTGGRFSWDTRQMFF"	"TRDV2"	2145	0.0305316347590919
"CACDTLGNNDKLIF"	"TRDV2"	1909	0.0271724432424738
"CACDPVLDTDKLIF"	"TRDV2"	1894	0.0269589353070956
"CACDTLGVPTDKLIF"	"TRDV2"	1887	0.0268592982705857
"CACDTVPDTDKLIF"	"TRDV2"	1887	0.0268592982705857
"CACDILRLLGDTRAGDKLIF"	"TRDV2"	1886	0.0268450644082272
"CACDTADMSSWDTRQMFF"	"TRDV2"	1833	0.026090669703224
"CACDTVSGSWDTRQMFF"	"TRDV2"	1788	0.0254501458970892
"CACDQLGDPTYTDKLIF"	"TRDV2"	1776	0.0252793395487866
"CACDTVGDKLPDKLIF"	"TRDV2"	1698	0.0241690982848196
"CACDTLGDTVDKLIF"	"TRDV2"	1658	0.0235997437904775
"CACDAITLGDTATDKLIF"	"TRDV2"	1638	0.0233150665433065
"CACDTILGDPSSWDTRQMFF"	"TRDV2"	1635	0.0232723649562309
"CACDPLGDTPDKLIF"	"TRDV2"	1615	0.0229876877090599
"CACDELGDSDKLIF"	"TRDV2"	1580	0.0224895025265106
"CACDTVRQGTGGYASGDKLIF"	"TRDV2"	1542	0.0219486157568856
"CACDTLTTGGYADKLIF"	"TRDV2"	1467	0.0208810760799943
"CACDTWGGTDKLIF"	"TRDV2"	1453	0.0206818020069746
"CACDPLRSPQGDTDKLIF"	"TRDV2"	1433	0.0203971247598036
"CACDALGDTRGYTDKLIF"	"TRDV2"	1406	0.0200128104761227
"CACDAILGASRGTDKLIF"	"TRDV2"	1337	0.0190306739733827
"CACDLLGDSYTDKLIF"	"TRDV2"	1241	0.0176642231869618
"CACDRITGIRHDKLIF"	"TRDV2"	1176	0.016739022133656
"CALGEKAFLFGGPRYTDKLIF"	"TRDV1"	1041	0.0148174507152516
"CACDTVVLGATRSWDTRQMFF"	"TRDV2"	1007	0.0143334993950608
"CACDSIGSKADKLIF"	"TRDV2"	985	0.0140203544231727
"CACDTVMGGSYTDKLIF"	"TRDV2"	955	0.0135933385524162
"CACDPLRLGDTEYTDKLIF"	"TRDV2"	930	0.0132374919934524
"CACDRGDRDTDKLIF"	"TRDV2"	858	0.0122126539036368
"CACDILRLLGDTRAGDKLVF"	"TRDV2"	767	0.0109173724290086
"CACDTLGAPYTDKLIF"	"TRDV2"	756	0.0107607999430645
"CACDPLGDTRAWDTRQMFF"	"TRDV2"	665	0.00946551846843641
"CACDTLSYDILGVNRGRLNTDKLIF"	"TRDV2"	586	0.00834104334211088
"CACDTVGGSTDKLIF"	"TRDV2"	533	0.00758664863710768
"CACDRLPTGTGGYPDKLIF"	"TRDV2"	452	0.00643370578606505
"CACDTLTAGGYRYTDKLIF"	"TRDV2"	389	0.00553697245747634
"CALGELARRTDKLIF"	"TRDV1"	344	0.00489644865134154
"CACDTVERPGGVLGNTDKLIF"	"TRDV2"	310	0.00441249733115081
"CACDYLSGGAHTDKLIF"	"TRDV2"	310	0.00441249733115081
"CACDTSSYDILGVNRCRLNTDKLIF"	"TRDV2"	282	0.00401394918511138
"CACSLLGDNREGTDKLIF"	"TRDV2"	279	0.00397124759803573
"CACARLGDFCTDKLIF"	"TRDV2"	234	0.00333072379190093
"CACDTVSVKENKLIF"	"TRDV2"	218	0.00310298199416412
"CACDTVLGPSWDTRQMFF"	"TRDV2"	209	0.00297487723293716
"CACDTADMSSWDARQMFF"	"TRDV2"	187	0.00266173226104904
"CALGGSVPFWGIHTDKLIF"	"TRDV1"	179	0.00254786136218063
"CAASAGFDCPFQGDTLPDKLIF"	"TRAV29/DV5"	168	0.00239128887623657
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	161	0.00229165183972671
"CACDALGGSTDKLIF"	"TRDV2"	160	0.00227741797736816
"CACDSIDPLLYTDKLIF"	"TRDV2"	154	0.00219201480321685
"CALGERGYWGILGGTDKLIF"	"TRDV1"	138	0.00196427300548004
"CACDTVVLGATRSWDTRQVFF"	"TRDV2"	131	0.00186463596897018
"CALGERTIGAAFLLGDKVDKLIF"	"TRDV1"	82	0.00116717671340118
"CACDPMGYTDKLIF"	"TRDV2"	75	0.00106753967689132
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	75	0.00106753967689132
"CACDAWGGTDKLIF"	"TRDV2"	68	0.000967902640381468
"CACDRTGGLTWDTRQMFF"	"TRDV2"	68	0.000967902640381468
"CALGDLPRISGIYTDKLIF"	"TRDV1"	62	0.000882499466230162
"CALGELLIILPNEYWGIRGRGTDKLIF"	"TRDV1"	62	0.000882499466230162
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	48	0.000683225393210448
"CACDTVTRTDKLIF"	"TRDV2"	44	0.000626289943776244
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	34	0.000483951320190734
"CACDSLGGELYTDKLIF"	"TRDV2"	33	0.000469717457832183
"CACDTLLGDTSWDTRQMFF"	"TRDV2"	33	0.000469717457832183
"CACDTAGLSSWDTRQMFF"	"TRDV2"	31	0.000441249733115081
"CALGDEPGYWGILNLNTDKLIF"	"TRDV1"	29	0.000412782008397979
"CAASAGFDCPFQGDALPDKLIF"	"TRAV29/DV5"	28	0.000398548146039428
"CACDTLGSSGAGLIF"	"TRDV2"	27	0.000384314283680877
"CASQAGWGIATDKLIF"	"TRDV3"	27	0.000384314283680877
"CACDQLHGGYTDTDKLIF"	"TRDV2"	26	0.000370080421322326
"CACGTADMSSWDARQMFF"	"TRDV2"	24	0.000341612696605224
"CACDTVSGGPDKLIF"	"TRDV2"	22	0.000313144971888122
"CACDALRTDGLGDMTDKLIF"	"TRDV2"	21	0.000298911109529571
"CACDLLGNTDKLIF"	"TRDV2"	20	0.00028467724717102
"CACDPPFLWDTRQMFF"	"TRDV2"	20	0.00028467724717102
"CACDRLGDRTDKLIF"	"TRDV2"	20	0.00028467724717102
"CALGEPFWENDKLIF"	"TRDV1"	20	0.00028467724717102
"CACDSVGTDTGGFNTDKLIF"	"TRDV2"	19	0.000270443384812469
"CACDPTGGPSSWDTRQMFF"	"TRDV2"	18	0.000256209522453918
"CACERIGGSRLIF"	"TRDV2"	17	0.000241975660095367
"CALGGPVPFWGIHTDKLIF"	"TRDV1"	17	0.000241975660095367
"CACDPVGPDGRATDKLIF"	"TRDV2"	16	0.000227741797736816
"CACDSVGGYVNTDKLIF"	"TRDV2"	16	0.000227741797736816
"CACDTSWGTNTDKLIF"	"TRDV2"	16	0.000227741797736816
"CACDKLGDTPKKELIF"	"TRDV2"	15	0.000213507935378265
"CACEKLGDTDKLIF"	"TRDV2"	15	0.000213507935378265
"CACDTLGDRPLDTDKLIF"	"TRDV2"	14	0.000199274073019714
"CACDTLGVQYTDKLIF"	"TRDV2"	14	0.000199274073019714
"CACDGVGTQYTDKLIF"	"TRDV2"	13	0.000185040210661163
"CACDHVLGDTREGKKLIF"	"TRDV2"	13	0.000185040210661163
"CACDPLGDATDKLIF"	"TRDV2"	13	0.000185040210661163
"CACDTIGGEGSDKLIF"	"TRDV2"	13	0.000185040210661163
"CACDTNWGIHRSSWDTRQMFF"	"TRDV2"	12	0.000170806348302612
"CACDTLAGSADKLIF"	"TRDV2"	11	0.000156572485944061
"CACDTLLGDGHTDKLIF"	"TRDV2"	11	0.000156572485944061
"CACDTVGGLRDKLIF"	"TRDV2"	11	0.000156572485944061
"CACDTVSPSLGDTLADKLIF"	"TRDV2"	11	0.000156572485944061
"CALGELISYEFPLTGGLNRTDKLIF"	"TRDV1"	11	0.000156572485944061
"CACDPLGDTKYTDKLIF"	"TRDV2"	10	0.00014233862358551
"CACDPLGIYTDKLIF"	"TRDV2"	10	0.00014233862358551
"CACDRLPLSLKETGVDKLIF"	"TRDV2"	10	0.00014233862358551
"CACDTLSGGIPWDTRQMFF"	"TRDV2"	10	0.00014233862358551
"CACDVIGADKLIF"	"TRDV2"	10	0.00014233862358551
"CACGPVPDTDKLIF"	"TRDV2"	10	0.00014233862358551
"CACVPVGDGATDKLIF"	"TRDV2"	10	0.00014233862358551
"CACDKWGDTDKLIF"	"TRDV2"	9	0.000128104761226959
"CACDLLGDTNTDKLIF"	"TRDV2"	9	0.000128104761226959
"CACDLLLEGDLGTDKLIF"	"TRDV2"	9	0.000128104761226959
"CACDSLLGTYTDKLIF"	"TRDV2"	9	0.000128104761226959
"CACDTMGDRYTDKLIF"	"TRDV2"	9	0.000128104761226959
"CACDTVAVLGDTSWDTRQMFF"	"TRDV2"	9	0.000128104761226959
"CACDTVGSGRYTDKLIF"	"TRDV2"	9	0.000128104761226959
"CACDTVLGDSLTDKLIF"	"TRDV2"	9	0.000128104761226959
"CACDTVTGGYAKSQTDKLIF"	"TRDV2"	9	0.000128104761226959
"CALGELWGLPYTDKLIF"	"TRDV1"	9	0.000128104761226959
"CALGESPWLALWFEGKLIF"	"TRDV1"	9	0.000128104761226959
"CACDPLGPYTDKLIF"	"TRDV2"	8	0.000113870898868408
"CACDPLLGLYTDKLIF"	"TRDV2"	8	0.000113870898868408
"CACDPPKSSWDTRQMFF"	"TRDV2"	8	0.000113870898868408
"CACDTLGDHHPNKLIF"	"TRDV2"	8	0.000113870898868408
