"cdr3aa"	"v"	"count"	"freq"
"CACDPASTGGPYTDKLIF"	"TRDV2"	13188	0.127722628444143
"CACDTLGDPTAQLFF"	"TRDV2"	10667	0.10330734589124
"CACDTLGTGDSQYKLIF"	"TRDV2"	6721	0.0650912788726938
"CALGEPDYRGFNTDKLIF"	"TRDV1"	6308	0.0610914725679144
"CACDLLGDLPDKLIF"	"TRDV2"	5079	0.0491889012638613
"CACDSLVGDTLSSWDTRQMFF"	"TRDV2"	4933	0.0477749261536972
"CACDQLGTDKLIF"	"TRDV2"	3656	0.035407486320275
"CALSLPTARPYWGINGRTDKLIF"	"TRDV1"	3029	0.029335141155392
"CACDSIAGPGGYTDKLIF"	"TRDV2"	2574	0.0249285748874147
"CACDTNWGIPKLYTDKLIF"	"TRDV2"	2546	0.024657401578616
"CACDTVQGGPYTDKLIF"	"TRDV2"	2508	0.0242893806595322
"CALGEPGGRNWDWSDKLIF"	"TRDV1"	2394	0.0231853179022808
"CACDTLMAGGYASWDTRQMFF"	"TRDV2"	1949	0.0188755992445886
"CACDTVGIRTVKYTDKLIF"	"TRDV2"	1820	0.0176262650719094
"CACDTLLGDTRSWDTRQMFF"	"TRDV2"	1618	0.015669943344148
"CACDSVSTGGSDKLIF"	"TRDV2"	1452	0.0140622730134134
"CACDRLGDTGGTDKLIF"	"TRDV2"	1432	0.013868577792843
"CACDTMGILADKLIF"	"TRDV2"	1430	0.0138492082707859
"CACDTLLGEPKLIF"	"TRDV2"	1205	0.0116701370393686
"CACDRLGDTDKLIF"	"TRDV2"	1197	0.0115926589511404
"CACDPVQSDTDKLIF"	"TRDV2"	1128	0.0109244104401724
"CACDTVSTGENTDKLIF"	"TRDV2"	1017	0.00984940196600649
"CACDTEVGGYRPWDTRQMFF"	"TRDV2"	929	0.00899714299549659
"CACDTLDRGYVGMYASTDKLIF"	"TRDV2"	913	0.00884218681904024
"CACDPVGDTRGADKLIF"	"TRDV2"	886	0.00858069827127016
"CASDVLGDTGTWDTRQMFF"	"TRDV2"	864	0.00836763352864268
"CACDTLEGLVTDKLIF"	"TRDV2"	840	0.00813519926395816
"CACDTVLVGDLRPWDTRQMFF"	"TRDV2"	699	0.00676964795893661
"CACDTVELGTKREGTDKLIF"	"TRDV2"	595	0.00576243281197036
"CACDVLGDTKLIF"	"TRDV2"	574	0.00555905283037141
"CACDAVGKLGDKGHKLIF"	"TRDV2"	529	0.00512323858408794
"CACDTEGDMTDKLIF"	"TRDV2"	519	0.00502639097380272
"CACDGVLGAENTDKLIF"	"TRDV2"	510	0.00493922812454603
"CACDPVGDKSTDKLIF"	"TRDV2"	492	0.00476490242603264
"CACDTMVGDMYKLIF"	"TRDV2"	488	0.00472616338191855
"CACDTVQGTSGTDKLIF"	"TRDV2"	467	0.0045227834003196
"CACDSLLGDTSTDKLIF"	"TRDV2"	439	0.00425161009152099
"CACDILGGKYTDKLIF"	"TRDV2"	431	0.00417413200329282
"CACDTAGSSWDTRQMFF"	"TRDV2"	419	0.00405791487095056
"CAASAGDWGLTDKLIF"	"TRAV29/DV5"	414	0.00400949106580795
"CACDRLGFTDKLIF"	"TRDV2"	404	0.00391264345552274
"CACDVLGEYTDKLIF"	"TRDV2"	350	0.00338966635998257
"CACDPLGGSNTDKLIF"	"TRDV2"	338	0.00327344922764031
"CACDPILLGDTARDDKLIF"	"TRDV2"	334	0.00323471018352622
"CALGGLVAYSFVLGDFYTDKLIF"	"TRDV1"	328	0.00317660161735509
"CACDTVVGGTSYTDKLIF"	"TRDV2"	325	0.00314754733426953
"CAASEVGLGDKELIF"	"TRAV29/DV5"	280	0.00271173308798605
"CACDTVGMPNTDKLIF"	"TRDV2"	280	0.00271173308798605
"CACDTIEKAGGYPYTDKLIF"	"TRDV2"	246	0.00238245121301632
"CACDTVGNGGYRGVDTDKLIF"	"TRDV2"	235	0.00227591884170258
"CACDTITGGYTDKLIF"	"TRDV2"	228	0.00220812551450293
"CACDTLRTGGYRIDKLIF"	"TRDV2"	204	0.00197569124981841
"CACDPVGGIRAAGKLIF"	"TRDV2"	190	0.00184010459541911
"CACDAVLGDTDTDKLIF"	"TRDV2"	181	0.00175294174616241
"CACDTAWGGHPLTAQLFF"	"TRDV2"	174	0.00168514841896276
"CACDTVPPVLGDAVADKLIF"	"TRDV2"	172	0.00166577889690572
"CACDTGGLGEMAYTDKLIF"	"TRDV2"	169	0.00163672461382015
"CACDPVTGGFRKHTDKLIF"	"TRDV2"	151	0.00146239891530676
"CACDTADRVIVADKLIF"	"TRDV2"	149	0.00144302939324972
"CACDPTGGDFSRPLIF"	"TRDV2"	144	0.00139460558810711
"CACDTVVGDPGQDTRQMFF"	"TRDV2"	136	0.00131712749987894
"CACDPLGDTPYTDKLIF"	"TRDV2"	135	0.00130744273885042
"CACDTAGWGRDTRQMFF"	"TRDV2"	132	0.00127838845576485
"CACDTLGDLVHTDKLIF"	"TRDV2"	132	0.00127838845576485
"CALGESIFFQTMYLSTDKLIF"	"TRDV1"	132	0.00127838845576485
"CACVPLLGDSYTDKLIF"	"TRDV2"	131	0.00126870369473633
"CAASEGPGTDKLIF"	"TRAV29/DV5"	130	0.00125901893370781
"CALGSPIRDLRGTGASPYTDKLIF"	"TRDV1"	129	0.00124933417267929
"CACDYLLPTGDTLYTDKLIF"	"TRDV2"	125	0.0012105951285652
"CACDTVLGDTLSSWDTRQMFF"	"TRDV2"	123	0.00119122560650816
"CALGELVSGGYTDKLIF"	"TRDV1"	120	0.00116217132342259
"CACDTGGTSRPLIF"	"TRDV2"	119	0.00115248656239407
"CACDQVNSKWPQVSLLGDTATKLIF"	"TRDV2"	118	0.00114280180136555
"CACDGVLGDTVTDKLIF"	"TRDV2"	115	0.00111374751827999
"CACDSLLGATTDKLIF"	"TRDV2"	114	0.00110406275725146
"CACDTAESTGARNSWDTRQMFF"	"TRDV2"	110	0.00106532371313738
"CACDNTGGYLTGAWDTRQMFF"	"TRDV2"	103	0.000997530385937727
"CACDTGRVTDKLIF"	"TRDV2"	97	0.000939421819766597
"CAAARYTRGQYTDKLIF"	"TRAV29/DV5"	95	0.000920052297709554
"CAARPTLGDTDKLIF"	"TRAV29/DV5"	94	0.000910367536681032
"CACDTLAGVKYTDKLIF"	"TRDV2"	93	0.000900682775652511
"CACDTLGDTDKLIF"	"TRDV2"	91	0.000881313253595468
"CACDTSSYSLWGYRGKLIF"	"TRDV2"	91	0.000881313253595468
"CACDTLSGGYKGTDKLIF"	"TRDV2"	90	0.000871628492566946
"CAGYVLGDITDKLIF"	"TRDV2"	89	0.000861943731538424
"CAASWPSSLPVLGARSWIHDKLIF"	"TRAV29/DV5"	86	0.000832889448452859
"CACDVLGESDKLIF"	"TRDV2"	84	0.000813519926395816
"CACDHVLGKGSDTRQMFF"	"TRDV2"	80	0.00077478088228173
"CACDLLLGDTALYTDKLIF"	"TRDV2"	80	0.00077478088228173
"CACDTVPSLGDMDTDKLIF"	"TRDV2"	74	0.0007166723161106
"CACDTVRTEGEPYTDKLIF"	"TRDV2"	72	0.000697302794053557
"CACDPVLGASSSDKLIF"	"TRDV2"	70	0.000677933271996513
"CACDTVPWGISYTDKLIF"	"TRDV2"	70	0.000677933271996513
"CACDTGDAYSWDTRQMFF"	"TRDV2"	67	0.000648878988910949
"CACEPLGDKGTDKLIF"	"TRDV2"	67	0.000648878988910949
"CAASEGRGLVPHTDKLIF"	"TRAV29/DV5"	65	0.000629509466853905
"CACDTPLPTGGYPGLIF"	"TRDV2"	65	0.000629509466853905
"CACDLSTHSWDTRQMFF"	"TRDV2"	64	0.000619824705825384
"CACDTVDRSLTSHTDKLIF"	"TRDV2"	63	0.000610139944796862
"CACDPGHWGTNSSWDTRQMFF"	"TRDV2"	62	0.000600455183768341
"CACDDVMAFPNTGGYSDKLIF"	"TRDV2"	59	0.000571400900682776
"CACDTSWGVPSSWDTRQMFF"	"TRDV2"	59	0.000571400900682776
"CACDKLGSGVLGTQYTDKLIF"	"TRDV2"	58	0.000561716139654254
"CACDNLGDITDKLIF"	"TRDV2"	58	0.000561716139654254
"CACDTPTGGQSSWDTRQMFF"	"TRDV2"	58	0.000561716139654254
"CAARILSGGYAPLITDKLIF"	"TRAV29/DV5"	57	0.000552031378625732
"CACDSRFSLGDTYADKLIF"	"TRDV2"	57	0.000552031378625732
"CACDTILGSDKLIF"	"TRDV2"	57	0.000552031378625732
"CACDTVLRSWGNGGTDKLIF"	"TRDV2"	57	0.000552031378625732
"CACDPLGVHTDKLIF"	"TRDV2"	56	0.000542346617597211
"CACDPTQYWGHGLGSWDTRQMFF"	"TRDV2"	56	0.000542346617597211
"CACDALVGIREPDKLIF"	"TRDV2"	55	0.000532661856568689
"CACDGVLGDTARHTDKLIF"	"TRDV2"	55	0.000532661856568689
"CACDTVDIHSWDTRQMFF"	"TRDV2"	55	0.000532661856568689
"CACDPAGPPSGGTRPLIF"	"TRDV2"	54	0.000522977095540168
"CALGELGSGSPFTDKLIF"	"TRDV1"	54	0.000522977095540168
"CACDTPLSYGFGQGDTSRELIF"	"TRDV2"	53	0.000513292334511646
"CACVATGGDSSWDTRQMFF"	"TRDV2"	53	0.000513292334511646
"CACDTASLSTGGPSSWDTRQMFF"	"TRDV2"	52	0.000503607573483124
"CACDPVLGDPTYTDKLIF"	"TRDV2"	51	0.000493922812454603
"CACDTLGDLQWGHTDKLIF"	"TRDV2"	51	0.000493922812454603
"CACDFRTGGKLIF"	"TRDV2"	49	0.000474553290397559
"CACDILHPHMRGDKLIF"	"TRDV2"	49	0.000474553290397559
"CACDTVVNTGGGSWDTRQMFF"	"TRDV2"	49	0.000474553290397559
"CACDALLGEADDKLIF"	"TRDV2"	48	0.000464868529369038
"CACDTVLGDTRKTDKLIF"	"TRDV2"	48	0.000464868529369038
"CACDTVSSGESTDKLIF"	"TRDV2"	48	0.000464868529369038
"CACDTGGHSSWDTRQMFF"	"TRDV2"	47	0.000455183768340516
"CACDTVLGDTTSSWDTRQMFF"	"TRDV2"	47	0.000455183768340516
"CACEPIPVLGDKADKLIF"	"TRDV2"	45	0.000435814246283473
"CAFSYLSWGIGPDKLIF"	"TRDV3"	45	0.000435814246283473
"CACDGLGDTADKLIF"	"TRDV2"	44	0.000426129485254951
"CACDTVWGIQSSWDTRQMFF"	"TRDV2"	44	0.000426129485254951
"CACDKVGDARSWDTRQMFF"	"TRDV2"	43	0.00041644472422643
"CACDAIQGDPTSWDTRQMFF"	"TRDV2"	42	0.000406759963197908
"CACDTAQLFF"	"TRDV2"	42	0.000406759963197908
"CACDQIHTGGYAPRKYTDKLIF"	"TRDV2"	41	0.000397075202169386
"CACDTIGGLGSWDTRQMFF"	"TRDV2"	41	0.000397075202169386
"CACDTLLGATDKLIF"	"TRDV2"	40	0.000387390441140865
"CACDMLGDEGIGLIF"	"TRDV2"	39	0.000377705680112343
"CACDQLGDTDKLIF"	"TRDV2"	39	0.000377705680112343
"CACDTTGGYGFWDTRQMFF"	"TRDV2"	39	0.000377705680112343
"CAQSSWDTRQMFF"	"TRDV3"	39	0.000377705680112343
"CACDTVTGGRSSWDTRQMFF"	"TRDV2"	38	0.000368020919083822
"CACDTETHVGSDKLIF"	"TRDV2"	37	0.0003583361580553
"CACDTIRSTGGPYTDKLIF"	"TRDV2"	37	0.0003583361580553
"CACDTAGVRFGDKLIF"	"TRDV2"	36	0.000348651397026778
"CACDTTGGPWDTRQMFF"	"TRDV2"	36	0.000348651397026778
"CACDPLTGDPRGNQYTDKLIF"	"TRDV2"	35	0.000338966635998257
"CACDTVRGIRDVGSWDTRQMFF"	"TRDV2"	35	0.000338966635998257
"CACDTVLGAPTTDKLIF"	"TRDV2"	34	0.000329281874969735
"CACDTVLGDQTYTDKLIF"	"TRDV2"	34	0.000329281874969735
"CALGELRPEPVGYKLIF"	"TRDV1"	34	0.000329281874969735
"CALGVGKTWGIGYTDKLIF"	"TRDV1"	34	0.000329281874969735
"CAASPPNNLFWGPFPDKLIF"	"TRAV29/DV5"	33	0.000319597113941213
"CACDTGGLLGGSRYTDKLIF"	"TRDV2"	33	0.000319597113941213
"CACDTVERAGQITDKLIF"	"TRDV2"	33	0.000319597113941213
"CALEWTTGLGGYTDKLIF"	"TRDV1"	33	0.000319597113941213
"CALGDYLTAQLFF"	"TRDV1"	33	0.000319597113941213
"CALVPDFWGITDKLIF"	"TRDV1"	33	0.000319597113941213
"CACDKLGDRSWDTRQMFF"	"TRDV2"	32	0.000309912352912692
"CACDTAGGSWDTRQMFF"	"TRDV2"	32	0.000309912352912692
"CAFTILGDRGTDKLIF"	"TRDV3"	32	0.000309912352912692
"CACDRVLGDTSGSWDTRQMFF"	"TRDV2"	31	0.00030022759188417
"CACDTPQDWRDREDDKLIF"	"TRDV2"	31	0.00030022759188417
"CACDTVGDTGKLIF"	"TRDV2"	31	0.00030022759188417
"CACDTVLGDTYTDKLIF"	"TRDV2"	31	0.00030022759188417
"CAFSDPIPVGGYPLRTDKLIF"	"TRDV3"	31	0.00030022759188417
"CACDTNVLGIGSDKLIF"	"TRDV2"	30	0.000290542830855649
"CALGEPPSYTDKLIF"	"TRDV1"	30	0.000290542830855649
"CACDNLQTGGYAGSTDKLIF"	"TRDV2"	29	0.000280858069827127
"CACDRVLGDTERRFDDKLIF"	"TRDV2"	29	0.000280858069827127
"CALGEFSYQANWGIPHTDKLIF"	"TRDV1"	29	0.000280858069827127
"CACDTRYGGGYSTDKLIF"	"TRDV2"	28	0.000271173308798605
"CASGLPKYWGIRCKLIF"	"TRDV3"	28	0.000271173308798605
"CACDPASSSSWDTRQMFF"	"TRDV2"	27	0.000261488547770084
"CALGELVLFGLRTDKLIF"	"TRDV1"	27	0.000261488547770084
"CACVGIFKLIF"	"TRDV2"	26	0.000251803786741562
"CALGERPTSTDTSVIF"	"TRDV1"	26	0.000251803786741562
"CACDTIGASPSYTDKLIF"	"TRDV2"	25	0.000242119025713041
"CAFTGGYSWDTRQMFF"	"TRDV3"	25	0.000242119025713041
"CACDAVRDGGDQYMTDKLIF"	"TRDV2"	24	0.000232434264684519
"CACDTRDAAPMRSRHWGYYSDKLIF"	"TRDV2"	24	0.000232434264684519
"CAQSPTGGYEYTDKLIF"	"TRDV3"	24	0.000232434264684519
"CACDTSETGAHFGPDKLIF"	"TRDV2"	23	0.000222749503655997
"CAFCPFLRTYTDKLIF"	"TRDV3"	23	0.000222749503655997
"CALGELFPTLVLIF"	"TRDV1"	23	0.000222749503655997
"CACDTVLGDTPSGDTDKLIF"	"TRDV2"	22	0.000213064742627476
"CACDTVPPVLGDAVADKLIL"	"TRDV2"	22	0.000213064742627476
"CACVGGSPSSWDTRQMFF"	"TRDV2"	22	0.000213064742627476
"CACVGGYAPPSWDTRQMFF"	"TRDV2"	22	0.000213064742627476
"CALGAIQGGYGATDKLIF"	"TRDV1"	22	0.000213064742627476
"CALGDFPVTDKLIF"	"TRDV1"	22	0.000213064742627476
"CALGEEPATQDKLIF"	"TRDV1"	22	0.000213064742627476
"CALGEPFFPPPGTDKLIF"	"TRDV1"	22	0.000213064742627476
"CACDTVGGGPGPDKLIF"	"TRDV2"	21	0.000203379981598954
"CAFRPETRNKLIF"	"TRDV3"	21	0.000203379981598954
"CALGELRPSYISATGGYGTDKLIF"	"TRDV1"	21	0.000203379981598954
"CALGELWIQEYEGGTDKLIF"	"TRDV1"	21	0.000203379981598954
"CALGERSHWGINTHRDQYTDKLIF"	"TRDV1"	21	0.000203379981598954
"CALGISPGPNSLGDPLKLIF"	"TRDV1"	21	0.000203379981598954
"CACDTLGDTRYTDKLIF"	"TRDV2"	20	0.000193695220570432
"CACDTVGAGGGTDKLIF"	"TRDV2"	20	0.000193695220570432
"CALGDGTGGYFRADKLIF"	"TRDV1"	19	0.000184010459541911
"CALGDNWGHTDKLIF"	"TRDV1"	19	0.000184010459541911
"CACDPLGGYGPTDKLIF"	"TRDV2"	18	0.000174325698513389
"CACDTLGESSWDTRQMFF"	"TRDV2"	18	0.000174325698513389
"CAHTSCTGGYWDTRQMFF"	"TRDV1"	18	0.000174325698513389
"CACDRGIHDKLIF"	"TRDV2"	17	0.000164640937484868
"CALGELPSWGSTDKLIF"	"TRDV1"	17	0.000164640937484868
"CACDTVPTRGSYTDKLIF"	"TRDV2"	16	0.000154956176456346
"CACSVLGDTRYTDKLIF"	"TRDV2"	16	0.000154956176456346
"CAFTPVPYWGPPGLIF"	"TRDV3"	16	0.000154956176456346
"CALGEAAYRHLLGDKCPDKLIF"	"TRDV1"	16	0.000154956176456346
"CALGEPSPSGDQYTDKLIF"	"TRDV1"	16	0.000154956176456346
"CALGVLALPLLGDKESRPGDINSDATPPTSKLIF"	"TRDV1"	16	0.000154956176456346
"CASLPFTGGYVAADKLIF"	"TRDV3"	16	0.000154956176456346
"CASPTSPFPTGVLRYTDKLIF"	"TRDV3"	16	0.000154956176456346
"CAASEGGRPYNNPDTGGWATDKLIF"	"TRAV29/DV5"	15	0.000145271415427824
"CACDQVSRTDTDKLIF"	"TRDV2"	15	0.000145271415427824
"CACDSGDPNYTDKLIF"	"TRDV2"	15	0.000145271415427824
"CACDTGGTSGPLIF"	"TRDV2"	15	0.000145271415427824
"CACDTLHWGILEADKLIF"	"TRDV2"	15	0.000145271415427824
"CALGDIPGGGIHTDKLIF"	"TRDV1"	15	0.000145271415427824
"CALGEGLHIPGGIGDKLIF"	"TRDV1"	15	0.000145271415427824
"CALGERHSNLRGDSPYTDKLIF"	"TRDV1"	15	0.000145271415427824
"CALGGLLPADWGIWSDDKLIF"	"TRDV1"	15	0.000145271415427824
"CALGEFRPSLRGSPTDKLIF"	"TRDV1"	14	0.000135586654399303
"CALGERSGRLPTATGGSSQLIF"	"TRDV1"	14	0.000135586654399303
"CALGGRPSYTWGIHHTDKLIF"	"TRDV1"	14	0.000135586654399303
"CALGKAFLRTGGYSATDKLIF"	"TRDV1"	14	0.000135586654399303
"CAASEVGLGDKKLIF"	"TRAV29/DV5"	13	0.000125901893370781
"CAATLHPTGGISYTDKLIF"	"TRAV29/DV5"	13	0.000125901893370781
"CACDPVVLGDTQKSTDKLIF"	"TRDV2"	13	0.000125901893370781
"CAFGRLRYTDKLIF"	"TRDV3"	13	0.000125901893370781
"CAFVGPTKGIPKPLTDKLIF"	"TRDV3"	13	0.000125901893370781
"CALGEPLSLPYWGIAELIF"	"TRDV1"	13	0.000125901893370781
"CALGEQQVLSPIVGYWGIWYTDKLIF"	"TRDV1"	13	0.000125901893370781
"CALGERGGGPDRVYTDKLIF"	"TRDV1"	13	0.000125901893370781
"CALGGNPPSLGPGTDKLIF"	"TRDV1"	13	0.000125901893370781
"CALPPSSDWGIKGEHKLIF"	"TRDV3"	13	0.000125901893370781
"CACDLWPSYNWGTTYTDKLIF"	"TRDV2"	12	0.000116217132342259
"CACETADDDTDKLIF"	"TRDV2"	12	0.000116217132342259
"CAFVLPTGGPYTDKLIF"	"TRDV3"	12	0.000116217132342259
"CALGDSAFLGVGGFRGTDKLIF"	"TRDV1"	12	0.000116217132342259
"CALGEEAFLRVGDTDKLIF"	"TRDV1"	12	0.000116217132342259
"CALGEPEVLGYSVFKLIF"	"TRDV1"	12	0.000116217132342259
"CALGLFWGIRDTDKLIF"	"TRDV1"	12	0.000116217132342259
"CACDTVGGSTDKLIF"	"TRDV2"	11	0.000106532371313738
"CACDYWGTNTDKLIF"	"TRDV2"	11	0.000106532371313738
"CAFVINSHLGDTGGTDKLIF"	"TRDV3"	11	0.000106532371313738
"CALGELHSYPGGSDKLIF"	"TRDV1"	11	0.000106532371313738
"CALGELLSRSLGDKGTDKLIF"	"TRDV1"	11	0.000106532371313738
"CALGELTSLPSYTRTGDFTDKLIF"	"TRDV1"	11	0.000106532371313738
"CALGEPQSHVPRMGDMRLIF"	"TRDV1"	11	0.000106532371313738
"CAYPHLPTWVGEKYTDKLIF"	"TRDV3"	11	0.000106532371313738
