"cdr3aa"	"v"	"count"	"freq"
"CALGESSHPLGIGHADKLIF"	"TRDV1"	23403	0.276115528917624
"CACDTVYGTDKLIF"	"TRDV2"	12441	0.146782604591897
"CACDTLLVGDYTDKLIF"	"TRDV2"	8706	0.102715967814248
"CACDTMFTSNSGEEYTDKLIF"	"TRDV2"	3529	0.0416361877344911
"CALGDLGLPFKLGTPYTDKLIF"	"TRDV1"	2390	0.0281979282191652
"CACDTHESWGIHSMTTDKLIF"	"TRDV2"	2125	0.0250713796927724
"CACDSLGDTGTDKLIF"	"TRDV2"	1820	0.0214728993133392
"CALGDLRNFPTYLLGDTTDKLIF"	"TRDV1"	1788	0.0210953538309068
"CACDRLGMPYTDKLIF"	"TRDV2"	1641	0.0193610042709833
"CACDALLGTPADKLIF"	"TRDV2"	1566	0.0184761320465325
"CACDLLTGIAWGDTDKLIF"	"TRDV2"	1353	0.0159630949290922
"CACDKWRDGVSWDTRQMFF"	"TRDV2"	1218	0.0143703249250808
"CACDTVTGSSWDTRQMFF"	"TRDV2"	1211	0.0142877368507987
"CACDTVRITGGYTVADKLIF"	"TRDV2"	924	0.0109016258052337
"CACDTASGGPRSWDTRQMFF"	"TRDV2"	917	0.0108190377309517
"CACDTLSGVLGSGKLIF"	"TRDV2"	912	0.0107600462493216
"CACDPTITSWDTRQMFF"	"TRDV2"	853	0.010063946766087
"CACDTLRAGGKHTDKLIF"	"TRDV2"	837	0.00987517402487081
"CACDTVGGYAYTDKLIF"	"TRDV2"	822	0.00969819957998065
"CACDKLGGHSSWDTRQMFF"	"TRDV2"	745	0.00878973076287784
"CACDHILTGGADKLIF"	"TRDV2"	713	0.0084121852804455
"CACEALGDLYTTDKLIF"	"TRDV2"	613	0.00723235564784445
"CACDTLLVGDPYTDKLIF"	"TRDV2"	540	0.00637108001604568
"CACDELGDIGDLYTDKLIF"	"TRDV2"	463	0.00546261119894287
"CACDALIREGLRGEVAKLIF"	"TRDV2"	445	0.00525024186507468
"CACDTLPDRGRYTDKLIF"	"TRDV2"	373	0.00440076452960193
"CACDTILGDGHTDKLIF"	"TRDV2"	360	0.00424738667736379
"CACDTLLGDMASDKLIF"	"TRDV2"	359	0.00423558838103778
"CALGERPLAWYASVRTDKLIF"	"TRDV1"	317	0.00374005993534534
"CACDLLVLGVSYTDKLIF"	"TRDV2"	310	0.00365747186106326
"CACDTVGGYERERPLTDKLIF"	"TRDV2"	275	0.00324453148965289
"CACDTLRRGDTPDKLIF"	"TRDV2"	268	0.00316194341537082
"CACDSVLGDTRMNTDKLIF"	"TRDV2"	265	0.00312654852639279
"CACDPLGDPPTDKLIF"	"TRDV2"	262	0.00309115363741476
"CACDTVLGVPTDKLIF"	"TRDV2"	257	0.0030321621557847
"CACDSVLGDTYTDKLIF"	"TRDV2"	255	0.00300856556313268
"CACDILGDTPNTDKLIF"	"TRDV2"	254	0.00299676726680667
"CACDTVGGLTGKDTDKLIF"	"TRDV2"	236	0.00278439793293848
"CACDTLQPSRTGGPHHTDKLIF"	"TRDV2"	235	0.00277259963661247
"CACDTLLGYHSGEPYTDKLIF"	"TRDV2"	227	0.00267821326600439
"CACDTVSMVGVPPYTDKLVF"	"TRDV2"	226	0.00266641496967838
"CACDTVATYELGDMGYTDKLIF"	"TRDV2"	225	0.00265461667335237
"CACDKLGDTKPDKLIF"	"TRDV2"	217	0.00256023030274428
"CACDPLIGTGGYASLIF"	"TRDV2"	200	0.00235965926520211
"CACDGLTVTDKLIF"	"TRDV2"	198	0.00233606267255008
"CACDTVGVVGVDTDKLIF"	"TRDV2"	193	0.00227707119092003
"CACDAALGDTRSWDTRQMFF"	"TRDV2"	192	0.00226527289459402
"CACDTNWGIGGPDTRQMFF"	"TRDV2"	186	0.00219448311663796
"CALAYWGIGADKLIF"	"TRDV3"	185	0.00218268482031195
"CACDTWGIHTDKLIF"	"TRDV2"	174	0.00205290356072583
"CACDTDLSDLAVLGDTTDKLIF"	"TRDV2"	172	0.00202930696807381
"CACDVLGDTGNGDKLIF"	"TRDV2"	170	0.00200571037542179
"CACDKLGDVSDKLIF"	"TRDV2"	169	0.00199391207909578
"CACDSTGGYSWDTRQMFF"	"TRDV2"	169	0.00199391207909578
"CACDATVLGDSLSSWDTRQMFF"	"TRDV2"	155	0.00182873593053163
"CACDTVGGGQNTDKLIF"	"TRDV2"	153	0.00180513933787961
"CEEYWGGAPATDKLIF"	"TRAV29/DV5"	144	0.00169895467094552
"CACDFTGTKGTDKLIF"	"TRDV2"	143	0.0016871563746195
"CACDTVTAGGEYTDKLIF"	"TRDV2"	136	0.00160456830033743
"CACDPTGGPNHTDKLIF"	"TRDV2"	134	0.00158097170768541
"CACDPLAGIRTYKLIF"	"TRDV2"	133	0.0015691734113594
"CACDKLGAHDKLIF"	"TRDV2"	131	0.00154557681870738
"CACDTLLGDKKYTDKLIF"	"TRDV2"	122	0.00143939215177328
"CACDTLLGDTSSWDTRQMFF"	"TRDV2"	122	0.00143939215177328
"CACDTLRLGDLYTDKLIF"	"TRDV2"	122	0.00143939215177328
"CACDTVTGEGSWDTRQMFF"	"TRDV2"	117	0.00138040067014323
"CACDAVLGDTGGGDTDKLIF"	"TRDV2"	115	0.00135680407749121
"CACDTGNLLPLLGDTQIPPDKLIF"	"TRDV2"	112	0.00132140918851318
"CACDTLEVGDRQLIF"	"TRDV2"	112	0.00132140918851318
"CACDTLGGSDKLIF"	"TRDV2"	112	0.00132140918851318
"CACDTVEPTGGYTGKLIF"	"TRDV2"	112	0.00132140918851318
"CACDTVDVSSWDTRQMFF"	"TRDV2"	111	0.00130961089218717
"CACDTLLNPGGPYTDKLIF"	"TRDV2"	109	0.00128601429953515
"CACDSWGITRDKLIF"	"TRDV2"	105	0.00123882111423111
"CACDTVNGGYARDWDTRQMFF"	"TRDV2"	104	0.00122702281790509
"CACDTTGESWDTRQMFF"	"TRDV2"	102	0.00120342622525307
"CACDPLTGGYAVTDKLIF"	"TRDV2"	101	0.00119162792892706
"CACDTTLSWGIGGTLYTDKLIF"	"TRDV2"	101	0.00119162792892706
"CACDTVTGGMYTDKLIF"	"TRDV2"	95	0.001120838150971
"CACDTTGGYASWDTRQMFF"	"TRDV2"	94	0.00110903985464499
"CACDTVGGNGGRDRYTDKLIF"	"TRDV2"	94	0.00110903985464499
"CACDTLPLGDTDDKLIF"	"TRDV2"	92	0.00108544326199297
"CACDTLPPGGPYTDKLIF"	"TRDV2"	90	0.00106184666934095
"CACDTVTGSSWDTRRMFF"	"TRDV2"	90	0.00106184666934095
"CACDPLLGHKLIF"	"TRDV2"	89	0.00105004837301494
"CACDPVVTPTDKLIF"	"TRDV2"	88	0.00103825007668893
"CASHGMTFPRPGLGDTRGSDKLIF"	"TRDV2"	88	0.00103825007668893
"CACDSYWGTDSSWDTRQMFF"	"TRDV2"	80	0.000943863706080842
"CALGEPQSFLRVRGDTHLQKLIF"	"TRDV1"	80	0.000943863706080842
"CACDNLGAPTDKLIF"	"TRDV2"	79	0.000932065409754831
"CACDRDWGSDTDKLIF"	"TRDV2"	76	0.0008966705207768
"CACDTVGGRSDKLIF"	"TRDV2"	71	0.000837679039146747
"CACATLVPDKLIF"	"TRDV2"	70	0.000825880742820737
"CACDTVERGRQGSSWDTRQMFF"	"TRDV2"	70	0.000825880742820737
"CACDAASGGPRSWDTRQMFF"	"TRDV2"	60	0.000707897779560631
"CACDPVLGDTRLPGYTDKLIF"	"TRDV2"	60	0.000707897779560631
"CACDILGDLTAQLFF"	"TRDV2"	59	0.000696099483234621
"CARAPRSFGGWGLALTAQLFF"	"TRDV3"	58	0.00068430118690861
"CACDPLSRGSSTDKLIF"	"TRDV2"	57	0.0006725028905826
"CACDTLTGGLGKLIF"	"TRDV2"	56	0.000660704594256589
"CALGHTGTSPWGYVGAYTDKLIF"	"TRDV1"	55	0.000648906297930579
"CACDTLLGDATYTDKLIF"	"TRDV2"	53	0.000625309705278558
"CACDTVRDPNPAPTKYWGISPDKLIF"	"TRDV2"	53	0.000625309705278558
"CACDTLIPTSGDYTDKLIF"	"TRDV2"	52	0.000613511408952547
"CACDTTGGSSSWDTRQMFF"	"TRDV2"	50	0.000589914816300526
"CACDTEFFSTGGFSTDKLIF"	"TRDV2"	46	0.000542721630996484
"CACDITGGRSWDTRQMFF"	"TRDV2"	43	0.000507326742018453
"CALGENTDLPWGTTPYTDKLIF"	"TRDV1"	39	0.00046013355671441
"CACLPLTGGYTYTDKLIF"	"TRDV2"	38	0.0004483352603884
"CACDTVALGDTKYTDKLIF"	"TRDV2"	37	0.000436536964062389
"CACDTVLGDTRVRTDKLIF"	"TRDV2"	36	0.000424738667736379
"CACDTLGGLNDTDKLIF"	"TRDV2"	34	0.000401142075084358
"CACDTVARVAHGKSKDTDKLIF"	"TRDV2"	32	0.000377545482432337
"CACDTVGGLGDTESSWDTRQMFF"	"TRDV2"	30	0.000353948889780316
"CACDTILGDGRTDKLIF"	"TRDV2"	28	0.000330352297128295
"CALGEHLRGDQFRTDKLIF"	"TRDV1"	27	0.000318554000802284
"CACDRLGDRNSWDTRQMFF"	"TRDV2"	26	0.000306755704476274
"CACDTVPQTGDSGGIDTDKLIF"	"TRDV2"	25	0.000294957408150263
"CALGLFSVLRGDTSLTDKLIF"	"TRDV1"	24	0.000283159111824253
"CALGELRGAWIWGLEYTDKLIF"	"TRDV1"	22	0.000259562519172232
"CALGEPQSFLRVSGDTHLQKLIF"	"TRDV1"	22	0.000259562519172232
"CALGGSKGIRWGIKTDKLIF"	"TRDV1"	21	0.000247764222846221
"CALGEHVSIVWGPYTDKLIF"	"TRDV1"	20	0.00023596592652021
"CACDPLKRPPQTRGIGDYTDKLIF"	"TRDV2"	19	0.0002241676301942
"CALGSNYVGLGDTDKLIF"	"TRDV1"	19	0.0002241676301942
"CACDATGESWDTRQMFF"	"TRDV2"	18	0.000212369333868189
"CACDTAWGTSSWDTRQMFF"	"TRDV2"	18	0.000212369333868189
"CACDTLRLGDLYTDKLII"	"TRDV2"	18	0.000212369333868189
"CACDPLAGIRTYKLIL"	"TRDV2"	16	0.000188772741216168
"CACDALPLGDTDDKLIF"	"TRDV2"	13	0.000153377852238137
"CACDTVGDTAQRPDKLIF"	"TRDV2"	13	0.000153377852238137
"CASSYEDWGLSKSDKLIF"	"TRDV3"	13	0.000153377852238137
"CACGTVERGRQGSSWDTRQMFF"	"TRDV2"	12	0.000141579555912126
"CALGELPVLGGELIF"	"TRDV1"	12	0.000141579555912126
"CACDTVGRGRQGSSWDTRQMFF"	"TRDV2"	11	0.000129781259586116
"CALDKGIWGDFKGKLIF"	"TRDV3"	11	0.000129781259586116
"CACDALGGSDKLIF"	"TRDV2"	10	0.000117982963260105
"CACDRLGMPCTDKLIF"	"TRDV2"	9	0.000106184666934095
