"cdr3aa"	"v"	"count"	"freq"
"CACDTVGGYAETDKLIF"	"TRDV2"	4740	0.0610274237157204
"CAASRASVSHWPYKLIF"	"TRAV29/DV5"	3690	0.0475086906141367
"CACDTLSHSTSTDKLIF"	"TRDV2"	2991	0.0385090768636539
"CACETVTLGAKVPTDTDKLIF"	"TRDV2"	2859	0.0368095789880263
"CACDTVGQLGAHLQGALDTDKLIF"	"TRDV2"	1966	0.0253122183597271
"CACDPAGGVNHTDKLIF"	"TRDV2"	1681	0.0216428479464401
"CACDPTQTTDRVSWDTRQMFF"	"TRDV2"	1625	0.0209218488476889
"CACDTLPVLGDKSPTDKLIF"	"TRDV2"	1624	0.0209089738637827
"CACDPLGGSSWDTRQMFF"	"TRDV2"	1608	0.0207029741212823
"CACDPLTVLGDTRGTDKLIF"	"TRDV2"	1464	0.0188489764387795
"CACDTLLVGDTRGSQLFF"	"TRDV2"	1319	0.0169821037723703
"CACDTVLGDSQGTDKLIF"	"TRDV2"	906	0.0116647354190807
"CACDTLGDTPAQLFF"	"TRDV2"	884	0.0113814857731428
"CACDTVGVRGKLIF"	"TRDV2"	745	0.00959186301017124
"CACDEILGETHTDKLIF"	"TRDV2"	743	0.0095661130423587
"CACDRLGGQYTDKLIF"	"TRDV2"	672	0.00865198918501352
"CAASDPPYGIRTDKLIF"	"TRAV29/DV5"	659	0.00848461439423201
"CACERLGVNTDKLIF"	"TRDV2"	640	0.00823998970001288
"CACDTVGGSKTYTDKLIF"	"TRDV2"	618	0.00795674005407493
"CACDTVAGGYHTDKLIF"	"TRDV2"	605	0.00778936526329342
"CACDNLGDRRAAQLFF"	"TRDV2"	603	0.00776361529548088
"CACDQASLGDTRGRHSWDTRQMFF"	"TRDV2"	577	0.00742886571391786
"CACDTVSTTGGATDKLIF"	"TRDV2"	574	0.00739024076219905
"CACLRLGADKLIF"	"TRDV2"	567	0.00730011587485516
"CACDPLGDTTIPDKLIF"	"TRDV2"	538	0.00692674134157332
"CACDTAGGYQTWDTRQMFF"	"TRDV2"	534	0.00687524140594824
"CACDTVEGVGDKLIF"	"TRDV2"	517	0.00665636667954165
"CACDTVGGSRKSEATGASDKLIF"	"TRDV2"	507	0.00652761684047895
"CACDGMGANKLIF"	"TRDV2"	506	0.00651474185657268
"CACDSLPTLDPVLGESALYTDKLIF"	"TRDV2"	496	0.00638599201750998
"CACDSLLGAHTDKLIF"	"TRDV2"	485	0.00624436719454101
"CACDTVGSSRDKLIF"	"TRDV2"	445	0.0057293678382902
"CACDSIVLGDTNTDKLIF"	"TRDV2"	433	0.00557486803141496
"CACDAWGVGSDKLIF"	"TRDV2"	425	0.0054718681601648
"CACDTLAGGSRGRKLIF"	"TRDV2"	392	0.00504699369125789
"CACDTLLREYTDKLIF"	"TRDV2"	389	0.00500836873953908
"CACDQLGDTTTDKLIF"	"TRDV2"	387	0.00498261877172654
"CACDPLGTYTDKLIF"	"TRDV2"	373	0.00480236899703875
"CACDPLLGDTRDTDKLIF"	"TRDV2"	360	0.00463499420625724
"CACSSVLGDTRAKPYTDKLIF"	"TRDV2"	358	0.0046092442384447
"CACDTVGGYADTDKLIF"	"TRDV2"	355	0.00457061928672589
"CACDPLETGGYVPSADKLIF"	"TRDV2"	354	0.00455774430281962
"CACDKVGYPTVPSDKLIF"	"TRDV2"	353	0.00454486931891335
"CACDTVGLLGAGPYTDKLIF"	"TRDV2"	340	0.00437749452813184
"CACDLLGDNTRDTRQMFF"	"TRDV2"	336	0.00432599459250676
"CACEQLSETGGHLYTDKLIF"	"TRDV2"	318	0.0040942448821939
"CACDVLGEGMYTDKLIF"	"TRDV2"	314	0.00404274494656882
"CACDRLGDTEADKLIF"	"TRDV2"	313	0.00402986996266255
"CACDPLLGNNTDKLIF"	"TRDV2"	307	0.00395262005922493
"CACDRLSLHHLNTDKLIF"	"TRDV2"	306	0.00393974507531866
"CACDTLLGKGGVLGRHTDKLIF"	"TRDV2"	288	0.00370799536500579
"CACDRLGVTDKLIF"	"TRDV2"	285	0.00366937041328698
"CACDTVLGDGGSSWDTRQMFF"	"TRDV2"	283	0.00364362044547444
"CACDTLLTGDTAIRTDKLIF"	"TRDV2"	282	0.00363074546156817
"CACDTWGAADKLIF"	"TRDV2"	280	0.00360499549375563
"CACDTVGTGGRSTDKLIF"	"TRDV2"	270	0.00347624565469293
"CACDPVLGSNGDAKLIF"	"TRDV2"	265	0.00341187073516158
"CACDHVLGDTADTDKLIF"	"TRDV2"	252	0.00324449594438007
"CACDTLGIRSGPYTDKLIF"	"TRDV2"	252	0.00324449594438007
"CACDTLPSARHLIDVTDKLIF"	"TRDV2"	252	0.00324449594438007
"CACDTVSYSRGDRQTDKLIF"	"TRDV2"	239	0.00307712115359856
"CACDLLGDKLIF"	"TRDV2"	238	0.00306424616969229
"CACDTVGGEVNKLIF"	"TRDV2"	238	0.00306424616969229
"CACDDLSLAQETPTDKLIF"	"TRDV2"	233	0.00299987125016094
"CACDSLLGDTPLIF"	"TRDV2"	231	0.0029741212823484
"CACDTLTGGSVLRDDTDKLIF"	"TRDV2"	231	0.0029741212823484
"CACDTVPVLGDRPTDKLIF"	"TRDV2"	230	0.00296124629844213
"CACDTLLGDTRPTDKLIF"	"TRDV2"	220	0.00283249645937943
"CACDDITGGYSTDKLIF"	"TRDV2"	217	0.00279387150766062
"CACDTLAGRNTDKLIF"	"TRDV2"	217	0.00279387150766062
"CACDPWGARDKLIF"	"TRDV2"	213	0.00274237157203553
"CACDGVLGARYNDDKLIF"	"TRDV2"	211	0.00271662160422299
"CACAELGVNTDKLIF"	"TRDV2"	204	0.0026264967168791
"CACDTILGDTTARPLIF"	"TRDV2"	204	0.0026264967168791
"CACDTVDPTGGYKYTDKLIF"	"TRDV2"	197	0.00253637182953521
"CACDTILLGDTIPAQLFF"	"TRDV2"	196	0.00252349684562894
"CACDTLLGDGRYTDKLIF"	"TRDV2"	192	0.00247199691000386
"CACDTLLGDPYTDKLIF"	"TRDV2"	188	0.00242049697437878
"CACDILGDTWDTRQMFF"	"TRDV2"	181	0.00233037208703489
"CACDTVLASYSLLGDTRNTDKLIF"	"TRDV2"	174	0.002240247199691
"CACDTVAGVYTDKLIF"	"TRDV2"	172	0.00221449723187846
"CACDLLGDYTDKLIF"	"TRDV2"	169	0.00217587228015965
"CACDTVGETPGTTAQLFF"	"TRDV2"	169	0.00217587228015965
"CACDALTKDTDKLIF"	"TRDV2"	166	0.00213724732844084
"CACDKVGPGTDKLIF"	"TRDV2"	163	0.00209862237672203
"CACDTVGGGYASRSTDKLIF"	"TRDV2"	163	0.00209862237672203
"CACDPLSTGGSSRYTDKLIF"	"TRDV2"	161	0.00207287240890949
"CACDVVGGYRDTDKLIF"	"TRDV2"	161	0.00207287240890949
"CACDRLGDTDKLIF"	"TRDV2"	156	0.00200849748937814
"CACEFLRSVGPTDKLIF"	"TRDV2"	156	0.00200849748937814
"CACDTVDTKGKTAQLFF"	"TRDV2"	155	0.00199562250547187
"CACDPAGDGDKLIF"	"TRDV2"	152	0.00195699755375306
"CACDSVLGARALTAQLFF"	"TRDV2"	152	0.00195699755375306
"CACDTIRGIQLHDKLIF"	"TRDV2"	151	0.00194412256984679
"CAATVPSYFGGSKLIF"	"TRAV29/DV5"	150	0.00193124758594052
"CACDSVLGDTRTVEETRQMFF"	"TRDV2"	150	0.00193124758594052
"CACDTVRGIPYTDKLIF"	"TRDV2"	149	0.00191837260203425
"CACDPLTGGKTAISFRPLIF"	"TRDV2"	148	0.00190549761812798
"CACDTVPIKDPGLIDKLIF"	"TRDV2"	148	0.00190549761812798
"CACDPLLGDNTDKLIF"	"TRDV2"	147	0.00189262263422171
"CACDTLTGGYSKSIDKLIF"	"TRDV2"	147	0.00189262263422171
"CACDTLEVSARARTWGINTDKLIF"	"TRDV2"	146	0.00187974765031544
"CACDFITGGYTDKLIF"	"TRDV2"	145	0.00186687266640917
"CACDTVGRGDTRDGDADKLIF"	"TRDV2"	144	0.0018539976825029
"CACASLGDTSWDTRQMFF"	"TRDV2"	142	0.00182824771469036
"CACDTMVRPRGDTGTDKLIF"	"TRDV2"	139	0.00178962276297155
"CACDTLTGGSYTDKLIF"	"TRDV2"	136	0.00175099781125274
"CACDSVAGASGDTETPYGTDKLIF"	"TRDV2"	135	0.00173812282734647
"CACDTVQARGTGGNTDKLIF"	"TRDV2"	135	0.00173812282734647
"CACDGLGGNDKLIF"	"TRDV2"	134	0.0017252478434402
"CACDTVGTMGDSTDKLIF"	"TRDV2"	130	0.00167374790781512
"CACDTLFTGGDLYTDKLIF"	"TRDV2"	126	0.00162224797219003
"CACDEAGGRPRINKLIF"	"TRDV2"	125	0.00160937298828376
"CACDSTGGSPAWDTRQMFF"	"TRDV2"	124	0.00159649800437749
"CACDTLRAAGYTDKLIF"	"TRDV2"	124	0.00159649800437749
"CACDTLGDASSWDTRQMFF"	"TRDV2"	123	0.00158362302047122
"CACDTLTLGDTQVLIF"	"TRDV2"	122	0.00157074803656495
"CACDTIPPSYFGGYGYTDKLIF"	"TRDV2"	121	0.00155787305265868
"CACDTVDPGDRTDKLIF"	"TRDV2"	121	0.00155787305265868
"CACDTVGGEYTDKLIF"	"TRDV2"	117	0.0015063731170336
"CACDTIGTLAPFSWDTRQMFF"	"TRDV2"	116	0.00149349813312733
"CACDTLGGRIVHTDKLIF"	"TRDV2"	116	0.00149349813312733
"CACDHTPLGGDTVTDKLIF"	"TRDV2"	114	0.00146774816531479
"CAARLIGEDNPGDKLIF"	"TRDV2"	113	0.00145487318140852
"CACDTPTGGSPRSSWDTRQMFF"	"TRDV2"	113	0.00145487318140852
"CACDTVGSLGDIREYTDKLIF"	"TRDV2"	112	0.00144199819750225
"CACDTVSGLGVFTDKLIF"	"TRDV2"	112	0.00144199819750225
"CACDTLGAPYTDKLIF"	"TRDV2"	111	0.00142912321359598
"CACDTLLTGGYRDTDKLIF"	"TRDV2"	110	0.00141624822968971
"CACDALTGGRDKLIF"	"TRDV2"	109	0.00140337324578344
"CACDPTGGHSSWDTRQMFF"	"TRDV2"	109	0.00140337324578344
"CACDTLGTGGFTTDKLIF"	"TRDV2"	109	0.00140337324578344
"CACDTIVLGDENKLIF"	"TRDV2"	108	0.00139049826187717
"CACERLGSDKLIF"	"TRDV2"	108	0.00139049826187717
"CACDALVAGDTDKLIF"	"TRDV2"	106	0.00136474829406463
"CACDNLGDTATDKLIF"	"TRDV2"	106	0.00136474829406463
"CACDPAGGGYSHTDKLIF"	"TRDV2"	106	0.00136474829406463
"CACDSLLGDSPRTDKLIF"	"TRDV2"	106	0.00136474829406463
"CACDTASERGKLIF"	"TRDV2"	106	0.00136474829406463
"CACDALGDNTDKLIF"	"TRDV2"	104	0.00133899832625209
"CACDPLGGTDKLIF"	"TRDV2"	104	0.00133899832625209
"CACDNMGDKDDKLIF"	"TRDV2"	103	0.00132612334234582
"CACDPLLGDSTDKLIF"	"TRDV2"	103	0.00132612334234582
"CACDTLGDSSDKLIF"	"TRDV2"	102	0.00131324835843955
"CACDTVGEGDPSWDTRQMFF"	"TRDV2"	102	0.00131324835843955
"CACDFLLGDTPDKLIF"	"TRDV2"	101	0.00130037337453328
"CACDKVATRGIDGYTDKLIF"	"TRDV2"	101	0.00130037337453328
"CACDTGGTGGGSWDTRQMFF"	"TRDV2"	101	0.00130037337453328
"CAASAPPLGGGTKDTDKLIF"	"TRAV29/DV5"	100	0.00128749839062701
"CACDVLGHYTDKLIF"	"TRDV2"	100	0.00128749839062701
"CACDPITGGHTYTDKLIF"	"TRDV2"	99	0.00127462340672074
"CACDTVPGGGLYTDKLIF"	"TRDV2"	99	0.00127462340672074
"CACDTPGASSSWDTRQMFF"	"TRDV2"	98	0.00126174842281447
"CACVEAGGYPTDKLIF"	"TRDV2"	98	0.00126174842281447
"CACDGLTGADKLIF"	"TRDV2"	97	0.0012488734389082
"CACDSLLGDRRNTDKLIF"	"TRDV2"	97	0.0012488734389082
"CACDTADNNWDTRQMFF"	"TRDV2"	97	0.0012488734389082
"CACQNLMGDTNKLIF"	"TRDV2"	97	0.0012488734389082
"CALSAGLELIF"	"TRDV3"	95	0.00122312347109566
"CACDLTGALSWDTRQMFF"	"TRDV2"	94	0.00121024848718939
"CACDTLQYTDKLIF"	"TRDV2"	94	0.00121024848718939
"CACDPLGDIGPYTDKLIF"	"TRDV2"	93	0.00119737350328312
"CACDTVGGKYTDKLIF"	"TRDV2"	93	0.00119737350328312
"CACDTVYSGIGYGDTDKLIF"	"TRDV2"	93	0.00119737350328312
"CACDTVRVPRVTGDAQFYTDKLIF"	"TRDV2"	92	0.00118449851937685
"CACDGLGDTDKLIF"	"TRDV2"	91	0.00117162353547058
"CACDPVGGGYDRTDKLIF"	"TRDV2"	91	0.00117162353547058
"CACSGLAQHTDKLIF"	"TRDV2"	91	0.00117162353547058
"CACDSLLGDTDKLIF"	"TRDV2"	90	0.00115874855156431
"CACDTLSTRGSYTDKLIF"	"TRDV2"	90	0.00115874855156431
"CACDTVGLPSLSGGYAMGYTDKLIF"	"TRDV2"	90	0.00115874855156431
"CACDILTMGEYTDKLIF"	"TRDV2"	89	0.00114587356765804
"CACEFIRKADKLIF"	"TRDV2"	89	0.00114587356765804
"CACDKVDRRADKLIF"	"TRDV2"	88	0.00113299858375177
"CACDPTTGGSSSSWDTRQMFF"	"TRDV2"	87	0.0011201235998455
"CACDTLGDTAYTDKLIF"	"TRDV2"	87	0.0011201235998455
"CACDTLGDTRYKLIF"	"TRDV2"	87	0.0011201235998455
"CACDPMWGIGDTDKLIF"	"TRDV2"	86	0.00110724861593923
"CACDTGFGDSSSWDTRQMFF"	"TRDV2"	86	0.00110724861593923
"CACDTLGDTPGTWDTRQMFF"	"TRDV2"	86	0.00110724861593923
"CACDTLGTMTDKLIF"	"TRDV2"	86	0.00110724861593923
"CACVGLGESTDKLIF"	"TRDV2"	86	0.00110724861593923
"CAAWEETSPGIRGYTDKLIF"	"TRAV29/DV5"	85	0.00109437363203296
"CACDLLDTSGGGRADKLIF"	"TRDV2"	85	0.00109437363203296
"CACDSERTGGPTWDTRQMFF"	"TRDV2"	85	0.00109437363203296
"CACDTGYNGGLNPSWDTRQMFF"	"TRDV2"	85	0.00109437363203296
"CACDTLLGDTREPDKLIF"	"TRDV2"	85	0.00109437363203296
"CACDTVSGDIGTFGTDKLIF"	"TRDV2"	84	0.00108149864812669
"CAASGISLVSWGYTDKLIF"	"TRAV29/DV5"	83	0.00106862366422042
"CACDTLGASSWDTRQMFF"	"TRDV2"	83	0.00106862366422042
"CACDTLLGDLYTDKLIF"	"TRDV2"	83	0.00106862366422042
"CACDTVGGFDTVTDKLIF"	"TRDV2"	83	0.00106862366422042
"CACDEVLGDTHTDKLIF"	"TRDV2"	82	0.00105574868031415
"CACDTLGVEYTDKLIF"	"TRDV2"	82	0.00105574868031415
"CACDTAGDTSWDTRQMFF"	"TRDV2"	81	0.00104287369640788
"CACDTIGGSKLIF"	"TRDV2"	81	0.00104287369640788
"CACDTVGDTDKLIF"	"TRDV2"	81	0.00104287369640788
"CACDTVLQGSTGGYVGHGHKLIF"	"TRDV2"	81	0.00104287369640788
"CACANLRLTDKLIF"	"TRDV2"	80	0.00102999871250161
"CACDTMGTEKDKLIF"	"TRDV2"	80	0.00102999871250161
"CACDTVSLGGKGYTDKLIF"	"TRDV2"	80	0.00102999871250161
"CACDTLLGDGHTDKLIF"	"TRDV2"	79	0.00101712372859534
"CACDPMGSISITDKLIF"	"TRDV2"	78	0.00100424874468907
"CACDTVWGPRTDKLIF"	"TRDV2"	78	0.00100424874468907
"CACDKVGFGDKDKLIF"	"TRDV2"	77	0.000991373760782799
"CACDPIGGPKDTDKLIF"	"TRDV2"	77	0.000991373760782799
"CACDTLNGGYADTDKLIF"	"TRDV2"	77	0.000991373760782799
"CACDRLGEGTDKLIF"	"TRDV2"	76	0.000978498776876529
"CACDTLGDFDKLIF"	"TRDV2"	76	0.000978498776876529
"CACDTLKNPKMGDTRLDTDKLIF"	"TRDV2"	76	0.000978498776876529
"CACDILGDTNWDTRQMFF"	"TRDV2"	75	0.000965623792970259
"CACDTLLGDIVAAGGTRTDKLIF"	"TRDV2"	75	0.000965623792970259
"CACDPWVDTSWDTRQMFF"	"TRDV2"	74	0.000952748809063989
"CACDTVTGGYAGTDKLIF"	"TRDV2"	74	0.000952748809063989
"CACDTIAGMGAYTDKLIF"	"TRDV2"	72	0.000926998841251448
"CACVKTLIRGGDKLIF"	"TRDV2"	71	0.000914123857345178
"CACDSLGDSPFTDKLIF"	"TRDV2"	70	0.000901248873438908
"CACDTIGGSTEVSDKLIF"	"TRDV2"	70	0.000901248873438908
"CACDTVKTNRGGGSTDKLIF"	"TRDV2"	70	0.000901248873438908
"CACDTVKSLRLGTSTDKLIF"	"TRDV2"	69	0.000888373889532638
"CACVTLGDTNDKLIF"	"TRDV2"	69	0.000888373889532638
"CACDTVALGGRYTDKLIF"	"TRDV2"	68	0.000875498905626368
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	68	0.000875498905626368
"CACDPIHWGIRHTDKLIF"	"TRDV2"	67	0.000862623921720098
"CACDTLLSGIRETDKLIF"	"TRDV2"	67	0.000862623921720098
"CACDTVAGGPAYTDKLIF"	"TRDV2"	67	0.000862623921720098
"CACDTVLGDSYSWDTRQMFF"	"TRDV2"	67	0.000862623921720098
"CACDIVLGDTRVTDKLIF"	"TRDV2"	65	0.000836873953907558
"CACDPIPESGLLGGPYTDKLIF"	"TRDV2"	65	0.000836873953907558
"CACDTLDWGIRGTDKLIF"	"TRDV2"	65	0.000836873953907558
"CACDTWGITDKLIF"	"TRDV2"	65	0.000836873953907558
"CACEGMRDTDKLIF"	"TRDV2"	65	0.000836873953907558
"CACDTLSSSNTDKLIF"	"TRDV2"	64	0.000823998970001287
"CACDTVGWDTPGKLIF"	"TRDV2"	64	0.000823998970001287
"CACDGVGGTLFHTDKLIF"	"TRDV2"	63	0.000811123986095017
"CACDTVGIPRGTDKLIF"	"TRDV2"	63	0.000811123986095017
"CACDPLGDIVSSDKLIF"	"TRDV2"	62	0.000798249002188747
"CACDRLGVNTYTDKLIF"	"TRDV2"	62	0.000798249002188747
"CACDTTGGYVSWDTRQMFF"	"TRDV2"	62	0.000798249002188747
"CACDTVSSWGTYTDKLIF"	"TRDV2"	62	0.000798249002188747
"CAASAPRYWGIITDKLIF"	"TRAV29/DV5"	61	0.000785374018282477
"CACDSWGTTDKLIF"	"TRDV2"	61	0.000785374018282477
"CACFGLGDRSSWDTRQMFF"	"TRDV2"	61	0.000785374018282477
"CACDGLGDTLYTDKLIF"	"TRDV2"	60	0.000772499034376207
"CACDPLGDTVDKLIF"	"TRDV2"	60	0.000772499034376207
"CACDPLRVVSWDTRQMFF"	"TRDV2"	60	0.000772499034376207
"CACDTGGRGWGIPKSEYTDKLIF"	"TRDV2"	60	0.000772499034376207
"CACDTVPPARDSQPIKLIF"	"TRDV2"	60	0.000772499034376207
"CACDTVTGGELSTDKLIF"	"TRDV2"	60	0.000772499034376207
"CACEPLGEYTDKLIF"	"TRDV2"	60	0.000772499034376207
"CACDTLGDRGPTDKLIF"	"TRDV2"	59	0.000759624050469937
"CACDTLNLLGDRTSSWDTRQMFF"	"TRDV2"	59	0.000759624050469937
"CACDTLTTGAVEETDKLIF"	"TRDV2"	59	0.000759624050469937
"CACELDTRRGTDKLIF"	"TRDV2"	59	0.000759624050469937
"CAASARRNHTDKLIF"	"TRAV29/DV5"	58	0.000746749066563667
"CACDTLGIPDKLIF"	"TRDV2"	58	0.000746749066563667
"CACDTLLGDTSSGKLIF"	"TRDV2"	58	0.000746749066563667
"CALRLGSYTDKLIF"	"TRDV3"	58	0.000746749066563667
"CACDFVGDRSDKLIF"	"TRDV2"	57	0.000733874082657397
"CACDGVSSGGYVGADKLIF"	"TRDV2"	57	0.000733874082657397
"CACDPLTPTGPTSLGDTFADKLIF"	"TRDV2"	57	0.000733874082657397
"CACDPVIPSSWDTRQMFF"	"TRDV2"	57	0.000733874082657397
"CACDSLLGDPYTDKLIF"	"TRDV2"	57	0.000733874082657397
"CACDTFTGGSVLRDDTDKLIF"	"TRDV2"	57	0.000733874082657397
"CACDTVFTRGSWDTRQMFF"	"TRDV2"	57	0.000733874082657397
"CACDTVPDGDLASKYTDKLIF"	"TRDV2"	57	0.000733874082657397
"CACDTVGGYTDKLIF"	"TRDV2"	56	0.000720999098751127
"CALGDRQSMRVLLAKSGTDKLIF"	"TRDV1"	56	0.000720999098751127
"CACDILGDTDKLIF"	"TRDV2"	55	0.000708124114844856
"CACDNIISQAGKLIF"	"TRDV2"	55	0.000708124114844856
"CACDSVLGDTRKYTDKLIF"	"TRDV2"	55	0.000708124114844856
"CACDTRQTGGSYTDKLIF"	"TRDV2"	55	0.000708124114844856
"CACDTVGGYETADKLIF"	"TRDV2"	55	0.000708124114844856
"CACDTVGVDTDKLIF"	"TRDV2"	55	0.000708124114844856
"CACDTVLGLNRRDTDKLIF"	"TRDV2"	55	0.000708124114844856
"CACSNLITGDKDTDKLIF"	"TRDV2"	55	0.000708124114844856
"CALGVPAFLHRTGGPTHLHTDKLIF"	"TRDV1"	55	0.000708124114844856
"CACAILMGDTGHTDKLIF"	"TRDV2"	54	0.000695249130938586
"CACDPLGDRYTDKLIF"	"TRDV2"	54	0.000695249130938586
"CACDTLTGGYTDKLIF"	"TRDV2"	54	0.000695249130938586
"CACDTMGDTLGTDKLIF"	"TRDV2"	54	0.000695249130938586
"CACDVLLGDTQDTDKLIF"	"TRDV2"	54	0.000695249130938586
"CACDSISGVSRQMFF"	"TRDV2"	53	0.000682374147032316
"CACDTFPLGESQTTWDTRQMFF"	"TRDV2"	53	0.000682374147032316
"CACDTLGDTDADKLIF"	"TRDV2"	53	0.000682374147032316
"CACDTLLLGGTARSSWDTRQMFF"	"TRDV2"	53	0.000682374147032316
"CACDTVGGATDKLIF"	"TRDV2"	53	0.000682374147032316
"CACDTVSASHGGYNYTDKLIF"	"TRDV2"	53	0.000682374147032316
"CAASAIPALLGSASYTDKLIF"	"TRAV29/DV5"	52	0.000669499163126046
"CACDILGDTPYTDKLIF"	"TRDV2"	52	0.000669499163126046
"CACDRLNTDKLIF"	"TRDV2"	52	0.000669499163126046
"CACDTIGRTDKLIF"	"TRDV2"	52	0.000669499163126046
"CACDTTGLDYSRVLGDTRNKLIF"	"TRDV2"	52	0.000669499163126046
"CACDTVIAKGTGGTGYTDKLIF"	"TRDV2"	52	0.000669499163126046
"CACDPLGITDKLIF"	"TRDV2"	51	0.000656624179219776
"CACDPVGGDKADKLIF"	"TRDV2"	51	0.000656624179219776
"CACDTIGSFLRLGDTDKLIF"	"TRDV2"	51	0.000656624179219776
"CACDTLLGDTTDKLIF"	"TRDV2"	51	0.000656624179219776
"CACDTTGGYGLYTDKLIF"	"TRDV2"	51	0.000656624179219776
"CACDTVGGHQNTDKLIF"	"TRDV2"	51	0.000656624179219776
"CACDVLGGIYTDKLIF"	"TRDV2"	51	0.000656624179219776
"CAFSPAGTTAAYTDKLIF"	"TRDV3"	51	0.000656624179219776
"CACDSLLGDTPFFTDKLIF"	"TRDV2"	50	0.000643749195313506
"CACDTVALNGGYTDKLIF"	"TRDV2"	50	0.000643749195313506
"CACDTVGGGYAKLIF"	"TRDV2"	50	0.000643749195313506
"CACDTVSSRLGPYTDKLIF"	"TRDV2"	50	0.000643749195313506
"CACDTAGNKPLGARPLIF"	"TRDV2"	49	0.000630874211407236
"CACDTLGDKKADKLIF"	"TRDV2"	49	0.000630874211407236
"CACDVLNGGMYTDKLIF"	"TRDV2"	49	0.000630874211407236
"CACDTGASVRRTGLTDKLIF"	"TRDV2"	48	0.000617999227500966
"CACDNLLGDTDKLIF"	"TRDV2"	47	0.000605124243594695
"CACDPVLGADTRFGVGEPDKLIF"	"TRDV2"	47	0.000605124243594695
"CACDSLGYPKDTDKLIF"	"TRDV2"	47	0.000605124243594695
"CACDTVGPWEPDKLIF"	"TRDV2"	47	0.000605124243594695
"CACDTVSGGPRGSWDTRQMFF"	"TRDV2"	47	0.000605124243594695
"CACDTVTGGYALTAQLFF"	"TRDV2"	47	0.000605124243594695
"CACDSLQGPYTDKLIF"	"TRDV2"	46	0.000592249259688425
"CACDTAGGNSWDTRQMFF"	"TRDV2"	46	0.000592249259688425
"CACDTLVLGDHTDKLIF"	"TRDV2"	45	0.000579374275782155
"CACDTNFPTTGGYTDKLIF"	"TRDV2"	45	0.000579374275782155
"CACDAVGVRGKLIF"	"TRDV2"	44	0.000566499291875885
"CACDRVGPYTDKLIF"	"TRDV2"	44	0.000566499291875885
"CACDSLEDQNTDKLIF"	"TRDV2"	44	0.000566499291875885
"CACDTLGDLNTDKLIF"	"TRDV2"	44	0.000566499291875885
"CACDTLLLPTALGDSDKLIF"	"TRDV2"	44	0.000566499291875885
"CACDTVLGDKTYTDKLIF"	"TRDV2"	44	0.000566499291875885
"CACDHMGADKLIF"	"TRDV2"	43	0.000553624307969615
"CACDPLLGMYTDKLIF"	"TRDV2"	43	0.000553624307969615
"CACDPVLGDTFNISWDTRQMFF"	"TRDV2"	43	0.000553624307969615
"CAFPTAQSDTDKLIF"	"TRDV3"	43	0.000553624307969615
"CACDTGPYWGHTDKLIF"	"TRDV2"	42	0.000540749324063345
"CACDTLASGGYTDKLIF"	"TRDV2"	42	0.000540749324063345
"CACDTLPTVPRRGVFTDKLIF"	"TRDV2"	42	0.000540749324063345
"CACDTMSPPSGTDKLIF"	"TRDV2"	42	0.000540749324063345
"CACDTVGGYKDKLIF"	"TRDV2"	42	0.000540749324063345
"CACDTVNLGGLYTDKLIF"	"TRDV2"	42	0.000540749324063345
"CACDTVNTGGYGGGWDTRQMFF"	"TRDV2"	42	0.000540749324063345
"CACDTVSDNLRWADKLIF"	"TRDV2"	42	0.000540749324063345
"CACDTLLGDTYTDKLIF"	"TRDV2"	41	0.000527874340157075
"CALGEVSRSTGDR"	"TRDV1"	41	0.000527874340157075
"CACDRLGDDKLIF"	"TRDV2"	40	0.000514999356250805
"CACDTLGLDLDTDKLIF"	"TRDV2"	40	0.000514999356250805
"CACDTLTGGYDVTRQMFF"	"TRDV2"	40	0.000514999356250805
"CACDTVNTGGYTPKYTDKLIF"	"TRDV2"	40	0.000514999356250805
"CACDTVTGAGGYGRENPYTDKLIF"	"TRDV2"	40	0.000514999356250805
"CACDHVLGVDTDKLIF"	"TRDV2"	39	0.000502124372344535
"CACDPVGDYDTDKLIF"	"TRDV2"	39	0.000502124372344535
"CACDVLTGGFRDTDKLIF"	"TRDV2"	39	0.000502124372344535
"CACDTLFSSGGSNSRGPSYTDKLIF"	"TRDV2"	38	0.000489249388438264
"CACDTLLDSYTDKLIF"	"TRDV2"	38	0.000489249388438264
"CACDTPASRGPNSWDTRQMFF"	"TRDV2"	38	0.000489249388438264
"CACDAILGDTIDTDKLIF"	"TRDV2"	37	0.000476374404531994
"CACDPVRSEGGPRKPHTDKLIF"	"TRDV2"	37	0.000476374404531994
"CACDTVGRLGDTLLYTDKLIF"	"TRDV2"	37	0.000476374404531994
"CACDTVLASYSLLGDTRSTDKLIF"	"TRDV2"	37	0.000476374404531994
"CACDTVRGIQPGDRTDKLIF"	"TRDV2"	37	0.000476374404531994
"CAFRWGILDYTDKLIF"	"TRDV3"	37	0.000476374404531994
"CAATCSHSELGEPLYTDKLIF"	"TRAV29/DV5"	36	0.000463499420625724
"CACDTAGNKPLRARPLIF"	"TRDV2"	36	0.000463499420625724
"CACDTVSPPGAGADTDKLIF"	"TRDV2"	36	0.000463499420625724
"CACDALLGDTPFALIF"	"TRDV2"	35	0.000450624436719454
"CACDTAGGSKYTDKLIF"	"TRDV2"	35	0.000450624436719454
"CACDTVKLGDTQGSWDTRQMFF"	"TRDV2"	35	0.000450624436719454
"CACDPILGDPRNTDKLIF"	"TRDV2"	34	0.000437749452813184
"CACDTVLGDTGKVASTDKLIF"	"TRDV2"	34	0.000437749452813184
"CACDTVTGGPTDKLIF"	"TRDV2"	34	0.000437749452813184
"CACDTVTGGSWDTRQMFF"	"TRDV2"	34	0.000437749452813184
"CAAVLVPTRLGGIRGLRYTDKLIF"	"TRAV29/DV5"	33	0.000424874468906914
"CACDTVKFPPTAQTGGYGFDKLIF"	"TRDV2"	33	0.000424874468906914
"CACDSVGVQAPYTDKLIF"	"TRDV2"	32	0.000411999485000644
"CACDTLARGYTDKLIF"	"TRDV2"	32	0.000411999485000644
"CACDVLGRGRDTDKLIF"	"TRDV2"	32	0.000411999485000644
"CACDAILRAEPLTDKLIF"	"TRDV2"	31	0.000399124501094374
"CACDTLGTTAQLFF"	"TRDV2"	31	0.000399124501094374
"CACDTVRNGGYFYTDKLIF"	"TRDV2"	31	0.000399124501094374
"CAFTGSTDKLIF"	"TRDV3"	31	0.000399124501094374
"CALGELGTVQSLTDKLIF"	"TRDV1"	31	0.000399124501094374
"CALTLPTELGDPDTDKLIF"	"TRDV3"	31	0.000399124501094374
"CACDFIVLGDTNTDKLIF"	"TRDV2"	30	0.000386249517188104
"CACDIPSNWGIPDTDKLIF"	"TRDV2"	30	0.000386249517188104
"CACDTVGDKTDKLIF"	"TRDV2"	30	0.000386249517188104
"CACDTVSLLGDTTDKLIF"	"TRDV2"	30	0.000386249517188104
"CACDTNYWGIQRHDDKLIF"	"TRDV2"	29	0.000373374533281833
"CACGPLLGNNTDKLIF"	"TRDV2"	29	0.000373374533281833
"CALGEQGRNPRLGDKYTDKLIF"	"TRDV1"	29	0.000373374533281833
"CACDTGTNAPTSWDTRQMFF"	"TRDV2"	28	0.000360499549375563
"CACDTLGLFLLGDREGYDDKLIF"	"TRDV2"	28	0.000360499549375563
"CACDTVEDYTDKLIF"	"TRDV2"	28	0.000360499549375563
"CACDTVGSPGGYTDKLIF"	"TRDV2"	28	0.000360499549375563
"CAHRGPIKYTDKLIF"	"TRDV3"	28	0.000360499549375563
"CASTSLYWGQSRDKLIF"	"TRDV3"	28	0.000360499549375563
"CACDLVGAPSSSWDTRQMFF"	"TRDV2"	27	0.000347624565469293
"CACDPLGAKYTDKLIF"	"TRDV2"	27	0.000347624565469293
"CACDTVRGFGGESADKLIF"	"TRDV2"	27	0.000347624565469293
"CALGELNLSYTDKLIF"	"TRDV1"	27	0.000347624565469293
"CACDTVGDTRGRLNGTDKLIF"	"TRDV2"	26	0.000334749581563023
"CACDTVLGDTRSGDKLIF"	"TRDV2"	26	0.000334749581563023
"CACDTVWGDPRYTDKLIF"	"TRDV2"	26	0.000334749581563023
"CAPLECGGYVSPSGKLIF"	"TRDV3"	26	0.000334749581563023
"CACDGVGANKLIF"	"TRDV2"	25	0.000321874597656753
"CACDTVARPSQPVLGDRGTDKLIF"	"TRDV2"	25	0.000321874597656753
"CACDTVETLGDRKLIF"	"TRDV2"	25	0.000321874597656753
"CACVVLGDTDKLIF"	"TRDV2"	25	0.000321874597656753
"CACAPVGEHTDKLIF"	"TRDV2"	24	0.000308999613750483
"CACDPTGPYTDKLIF"	"TRDV2"	24	0.000308999613750483
"CACDSLLGEYTDKLIF"	"TRDV2"	24	0.000308999613750483
"CACDTLTGGSPYTDKLIF"	"TRDV2"	24	0.000308999613750483
"CACDTMTSTGGFTDKLIF"	"TRDV2"	24	0.000308999613750483
"CACDTVEAKTGGELFRTLIF"	"TRDV2"	24	0.000308999613750483
"CACSPLGATYTDKLIF"	"TRDV2"	24	0.000308999613750483
"CAFNFQLTGGPTDKLIF"	"TRDV3"	24	0.000308999613750483
"CALDFLLGDLHTDKLIF"	"TRDV3"	24	0.000308999613750483
"CACDSVTGGRVNTDKLIF"	"TRDV2"	23	0.000296124629844213
"CACDTLGGYEADKLIF"	"TRDV2"	23	0.000296124629844213
"CACDTRWGTDKLIF"	"TRDV2"	23	0.000296124629844213
"CACDTVTTGGYSSSWDTRQMFF"	"TRDV2"	23	0.000296124629844213
"CACDVLGDGPSGPDKLIF"	"TRDV2"	23	0.000296124629844213
"CACGKLGEGDKLIF"	"TRDV2"	23	0.000296124629844213
"CAYPATGTSYTDKLIF"	"TRDV3"	23	0.000296124629844213
"CAAQAAVSPYTDKLIF"	"TRAV29/DV5"	22	0.000283249645937943
"CACDTVTQPYTDKLIF"	"TRDV2"	22	0.000283249645937943
"CALGEGRRSRGIWFDKLIF"	"TRDV1"	22	0.000283249645937943
"CALGERAKYPLWGESSWDTRQMFF"	"TRDV1"	22	0.000283249645937943
"CACDKLGDTRDRTELIF"	"TRDV2"	21	0.000270374662031672
"CACDPTSLGDTWDTRQMFF"	"TRDV2"	20	0.000257499678125402
"CACDPVLGAATRFGVGEPDKLIF"	"TRDV2"	20	0.000257499678125402
"CACDTVEVLGDTFGDKLIF"	"TRDV2"	20	0.000257499678125402
"CACDTVLRGIQGYTDKLIF"	"TRDV2"	20	0.000257499678125402
"CACFATGDGSSSWDTRQMFF"	"TRDV2"	20	0.000257499678125402
"CACDPAGHTDKLIF"	"TRDV2"	19	0.000244624694219132
"CACDSLGTEVTDKLIF"	"TRDV2"	19	0.000244624694219132
"CACDSLLGDTGRYTDKLIF"	"TRDV2"	19	0.000244624694219132
"CACDTLRGGYASTDKLIF"	"TRDV2"	19	0.000244624694219132
"CACVTLSSSGGYASDKLIF"	"TRDV2"	19	0.000244624694219132
"CARDPLGDIGPYTDKLIF"	"TRDV2"	19	0.000244624694219132
"CACDTVGGPGGYTDKLIF"	"TRDV2"	18	0.000231749710312862
"CACDTVPGGGLYTDKPIF"	"TRDV2"	18	0.000231749710312862
"CALGDPYFLQQLGDPVYTDKLIF"	"TRDV1"	18	0.000231749710312862
"CACDGVAGFQSFAGPYYTDKLIF"	"TRDV2"	17	0.000218874726406592
"CACDPLAGGYAFRTYTDKLIF"	"TRDV2"	17	0.000218874726406592
"CACDPLGTTLGAVKLIF"	"TRDV2"	17	0.000218874726406592
"CACDTLTLGDTQLLIF"	"TRDV2"	17	0.000218874726406592
"CAFSEAFLLSGGNTDKLIF"	"TRDV3"	17	0.000218874726406592
"CALAQFLLLGGAFRTDKLIF"	"TRDV1"	17	0.000218874726406592
"CACDGVLGARHNDDKLIF"	"TRDV2"	16	0.000205999742500322
"CACDTIGGSKLTF"	"TRDV2"	16	0.000205999742500322
"CACDTLTGGYADKLIF"	"TRDV2"	16	0.000205999742500322
"CACDTVGGGVNKLIF"	"TRDV2"	16	0.000205999742500322
"CACESVPGLGDTSVSTDKLIF"	"TRDV2"	16	0.000205999742500322
"CAFLGPRGDWGIVADKLIF"	"TRDV3"	16	0.000205999742500322
"CALGAPKSDWGINTDKLIF"	"TRDV1"	16	0.000205999742500322
"CACDKVDRRADKLIS"	"TRDV2"	15	0.000193124758594052
"CACDRLLGEPHNGTDKLIF"	"TRDV2"	15	0.000193124758594052
"CACDTNYWGIQRHDDKLIS"	"TRDV2"	15	0.000193124758594052
"CACDTVALGGRYTDKHIF"	"TRDV2"	15	0.000193124758594052
"CACDTVDPSVTWDTRQMFF"	"TRDV2"	15	0.000193124758594052
"CACDTVGGRTDKLIF"	"TRDV2"	15	0.000193124758594052
"CALARSQPSYIWGMGTDKLIF"	"TRDV1"	15	0.000193124758594052
"CACDGVPSGGYVGADKLIF"	"TRDV2"	14	0.000180249774687782
"CACDSVQLLGDTTSDKLIF"	"TRDV2"	14	0.000180249774687782
"CACDTEFPQLRTGGSVTDKLIF"	"TRDV2"	14	0.000180249774687782
"CACDTVALGDKHTDKLIF"	"TRDV2"	14	0.000180249774687782
"CACGTVGIPRGTDKLIF"	"TRDV2"	14	0.000180249774687782
"CALGDSSYPKNTGGGYTDKLIF"	"TRDV1"	14	0.000180249774687782
"CALGERSKGLLRGTGKLIF"	"TRDV1"	14	0.000180249774687782
"CASSSRLGDPTDKLIF"	"TRDV3"	14	0.000180249774687782
"CACDILGDGDTDKLIF"	"TRDV2"	13	0.000167374790781512
"CACDTVHTGGIPHTDKLIF"	"TRDV2"	13	0.000167374790781512
"CACDTVRPGDHSWDTRQMFF"	"TRDV2"	13	0.000167374790781512
"CACDTWGAADKLIL"	"TRDV2"	13	0.000167374790781512
"CACDTWLGDTTYSVHRTFSKLIF"	"TRDV2"	13	0.000167374790781512
"CALGEVTLFPPAGTLQYTDKLIF"	"TRDV1"	13	0.000167374790781512
"CASTPNTGGFADKLIF"	"TRDV3"	13	0.000167374790781512
"CACDTIQGRTGGSALIF"	"TRDV2"	12	0.000154499806875241
"CACDTLGDFNTDKLIF"	"TRDV2"	12	0.000154499806875241
"CACDTLTGGYANTDKLIF"	"TRDV2"	12	0.000154499806875241
"CACDTPDWGIRGTDKLIF"	"TRDV2"	12	0.000154499806875241
"CACDTVGGGYDTDKLIF"	"TRDV2"	12	0.000154499806875241
"CACEYLGNDKLIF"	"TRDV2"	12	0.000154499806875241
"CALGELAGSGYGKLIF"	"TRDV1"	12	0.000154499806875241
"CALGERTFPTILGDTKKTAQLFF"	"TRDV1"	12	0.000154499806875241
"CACDALAGRNTDKLIF"	"TRDV2"	11	0.000141624822968971
"CACDRVVSFGDSFDNTDKLIF"	"TRDV2"	11	0.000141624822968971
"CACDTIGTLAPLSWDTRQMFF"	"TRDV2"	11	0.000141624822968971
"CACDTLTGGSRKQYTDKLIF"	"TRDV2"	11	0.000141624822968971
"CACDTVQYWGIDTDKLIF"	"TRDV2"	11	0.000141624822968971
"CALGEHLPTYWGIYPYTDKLIF"	"TRDV1"	11	0.000141624822968971
"CACDALKGGDSVGYTDKLIF"	"TRDV2"	10	0.000128749839062701
"CACDKLRDTRDRTELIF"	"TRDV2"	10	0.000128749839062701
"CACDTASSSWDTRQMFF"	"TRDV2"	10	0.000128749839062701
"CACDTLGVEYTDKLIL"	"TRDV2"	10	0.000128749839062701
"CACDTVGDNRGTDKLIF"	"TRDV2"	10	0.000128749839062701
"CACDTVLGTDKLIF"	"TRDV2"	10	0.000128749839062701
"CACEKLGEGDKLIF"	"TRDV2"	10	0.000128749839062701
"CALENRLGSSDKLIF"	"TRDV1"	10	0.000128749839062701
"CALGGAESIWGIGGYTDKLIF"	"TRDV1"	10	0.000128749839062701
"CACAPVTGGFPTDKLIF"	"TRDV2"	9	0.000115874855156431
"CACDHIGLGDTPRPEYTDKLIF"	"TRDV2"	9	0.000115874855156431
"CACDTGGTGGGSWDTRQMLF"	"TRDV2"	9	0.000115874855156431
"CACDTISGWGTYTDKLIF"	"TRDV2"	9	0.000115874855156431
"CACDTLFTGGGLYTDKLIF"	"TRDV2"	9	0.000115874855156431
"CACDTLLGDTSSGILIF"	"TRDV2"	9	0.000115874855156431
"CACDTVKSPRLGTSTDKLIF"	"TRDV2"	9	0.000115874855156431
"CACDTVSGVRPDWGWGYTDKLIF"	"TRDV2"	9	0.000115874855156431
"CACDTVSSRLGSYTDKLIF"	"TRDV2"	9	0.000115874855156431
"CAFKQPSERGYAYPDKLIF"	"TRDV3"	9	0.000115874855156431
"CAFLHRGLPTKYTDKLIF"	"TRDV3"	9	0.000115874855156431
"CAFPGPFLADKLIF"	"TRDV3"	9	0.000115874855156431
"CALGILGAISHTDKLIF"	"TRDV1"	9	0.000115874855156431
"CASATSRYWGNAGNPDKLIF"	"TRDV3"	9	0.000115874855156431
"CACDQLGDLSEGTDKLIF"	"TRDV2"	8	0.000102999871250161
"CACDSLLGDNEGPTDKLIF"	"TRDV2"	8	0.000102999871250161
"CACDSVTSGGELYTDKLIF"	"TRDV2"	8	0.000102999871250161
"CACDTKATGGHTLKLIF"	"TRDV2"	8	0.000102999871250161
"CACDTLTGGPLPNTDKLIF"	"TRDV2"	8	0.000102999871250161
"CACDTLTTGAVEETDKLIS"	"TRDV2"	8	0.000102999871250161
"CALGEFLGAFGLGGGSTKVNTDKLIF"	"TRDV1"	8	0.000102999871250161
"CALGGPSPNALLLGEYTDKLIF"	"TRDV1"	8	0.000102999871250161
