"cdr3aa"	"v"	"count"	"freq"
"CACDAVQILGDKTDKLIF"	"TRDV2"	7615	0.0806930168485748
"CACDDLHGGPTWGRTDKLIF"	"TRDV2"	7325	0.0776200063579527
"CACDSVTTGGYLTDKLIF"	"TRDV2"	6467	0.068528133940871
"CACDDLLGDPLYTDKLIF"	"TRDV2"	3841	0.0407014941188937
"CACDTVLGLGGYDSTDKLIF"	"TRDV2"	3449	0.0365476316626046
"CACDFVLGDTQASTDKLIF"	"TRDV2"	2192	0.023227720673943
"CALGDPRGASDWGPDTDKLIF"	"TRDV1"	2087	0.0221150789445798
"CACDTAGAVSWDTRQMFF"	"TRDV2"	1884	0.0199639716011444
"CACDGLGDLYTDKLIF"	"TRDV2"	1823	0.0193175797393239
"CACDTVRGPSLHTGDLDLSSDKLIF"	"TRDV2"	1778	0.0188407332838826
"CACDSLVGASDKLIF"	"TRDV2"	1567	0.0166048532372576
"CACDKLGDPGDKLIF"	"TRDV2"	1538	0.0162975521881954
"CACDTLTGGYDLSTDKLIF"	"TRDV2"	1492	0.0158101091448554
"CACDPLNWGTHFDTDKLIF"	"TRDV2"	1316	0.0139451096746848
"CACDSNFKQSGLGDNTDKLIF"	"TRDV2"	1197	0.0126841157147399
"CACDTVGNKDTDKLIF"	"TRDV2"	1179	0.0124933771325633
"CACDNLGDTHTDKLIF"	"TRDV2"	1068	0.011317155875808
"CACDGILGGYPDKLIF"	"TRDV2"	1043	0.0110522411783406
"CALGDIRRDSPRHYTGGYTDKLIF"	"TRDV1"	859	0.0091024690049804
"CACDPLEAGYTDKLIF"	"TRDV2"	783	0.00829712832467945
"CACESLSTRTGGSYTDKLIF"	"TRDV2"	756	0.00801102045141464
"CALGDPRSSPRVGAKGTDKLIF"	"TRDV1"	751	0.00795803751192116
"CACDTVGDTLSWDTRQMFF"	"TRDV2"	644	0.00682420260676062
"CACDTLGEYTDKLIF"	"TRDV2"	624	0.00661227084878669
"CACDTGGYSWDTRQMFF"	"TRDV2"	542	0.00574335064109357
"CACDTVTGGRTDKLIF"	"TRDV2"	521	0.00552082229522094
"CACDTLGVLGDTTDKLIF"	"TRDV2"	490	0.00519232807036134
"CACDTLGIQTDKLIF"	"TRDV2"	460	0.00487443043340044
"CACDTVGDSSWDTRQMFF"	"TRDV2"	449	0.00475786796651478
"CACDPLGGTDKLIF"	"TRDV2"	445	0.00471548161492
"CACDRLGVENTDKLIF"	"TRDV2"	437	0.00463070891173042
"CAASSWEGPTSWDTRQMFF"	"TRAV29/DV5"	431	0.00456712938433824
"CACDGIIGTDKLIF"	"TRDV2"	415	0.0043975839779591
"CACDTLSTGDKLIF"	"TRDV2"	414	0.0043869873900604
"CACDTVRLTAEAPYTDKLIF"	"TRDV2"	400	0.00423863515947865
"CACDTLGDNTDKLIF"	"TRDV2"	395	0.00418565221998516
"CACDTVGDTLNDKLIF"	"TRDV2"	389	0.00412207269259298
"CACDTLQVTDKLIF"	"TRDV2"	387	0.00410087951679559
"CACDTVLRGGDDKLIF"	"TRDV2"	387	0.00410087951679559
"CACDSLEGTLKYTDKLIF"	"TRDV2"	384	0.0040690897530995
"CACDMLGDPDTDKLIF"	"TRDV2"	374	0.00396312387411254
"CACDTVLGGTWDTRQMFF"	"TRDV2"	374	0.00396312387411254
"CACDTVSSPGMPRELIF"	"TRDV2"	373	0.00395252728621384
"CAASAWGIRTTDKLIF"	"TRAV29/DV5"	369	0.00391014093461905
"CACDSLSPLLGDTEEKLIF"	"TRDV2"	368	0.00389954434672036
"CACDTVPRRDTDKLIF"	"TRDV2"	363	0.00384656140722687
"CACDTLALGDTPTDKLIF"	"TRDV2"	351	0.00371940235244251
"CACDILAGGPHTDKLIF"	"TRDV2"	338	0.00358164670975946
"CACDTVLGDTRRTDKLIF"	"TRDV2"	334	0.00353926035816467
"CACDTAELGDKSWDTRQMFF"	"TRDV2"	333	0.00352866377026597
"CACDTVGETPWDTRQMFL"	"TRDV2"	332	0.00351806718236728
"CACDTVGLKRLGETSYTDKLIF"	"TRDV2"	326	0.0034544876549751
"CACDLLGALSTDKLIF"	"TRDV2"	318	0.00336971495178553
"CACDKLGDNMVTDKLIF"	"TRDV2"	314	0.00332732860019074
"CACDILGETAQLFF"	"TRDV2"	306	0.00324255589700117
"CACDTMSSPDPKLIF"	"TRDV2"	302	0.00320016954540638
"CACDTVLGDTWDTRQMFF"	"TRDV2"	302	0.00320016954540638
"CACDVLGDTDKLIF"	"TRDV2"	302	0.00320016954540638
"CACSDLGDFVDKLIF"	"TRDV2"	295	0.0031259934301155
"CACDPLIRTGGSMYTDKLIF"	"TRDV2"	294	0.00311539684221681
"CACDVLGDTHEDKLIF"	"TRDV2"	294	0.00311539684221681
"CACDTVGAGGRGLLIF"	"TRDV2"	291	0.00308360707852072
"CACDTLGIRTYTDKLIF"	"TRDV2"	283	0.00299883437533114
"CACDTAFTGDTPLTAQLFF"	"TRDV2"	281	0.00297764119953375
"CACDPLGGSYTDKLIF"	"TRDV2"	279	0.00295644802373636
"CACDTVSMRADKLIF"	"TRDV2"	276	0.00292465826004027
"CACDALGDTDPYTDKLIF"	"TRDV2"	271	0.00287167532054678
"CACDTVGDLSDKLIF"	"TRDV2"	269	0.00285048214474939
"CACDTLLLGERGRLIF"	"TRDV2"	260	0.00275511285366112
"CACDTVSSAVGGIKPYTDKLIF"	"TRDV2"	257	0.00272332308996503
"CACDTVGRGGYTDKLIF"	"TRDV2"	246	0.00260676062307937
"CACDIVTGGLTTTQLFF"	"TRDV2"	243	0.00257497085938328
"CACDTLGDTDKLIF"	"TRDV2"	242	0.00256437427148458
"CACDELAGDSGDKLIF"	"TRDV2"	237	0.0025113913319911
"CACDTVGEYTDKLIF"	"TRDV2"	227	0.00240542545300413
"CACDRLGDTSSWDTRQMFF"	"TRDV2"	226	0.00239482886510544
"CACDTVLGAPKLIF"	"TRDV2"	223	0.00236303910140935
"CACEKLGAGDTRQMFF"	"TRDV2"	218	0.00231005616191586
"CACDFLTGDADKLIF"	"TRDV2"	214	0.00226766981032108
"CACDWGSSWDTRQMFF"	"TRDV2"	213	0.00225707322242238
"CACDNLLGDNPVDKLIF"	"TRDV2"	211	0.00223588004662499
"CACDRVSGSPMGDTGTDKLIF"	"TRDV2"	211	0.00223588004662499
"CACDTMTRGDVTDKLIF"	"TRDV2"	207	0.0021934936950302
"CACDKPGALRGYEGGTGYTDKLIF"	"TRDV2"	203	0.00215110734343541
"CACEALGDTRYTDKLIF"	"TRDV2"	201	0.00212991416763802
"CALGEGLTGGCPSWDTRQMFF"	"TRDV1"	198	0.00209812440394193
"CACDTVQLEDTDKLIF"	"TRDV2"	193	0.00204514146444845
"CACDLMGGDTDKLIF"	"TRDV2"	191	0.00202394828865105
"CACDTVLVETRLRDKLIF"	"TRDV2"	187	0.00198156193705627
"CACDTIGGHTDKLIF"	"TRDV2"	182	0.00192857899756278
"CACDTVLGILPTDKLIF"	"TRDV2"	182	0.00192857899756278
"CAVSSLLSLGDDTDKLIF"	"TRDV2"	182	0.00192857899756278
"CACDSLLGETAQLFF"	"TRDV2"	181	0.00191798240966409
"CALGIPFLPYWVVGNTDKLIF"	"TRDV1"	180	0.00190738582176539
"CACDTVTGGLLSTDKLIF"	"TRDV2"	177	0.0018755960580693
"CACDTVGANTDKLIF"	"TRDV2"	176	0.00186499947017061
"CACDPLTTGGRYTDKLIF"	"TRDV2"	174	0.00184380629437321
"CACDTVGISPNTDKLIF"	"TRDV2"	172	0.00182261311857582
"CACDPLGITDKLIF"	"TRDV2"	171	0.00181201653067712
"CACDTLGDSDKLIF"	"TRDV2"	166	0.00175903359118364
"CACDSLTRGMPEYTDKLIF"	"TRDV2"	158	0.00167426088799407
"CAASSRLGRRDTDKLIF"	"TRAV29/DV5"	157	0.00166366430009537
"CACDTVGGYSWDTRQMFF"	"TRDV2"	157	0.00166366430009537
"CACDTVGTNTDKLIF"	"TRDV2"	157	0.00166366430009537
"CACDKLGGFSWDTRQMFF"	"TRDV2"	156	0.00165306771219667
"CACDTVGDTRSSKLIF"	"TRDV2"	155	0.00164247112429798
"CACDILRMGSNTDKLIF"	"TRDV2"	152	0.00161068136060189
"CACDPVLGDTRTDKLIF"	"TRDV2"	151	0.00160008477270319
"CACDTVAVITGGSGGLYTDKLIF"	"TRDV2"	150	0.00158948818480449
"CACDTVISWGIRGTDKLIF"	"TRDV2"	149	0.0015788915969058
"CACDALGGYADKLIF"	"TRDV2"	146	0.00154710183320971
"CACDTLGAGTDKLIF"	"TRDV2"	144	0.00152590865741231
"CACDTVSRWGINTDKLIF"	"TRDV2"	144	0.00152590865741231
"CACDTVPGAEMYTDKLIF"	"TRDV2"	143	0.00151531206951362
"CACDKLGDSTDKLIF"	"TRDV2"	142	0.00150471548161492
"CACDRVPVTGGEYTDKLIF"	"TRDV2"	142	0.00150471548161492
"CACDTVGRTGGYTDKLIF"	"TRDV2"	142	0.00150471548161492
"CACDPVGYADKLIF"	"TRDV2"	138	0.00146232913002013
"CALGELGFLTSGGLLDTDKLIF"	"TRDV1"	138	0.00146232913002013
"CACDRLGDRMTAQLFF"	"TRDV2"	136	0.00144113595422274
"CACDSPLQAGGFSSWDTRQMFF"	"TRDV2"	135	0.00143053936632404
"CACDTVGEIPRSNKLIF"	"TRDV2"	135	0.00143053936632404
"CACDMMGTGRDDKLIF"	"TRDV2"	134	0.00141994277842535
"CACDWVGDKGDKLIF"	"TRDV2"	134	0.00141994277842535
"CACDTLGGTTLYTDKLIF"	"TRDV2"	128	0.00135636325103317
"CACDTVGGGFSVTDKLIF"	"TRDV2"	127	0.00134576666313447
"CACDTVGPSSYTDKLIF"	"TRDV2"	127	0.00134576666313447
"CACDTLNWGSSSWDTRQMFF"	"TRDV2"	126	0.00133517007523577
"CACDRLGDTQGTDKLIF"	"TRDV2"	125	0.00132457348733708
"CACDTVGIRTAQLFF"	"TRDV2"	125	0.00132457348733708
"CACDTVGDTYKLIF"	"TRDV2"	123	0.00130338031153968
"CACDTVLGESSWDTRQMFF"	"TRDV2"	123	0.00130338031153968
"CACDLLGGVPDKLIF"	"TRDV2"	122	0.00129278372364099
"CACDTAGYGSSWDTRQMFF"	"TRDV2"	121	0.00128218713574229
"CACDTVGPGGTDKLIF"	"TRDV2"	119	0.0012609939599449
"CACVPLVTLESSWDTRQMFF"	"TRDV2"	119	0.0012609939599449
"CACDTGFYGVSERTGGSTRTPDKLIF"	"TRDV2"	118	0.0012503973720462
"CACDTLRAPGTAGVHDKLIF"	"TRDV2"	118	0.0012503973720462
"CACESLLGTTDKLIF"	"TRDV2"	118	0.0012503973720462
"CACDTLGIRSWDTRQMFF"	"TRDV2"	116	0.00122920419624881
"CACDTVFSHTGGIGALTAQLFF"	"TRDV2"	116	0.00122920419624881
"CACDPVGLGDTLDDVNTDKLIF"	"TRDV2"	114	0.00120801102045141
"CACDQLGDRPKSITDKLIF"	"TRDV2"	113	0.00119741443255272
"CACDGLTGGRYTDKLIF"	"TRDV2"	112	0.00118681784465402
"CACDTLLGDTRPDLTDKLIF"	"TRDV2"	112	0.00118681784465402
"CACDRLEGTGGLLKLIF"	"TRDV2"	110	0.00116562466885663
"CACDPILTSYRRDKLIF"	"TRDV2"	108	0.00114443149305923
"CACDPLSGGLLGDHPPIDKLIF"	"TRDV2"	108	0.00114443149305923
"CACDTVGDHTDKLIF"	"TRDV2"	108	0.00114443149305923
"CACDRLGGGYTDKLIF"	"TRDV2"	105	0.00111264172936315
"CACEGLLGDIRGEKLIF"	"TRDV2"	105	0.00111264172936315
"CALGAWPSPSVLGDIPDKLIF"	"TRDV1"	105	0.00111264172936315
"CACDKLPTLGDDNELDKLIF"	"TRDV2"	104	0.00110204514146445
"CACDLLGDTIGTDKLIF"	"TRDV2"	104	0.00110204514146445
"CACDTVMGASRYTDKLIF"	"TRDV2"	104	0.00110204514146445
"CACDILTGGDTDKLIF"	"TRDV2"	103	0.00109144855356575
"CACDRLGDTDKLIF"	"TRDV2"	103	0.00109144855356575
"CACDTVGTYTDKLIF"	"TRDV2"	103	0.00109144855356575
"CACDTVLGMGDSDKLIF"	"TRDV2"	102	0.00108085196566706
"CACDDVTGGYASDKLIF"	"TRDV2"	101	0.00107025537776836
"CACDKLSGGVLGDKNKLIF"	"TRDV2"	101	0.00107025537776836
"CACDSAGTGGSSSWDTRQMFF"	"TRDV2"	101	0.00107025537776836
"CACDTISGGYAIGDTRQMFF"	"TRDV2"	101	0.00107025537776836
"CACDILRGYSDKLIF"	"TRDV2"	100	0.00105965878986966
"CACDSLGTYTDKLIF"	"TRDV2"	99	0.00104906220197097
"CACDTVGIHDKLIF"	"TRDV2"	99	0.00104906220197097
"CACDTLGDTDTDKLIF"	"TRDV2"	98	0.00103846561407227
"CACDTINPGGEIRQMFF"	"TRDV2"	97	0.00102786902617357
"CACDTLGGGGYEYTDKLIF"	"TRDV2"	96	0.00101727243827488
"CACDGILGDTGDDTDKLIF"	"TRDV2"	95	0.00100667585037618
"CACDTVAGGTRVVDKLIF"	"TRDV2"	95	0.00100667585037618
"CACALPSPRKLIF"	"TRDV2"	94	0.000996079262477482
"CACDTVSGGYALYTDKLIF"	"TRDV2"	94	0.000996079262477482
"CACDLLGGYHTDKLIF"	"TRDV2"	93	0.000985482674578786
"CACDSWGNTDKLIF"	"TRDV2"	93	0.000985482674578786
"CACDTVGKSTAQLFF"	"TRDV2"	93	0.000985482674578786
"CACDTVQGDTLADKLIF"	"TRDV2"	93	0.000985482674578786
"CACDTVGGGMDTDKLIF"	"TRDV2"	92	0.000974886086680089
"CACDTGGTGGVKSWDTRQMFF"	"TRDV2"	91	0.000964289498781392
"CACDVLDSFSSDYKDWRLIF"	"TRDV2"	91	0.000964289498781392
"CACDILGDTDKLIF"	"TRDV2"	90	0.000953692910882696
"CACDPLTLVLGNSPDKLIF"	"TRDV2"	90	0.000953692910882696
"CACDTLGAKDTDKLIF"	"TRDV2"	90	0.000953692910882696
"CACDTLGDTGDKLIF"	"TRDV2"	88	0.000932499735085302
"CACDTVSAAGTGGTDKLIF"	"TRDV2"	88	0.000932499735085303
"CACDLHMGDTWDTRQMFF"	"TRDV2"	87	0.000921903147186606
"CACDLLGDPDTDKLIF"	"TRDV2"	87	0.000921903147186606
"CACDTLGSEQQNDKLIF"	"TRDV2"	87	0.000921903147186606
"CACDTVGIPFLGDTGRYTDKLIF"	"TRDV2"	87	0.000921903147186606
"CACDTAFTGGYLDKLIF"	"TRDV2"	85	0.000900709971389213
"CACDVLGGRSVKYTDKLIF"	"TRDV2"	85	0.000900709971389213
"CACSLLGDTVYTDKLIF"	"TRDV2"	83	0.000879516795591819
"CACDTLTGGYAPPLDTDKLIF"	"TRDV2"	81	0.000858323619794426
"CACDTVGETGDITHTDKLIF"	"TRDV2"	81	0.000858323619794426
"CACDTVGSLGGRGYTDKLIF"	"TRDV2"	81	0.000858323619794426
"CALGAPGPLGTHTDKLIF"	"TRDV1"	81	0.000858323619794426
"CACDIIGGQYTDKLIF"	"TRDV2"	80	0.00084772703189573
"CACDLLGDTKKDTDKLIF"	"TRDV2"	80	0.00084772703189573
"CACDPLMGTGGYPDKLIF"	"TRDV2"	80	0.00084772703189573
"CACDPTGGYPWDTRQMFF"	"TRDV2"	80	0.00084772703189573
"CACDTGGYWDTRQMFF"	"TRDV2"	80	0.00084772703189573
"CACDEILGDQPPSTDKLIF"	"TRDV2"	79	0.000837130443997033
"CACDTVGDTGDKLIF"	"TRDV2"	79	0.000837130443997033
"CACDTVRSAPVGTGGIDKLIF"	"TRDV2"	78	0.000826533856098336
"CACFPLGDIAPYTDKLIF"	"TRDV2"	78	0.000826533856098336
"CACDPVLGDKAYTDKLIF"	"TRDV2"	77	0.00081593726819964
"CACDPWGRTDKLIF"	"TRDV2"	77	0.00081593726819964
"CACDTSSLLGDTRLSWDTRQMFF"	"TRDV2"	77	0.00081593726819964
"CACDTVTPRTDKLIF"	"TRDV2"	77	0.00081593726819964
"CACDTVGWGIPSSSWDTRQMFF"	"TRDV2"	76	0.000805340680300943
"CACDVLGDPRDADKLIF"	"TRDV2"	76	0.000805340680300943
"CACDTVGLVGDTSDKLIF"	"TRDV2"	75	0.000794744092402246
"CACDVLGDNGVADKLIF"	"TRDV2"	75	0.000794744092402246
"CACDPVDLGSKDTDKLIF"	"TRDV2"	74	0.00078414750450355
"CACDPLTDTDTDKLIF"	"TRDV2"	72	0.000762954328706157
"CACDSLLGDTGLVTDKLIF"	"TRDV2"	72	0.000762954328706157
"CACDTVGGRGIDKLIF"	"TRDV2"	72	0.000762954328706157
"CACDSLGDRGHKLIF"	"TRDV2"	71	0.00075235774080746
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	71	0.00075235774080746
"CACDILGDRSWDTRQMFF"	"TRDV2"	70	0.000741761152908763
"CACDTLTGGQPPYTDKLIF"	"TRDV2"	70	0.000741761152908763
"CACDTVQGLDLLSTDKLIF"	"TRDV2"	70	0.000741761152908763
"CACDTLILGDTPTDKLIF"	"TRDV2"	69	0.000731164565010067
"CALGASRSLHTGGYYYTDKLIF"	"TRDV1"	69	0.000731164565010067
"CACDTVANWGGYTDKLIF"	"TRDV2"	68	0.00072056797711137
"CACGNLGDTHTDKLIF"	"TRDV2"	68	0.00072056797711137
"CACHPLGLLLGDTPDKLIF"	"TRDV2"	68	0.00072056797711137
"CACDTAQTRAGHLSRPLIF"	"TRDV2"	67	0.000709971389212673
"CACDTLPSNSVLGDRSRTDKLIF"	"TRDV2"	67	0.000709971389212673
"CACDTMDTGRRTDKLIF"	"TRDV2"	67	0.000709971389212673
"CAFTGGYTDKLIF"	"TRDV3"	67	0.000709971389212673
"CACDTVRTGGSFWDTRQMFF"	"TRDV2"	66	0.000699374801313977
"CACDESWIQGGKLIF"	"TRDV2"	65	0.00068877821341528
"CACDILGIHTDKLIF"	"TRDV2"	65	0.00068877821341528
"CACDTLGLGDTRDRKPSDKLIF"	"TRDV2"	65	0.00068877821341528
"CACDTATGGYEETDKLIF"	"TRDV2"	63	0.000667585037617887
"CACDTLGVRNHYTDKLIF"	"TRDV2"	63	0.000667585037617887
"CACDVLGDADDKLIF"	"TRDV2"	63	0.000667585037617887
"CACVLLGDNSPDTDKLIF"	"TRDV2"	63	0.000667585037617887
"CACDTVRAPLRDKLIF"	"TRDV2"	62	0.00065698844971919
"CAFSTGGYSWDTRQMFF"	"TRDV3"	62	0.00065698844971919
"CACDTLDIGGYTDKLIF"	"TRDV2"	60	0.000635795273921797
"CACDTVGAYTDKLIF"	"TRDV2"	60	0.000635795273921797
"CACDTLLGDTGDTRQMFF"	"TRDV2"	59	0.000625198686023101
"CACDSMSSSRTGGYPGKLIF"	"TRDV2"	58	0.000614602098124404
"CACDPLGLGDISDKLIF"	"TRDV2"	57	0.000604005510225707
"CACDTMGGSSWDTRQMFF"	"TRDV2"	57	0.000604005510225707
"CACDSLDTRFDKLIF"	"TRDV2"	55	0.000582812334428314
"CACDTVGDSSGDTRQMFF"	"TRDV2"	55	0.000582812334428314
"CACDTVLPGPLGQSDKLIF"	"TRDV2"	55	0.000582812334428314
"CACEPLGASTDKLIF"	"TRDV2"	55	0.000582812334428314
"CACEPVTGENSWDTRQMFF"	"TRDV2"	55	0.000582812334428314
"CALGELLSPPMGPNTDKLIF"	"TRDV1"	55	0.000582812334428314
"CACDMLLGDTSETDKLIF"	"TRDV2"	54	0.000572215746529617
"CACDSVLGETRPLIF"	"TRDV2"	54	0.000572215746529617
"CACDTSTGGYGSWDTRQMFF"	"TRDV2"	53	0.000561619158630921
"CACDTVGRKLGDTDKLIF"	"TRDV2"	53	0.000561619158630921
"CACDTVSGGYAARAGNTDKLIF"	"TRDV2"	52	0.000551022570732224
"CACDSIERTGGYGDTDKLIF"	"TRDV2"	51	0.000540425982833528
"CACDALRGIGPDKLIF"	"TRDV2"	50	0.000529829394934831
"CACDKLGDTRGYTDKLIF"	"TRDV2"	49	0.000519232807036134
"CACDTLLTPSRGADKLIF"	"TRDV2"	49	0.000519232807036134
"CACDTLDGIADKLIF"	"TRDV2"	48	0.000508636219137438
"CACDTVRTGGHVRSDKLIF"	"TRDV2"	48	0.000508636219137438
"CACDPVLGDTHPLFPSKLIF"	"TRDV2"	47	0.000498039631238741
"CACDTAGGYLGSWDTRQMFF"	"TRDV2"	47	0.000498039631238741
"CACDAIQPLTTGGSGLIF"	"TRDV2"	46	0.000487443043340044
"CACDDTGIRRAKLIF"	"TRDV2"	46	0.000487443043340044
"CACDSILGGPDKLIF"	"TRDV2"	46	0.000487443043340044
"CACDTLGGYTDKLIF"	"TRDV2"	46	0.000487443043340044
"CACDTVGGGYATDKLIF"	"TRDV2"	45	0.000476846455441348
"CACDTIGYTDKLIF"	"TRDV2"	44	0.000466249867542651
"CACDTLLGDTSETDKLIF"	"TRDV2"	44	0.000466249867542651
"CACDTLWASSGKLIF"	"TRDV2"	43	0.000455653279643955
"CACDTVGIRSAGSWDTRQMFF"	"TRDV2"	43	0.000455653279643955
"CACDTTGAGSWDTRQMFF"	"TRDV2"	42	0.000445056691745258
"CACDPITGDKLIF"	"TRDV2"	40	0.000423863515947865
"CACDTVPWGPPSGDDKLIF"	"TRDV2"	40	0.000423863515947865
"CACDGILGDAADKLIF"	"TRDV2"	39	0.000413266928049168
"CACDPLQQHTDKLIF"	"TRDV2"	39	0.000413266928049168
"CACDRLGERNLADKLIF"	"TRDV2"	39	0.000413266928049168
"CACDTVGGLSGVYTDKLIF"	"TRDV2"	39	0.000413266928049168
"CACDTVGGSYTDKLIF"	"TRDV2"	39	0.000413266928049168
"CACDTVGGADPYTDKLIF"	"TRDV2"	38	0.000402670340150472
"CACDLLLGDTHGKLIF"	"TRDV2"	37	0.000392073752251775
"CACDRLGDSPPYTDKLIF"	"TRDV2"	36	0.000381477164353078
"CACDTITGGSLQHDKLIF"	"TRDV2"	36	0.000381477164353078
"CACDTVGGLGTYGETDKLIF"	"TRDV2"	36	0.000381477164353078
"CALGERVGGYYPYTDKLIF"	"TRDV1"	35	0.000370880576454382
"CACDTLTGGVYTDKLIF"	"TRDV2"	34	0.000360283988555685
"CALNSYWGYTDKLIF"	"TRDV3"	34	0.000360283988555685
"CACDTGGLGDTGSSWDTRQMFF"	"TRDV2"	33	0.000349687400656988
"CACDTIALTGGYAKTDKLIF"	"TRDV2"	33	0.000349687400656988
"CACDILGDTGGPLIF"	"TRDV2"	32	0.000339090812758292
"CACDTLGDTATDKLIF"	"TRDV2"	32	0.000339090812758292
"CACESLLGTTNKLIF"	"TRDV2"	32	0.000339090812758292
"CACDGLSPLLGDTEEKLIF"	"TRDV2"	31	0.000328494224859595
"CACDLLGDYTDKLIF"	"TRDV2"	31	0.000328494224859595
"CACDMIGTGRDDKLIF"	"TRDV2"	31	0.000328494224859595
"CACDTLGDSKELIF"	"TRDV2"	31	0.000328494224859595
"CACDTVGRWGISTDKLIF"	"TRDV2"	31	0.000328494224859595
"CACDALGEYTDKLIF"	"TRDV2"	30	0.000317897636960899
"CACDPLLGDTRYTDKLIF"	"TRDV2"	30	0.000317897636960899
"CACDPLSVLGDTLADKLIF"	"TRDV2"	30	0.000317897636960899
"CACDTGGYASWDTRQMFF"	"TRDV2"	30	0.000317897636960899
"CACDTLTSSTGGSVQLIF"	"TRDV2"	30	0.000317897636960899
"CACDAITGGYANTDKLIF"	"TRDV2"	29	0.000307301049062202
"CALGELTGIHTARKLYTDKLIF"	"TRDV1"	29	0.000307301049062202
"CACDLLGSKGTHTDKLIF"	"TRDV2"	28	0.000296704461163505
"CACDTAGKSSWDTRQMFF"	"TRDV2"	28	0.000296704461163505
"CACDTPGATRSWDTRQMFF"	"TRDV2"	28	0.000296704461163505
"CACDTAELGDKSWDTRQMSF"	"TRDV2"	27	0.000286107873264809
"CACDTLRGGDPKLIF"	"TRDV2"	27	0.000286107873264809
"CACDTVLTSHTGGVKDDKLIF"	"TRDV2"	27	0.000286107873264809
"CACDTVPSHGTDKLIF"	"TRDV2"	27	0.000286107873264809
"CACDTLSYGDLVLGDRGMSADKLIF"	"TRDV2"	26	0.000275511285366112
"CACDTVGVVTNLTDKLIF"	"TRDV2"	25	0.000264914697467415
"CACDAVGAGGRGLLIF"	"TRDV2"	24	0.000254318109568719
"CACDSVGTGGTYTDKLIF"	"TRDV2"	24	0.000254318109568719
"CAFSTRLKLIF"	"TRDV3"	24	0.000254318109568719
"CACDGVRILGETNPGGQYTDKLIF"	"TRDV2"	23	0.000243721521670022
"CACDTIGGIRSSWDTRQMFF"	"TRDV2"	23	0.000243721521670022
"CACDTVGGPPYTDKLIF"	"TRDV2"	23	0.000243721521670022
"CACDTVGGYTDKLIF"	"TRDV2"	23	0.000243721521670022
"CACDALSTGDKLIF"	"TRDV2"	22	0.000233124933771326
"CACDKLGEPRGTDKLIF"	"TRDV2"	22	0.000233124933771326
"CACDRVGLGDRYTDKLIF"	"TRDV2"	22	0.000233124933771326
"RACDTLLLGERGRLIF"	"TRDV2"	22	0.000233124933771326
"CACDALLRGYTGVADKLIF"	"TRDV2"	21	0.000222528345872629
"CACDPIPPGASDKLIF"	"TRDV2"	21	0.000222528345872629
"CACDSLAPTNTDKLIF"	"TRDV2"	21	0.000222528345872629
"CACDSLTGGTYTDKLIF"	"TRDV2"	21	0.000222528345872629
"CACDTLSTGGKLIF"	"TRDV2"	20	0.000211931757973932
"CACDTLSSNLGDKQLIF"	"TRDV2"	19	0.000201335170075236
"CACDATGSQYTDKLIF"	"TRDV2"	18	0.000190738582176539
"CACDRVSGSPVGDTGTDKLIF"	"TRDV2"	18	0.000190738582176539
"CACDTVLVETRSRDKLIF"	"TRDV2"	18	0.000190738582176539
"CACDQIPPQTTPLIF"	"TRDV2"	17	0.000180141994277843
"CACDGLGDRTDKLIF"	"TRDV2"	16	0.000169545406379146
"CACDTGSRWGINTDKLIF"	"TRDV2"	16	0.000169545406379146
"CACDTVGRTADKLIF"	"TRDV2"	16	0.000169545406379146
"CACDVLGDTGGENTDKLIF"	"TRDV2"	16	0.000169545406379146
"CACDTLGDRNDKLIF"	"TRDV2"	15	0.000158948818480449
"CALGELSPIPTTPYWGILAAQLFF"	"TRDV1"	15	0.000158948818480449
"CALGELGFLTSGGLLDADKLIF"	"TRDV1"	14	0.000148352230581753
"CACAAILLGDPEYTDKLIF"	"TRDV2"	13	0.000137755642683056
"CACDLLLGDTPDTDKLIF"	"TRDV2"	13	0.000137755642683056
"CACDTAGGSWDTRQMFF"	"TRDV2"	13	0.000137755642683056
"CACDTFSSAVGGIKPYTDKLIF"	"TRDV2"	13	0.000137755642683056
"CACDTLGGSTDKLIF"	"TRDV2"	13	0.000137755642683056
"CACDWGSSWDTRQMLF"	"TRDV2"	13	0.000137755642683056
"CACEGLGGYGRDTRQMFF"	"TRDV2"	13	0.000137755642683056
"CACDTLGGTTLYADKLIF"	"TRDV2"	12	0.000127159054784359
"CACDTLGGVEYTDKLIF"	"TRDV2"	12	0.000127159054784359
"CACDTVLGTDKLIF"	"TRDV2"	12	0.000127159054784359
"CACDTVLPDLGDTDKLIF"	"TRDV2"	12	0.000127159054784359
"CACDTVRNWGDTDKLIF"	"TRDV2"	12	0.000127159054784359
"CACDAVLGESSWDTRQMFF"	"TRDV2"	11	0.000116562466885663
"CACDIMGDTGTDKLIF"	"TRDV2"	11	0.000116562466885663
"CACDPVGLGDTLDDVNTDKPIF"	"TRDV2"	11	0.000116562466885663
"CACDRVPVTGGEYADKLIF"	"TRDV2"	11	0.000116562466885663
"CACDTLRFRDTGGPTYPEYTDKLIF"	"TRDV2"	11	0.000116562466885663
"CACDTVGDKSVKLIF"	"TRDV2"	10	0.000105965878986966
"CACDTVRSAPVRTGGIDKLIF"	"TRDV2"	10	0.000105965878986966
"CALPYPDTGGDTDKLIF"	"TRDV3"	10	0.000105965878986966
