"cdr3aa"	"v"	"count"	"freq"
"CACDTVGGGYDTDKLIF"	"TRDV2"	39904	0.519948922419409
"CACDPRYTWGIHKLIF"	"TRDV2"	1881	0.0245094206864201
"CACDTAGGYRSSWDTRQMFF"	"TRDV2"	821	0.0106976259349021
"CACDTVAGGYVGVTKTDKLIF"	"TRDV2"	672	0.00875615667266046
"CACDTWDTRQMFF"	"TRDV2"	603	0.00785708701430693
"CACDSAGIPHSKTDKLIF"	"TRDV2"	465	0.00605894769759987
"CACDTVGDKLPDKLIF"	"TRDV2"	397	0.00517290803429495
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	389	0.00506866807390613
"CACDTVGIRSKLIF"	"TRDV2"	379	0.00493836812342011
"CACDPVGGGTDKLIF"	"TRDV2"	377	0.00491230813332291
"CACDTPYTGASKNTDKLIF"	"TRDV2"	377	0.00491230813332291
"CACDDVGLGDSEYTDKLIF"	"TRDV2"	376	0.00489927813827431
"CACDNWGHTDKLIF"	"TRDV2"	370	0.0048210981679827
"CACDYWGSSWDTRQMFF"	"TRDV2"	367	0.00478200818283689
"CACDQLRLGDTVDKLIF"	"TRDV2"	364	0.00474291819769108
"CACDTILGDPSSWDTRQMFF"	"TRDV2"	353	0.00459958825215646
"CACDRLRGSTNPGDKLIF"	"TRDV2"	346	0.00450837828681625
"CACDLSTHSWDTRQMFF"	"TRDV2"	343	0.00446928830167045
"CACDTVLGDTWDTRQMFF"	"TRDV2"	327	0.00426080838089282
"CACSLLGDNREGTDKLIF"	"TRDV2"	322	0.00419565840564981
"CACEALLGDHANKLIF"	"TRDV2"	318	0.0041435384254554
"CACDTWGSSWDTRQMFF"	"TRDV2"	313	0.00407838845021239
"CACDTAGGYWDTRQMFF"	"TRDV2"	309	0.00402626847001798
"CACDTVLGDTQSSWDTRQMFF"	"TRDV2"	309	0.00402626847001798
"CACDILGDTAQLFF"	"TRDV2"	286	0.00372657858390014
"CACDTVTAAWDTRQMFF"	"TRDV2"	274	0.00357021864331692
"CACDAVPRGPKHTDKLIF"	"TRDV2"	265	0.0034529486878795
"CACDTLAGGSWDTRQMFF"	"TRDV2"	254	0.00330961874234488
"CACDTMNTWDTRQMFF"	"TRDV2"	249	0.00324446876710187
"CACDAVLGDTGSWDTRQMFF"	"TRDV2"	247	0.00321840877700466
"CACDPLGDTLTAQLFF"	"TRDV2"	247	0.00321840877700466
"CACDTTGGSSSWDTRQMFF"	"TRDV2"	246	0.00320537878195606
"CACDTAGGSWDTRQMFF"	"TRDV2"	241	0.00314022880671305
"CACDTGGYSWDTRQMFF"	"TRDV2"	239	0.00311416881661585
"CACDTVGVNSDKLIF"	"TRDV2"	238	0.00310113882156725
"CACDRLPGLGDNTDKLIF"	"TRDV2"	235	0.00306204883642144
"CACDTAVGISWDTRQMFF"	"TRDV2"	233	0.00303598884632424
"CACDAITLGDTATDKLIF"	"TRDV2"	229	0.00298386886612983
"CACGRCLTAQLFF"	"TRDV2"	228	0.00297083887108123
"CACDTLGETDKLIF"	"TRDV2"	227	0.00295780887603263
"CACDVLGIQASSWDTRQMFF"	"TRDV2"	227	0.00295780887603263
"CACDTVGDLTAQLFF"	"TRDV2"	223	0.00290568889583822
"CACDIILGDKNTDKLIF"	"TRDV2"	202	0.00263205899981758
"CACDAVGGYENTDKLIF"	"TRDV2"	198	0.00257993901962317
"CACDTAGGYSWDTRQMFF"	"TRDV2"	194	0.00252781903942877
"CACDKIALLGDRSSWDTRQMFF"	"TRDV2"	190	0.00247569905923436
"CACDNWGSYNKLIF"	"TRDV2"	189	0.00246266906418576
"CAASPFPGEDTDKLIF"	"TRAV29/DV5"	182	0.00237145909884554
"CACDTLARNTDKLIF"	"TRDV2"	177	0.00230630912360253
"CACDSTVSSWDTRQMFF"	"TRDV2"	176	0.00229327912855393
"CALWRLGDYTDKLIF"	"TRDV2"	174	0.00226721913845673
"CACDTLLGDTPHTDKLIF"	"TRDV2"	173	0.00225418914340813
"CACDPVLGEPVGYTDKLIF"	"TRDV2"	170	0.00221509915826232
"CACDTGGSTSWDTRQMFF"	"TRDV2"	169	0.00220206916321372
"CACDPWGITDKLIF"	"TRDV2"	167	0.00217600917311651
"CACDTPLYWGIRHNSWDTRQMFF"	"TRDV2"	166	0.00216297917806791
"RACDTLGDSDKLIF"	"TRDV2"	162	0.0021108591978735
"CACDTLGVTDKLIF"	"TRDV2"	158	0.0020587392176791
"CARTGGYADKLIF"	"TRDV2"	156	0.00203267922758189
"CACDPLGDVSSWGTRQMFF"	"TRDV2"	155	0.00201964923253329
"CACDTVTGGYQASTDKLIF"	"TRDV2"	154	0.00200661923748469
"CACDALAGGSWDTRQMFF"	"TRDV2"	153	0.00199358924243609
"CACVPLGDTADKLIF"	"TRDV2"	151	0.00196752925233888
"CACVLGDTSSWDTRQMFF"	"TRDV2"	150	0.00195449925729028
"CACDKLGDTSSWDTRQMFF"	"TRDV2"	149	0.00194146926224168
"CACDSPFEGLGSTDKLIF"	"TRDV2"	148	0.00192843926719308
"CACDSVLGDTRETDKLIF"	"TRDV2"	147	0.00191540927214448
"CACDTGGYWDTRQMFF"	"TRDV2"	147	0.00191540927214448
"CACDTMAGGYGSWDTRQMFF"	"TRDV2"	147	0.00191540927214448
"CACDTVGVVGVDTDKLIF"	"TRDV2"	147	0.00191540927214448
"CACDTVLGDSWDTRQMFF"	"TRDV2"	146	0.00190237927709587
"CACDTVLGDHQYTDKLIF"	"TRDV2"	144	0.00187631928699867
"CACEGLAGITPGDTRDKLIF"	"TRDV2"	143	0.00186328929195007
"CACDPTGGYLSSWDTRQMFF"	"TRDV2"	142	0.00185025929690147
"CACDLISPVERGTDKLIF"	"TRDV2"	139	0.00181116931175566
"CACDPVPLLGAVSWDTRQMFF"	"TRDV2"	139	0.00181116931175566
"CACDTAGYGSSWDTRQMFF"	"TRDV2"	139	0.00181116931175566
"CACDTLGDKMRAQLFF"	"TRDV2"	139	0.00181116931175566
"CACDRGYDKLIF"	"TRDV2"	138	0.00179813931670706
"CACDGLVWGPRSWDTRQMFF"	"TRDV2"	137	0.00178510932165846
"CACDTGDTTAQLFF"	"TRDV2"	136	0.00177207932660986
"CACDTVWGIPETKTAQLFF"	"TRDV2"	136	0.00177207932660986
"CACDTGGFSSWDTRQMFF"	"TRDV2"	135	0.00175904933156125
"CACDILGDKSSWDTRQMFF"	"TRDV2"	134	0.00174601933651265
"CACDSTGGYRSWDTRQMFF"	"TRDV2"	134	0.00174601933651265
"CACDTVTGGYEKPDKLIF"	"TRDV2"	132	0.00171995934641545
"CACDELGPKRGTDKLIF"	"TRDV2"	131	0.00170692935136685
"CACDPTGGRSWDTRQMFF"	"TRDV2"	130	0.00169389935631824
"CACDTGGYASWDTRQMFF"	"TRDV2"	129	0.00168086936126964
"CACDTGWGTLSWDTRQMFF"	"TRDV2"	129	0.00168086936126964
"CACDSTPLGDTPWDTRQMFF"	"TRDV2"	127	0.00165480937117244
"CACDGLGDLDTDKLIF"	"TRDV2"	125	0.00162874938107524
"CACDILGDTDKLIF"	"TRDV2"	125	0.00162874938107524
"CACDLVLGDTTAAWDTRQMFF"	"TRDV2"	125	0.00162874938107524
"CACDAYWGGTLSSWDTRQMFF"	"TRDV2"	124	0.00161571938602663
"CACDAILGASRGTDKLIF"	"TRDV2"	123	0.00160268939097803
"CACDILGGTAQLFF"	"TRDV2"	122	0.00158965939592943
"CACDTAGVSSWDTRQMFF"	"TRDV2"	119	0.00155056941078362
"CACDTVSGGYATNDKLIF"	"TRDV2"	118	0.00153753941573502
"CACDHVLLGDTSDKLIF"	"TRDV2"	117	0.00152450942068642
"CACDTLLGQYTDKLIF"	"TRDV2"	117	0.00152450942068642
"CACDPVGEYTDKLIF"	"TRDV2"	116	0.00151147942563782
"CACDTVGGSTDKLIF"	"TRDV2"	116	0.00151147942563782
"CACDTVGILYTDKLIF"	"TRDV2"	116	0.00151147942563782
"CACDYWGMDTDKLIF"	"TRDV2"	116	0.00151147942563782
"CACDIPNSWDTRQMFF"	"TRDV2"	115	0.00149844943058922
"CACDSVLRSDKLIF"	"TRDV2"	115	0.00149844943058922
"CACDGVGDRSTAQLFF"	"TRDV2"	114	0.00148541943554061
"CACDILGDTYTDKLIF"	"TRDV2"	114	0.00148541943554061
"CACDILGGISWDTRQMFF"	"TRDV2"	113	0.00147238944049201
"CACDPITLPTEGGRDKLIF"	"TRDV2"	113	0.00147238944049201
"CACDILGDNTRQMFF"	"TRDV2"	112	0.00145935944544341
"CACDPTGSSWDTRQMFF"	"TRDV2"	111	0.00144632945039481
"CACDTVGGYRYTDKLIF"	"TRDV2"	110	0.00143329945534621
"CACDLWGAAEKLIF"	"TRDV2"	109	0.0014202694602976
"CACDTVGGVYTDKLIF"	"TRDV2"	109	0.0014202694602976
"CACDWGSSWDTRQMFF"	"TRDV2"	109	0.0014202694602976
"CACDTVLGDTSWDTRQMFL"	"TRDV2"	107	0.0013942094702004
"CACDHVLGDIRGTDKLIF"	"TRDV2"	105	0.0013681494801032
"CACDTVLGDTAGGTYTDKLIF"	"TRDV2"	105	0.0013681494801032
"CACEFLRGIHHTDKLIF"	"TRDV2"	104	0.0013551194850546
"CACDGTGGLSSWDTRQMFF"	"TRDV2"	103	0.00134208949000599
"CACDPVGLGDSTDKLIF"	"TRDV2"	103	0.00134208949000599
"CACDPWGKYTDKLIF"	"TRDV2"	103	0.00134208949000599
"CACDTLGLLSDKLIF"	"TRDV2"	102	0.00132905949495739
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	101	0.00131602949990879
"CACDTAGASSWDTRQMFF"	"TRDV2"	100	0.00130299950486019
"CACDKVPDGDDTDKLIF"	"TRDV2"	99	0.00128996950981159
"CACDTGGYQSSWDTRQMFF"	"TRDV2"	99	0.00128996950981159
"CACDTVGGGDTDKLIF"	"TRDV2"	99	0.00128996950981159
"CACDPLSPRAGYFHSDKLIF"	"TRDV2"	98	0.00127693951476298
"CACDTVAGGSYTDKLIF"	"TRDV2"	98	0.00127693951476298
"CACDTVSGGKAYTDKLIF"	"TRDV2"	98	0.00127693951476298
"CACDPVLGDTVKNTDKLIF"	"TRDV2"	97	0.00126390951971438
"CACDTLAGTGGYGGYTDKLIF"	"TRDV2"	97	0.00126390951971438
"CACDTVPTGGLNTDKLIF"	"TRDV2"	97	0.00126390951971438
"CACDPVIPLLGDRGSDKLIF"	"TRDV2"	96	0.00125087952466578
"CACDSWGIRTAQLFF"	"TRDV2"	96	0.00125087952466578
"CACDTWGMEWSWDTRQMFF"	"TRDV2"	96	0.00125087952466578
"CACDQVLGDTRRDYTDKLIF"	"TRDV2"	95	0.00123784952961718
"CACENLAGDTDKLIF"	"TRDV2"	95	0.00123784952961718
"CACDRGFLTGGYDSWDTRQMFF"	"TRDV2"	93	0.00121178953951997
"CACDTVGGYSWDTRQMFF"	"TRDV2"	93	0.00121178953951997
"CACDTVPTLGANDKLIF"	"TRDV2"	93	0.00121178953951997
"CACDTVGGGQNTDKLIF"	"TRDV2"	91	0.00118572954942277
"CACDSLAGGYSSSWDTRQMFF"	"TRDV2"	90	0.00117269955437417
"CACDTLIPYTDKLIF"	"TRDV2"	90	0.00117269955437417
"CACDTLLSTGGYTDKLIF"	"TRDV2"	90	0.00117269955437417
"CACDPLLGDTDKLIF"	"TRDV2"	89	0.00115966955932557
"CACDTTGDPGSWDTRQMFF"	"TRDV2"	89	0.00115966955932557
"CACDKVLGDTSSWDTRQMFF"	"TRDV2"	88	0.00114663956427697
"CACDRLSDDPGGLMGRGSWDTRQMFF"	"TRDV2"	88	0.00114663956427697
"CACDTLSEADKLIF"	"TRDV2"	88	0.00114663956427697
"CACDTVAGDAGYWGIRADKLIF"	"TRDV2"	88	0.00114663956427697
"CACDTVLGDTRDTDKLIF"	"TRDV2"	88	0.00114663956427697
"CACDTVRRMGDTEEYTDKLIF"	"TRDV2"	86	0.00112057957417976
"CACDTATGGGGTDKLIF"	"TRDV2"	84	0.00109451958408256
"CACDTGGIRSWDTRQMFF"	"TRDV2"	84	0.00109451958408256
"CACDTVSGDPSYTDKLIF"	"TRDV2"	82	0.00106845959398535
"CACDTLTGGRELIF"	"TRDV2"	81	0.00105542959893675
"CACDTAVLGDTNSWDTRQMFF"	"TRDV2"	80	0.00104239960388815
"CACDPIPVLGVTRRQYTDKLIF"	"TRDV2"	78	0.00101633961379095
"CACDTGGLLGDNHQNTNTDKLIF"	"TRDV2"	78	0.00101633961379095
"CACDTLLPILLGDGTDKLIF"	"TRDV2"	78	0.00101633961379095
"CACDTVGYIGHTDKLIF"	"TRDV2"	78	0.00101633961379095
"CACDLAGRADKLIF"	"TRDV2"	77	0.00100330961874234
"CACDTAGFQYRIPNTDKLIF"	"TRDV2"	75	0.000977249628645141
"CACDTGELLGDMKETDKLIF"	"TRDV2"	75	0.000977249628645141
"CACDTVSLLWGKLIF"	"TRDV2"	75	0.000977249628645141
"CACDPASLGVHSRDTRQMFF"	"TRDV2"	74	0.000964219633596539
"CACDPVLGDTSRYTDKLIF"	"TRDV2"	74	0.000964219633596539
"CACDQYWGIRKGDKLIF"	"TRDV2"	74	0.000964219633596539
"CACDKLGRDTDKLIF"	"TRDV2"	72	0.000938159643499335
"CACDKLGDPGLDKLIF"	"TRDV2"	71	0.000925129648450734
"CACDTGGLGDPRSSWDTRQMFF"	"TRDV2"	71	0.000925129648450734
"CACSFLSVLGDTPDKLIF"	"TRDV2"	71	0.000925129648450734
"CACDLILGDTRYTDKLIF"	"TRDV2"	70	0.000912099653402132
"CACDTILGDPSPWDTRQMFF"	"TRDV2"	70	0.000912099653402132
"CACDTVGDFNSWDTRQMFF"	"TRDV2"	70	0.000912099653402132
"CALGEFALIPLGIHDKLIF"	"TRDV1"	70	0.000912099653402132
"CACDTVGEGTGDKLIF"	"TRDV2"	69	0.00089906965835353
"CACDTVTGGQKYTDKLIF"	"TRDV2"	68	0.000886039663304928
"CACDAILGDTRERTDKLIF"	"TRDV2"	67	0.000873009668256326
"CACDGLGDNTDKLIF"	"TRDV2"	67	0.000873009668256326
"CACDLLPRSEGPTAQLFF"	"TRDV2"	67	0.000873009668256326
"CACDAMLGDTSDKLIF"	"TRDV2"	66	0.000859979673207724
"CACDPLGDSDTDKLIF"	"TRDV2"	66	0.000859979673207724
"CACDRLGDTKGLPDKLIF"	"TRDV2"	66	0.000859979673207724
"CACDTLSTGKTDKLIF"	"TRDV2"	66	0.000859979673207724
"CACDTLTGGRYTDKLIF"	"TRDV2"	66	0.000859979673207724
"CACDTVAVRGDKNTDKLIF"	"TRDV2"	66	0.000859979673207724
"CACDSVLARYTDKLIF"	"TRDV2"	65	0.000846949678159122
"CACDTLGDTKRHKLIF"	"TRDV2"	65	0.000846949678159122
"CALLGDTLTAQLFF"	"TRDV3"	65	0.000846949678159122
"CACDTLTSQRLLGDTNGSDKLIF"	"TRDV2"	64	0.00083391968311052
"CACDTLGYGSDKLIF"	"TRDV2"	63	0.000820889688061919
"CACDNLGDRGKYTDKLIF"	"TRDV2"	62	0.000807859693013317
"CACDQTGWGIRRGGKLIF"	"TRDV2"	62	0.000807859693013317
"CACDPLRSPQGDTDKLIF"	"TRDV2"	61	0.000794829697964715
"CACDPTGVGRNSWDTRQMFF"	"TRDV2"	61	0.000794829697964715
"CACDRLGGTDKLIF"	"TRDV2"	61	0.000794829697964715
"CACDTLGEATDKLIF"	"TRDV2"	60	0.000781799702916113
"CACDLWGSPSDKLIF"	"TRDV2"	59	0.000768769707867511
"CACDPVLGDRKVADKLIF"	"TRDV2"	59	0.000768769707867511
"CALGERDRGIRFRYTDKLIF"	"TRDV1"	59	0.000768769707867511
"CACDAMGDTTDKLIF"	"TRDV2"	57	0.000742709717770307
"CACDTGSLLGDFPDKLIF"	"TRDV2"	57	0.000742709717770307
"CACDTVVTGGYAVTDKLIF"	"TRDV2"	57	0.000742709717770307
"CACDTVVTGGYAVTDKLVF"	"TRDV2"	57	0.000742709717770307
"CARDTLLGDTRWKTWDTRQMFF"	"TRDV2"	57	0.000742709717770307
"CACDPLGGVNPSPYARGDTDKLIF"	"TRDV2"	56	0.000729679722721705
"CACDTLGDTRSGDTRQMFF"	"TRDV2"	56	0.000729679722721705
"CACDTVGGYTDKLIF"	"TRDV2"	56	0.000729679722721705
"CACDTVITGGYPYTDKLIF"	"TRDV2"	56	0.000729679722721705
"CACDTVGDTRVDKLIF"	"TRDV2"	55	0.000716649727673103
"CACDTVGGPSDKLIF"	"TRDV2"	54	0.000703619732624502
"CACDTVGDTRNTDKLIF"	"TRDV2"	53	0.0006905897375759
"CACDTVGMRSKLIF"	"TRDV2"	53	0.0006905897375759
"CALGVPPAHKLIF"	"TRDV1"	53	0.0006905897375759
"CACDPLGDPYTDKLIF"	"TRDV2"	52	0.000677559742527298
"CACDPVLQLGDNSYTDKLIF"	"TRDV2"	52	0.000677559742527298
"CACDTLLGDKDTDKLIF"	"TRDV2"	52	0.000677559742527298
"CACDTVDRSLTSHTDKLIF"	"TRDV2"	52	0.000677559742527298
"CALGEELPTLTVLGGPYTDKLIF"	"TRDV1"	52	0.000677559742527298
"CACDSLLGDTEGTDKLIF"	"TRDV2"	50	0.000651499752430094
"CAFLLGDTDKLIF"	"TRDV3"	50	0.000651499752430094
"CACDTVLRLTTDKLIF"	"TRDV2"	49	0.000638469757381492
"CACAVRGTYTDKLIF"	"TRDV2"	48	0.00062543976233289
"CACDMVSGGYAGPDKLIF"	"TRDV2"	48	0.00062543976233289
"CACDSVLGDGPLTAQLFF"	"TRDV2"	48	0.00062543976233289
"CACDTVDPRSTWGSWDTRQMFF"	"TRDV2"	48	0.00062543976233289
"CALGELALRGWGSYTDKLIF"	"TRDV1"	48	0.00062543976233289
"CACDAILPSGKDKLIF"	"TRDV2"	47	0.000612409767284288
"CACDPVGKGSSYAKLIF"	"TRDV2"	45	0.000586349777187085
"CACDTLGDTLTDKLIF"	"TRDV2"	45	0.000586349777187085
"CACDSLLGDTVNRTDKLIF"	"TRDV2"	44	0.000573319782138483
"CACDTLTGGYDDKLIF"	"TRDV2"	44	0.000573319782138483
"CACDRLGDTWTSGEYGDKLIF"	"TRDV2"	43	0.000560289787089881
"CALGESRLPTGGSLYTDKLIF"	"TRDV1"	43	0.000560289787089881
"CACEKLENRGGDKLIF"	"TRDV2"	42	0.000547259792041279
"CALGELSPLRYWGIRSGYTDKLIF"	"TRDV1"	42	0.000547259792041279
"CACDTPGGISSWDTRQMFF"	"TRDV2"	41	0.000534229796992677
"CACDTVGTYTDKLIF"	"TRDV2"	41	0.000534229796992677
"CACDTVGGAQYTDKLIF"	"TRDV2"	40	0.000521199801944075
"CALGELCSNDLGVPSYTDKLIF"	"TRDV1"	40	0.000521199801944075
"CACDTVGIEFEGEGLIF"	"TRDV2"	39	0.000508169806895473
"CALGELQSRPSPYWGISNTDKLIF"	"TRDV1"	39	0.000508169806895473
"CACDTLRVGNPTDTRQMFF"	"TRDV2"	37	0.00048210981679827
"CACDTVQGVLKTPDDKLIF"	"TRDV2"	37	0.00048210981679827
"CAFISTVRTPRTGGYNDKLIF"	"TRDV3"	37	0.00048210981679827
"CACDTLGDTGDKLIF"	"TRDV2"	36	0.000469079821749668
"CACDTVLGDTSWAWDTRQMFF"	"TRDV2"	36	0.000469079821749668
"CACDPLPSYRGDNDKLIF"	"TRDV2"	35	0.000456049826701066
"CACDPVLGEPATDKLIF"	"TRDV2"	34	0.000443019831652464
"CALGGTHGWGIDRTAQLFF"	"TRDV1"	33	0.000429989836603862
"CACDPVLGAYKLIF"	"TRDV2"	32	0.00041695984155526
"CACDSLLGDTPTTKNTDKLIF"	"TRDV2"	32	0.00041695984155526
"CACDTLGDKNTDKLIF"	"TRDV2"	32	0.00041695984155526
"CACDTVTLTPHTDKLIF"	"TRDV2"	32	0.00041695984155526
"CACDLTGDTDKLIF"	"TRDV2"	30	0.000390899851458056
"CACDTGGLLGDDWDTRQMFF"	"TRDV2"	30	0.000390899851458056
"CACDTVTLTPYTDKLIF"	"TRDV2"	30	0.000390899851458056
"CACDTVGDGDKLIF"	"TRDV2"	29	0.000377869856409455
"CACDTVLKRGILSWDTRQMFF"	"TRDV2"	29	0.000377869856409455
"CALGELDWFWGTYTDKLIF"	"TRDV1"	29	0.000377869856409455
"CACDPVLGDTPDTDKLIF"	"TRDV2"	28	0.000364839861360853
"CACDTAGVGSWDTRQMFF"	"TRDV2"	28	0.000364839861360853
"CACDGILGDTTYTDKLIF"	"TRDV2"	27	0.000351809866312251
"CALGELVDPTGIPGYTDKLIF"	"TRDV1"	27	0.000351809866312251
"CACDTVAGSLVRTDKLIF"	"TRDV2"	25	0.000325749876215047
"CACDTYQLTGGYADDKLIF"	"TRDV2"	25	0.000325749876215047
"CACDAWDTRQMFF"	"TRDV2"	24	0.000312719881166445
"CACDSLGDTDKLIF"	"TRDV2"	24	0.000312719881166445
"CACDTLGDSDKLIF"	"TRDV2"	24	0.000312719881166445
"CACDSLVRGDTQLGTDKLIF"	"TRDV2"	23	0.000299689886117843
"CACDTLGEPLTDKLIF"	"TRDV2"	22	0.000286659891069241
"CACDTVGIPGPDKLIF"	"TRDV2"	22	0.000286659891069241
"CAFAGFLQVGGYFSWDTRQMFF"	"TRDV3"	21	0.00027362989602064
"CACDALLGDTHDKLIF"	"TRDV2"	20	0.000260599900972038
"CACDTADRLTHGYTDKLIF"	"TRDV2"	20	0.000260599900972038
"CACDVLGDGSWDTRQMFF"	"TRDV2"	20	0.000260599900972038
"CACGPVLGDRKVADKLIF"	"TRDV2"	20	0.000260599900972038
"CALGNGRRDPYSVLRTDKLIF"	"TRDV1"	20	0.000260599900972038
"CACDPVLGERSSWDTRQMFF"	"TRDV2"	19	0.000247569905923436
"CACDTAGVNSWDTRQMFF"	"TRDV2"	19	0.000247569905923436
"CACDTLLQLGDDTDKLIF"	"TRDV2"	19	0.000247569905923436
"CACDTVGGPSDKPIF"	"TRDV2"	19	0.000247569905923436
"CACDPVNIPGDTTADKLIF"	"TRDV2"	18	0.000234539910874834
"CACGNWGSYNKLIF"	"TRDV2"	17	0.000221509915826232
"CACDAVLGEPVYTDKLIF"	"TRDV2"	16	0.00020847992077763
"CACDPLTVLGVTDKLIF"	"TRDV2"	16	0.00020847992077763
"CACDTVLGDTRFERSLTAQLFF"	"TRDV2"	15	0.000195449925729028
"CAFPLGWDRNAPDKLIF"	"TRDV3"	14	0.000182419930680426
"CACDTLGDRDTDKLIF"	"TRDV2"	13	0.000169389935631824
"CACNAVGEVYTDKLIF"	"TRDV2"	13	0.000169389935631824
"CACDILGDKSSWDTRQMSF"	"TRDV2"	12	0.000156359940583223
"CACDTAGGYSWDTRQMSF"	"TRDV2"	12	0.000156359940583223
"CACDTTGDPGSRDTRQMFF"	"TRDV2"	12	0.000156359940583223
"CACDTVGVNSDKLTF"	"TRDV2"	12	0.000156359940583223
"CACDTVSGEYATNDKLIF"	"TRDV2"	12	0.000156359940583223
"CALGDLKSRTGGSLTLTAQLFF"	"TRDV1"	12	0.000156359940583223
"CARDTVLGDTRFERSLTAQLFF"	"TRDV2"	12	0.000156359940583223
"CACDSVLREYTDKLIF"	"TRDV2"	11	0.000143329945534621
"CACDALGVTDKLIF"	"TRDV2"	10	0.000130299950486019
"CACDAWGGTDKLIF"	"TRDV2"	10	0.000130299950486019
"CALGEAFLYAGYVQLIF"	"TRDV1"	10	0.000130299950486019
"CALGELVRKLTRGDMWRGTDKLIF"	"TRDV1"	10	0.000130299950486019
"CASDAMGDTTDKLIF"	"TRDV2"	10	0.000130299950486019
"RACDTVGDFNSWDTRQMFF"	"TRDV2"	10	0.000130299950486019
"CACDELGPERGTDKLIF"	"TRDV2"	9	0.000117269955437417
"CACDRGFLTGGYDSWGTRQMFF"	"TRDV2"	9	0.000117269955437417
"CACDSLGGPSSLAGDEYTDKLIF"	"TRDV2"	9	0.000117269955437417
"CACDTVAGGYAYTDKLIF"	"TRDV2"	9	0.000117269955437417
"CACDILGDNTRQMLF"	"TRDV2"	8	0.000104239960388815
"CAFKYRYTDKLIF"	"TRDV3"	8	0.000104239960388815
"CALGEELPTLTILGGPYTDKLIF"	"TRDV1"	8	0.000104239960388815
