"cdr3aa"	"v"	"count"	"freq"
"CACDSLGDTDKLIF"	"TRDV2"	40544	0.453426082288603
"CACDTVPTSGGYTDKLIF"	"TRDV2"	4080	0.0456289072547726
"CACDTVNRGIPYTDKLIF"	"TRDV2"	3503	0.0391759956160462
"CACDPISSTGGSINPLTDKLIF"	"TRDV2"	1858	0.020779046490041
"CACDILGDKYTDKLIF"	"TRDV2"	1774	0.0198396278112663
"CACDPLLGDTDKLIF"	"TRDV2"	1523	0.0170325553306418
"CACDALMGGPVPDKLIF"	"TRDV2"	1270	0.0142031157386179
"CACDTVGLVGGLIDKLIF"	"TRDV2"	1137	0.0127157028305579
"CACDTVGLYTDKLIF"	"TRDV2"	1060	0.0118545690416811
"CACDTVGMGHTDKLIF"	"TRDV2"	1041	0.0116420814833868
"CACDTWGIANDKLIF"	"TRDV2"	974	0.010892783251507
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	936	0.0104678081349184
"CACVSLSVGGPLHDTDKLIF"	"TRDV2"	787	0.00880145833566324
"CACDALGDKMAYKLIF"	"TRDV2"	776	0.00867843922296655
"CACDTIPTLGDTVTDKLIF"	"TRDV2"	699	0.00781730543408971
"CACDTVLGDLISWDTRQMFF"	"TRDV2"	627	0.00701208942371138
"CACDPLLGDTDSWDTRQMFF"	"TRDV2"	625	0.00698972231231198
"CACDTVHWGSSWDTRQMFF"	"TRDV2"	564	0.00630752541463033
"CACDTIDSYRTLGADTDKLIF"	"TRDV2"	502	0.00561414496124898
"CACDGILGDTRSLSWDTRQMFF"	"TRDV2"	487	0.00544639162575349
"CACDTLLPIGRYTDKLIF"	"TRDV2"	476	0.0053233725130568
"CACDPVLSYSEAVGWGIPTDKLIF"	"TRDV2"	427	0.00477537828377154
"CACDYLLGDTPSYTDKLIF"	"TRDV2"	422	0.00471946050527305
"CACDPLGNTDKLIF"	"TRDV2"	401	0.00448460583557936
"CACDTVSLLGDSDTDKLIF"	"TRDV2"	401	0.00448460583557936
"CACDPMKLGDTRVTDKLIF"	"TRDV2"	376	0.00420501694308689
"CACDPLGDVQTDKLIF"	"TRDV2"	353	0.0039477951619938
"CACDFLGDTNTDKLIF"	"TRDV2"	331	0.00370175693660042
"CACDSLGGYTDKLIF"	"TRDV2"	331	0.00370175693660042
"CACDVLGDLADKLIF"	"TRDV2"	321	0.00358992137960343
"CACDILGDTPPYTDKLIF"	"TRDV2"	318	0.00355637071250433
"CACDTGFAGGLADKLIF"	"TRDV2"	293	0.00327678182001185
"CACAALGGYARRDTDKLIF"	"TRDV2"	285	0.00318731337441426
"CACDDLLGDTRKKLIF"	"TRDV2"	275	0.00307547781741727
"CACDKVLGDTSTWDTRQMFF"	"TRDV2"	263	0.00294127514902088
"CACDTVGSYPSLRYTDKLIF"	"TRDV2"	257	0.00287417381482268
"CACDHWGKADKLIF"	"TRDV2"	246	0.00275115470212599
"CACDTITTGAIRHVKLIF"	"TRDV2"	246	0.00275115470212599
"CACDTVSGGGYEWSTYTDKLIF"	"TRDV2"	240	0.0026840533679278
"CACDTVAMYTDKLIF"	"TRDV2"	236	0.002639319145129
"CACDLLGDTASAGDKLIF"	"TRDV2"	234	0.0026169520337296
"CACDPLSTGGYVPDKLIF"	"TRDV2"	234	0.0026169520337296
"CACDIVSGSFDKLIF"	"TRDV2"	227	0.00253866714383171
"CACDHIETGGTTDKLIF"	"TRDV2"	226	0.00252748358813201
"CACDSILLGYTDKLIF"	"TRDV2"	219	0.00244919869823412
"CACDTLLGDTRHTDKLIF"	"TRDV2"	218	0.00243801514253442
"CACDTVASPNWGIRLSDKLIF"	"TRDV2"	218	0.00243801514253442
"CACDPIGSSTDKLIF"	"TRDV2"	204	0.00228144536273863
"CACDTVGVGGYNKLIF"	"TRDV2"	188	0.00210250847154344
"CACDTVRTGGSSLNTDKLIF"	"TRDV2"	176	0.00196830580314705
"CACDTVGGSGYPKLIF"	"TRDV2"	174	0.00194593869174765
"CACDTVNGKEPGGGTAQLFF"	"TRDV2"	173	0.00193475513604796
"CACDTVGDRNDKLIF"	"TRDV2"	170	0.00190120446894886
"CACDTVGVGEAAVYTDKLIF"	"TRDV2"	170	0.00190120446894886
"CACDTLKGGTEYTDKLIF"	"TRDV2"	169	0.00189002091324916
"CACDTVGASGDLGDKDKLIF"	"TRDV2"	168	0.00187883735754946
"CACDTGGLYRGIQKGDTDKLIF"	"TRDV2"	165	0.00184528669045036
"CACDTGGYSWDTRQMFF"	"TRDV2"	164	0.00183410313475066
"CACDTVTGWGINDKLIF"	"TRDV2"	163	0.00182291957905096
"CACDILGDTDKLIF"	"TRDV2"	162	0.00181173602335126
"CACDALLDTDKLIF"	"TRDV2"	158	0.00176700180055247
"CACDTVGLLTGKLIF"	"TRDV2"	153	0.00171108402205397
"CACDTVPTLGGGNLYTDKLIF"	"TRDV2"	151	0.00168871691065457
"CACDYWGSSWDTRQMFF"	"TRDV2"	143	0.00159924846505698
"CACDTVIRMGIDTDKLIF"	"TRDV2"	142	0.00158806490935728
"CACDTLVLGDTKYTDKLIF"	"TRDV2"	141	0.00157688135365758
"CACDLIGGGYAKLIF"	"TRDV2"	140	0.00156569779795788
"CACDNWGIHNWDTRQMFF"	"TRDV2"	136	0.00152096357515909
"CACDAILGDKRGLIF"	"TRDV2"	132	0.00147622935236029
"CACDKLQSTGGYTDKLIF"	"TRDV2"	130	0.00145386224096089
"CACDTLTGGYATPEYTDKLIF"	"TRDV2"	127	0.00142031157386179
"CACDTGGHSSWDTRQMFF"	"TRDV2"	124	0.0013867609067627
"CACDNLGDQRTQLFF"	"TRDV2"	121	0.0013532102396636
"CACDPLTGVTDKLIF"	"TRDV2"	119	0.0013308431282642
"CACDTLGAYTDKLIF"	"TRDV2"	117	0.0013084760168648
"CACDTGGASSWDTRQMFF"	"TRDV2"	114	0.0012749253497657
"CACDTAWGSESSWDTRQMFF"	"TRDV2"	112	0.00125255823836631
"CACDTLTGGTRSHDKLIF"	"TRDV2"	112	0.00125255823836631
"CACDTVRNSLGDTRQGADKLIF"	"TRDV2"	108	0.00120782401556751
"CACDTLGDTDKLIF"	"TRDV2"	107	0.00119664045986781
"CAASAPQRRGGGPYTDKLIF"	"TRAV29/DV5"	104	0.00116308979276871
"CACDTATGGYDWDTRQMFF"	"TRDV2"	104	0.00116308979276871
"CACDTWGITDKLIF"	"TRDV2"	102	0.00114072268136931
"CACDILGALTYTDKLIF"	"TRDV2"	101	0.00112953912566962
"CACDPLKARSTGGYARYTDKLIF"	"TRDV2"	100	0.00111835556996992
"CACDTLTGGSVPHTDKLIF"	"TRDV2"	99	0.00110717201427022
"CACDTGGYWDTRQMFF"	"TRDV2"	97	0.00108480490287082
"CAATTGNGGYADKLIF"	"TRAV29/DV5"	95	0.00106243779147142
"CACDALGDRDKLIF"	"TRDV2"	93	0.00104007068007202
"CACDTLGGTYTDKLIF"	"TRDV2"	93	0.00104007068007202
"CACDSMGRYTDKLIF"	"TRDV2"	92	0.00102888712437232
"CACDTLPTGGVDTDKLIF"	"TRDV2"	92	0.00102888712437232
"CACDTVLGDTLSSWDTRQMFF"	"TRDV2"	90	0.00100652001297292
"CACDRRYGVLGDTDKLIF"	"TRDV2"	85	0.000950602234474429
"CACDTVGLGDTLTDKLIF"	"TRDV2"	84	0.00093941867877473
"CACDPLGDGPDKLIF"	"TRDV2"	83	0.00092823512307503
"CACDTLRTGGYATDKLIF"	"TRDV2"	83	0.00092823512307503
"CAASAAESDTDKLIF"	"TRAV29/DV5"	82	0.000917051567375331
"CACDSITRRTDKLIF"	"TRDV2"	82	0.000917051567375331
"CACDTLGGGSYTDKLIF"	"TRDV2"	82	0.000917051567375331
"CACDTVKGGYPTRNDKLIF"	"TRDV2"	82	0.000917051567375331
"CACDFLLGGADKLIF"	"TRDV2"	81	0.000905868011675632
"CACDMVAGGLYTDKLIF"	"TRDV2"	81	0.000905868011675632
"CACDPLLGDTHSWDTRQMFF"	"TRDV2"	81	0.000905868011675632
"CACDTLGDTAQLFF"	"TRDV2"	81	0.000905868011675632
"CACDTVGGRIQYTDKLIF"	"TRDV2"	81	0.000905868011675632
"CACDTVLTGGMYTDKLIF"	"TRDV2"	81	0.000905868011675632
"CACATLGVSYTDKLIF"	"TRDV2"	77	0.000861133788876836
"CACDRLSRPGESNTDKLIF"	"TRDV2"	76	0.000849950233177136
"CACDTVRPGGYSYTDKLIF"	"TRDV2"	76	0.000849950233177136
"CACDTLLLGDFVYTDKLIF"	"TRDV2"	75	0.000838766677477437
"CACDLLGLSSWDTRQMFF"	"TRDV2"	73	0.000816399566078039
"CACDPLQPNTDKLIF"	"TRDV2"	73	0.000816399566078039
"CACDTLGTSTDKLIF"	"TRDV2"	73	0.000816399566078039
"CACDTLSGGYITDKLIF"	"TRDV2"	72	0.00080521601037834
"CACDGLGGEQRLIF"	"TRDV2"	71	0.000794032454678641
"CACDSLLGDRSSWDTRQMFF"	"TRDV2"	71	0.000794032454678641
"CACDSLLGDTPDKLIF"	"TRDV2"	71	0.000794032454678641
"CACDTGGLASSWDTRQMFF"	"TRDV2"	71	0.000794032454678641
"CACDTGGGGHDPRSWDTRQMFF"	"TRDV2"	70	0.000782848898978941
"CACDTLGDTLADKLIF"	"TRDV2"	70	0.000782848898978941
"CACDPWTGGPVTDKLIF"	"TRDV2"	69	0.000771665343279242
"CACDTVGLGDPTSTDKLIF"	"TRDV2"	69	0.000771665343279242
"CACDVLGDTLTGQLFF"	"TRDV2"	69	0.000771665343279242
"CACDTLAPGVLGDTAHTDKLIF"	"TRDV2"	68	0.000760481787579543
"CACDSKYWGIRFTDKLIF"	"TRDV2"	67	0.000749298231879844
"CACDTLGGNSSWDTRQMFF"	"TRDV2"	67	0.000749298231879844
"CACDTWGTAQLLF"	"TRDV2"	67	0.000749298231879844
"CACSLLGDNREGTDKLIF"	"TRDV2"	67	0.000749298231879844
"CACDGLGDNWDTRQMFF"	"TRDV2"	66	0.000738114676180145
"CACDGLGDTYDKLIF"	"TRDV2"	66	0.000738114676180145
"CACDSLLGDTRTDKLIF"	"TRDV2"	66	0.000738114676180145
"CACDTAGGYLSSWDTRQMFF"	"TRDV2"	66	0.000738114676180145
"CACDWGSSWDTRQMFF"	"TRDV2"	66	0.000738114676180145
"CACDPLGDTDKLIF"	"TRDV2"	64	0.000715747564780746
"CACDTVGRYTDKLIF"	"TRDV2"	64	0.000715747564780746
"CACDEIWRDTSGNDKLIF"	"TRDV2"	63	0.000704564009081047
"CACDHLAESSWDTRQMFF"	"TRDV2"	63	0.000704564009081047
"CACDTGGYETWDTRQMFF"	"TRDV2"	63	0.000704564009081047
"CACDTLVRLKSGDTDKLIF"	"TRDV2"	63	0.000704564009081047
"CACDTIPGAYSRPDKLIF"	"TRDV2"	62	0.000693380453381348
"CACDTVGLGGGSYTDKLIF"	"TRDV2"	62	0.000693380453381348
"CACDTVLGDTWDTRQMFF"	"TRDV2"	62	0.000693380453381348
"CACDTILGDRKSRKLIF"	"TRDV2"	61	0.000682196897681649
"CACDPLSGSHPAQPFF"	"TRDV2"	60	0.00067101334198195
"CACDTLESTVGDTQEADKLIF"	"TRDV2"	60	0.00067101334198195
"CACDPMVSSGGYQYTDKLIF"	"TRDV2"	59	0.000659829786282251
"CACDRLGDRGYTDKLIF"	"TRDV2"	59	0.000659829786282251
"CACDTVGLLGDTPWGTDKLIF"	"TRDV2"	59	0.000659829786282251
"CACDTATGGRSSWDTRQMFF"	"TRDV2"	58	0.000648646230582551
"CACDTGWGTGSSWDTRQMFF"	"TRDV2"	57	0.000637462674882852
"CACDTTGGYWDTRQMFF"	"TRDV2"	57	0.000637462674882852
"CACDAADISSWDTRQMFF"	"TRDV2"	55	0.000615095563483454
"CACDTVGGLYTDKLIF"	"TRDV2"	55	0.000615095563483454
"CACDVVLGDGESSWDTRQMFF"	"TRDV2"	55	0.000615095563483454
"CACDAKYPYRIWDTRQMFF"	"TRDV2"	54	0.000603912007783755
"CACDILGDKVEAQLFF"	"TRDV2"	54	0.000603912007783755
"CACDTGGYASWDTRQMFF"	"TRDV2"	53	0.000592728452084056
"CACDTTGGYGSSWDTRQMFF"	"TRDV2"	53	0.000592728452084056
"CACDTWGYTDKLIF"	"TRDV2"	53	0.000592728452084056
"CACDTRIRGNTDKLIF"	"TRDV2"	52	0.000581544896384356
"CACDPLGDHDKLIF"	"TRDV2"	51	0.000570361340684657
"CACDTAGIPSSWDTRQMFF"	"TRDV2"	51	0.000570361340684657
"CACDTLSAALPKLIF"	"TRDV2"	51	0.000570361340684657
"CACDYTGVSGPDTDGLIF"	"TRDV2"	51	0.000570361340684657
"CACDNLGDNTDKLIF"	"TRDV2"	50	0.000559177784984958
"CACDTWDTRQMFF"	"TRDV2"	50	0.000559177784984958
"CACDPLPTTGGYTDKLIF"	"TRDV2"	49	0.000547994229285259
"CACDTPGALSSWDTRQMFF"	"TRDV2"	49	0.000547994229285259
"CACDTLVLGDTRGKLIF"	"TRDV2"	48	0.00053681067358556
"CACDGLGGYESDKLIF"	"TRDV2"	47	0.000525627117885861
"CACDLLEMGDTAGDKLIF"	"TRDV2"	47	0.000525627117885861
"CACDTLDGGIPYTDKLIF"	"TRDV2"	47	0.000525627117885861
"CACDTGTGGYAFNKLIF"	"TRDV2"	46	0.000514443562186162
"CACDTLGDRSWDTRQMFF"	"TRDV2"	46	0.000514443562186162
"CACDTLLGDSTTWDTRQMFF"	"TRDV2"	46	0.000514443562186162
"CACERLAGNGAAYWGLFPDTDKLIF"	"TRDV2"	46	0.000514443562186162
"CACSSLGDPHAGTDKLIF"	"TRDV2"	46	0.000514443562186162
"CACDPWGSTDKLIF"	"TRDV2"	45	0.000503260006486462
"CACDTLGEGFGTDKLIF"	"TRDV2"	45	0.000503260006486462
"CACDTVLGQGSDEGSWDTRQMFF"	"TRDV2"	45	0.000503260006486462
"CACDAVGDKLPDKLIF"	"TRDV2"	44	0.000492076450786763
"CACDTADKLIF"	"TRDV2"	44	0.000492076450786763
"CACDTGGFSSWDTRQMFF"	"TRDV2"	44	0.000492076450786763
"CACDTGGSSWDTRQMFF"	"TRDV2"	44	0.000492076450786763
"CACDTLELDLGLNTDKLIF"	"TRDV2"	44	0.000492076450786763
"CACDTTGGYAWDTRQMFF"	"TRDV2"	44	0.000492076450786763
"CACDAILGDRRGLIF"	"TRDV2"	43	0.000480892895087064
"CACDTVGYTDKLIF"	"TRDV2"	43	0.000480892895087064
"CACDYTGGSFSWDTRQMFF"	"TRDV2"	43	0.000480892895087064
"CACDTVERDTGYTDKLIF"	"TRDV2"	42	0.000469709339387365
"CACDTVGPPDRDKLIF"	"TRDV2"	42	0.000469709339387365
"CACDTVNTGGYRPWDTRQMFF"	"TRDV2"	42	0.000469709339387365
"CACDTWGSSWDTRQMFF"	"TRDV2"	42	0.000469709339387365
"CACDELGIVVHDSLYKLIF"	"TRDV2"	41	0.000458525783687666
"CACDTLTGGSDSVMDDKLIF"	"TRDV2"	41	0.000458525783687666
"CACDTVDRTGGFHTDKLIF"	"TRDV2"	40	0.000447342227987966
"CACDTVGVGWGTYTDKLIF"	"TRDV2"	40	0.000447342227987966
"CACDTVSGALPVRKLIF"	"TRDV2"	40	0.000447342227987966
"CACVGIQLWGGEDTDKLIF"	"TRDV2"	40	0.000447342227987966
"CACDPLWGIRPNTDKLIF"	"TRDV2"	39	0.000436158672288267
"CACDTGYPGGSWDTRQMFF"	"TRDV2"	39	0.000436158672288267
"CACDTVGGGADKLIF"	"TRDV2"	39	0.000436158672288267
"CACDTYSLSGGDHTDKLIF"	"TRDV2"	39	0.000436158672288267
"CACEPIGGYPDKLIF"	"TRDV2"	39	0.000436158672288267
"CACDKLGESGIDKLIF"	"TRDV2"	38	0.000424975116588568
"CACDSLLGSNSNKLIF"	"TRDV2"	38	0.000424975116588568
"CACDTLGDISDKLIF"	"TRDV2"	38	0.000424975116588568
"CACDTLGTGDTPKLIF"	"TRDV2"	38	0.000424975116588568
"CACDTVGGISSQLIF"	"TRDV2"	38	0.000424975116588568
"CACDTVLGGKSSWDTRQMFF"	"TRDV2"	38	0.000424975116588568
"CACDPVEMGDTTDKLIF"	"TRDV2"	37	0.000413791560888869
"CACDRVGIQTPLYTDKLIF"	"TRDV2"	37	0.000413791560888869
"CACDTLLRLDKLIF"	"TRDV2"	37	0.000413791560888869
"CACDTSWGISTDKLIF"	"TRDV2"	37	0.000413791560888869
"CACDTVLGDTCTDKLIF"	"TRDV2"	37	0.000413791560888869
"CACDTVSGGPKNTDKLIF"	"TRDV2"	37	0.000413791560888869
"CACDTVSITLDKLIF"	"TRDV2"	37	0.000413791560888869
"CACDTLGDSSWDTRQMFF"	"TRDV2"	36	0.00040260800518917
"CACDTLPGAPSRGYGSSTDKLIF"	"TRDV2"	36	0.00040260800518917
"CACDTVGAPRFTDKLIF"	"TRDV2"	36	0.00040260800518917
"CACDSLEGTSSYTDKLIF"	"TRDV2"	35	0.000391424449489471
"CAASAMALTAPYTDKLIF"	"TRAV29/DV5"	34	0.000380240893789772
"CACDFVGSPRTGGDTFDKLIF"	"TRDV2"	34	0.000380240893789772
"CACDTILGRMKPLTAQLFF"	"TRDV2"	34	0.000380240893789772
"CACDPLLGDHTDKLIF"	"TRDV2"	33	0.000369057338090072
"CACDSLPTIGGHTDKLIF"	"TRDV2"	33	0.000369057338090072
"CACDTVEGAYTDKLIF"	"TRDV2"	33	0.000369057338090072
"CACDTVGGYAWDTRQMFF"	"TRDV2"	33	0.000369057338090072
"CACDTVGWETDKLIF"	"TRDV2"	33	0.000369057338090072
"CACDPVGRRDRVDKLIF"	"TRDV2"	32	0.000357873782390373
"CACDPVLGNGAPPYTDKLIF"	"TRDV2"	32	0.000357873782390373
"CACDTLGYTDKLIF"	"TRDV2"	32	0.000357873782390373
"CACDTVGGSGYPRLIF"	"TRDV2"	32	0.000357873782390373
"CACDPVLGDIGWDTRQMFF"	"TRDV2"	31	0.000346690226690674
"CACDTVSGGFRDTDKLIF"	"TRDV2"	31	0.000346690226690674
"CACDTVSLLGDSGTDKLIF"	"TRDV2"	31	0.000346690226690674
"CACDVLGDTGGTDKLIF"	"TRDV2"	31	0.000346690226690674
"CACDALTGDYAHYTDKLIF"	"TRDV2"	30	0.000335506670990975
"CACDPLSRDTPFDKLIF"	"TRDV2"	30	0.000335506670990975
"CACDTADRARRDYTDKLIF"	"TRDV2"	30	0.000335506670990975
"CACDTLGDEDTDKLIF"	"TRDV2"	30	0.000335506670990975
"CACDTLGTGGYTENTDKLIF"	"TRDV2"	30	0.000335506670990975
"CACDTLSSVGGYAGLIF"	"TRDV2"	30	0.000335506670990975
"CACDTVPGHVLGDTTDKLIF"	"TRDV2"	30	0.000335506670990975
"CACDTLKTGGPTYTDKLIF"	"TRDV2"	29	0.000324323115291276
"CACDTLLGDPRLRHTDKLIF"	"TRDV2"	29	0.000324323115291276
"CACDTVAFRGTGGSRYTDKLIF"	"TRDV2"	29	0.000324323115291276
"CACDTVDWGIQRLHNTDKLIF"	"TRDV2"	29	0.000324323115291276
"CACDTVPDRTGGYAVPDKLIF"	"TRDV2"	29	0.000324323115291276
"CACVPLDGGYDTDKLIF"	"TRDV2"	29	0.000324323115291276
"CACDMVGTLYTDKLIF"	"TRDV2"	28	0.000313139559591577
"CACDSLLGDTRVDKLIF"	"TRDV2"	28	0.000313139559591577
"CACDTLTGGYATDKLIF"	"TRDV2"	28	0.000313139559591577
"CACDVLGDINTDKLIF"	"TRDV2"	28	0.000313139559591577
"CAILGDTYTDKLIF"	"TRDV3"	28	0.000313139559591577
"CACDDLPTTPGLGVGDKLIF"	"TRDV2"	27	0.000301956003891877
"CACDPLWGPLYTDKLIF"	"TRDV2"	27	0.000301956003891877
"CACDQNSYGIRGANDKLIF"	"TRDV2"	27	0.000301956003891877
"CALGETLASCPSVLGDTGGGWNKLIF"	"TRDV1"	27	0.000301956003891877
"CACDLLVSPGGNTDKLIF"	"TRDV2"	26	0.000290772448192178
"CACDPVGLGDTRTVGKLIF"	"TRDV2"	26	0.000290772448192178
"CACDTLHGGYEGSYTDKLIF"	"TRDV2"	26	0.000290772448192178
"CACDTMANPAKEDVLPRSTGGPTLKLIF"	"TRDV2"	26	0.000290772448192178
"CACDTVAGGPGSSWDTRQMFF"	"TRDV2"	26	0.000290772448192178
"CACDPLGTYTDKLIF"	"TRDV2"	25	0.000279588892492479
"CACDPLSGGAGGYAPATGDKLIF"	"TRDV2"	25	0.000279588892492479
"CACDPLSTPALLVGGYTGNTDKLIF"	"TRDV2"	25	0.000279588892492479
"CACDTVVSALGDVITWDTRQMFF"	"TRDV2"	25	0.000279588892492479
"CACDTWGIDKLIF"	"TRDV2"	25	0.000279588892492479
"CACDVLGESSWDTRQMFF"	"TRDV2"	25	0.000279588892492479
"CACDTGAGGYDLRGSWDTRQMFF"	"TRDV2"	24	0.00026840533679278
"CACDTITTGAIRHGKLIF"	"TRDV2"	24	0.00026840533679278
"CACDTVRGTDKLIF"	"TRDV2"	24	0.00026840533679278
"CACDYWGTAQLFF"	"TRDV2"	24	0.00026840533679278
"CACDHLGDFELIF"	"TRDV2"	23	0.000257221781093081
"CACDSVLGEPSYSWDTRQMFF"	"TRDV2"	23	0.000257221781093081
"CACDTLGYTGSTDKLIF"	"TRDV2"	23	0.000257221781093081
"CACDTLQPGDTRQSLIF"	"TRDV2"	23	0.000257221781093081
"CACDTVGPGGPLTGKLIF"	"TRDV2"	23	0.000257221781093081
"CACDPIGSSTDKLVF"	"TRDV2"	22	0.000246038225393382
"CACDILGDTSGGTDKLIF"	"TRDV2"	21	0.000234854669693682
"CACDMVGDSSWDTRQMFF"	"TRDV2"	21	0.000234854669693682
"CACDRLGLGDTYTDKLIF"	"TRDV2"	21	0.000234854669693682
"CACDTLGITDKLIF"	"TRDV2"	21	0.000234854669693682
"CACDTLLGDTRSTDKLIF"	"TRDV2"	21	0.000234854669693682
"CACDTVGGYFGTDKLIF"	"TRDV2"	21	0.000234854669693682
"CALGDPTRGIGASDSDKLIF"	"TRDV1"	21	0.000234854669693682
"CACDRVDGGFLPSSWDTRQMFF"	"TRDV2"	20	0.000223671113993983
"CACDTIVRENTDKLIF"	"TRDV2"	20	0.000223671113993983
"CACDTVLGDKKYDKLIF"	"TRDV2"	20	0.000223671113993983
"CACDTVVGGAGGYPTDKLIF"	"TRDV2"	20	0.000223671113993983
"CACDTAYRRREKLIF"	"TRDV2"	19	0.000212487558294284
"CACDTLGGGINLSWDTRQMFF"	"TRDV2"	19	0.000212487558294284
"CACDTVPNHSRSLGDPPSLTAQLFF"	"TRDV2"	19	0.000212487558294284
"CALGDLTGPAYGYTDKLIF"	"TRDV1"	19	0.000212487558294284
"CACDTVALGDKHTDKLIF"	"TRDV2"	18	0.000201304002594585
"CACDTVSGGSRASTDKLIF"	"TRDV2"	18	0.000201304002594585
"CACDTLGGGFLTDKLIF"	"TRDV2"	17	0.000190120446894886
"CACDTLTEAGGSLGTRQMFF"	"TRDV2"	17	0.000190120446894886
"CACDTVSGVLGDEGDKLIF"	"TRDV2"	17	0.000190120446894886
"CACDTITGGHGYTDKLIF"	"TRDV2"	16	0.000178936891195187
"CACDTLAGARGELIF"	"TRDV2"	16	0.000178936891195187
"CACDPLLGDTPGSWDTRQMFF"	"TRDV2"	15	0.000167753335495487
"CACDTITRTGGSYTDKLIF"	"TRDV2"	15	0.000167753335495487
"CACDTVPLTGGTNTDKLIF"	"TRDV2"	15	0.000167753335495487
"CACDHVLGDAWDTRQMFF"	"TRDV2"	14	0.000156569779795788
"CACDSLLLLGDTDTDKLIF"	"TRDV2"	14	0.000156569779795788
"CALGELDPGSRYTDKLIF"	"TRDV1"	14	0.000156569779795788
"CACATDSLGDTRLSWDTRQMFF"	"TRDV2"	13	0.000145386224096089
"CACDILSVLGDTLTDKLIF"	"TRDV2"	13	0.000145386224096089
"CAFQRLSDADKLIF"	"TRDV3"	13	0.000145386224096089
"CACDLLFGGDSIVSDKLIF"	"TRDV2"	12	0.00013420266839639
"CACDRLGGSEGPYTDKLIF"	"TRDV2"	12	0.00013420266839639
"CACDTLLGDQYTDKLIF"	"TRDV2"	12	0.00013420266839639
"CACDTVGGQSGKLIF"	"TRDV2"	12	0.00013420266839639
"CACDTVPTLRDRYTDKLIF"	"TRDV2"	12	0.00013420266839639
"CACDTVQVLGELWGTDKLIF"	"TRDV2"	12	0.00013420266839639
"CALGDLPRPSYRIGTGGYTDKLIF"	"TRDV1"	12	0.00013420266839639
"CALGELLTRTDWGPRNGYTDKLIF"	"TRDV1"	12	0.00013420266839639
"CACDSIELGDTLTWDTRQMFF"	"TRDV2"	11	0.000123019112696691
"CACDTVGKGTPWDTRQMFF"	"TRDV2"	11	0.000123019112696691
"CALGETPSKRWGIRELADKLIF"	"TRDV1"	11	0.000123019112696691
"CACDAGGYSWDTRQMFF"	"TRDV2"	10	0.000111835556996992
"CACDALLGDTLQRLGTDKLIF"	"TRDV2"	10	0.000111835556996992
"CACDPVTGGPEGTDKLIF"	"TRDV2"	10	0.000111835556996992
"CACDSLLGSDSNKLIF"	"TRDV2"	10	0.000111835556996992
"CALGELTILGWVGDTDKLIF"	"TRDV1"	10	0.000111835556996992
"CALGFPSYATRADKLIF"	"TRDV1"	10	0.000111835556996992
"CACDAVGGSGYPKLIF"	"TRDV2"	9	0.000100652001297292
"CACDTAGERSWDTRQMFF"	"TRDV2"	9	0.000100652001297292
"CACDTGWGVQLSWDTRQMFF"	"TRDV2"	9	0.000100652001297292
"CACDTLLRGDKLIF"	"TRDV2"	9	0.000100652001297292
"CACDTRWGRLYTDKLIF"	"TRDV2"	9	0.000100652001297292
"CACGTVSGGSRASTDKLIF"	"TRDV2"	9	0.000100652001297292
"CALGDTFLPEWGIRPYTDKLIF"	"TRDV1"	9	0.000100652001297292
"CALVPSYQFNWGIRIRADTDKLIF"	"TRDV1"	9	0.000100652001297292
