"cdr3aa"	"v"	"count"	"freq"
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	7975	0.0974974632321479
"CACDTLLGDGHTDKLIF"	"TRDV2"	7138	0.087264814112987
"CACDPMGYTDKLIF"	"TRDV2"	4201	0.0513588517916305
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	3686	0.045062777363473
"CACDAMLRDTSTTDKLIF"	"TRDV2"	3529	0.0431433915669279
"CACDTLAGSADKLIF"	"TRDV2"	3396	0.0415174150641222
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	3360	0.0410773011235131
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	2911	0.0355881022531389
"CACDTVTRTDKLIF"	"TRDV2"	2683	0.0328007139626148
"CACDPLGDTKYTDKLIF"	"TRDV2"	1726	0.021101018374757
"CACDRLGDRTDKLIF"	"TRDV2"	1229	0.015025000916904
"CACDTLSGGIPWDTRQMFF"	"TRDV2"	1016	0.0124209934349671
"CACVALGATWDTRQMFF"	"TRDV2"	983	0.0120175556560754
"CACDTLGDHHPNKLIF"	"TRDV2"	875	0.0106972138342482
"CACDILGDIKDKLIF"	"TRDV2"	789	0.00964583053168209
"CACAPLGVSYTDKLIF"	"TRDV2"	783	0.00957247820824725
"CACDSLGGELYTDKLIF"	"TRDV2"	767	0.00937687201242099
"CACDTLGSSGAGLIF"	"TRDV2"	746	0.00912013888039904
"CACDTSWGTNTDKLIF"	"TRDV2"	707	0.00864334877807255
"CACDPLGPYTDKLIF"	"TRDV2"	694	0.00848441874396372
"CACDGLLLGDTTTDKLIF"	"TRDV2"	676	0.00826436177365918
"CACDATGGQSSWDTRQMFF"	"TRDV2"	675	0.00825213638642004
"CACDTVGGLRDKLIF"	"TRDV2"	657	0.00803207941611551
"CACDPVLGDSSSWDTRQMFF"	"TRDV2"	611	0.00746971160311503
"CACDGVGTQYTDKLIF"	"TRDV2"	539	0.00658948372189689
"CACDKWGDTDKLIF"	"TRDV2"	500	0.0061126936195704
"CACDALRTGGDTDKLIF"	"TRDV2"	489	0.00597821435993985
"LRGGLDRPLIF"	"TRAV29/DV5"	470	0.00574593200239618
"CACDSVGGYVNTDKLIF"	"TRDV2"	445	0.00544029732141766
"CACVTLGDSPDKLIF"	"TRDV2"	438	0.00535471961074367
"CACDTLGDRPLDTDKLIF"	"TRDV2"	433	0.00529359267454797
"CACDFLLLGDTRHTDKLIF"	"TRDV2"	418	0.00511021186596085
"CACVPVGDGATDKLIF"	"TRDV2"	384	0.00469454869983007
"CACDTVGNWGIRYTDKLIF"	"TRDV2"	376	0.00459674560191694
"CACDTVGGIRNTDKLIF"	"TRDV2"	373	0.00456006944019952
"CACDHVLGDTREGKKLIF"	"TRDV2"	357	0.00436446324437327
"CACDTVSPSLGDTLADKLIF"	"TRDV2"	344	0.00420553321026444
"CACDTITGGYGNDKLIF"	"TRDV2"	337	0.00411995549959045
"CACDPLGIYTDKLIF"	"TRDV2"	306	0.00374096849517708
"CACDPLPSDPVLGDYTDKLIF"	"TRDV2"	297	0.00363094001002482
"CACDTVGGSPYTDKLIF"	"TRDV2"	286	0.00349646075039427
"CACDTIGGEGSDKLIF"	"TRDV2"	276	0.00337420687800286
"CACDTLEGPRTKYTDKLIF"	"TRDV2"	265	0.00323972761837231
"CACAEYTDKLIF"	"TRDV2"	264	0.00322750223113317
"CACDGIRSTDKLIF"	"TRDV2"	260	0.00317860068217661
"CACDPLGDATDKLIF"	"TRDV2"	255	0.0031174737459809
"CACDPPHTGGYATWDTRQMFF"	"TRDV2"	251	0.00306857219702434
"CACDPLRGMGHTDKLIF"	"TRDV2"	241	0.00294631832463293
"CACSQLGDTLTDKLIF"	"TRDV2"	235	0.00287296600119809
"CACDTVAFGDKKQLIF"	"TRDV2"	218	0.00266513441813269
"CACDTLTGGYRGDKLIF"	"TRDV2"	215	0.00262845825641527
"CACDTVGGYGGSYTDKLIF"	"TRDV2"	213	0.00260400748193699
"CACDPVLGDSPYTDKLIF"	"TRDV2"	212	0.00259178209469785
"CACDPLQAEGISTDKLIF"	"TRDV2"	211	0.00257955670745871
"CACDPTVLGDTKHWDTRQMFF"	"TRDV2"	204	0.00249397899678472
"CACVSLGSSWDTRQMFF"	"TRDV2"	204	0.00249397899678472
"CACDTVAVLGDTSWDTRQMFF"	"TRDV2"	199	0.00243285206058902
"CACEPLSSPTRDTYTDKLIF"	"TRDV2"	179	0.0021883443158062
"CACDTLLLSGGTYTDKLIF"	"TRDV2"	174	0.0021272173796105
"CACDTVTSGGERRNTDKLIF"	"TRDV2"	174	0.0021272173796105
"CACDQLGDTEYKWKLIF"	"TRDV2"	169	0.0020660904434148
"CACDTVGRARNRDPGGKLIF"	"TRDV2"	169	0.0020660904434148
"CACDPLLHEGTYTDKLIF"	"TRDV2"	164	0.00200496350721909
"CACDTLGIGSTDKLIF"	"TRDV2"	157	0.00191938579654511
"CACDTVGGIPQKRVDKLIF"	"TRDV2"	155	0.00189493502206682
"CACDTVGPQMGTDKLIF"	"TRDV2"	152	0.0018582588603494
"CACDSLTGEPRKLIF"	"TRDV2"	151	0.00184603347311026
"CACDILPPSSRVLGDLDTDKLIF"	"TRDV2"	148	0.00180935731139284
"CACDPLGAHTDKLIF"	"TRDV2"	147	0.0017971319241537
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	147	0.0017971319241537
"CACDAVLGDTRGKAQLFF"	"TRDV2"	144	0.00176045576243628
"CACDKLGDNPKLIF"	"TRDV2"	137	0.00167487805176229
"CACDPLGPRGDKLIF"	"TRDV2"	134	0.00163820189004487
"CACDTLGSRYTDKLIF"	"TRDV2"	131	0.00160152572832744
"CACDNLLGDKDKLIF"	"TRDV2"	130	0.0015893003410883
"CACDAVVGDTPTGRSSWDTRQMFF"	"TRDV2"	128	0.00156484956661002
"CACDTLLGTNDKLIF"	"TRDV2"	127	0.00155262417937088
"CACDTVVLGSGQETDKLIF"	"TRDV2"	127	0.00155262417937088
"CACDTLELLGDTSTDKLIF"	"TRDV2"	123	0.00150372263041432
"CACDTVVAGGITDKLIF"	"TRDV2"	123	0.00150372263041432
"CACDTVGGGPTDKLIF"	"TRDV2"	122	0.00149149724317518
"CACDFLLGDTRDTDKLIF"	"TRDV2"	119	0.00145482108145776
"CACDTMAGGPLYTDKLIF"	"TRDV2"	117	0.00143037030697947
"CACDTPFTGGSSVTDKLIF"	"TRDV2"	117	0.00143037030697947
"CACDGLGDTPSDKLIF"	"TRDV2"	114	0.00139369414526205
"CACDALLGEKYTDKLIF"	"TRDV2"	113	0.00138146875802291
"CACDPVLGTDKLIF"	"TRDV2"	113	0.00138146875802291
"CACDTLPTLREGEFTDKLIF"	"TRDV2"	112	0.00136924337078377
"CACDTTALGVSSWDTRQMFF"	"TRDV2"	112	0.00136924337078377
"CACDKLSGGDTSDKLIF"	"TRDV2"	111	0.00135701798354463
"CACDPLPTVETDKLIF"	"TRDV2"	111	0.00135701798354463
"CACDTVGSYTDKLIF"	"TRDV2"	106	0.00129589104734892
"CACDPLGDPHTDKLIF"	"TRDV2"	105	0.00128366566010978
"CACLKLGDTDKLIF"	"TRDV2"	104	0.00127144027287064
"CACDLWGIQGDKLIF"	"TRDV2"	102	0.00124698949839236
"CACDTLLSGAPYTDKLIF"	"TRDV2"	101	0.00123476411115322
"CACDTLNTGGYRWADKLIF"	"TRDV2"	99	0.00121031333667494
"CACDTVSTGGYSVVELIF"	"TRDV2"	99	0.00121031333667494
"CACEFSLLGDSSWDTRQMFF"	"TRDV2"	98	0.0011980879494358
"CACDTLLGATYTDKLIF"	"TRDV2"	97	0.00118586256219666
"CAAAVSTDKLIF"	"TRAV29/DV5"	96	0.00117363717495752
"CACDTVGDPSYTDKLIF"	"TRDV2"	91	0.00111251023876181
"CACDPVGQGDADKLIF"	"TRDV2"	89	0.00108805946428353
"CACDSVSSSTDKLIF"	"TRDV2"	88	0.00107583407704439
"CACDTVGRDTDKLIF"	"TRDV2"	88	0.00107583407704439
"CACDRFRGAPYTDKLIF"	"TRDV2"	87	0.00106360868980525
"CACDTVGETSDKLIF"	"TRDV2"	87	0.00106360868980525
"CACDTVGGGRAQLFF"	"TRDV2"	87	0.00106360868980525
"CACDPLPTVGEGSYTDKLIF"	"TRDV2"	85	0.00103915791532697
"CACDTLGGSSYTDKLIF"	"TRDV2"	85	0.00103915791532697
"CACDTVDTALTWDTRQMFF"	"TRDV2"	84	0.00102693252808783
"CACDTVTGSTPGIQADKLIF"	"TRDV2"	82	0.00100248175360955
"CACDTLAVGDTTDKLIF"	"TRDV2"	80	0.000978030979131264
"CACDTVSGGGYLSSDKLIF"	"TRDV2"	80	0.000978030979131264
"CACDPLSQLGVTDKLIF"	"TRDV2"	79	0.000965805591892123
"CACDTLGLTGDSWDTRQMFF"	"TRDV2"	79	0.000965805591892123
"CACDTVVLGDNRLIF"	"TRDV2"	78	0.000953580204652982
"CACDPVGPDGRATDKLIF"	"TRDV2"	77	0.000941354817413842
"CACDTLWGTENTDKLIF"	"TRDV2"	77	0.000941354817413842
"CACEALGDKSTDKLIF"	"TRDV2"	77	0.000941354817413842
"CACDEVLGIRMYTDKLIF"	"TRDV2"	76	0.000929129430174701
"CACDTIGAATTDKLIF"	"TRDV2"	76	0.000929129430174701
"CACDTLGDTDKLIF"	"TRDV2"	75	0.00091690404293556
"CACDRLGDTPDKLIF"	"TRDV2"	74	0.000904678655696419
"CACDTLGDGIGAQLFF"	"TRDV2"	74	0.000904678655696419
"CACDTVPTGGPGATDKLIF"	"TRDV2"	74	0.000904678655696419
"CACDTAMGVSWDTRQMFF"	"TRDV2"	72	0.000880227881218138
"CACDTLGDTDTDKLIF"	"TRDV2"	72	0.000880227881218138
"CACVPLGAHTDKLIF"	"TRDV2"	72	0.000880227881218138
"CACDGPLGLREPGLIF"	"TRDV2"	71	0.000868002493978997
"CACDTLGDKGPDKLIF"	"TRDV2"	71	0.000868002493978997
"CACDTVLKRPGYVDKLIF"	"TRDV2"	70	0.000855777106739856
"CACDTLLVEDTDKLIF"	"TRDV2"	69	0.000843551719500715
"CACDTVGGTVREYTDKLIF"	"TRDV2"	69	0.000843551719500715
"CACDPLGDLGTDKLIF"	"TRDV2"	68	0.000831326332261574
"CAASEDYWGIRPTYTDKLIF"	"TRAV29/DV5"	67	0.000819100945022434
"CACDSLLGTDKLIF"	"TRDV2"	67	0.000819100945022434
"CACDRLGDPIGSKLIF"	"TRDV2"	66	0.000806875557783293
"CACDTLLGGNTDKLIF"	"TRDV2"	66	0.000806875557783293
"CACDTLLGTGGPFSQYTDKLIF"	"TRDV2"	66	0.000806875557783293
"CAASAGPLYTDKLIF"	"TRAV29/DV5"	65	0.000794650170544152
"CACDPLGDPYTDKLIF"	"TRDV2"	65	0.000794650170544152
"CACDSLGDNSWDTRQMFF"	"TRDV2"	65	0.000794650170544152
"CACDAVGAEEDKLIF"	"TRDV2"	63	0.00077019939606587
"CACDTVLTSSWDTRQMFF"	"TRDV2"	63	0.00077019939606587
"CACDSLTGGYAYTDKLIF"	"TRDV2"	62	0.00075797400882673
"CACDTLGTHTDKLIF"	"TRDV2"	62	0.00075797400882673
"CAASEGVWGIHPYTDKLIF"	"TRAV29/DV5"	61	0.000745748621587589
"CACDTVTSWGPYTDKLIF"	"TRDV2"	61	0.000745748621587589
"CACDSLLGDSTDKLIF"	"TRDV2"	60	0.000733523234348448
"CAAGLPTGYEADKLIF"	"TRAV29/DV5"	59	0.000721297847109307
"CACDPVLGDTREADTDKLIF"	"TRDV2"	58	0.000709072459870166
"CACDTVGGVGASSWDTRQMFF"	"TRDV2"	58	0.000709072459870166
"CACDEVLGDTDRTDKLIF"	"TRDV2"	57	0.000696847072631026
"CACDKLGANTDKLIF"	"TRDV2"	56	0.000684621685391885
"CACDTMGLRSWDTRQMFF"	"TRDV2"	55	0.000672396298152744
"CACDTVGAYTDKLIF"	"TRDV2"	55	0.000672396298152744
"CACDTVGQGDKLIF"	"TRDV2"	55	0.000672396298152744
"CAASECSLGPTRWGTYTDKLIF"	"TRAV29/DV5"	53	0.000647945523674462
"CACDKLGEYTDKLIF"	"TRDV2"	53	0.000647945523674462
"CACDLLTSAGAAQLFF"	"TRDV2"	53	0.000647945523674462
"CACDTVNGGYAKRNTDKLIF"	"TRDV2"	53	0.000647945523674462
"CACDTVVRGENKLIF"	"TRDV2"	52	0.000635720136435322
"CACDTLYSGLGARTDKLIF"	"TRDV2"	51	0.000623494749196181
"CACDKLGDTNWDTRQMFF"	"TRDV2"	50	0.00061126936195704
"CACDTVGPYTDKLIF"	"TRDV2"	50	0.00061126936195704
"CACDTVLGYEETHRDTDKLIF"	"TRDV2"	50	0.00061126936195704
"CACDSWGNTDKLIF"	"TRDV2"	49	0.000599043974717899
"CACDAVRGPGDTDKLIF"	"TRDV2"	47	0.000574593200239618
"CACDRLGGPTELGDERYTDKLIF"	"TRDV2"	47	0.000574593200239618
"CACDTALGGWSSWDTRQMFF"	"TRDV2"	47	0.000574593200239618
"CACDTVSLGVDTDKLIF"	"TRDV2"	47	0.000574593200239618
"CACEGPLYASTDKLIF"	"TRDV2"	47	0.000574593200239618
"CAASAPGGGVTAQLFF"	"TRAV29/DV5"	46	0.000562367813000477
"CACDALTGYDKLIF"	"TRDV2"	46	0.000562367813000477
"CACDILGGYADKLIF"	"TRDV2"	46	0.000562367813000477
"CACDTVPLGGTNTDKLIF"	"TRDV2"	46	0.000562367813000477
"CAARSRHLTYPSFHTDKLIF"	"TRAV29/DV5"	45	0.000550142425761336
"CACDITGAPSSWDTRQMFF"	"TRDV2"	45	0.000550142425761336
"CALGERPWGKGGLIF"	"TRDV1"	45	0.000550142425761336
"CAASFWGIRRGLIF"	"TRAV29/DV5"	44	0.000537917038522195
"CACDTLLGDTLLIF"	"TRDV2"	44	0.000537917038522195
"CACDTMGPRAQLIF"	"TRDV2"	44	0.000537917038522195
"CACDTVGGGYAAADKLIF"	"TRDV2"	44	0.000537917038522195
"CACHGLGDPDKLIF"	"TRDV2"	44	0.000537917038522195
"CAASALGRQGLSTDKLIF"	"TRAV29/DV5"	43	0.000525691651283054
"CACDTLLGDKHTDKLIF"	"TRDV2"	43	0.000525691651283054
"CACDTLRTGGYANTELIF"	"TRDV2"	43	0.000525691651283054
"CAARQTFLRLGDSRPYTDKLIF"	"TRAV29/DV5"	42	0.000513466264043914
"CAASAPRRDFFLPSLLGDREYTDKLIF"	"TRAV29/DV5"	42	0.000513466264043914
"CACDPLGGSSRTDKLIF"	"TRDV2"	42	0.000513466264043914
"CACDSLVHGDTYTDKLIF"	"TRDV2"	42	0.000513466264043914
"CACDTPWGTLTDKLIF"	"TRDV2"	42	0.000513466264043914
"CACDTAYGVGGQSWDTRQMFF"	"TRDV2"	41	0.000501240876804773
"CACDTIGGITWDTRQMFF"	"TRDV2"	41	0.000501240876804773
"CAASGGLPRHWASSDKLIF"	"TRAV29/DV5"	40	0.000489015489565632
"CAASPFSLGDTGIRYTDKLIF"	"TRAV29/DV5"	40	0.000489015489565632
"CACDPLDGLPYTDKLIF"	"TRDV2"	40	0.000489015489565632
"CACDTLGTGGYLPDKLIF"	"TRDV2"	40	0.000489015489565632
"CAASQSSWGFYTDKLIF"	"TRAV29/DV5"	39	0.000476790102326491
"CACDKVGGTGGPLTDKLIF"	"TRDV2"	39	0.000476790102326491
"CACDRLGDSIGPDKLIF"	"TRDV2"	39	0.000476790102326491
"CACDPLLKGDTDKLIF"	"TRDV2"	38	0.00046456471508735
"CACDSLWDTSYTDKLIF"	"TRDV2"	38	0.00046456471508735
"CACDEAVGDTSWDTRQMFF"	"TRDV2"	37	0.00045233932784821
"CACDGLGEPYTDKLIF"	"TRDV2"	37	0.00045233932784821
"CACDPLGGNISGDKLIF"	"TRDV2"	37	0.00045233932784821
"CACDPLLGDTPWDTRQMFF"	"TRDV2"	37	0.00045233932784821
"CACDQLGDTRYTDKLIF"	"TRDV2"	37	0.00045233932784821
"CACDTLLGAFTDKLIF"	"TRDV2"	37	0.00045233932784821
"CACDTVLGDTPWDTRQMFF"	"TRDV2"	37	0.00045233932784821
"CACDTVRMGDTAWDTRQMFF"	"TRDV2"	37	0.00045233932784821
"CACEWTGGYHPYTDKLIF"	"TRDV2"	37	0.00045233932784821
"CAALFLRSAGGYDKLIF"	"TRDV2"	36	0.000440113940609069
"CAASGGFKRDNTNKLIF"	"TRAV29/DV5"	36	0.000440113940609069
"CACDKLPTERSPPSSWDTRQMFF"	"TRDV2"	36	0.000440113940609069
"CACDTGGYHTDKLIF"	"TRDV2"	36	0.000440113940609069
"CACDTLLGKESSWDTRQMFF"	"TRDV2"	36	0.000440113940609069
"CACDTVGGAYTDKLIF"	"TRDV2"	36	0.000440113940609069
"CACDTVGGGYALYTDKLIF"	"TRDV2"	36	0.000440113940609069
"CACDTVPPKAGGYDSWDTRQMFF"	"TRDV2"	36	0.000440113940609069
"CACDILGALTDKLIF"	"TRDV2"	35	0.000427888553369928
"CACDSLLGDTALTDKLIF"	"TRDV2"	35	0.000427888553369928
"CACDTLETGGTTDKLIF"	"TRDV2"	35	0.000427888553369928
"CACDTLGGNTDKLIF"	"TRDV2"	35	0.000427888553369928
"CACDTVDGGYAGPWDTRQMFF"	"TRDV2"	35	0.000427888553369928
"CACDTVPGGRDTRRMFF"	"TRDV2"	35	0.000427888553369928
"CACDTVTGGYGGLDTDKLIF"	"TRDV2"	35	0.000427888553369928
"CALNRGYEELIF"	"TRDV1"	35	0.000427888553369928
"CAAVPAGGSQYTDKLIF"	"TRAV29/DV5"	34	0.000415663166130787
"CACDTLLGVKYTDKLIF"	"TRDV2"	34	0.000415663166130787
"CACDTVETSYTDKLIF"	"TRDV2"	34	0.000415663166130787
"CACDTVSYTDKLIF"	"TRDV2"	34	0.000415663166130787
"CACDTLGESYTDKLIF"	"TRDV2"	33	0.000403437778891646
"CACDTVAGGPYTDKLIF"	"TRDV2"	33	0.000403437778891646
"CACDLLGDTRGEYTDKLIF"	"TRDV2"	32	0.000391212391652506
"CACDPLPHTTGGPPYTDKLIF"	"TRDV2"	32	0.000391212391652506
"CACDPVPYTDKLIF"	"TRDV2"	32	0.000391212391652506
"CACDTVAGGPHRPKLIF"	"TRDV2"	32	0.000391212391652506
"CACDTVQRGGYSKLIF"	"TRDV2"	32	0.000391212391652506
"CACDTVRAGDTGTWDTRQMFF"	"TRDV2"	32	0.000391212391652506
"CACDAVLITDKLIF"	"TRDV2"	31	0.000378987004413365
"CACDPLGGDPTAQLFF"	"TRDV2"	31	0.000378987004413365
"CACDSLLGEADKLIF"	"TRDV2"	31	0.000378987004413365
"CACDTMGILSPTDKLIF"	"TRDV2"	31	0.000378987004413365
"CACDTVAPYDSNEGDTLRPLIF"	"TRDV2"	31	0.000378987004413365
"CALGELAGDHTDKLIF"	"TRDV1"	31	0.000378987004413365
"CAATPNPTLPRNTDKLIF"	"TRAV29/DV5"	30	0.000366761617174224
"CACDGLPPAGGRGLDKLIF"	"TRDV2"	30	0.000366761617174224
"CACDPLGGPYTDKLIF"	"TRDV2"	30	0.000366761617174224
"CACDPLRGIRPYTDKLIF"	"TRDV2"	30	0.000366761617174224
"CAASAFHRGWLYTDKLIF"	"TRAV29/DV5"	29	0.000354536229935083
"CACDPLLGDTRYDKLIF"	"TRDV2"	29	0.000354536229935083
"CACDTLRPATTDKLIF"	"TRDV2"	29	0.000354536229935083
"CALGEPNLGDEGDKLIF"	"TRDV1"	29	0.000354536229935083
"CAAQAGGKQGLPFRGTDKLIF"	"TRAV29/DV5"	28	0.000342310842695942
"CACDEAGVRPYTDKLIF"	"TRDV2"	28	0.000342310842695942
"CACDTFQRIGYTDKLIF"	"TRDV2"	28	0.000342310842695942
"CACDTVLPTEGYRALTAQLFF"	"TRDV2"	28	0.000342310842695942
"CACDTVTGGYAEPSDKLIF"	"TRDV2"	28	0.000342310842695942
"CASFMGIAVTDKLIF"	"TRDV3"	28	0.000342310842695942
"CACDRLGDISYTDKLIF"	"TRDV2"	27	0.000330085455456802
"CACDTLEGDLQDKLIF"	"TRDV2"	27	0.000330085455456802
"CACDTLLGDTREVTDKLIF"	"TRDV2"	27	0.000330085455456802
"CACDTLLGDTSDKLIF"	"TRDV2"	27	0.000330085455456802
"CACDTMLLGDMEASWDTRQMFF"	"TRDV2"	27	0.000330085455456802
"CACDTVGVDTSWDTRQMFF"	"TRDV2"	27	0.000330085455456802
"CACDTVRLGDTSSDKLIF"	"TRDV2"	27	0.000330085455456802
"CACEPLGDKRPRDTRQMFF"	"TRDV2"	27	0.000330085455456802
"CAASGSFLLGDRDTDKLIF"	"TRAV29/DV5"	26	0.000317860068217661
"CAATGPRKDKLIF"	"TRAV29/DV5"	26	0.000317860068217661
"CACDHLLGDTITDKLIF"	"TRDV2"	26	0.000317860068217661
"CACDKVGGADQSSWDTRQMFF"	"TRDV2"	26	0.000317860068217661
"CACDPVKTGGPPGAQLFF"	"TRDV2"	26	0.000317860068217661
"CACDRLPRLGDTTHTDKLIF"	"TRDV2"	26	0.000317860068217661
"CACDSLLGDTHKLIF"	"TRDV2"	26	0.000317860068217661
"CACDSLTSLGDTSTDKLIF"	"TRDV2"	26	0.000317860068217661
"CACDTIASGGLEYTDKLIF"	"TRDV2"	26	0.000317860068217661
"CACDTLGDRDKLIF"	"TRDV2"	26	0.000317860068217661
"CACDTLKLGMKYTDKLIF"	"TRDV2"	26	0.000317860068217661
"CACDTLLSPRLYTDKLIF"	"TRDV2"	26	0.000317860068217661
"CACDTVPLLGDTADKLIF"	"TRDV2"	26	0.000317860068217661
"CACDTVRSGGAGAGDTRSWDTRQMFF"	"TRDV2"	26	0.000317860068217661
"CACDTVWISGVGDTRAGETDKLIF"	"TRDV2"	26	0.000317860068217661
"CACLALLRSDDWGTETDKLIF"	"TRDV2"	26	0.000317860068217661
"CAFITLTRGTGAPYTDKLIF"	"TRDV3"	26	0.000317860068217661
"CACDTAGPSSWDTRQMFF"	"TRDV2"	25	0.00030563468097852
"CACDTVGIPHYTDKLIF"	"TRDV2"	25	0.00030563468097852
"CACDTVNGGYAGDTDKLIF"	"TRDV2"	25	0.00030563468097852
"CAASGRLFLPRTGGYPNFFGGSTDKLIF"	"TRAV29/DV5"	24	0.000293409293739379
"CACDAAPTGGILSDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDALYGTPYGDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDFLRTGGGDTDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDNLGDTRALTAQLFF"	"TRDV2"	24	0.000293409293739379
"CACDSLLGDTKLIF"	"TRDV2"	24	0.000293409293739379
"CACDSVGLTFGYTDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDTGSLGGKRYTDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDTLGDTPGQNWDTRQMFF"	"TRDV2"	24	0.000293409293739379
"CACDTLGGTYTDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDTLGVRTDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDTLGVTDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDTVGALDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDTVLGDRSWDTRQMFF"	"TRDV2"	24	0.000293409293739379
"CACDTVLGDTRRTDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDTVRGILQYTDKLIF"	"TRDV2"	24	0.000293409293739379
"CACDPAGASSWDTRQMFF"	"TRDV2"	23	0.000281183906500238
"CACDTAGGSSWDTRQMFF"	"TRDV2"	23	0.000281183906500238
"CACDTLMTGGHVTDKLIF"	"TRDV2"	23	0.000281183906500238
"CACDTVDRGIQGTDKLIF"	"TRDV2"	23	0.000281183906500238
"CACDTVEIRATDKLIF"	"TRDV2"	23	0.000281183906500238
"CACDTVLLGDTSRAQLIF"	"TRDV2"	23	0.000281183906500238
"CALGEPGWGMGSYTDKLIF"	"TRDV1"	23	0.000281183906500238
"CALGETPSIYVWGGTDKLIF"	"TRDV1"	23	0.000281183906500238
"CALGTHLTPGAYTDKLIF"	"TRDV1"	23	0.000281183906500238
"CACDAVGSYTDKLIF"	"TRDV2"	22	0.000268958519261098
"CACDRLPLSLKETGVDKLIF"	"TRDV2"	22	0.000268958519261098
"CACDTVGGNTDKLIF"	"TRDV2"	22	0.000268958519261098
"CACDTVRGGNSWDTRQMFF"	"TRDV2"	22	0.000268958519261098
"CACDTVRGHTSTDKLIF"	"TRDV2"	22	0.000268958519261098
"CACVALGDSPDKLIF"	"TRDV2"	22	0.000268958519261098
"CALGERPLGDKSPSRPLIF"	"TRDV1"	22	0.000268958519261098
"CAASGAATDWGIGLALTAQLFF"	"TRAV29/DV5"	21	0.000256733132021957
"CACDKLLGDTPFYTDKLIF"	"TRDV2"	21	0.000256733132021957
"CACDLISVLGDTGTDKLIF"	"TRDV2"	21	0.000256733132021957
"CACDLVGGSRYTDKLIF"	"TRDV2"	21	0.000256733132021957
"CACDPGFGGYTDKLIF"	"TRDV2"	21	0.000256733132021957
"CACDPLADTQADKLIF"	"TRDV2"	21	0.000256733132021957
"CACDRIGEPDKLIF"	"TRDV2"	21	0.000256733132021957
"CACDTAGGAARSWDTRQMFF"	"TRDV2"	21	0.000256733132021957
"CACDTITRGTYTDKLIF"	"TRDV2"	21	0.000256733132021957
"CACDTVKGISRRDADKLIF"	"TRDV2"	21	0.000256733132021957
"CACDTVLGDTRWDTRQMFF"	"TRDV2"	21	0.000256733132021957
"CACDTVLLGDTPGSWDTRQMFF"	"TRDV2"	21	0.000256733132021957
"CACDVLGDTRHDKLIF"	"TRDV2"	21	0.000256733132021957
"CALGALIPHWGIRETDKLIF"	"TRDV1"	21	0.000256733132021957
"CALGERRRSPSLLGDTGRPDKLIF"	"TRDV1"	21	0.000256733132021957
"RACVPVGDGATDKLIF"	"TRDV2"	21	0.000256733132021957
"CACDPIGDRTADKLIF"	"TRDV2"	20	0.000244507744782816
"CACDRLGADASSWDTRQMFF"	"TRDV2"	20	0.000244507744782816
"CACDTAGGYWDTRQMFF"	"TRDV2"	20	0.000244507744782816
"CACDTLTTGGSTDKLIF"	"TRDV2"	20	0.000244507744782816
"CACDTVGPDHTYTDKLIF"	"TRDV2"	20	0.000244507744782816
"CACDTVGPPYTDKLIF"	"TRDV2"	20	0.000244507744782816
"CACDTVLGDLRSSWDTRQMFF"	"TRDV2"	20	0.000244507744782816
"CACDTVLGDPSSLDTRQMFF"	"TRDV2"	20	0.000244507744782816
"CACDTVSPGLLGDSSDKLIF"	"TRDV2"	20	0.000244507744782816
"CALGELSRLGIYTDKLIF"	"TRDV1"	20	0.000244507744782816
"CACDPLGDYTDKLIF"	"TRDV2"	19	0.000232282357543675
"CACDPLLGDTFWDTRQMFF"	"TRDV2"	19	0.000232282357543675
"CACDRVGPTGGFNDKLIF"	"TRDV2"	19	0.000232282357543675
"CACDSIGPYTDKLIF"	"TRDV2"	19	0.000232282357543675
"CACDTAFGGLRADKLIF"	"TRDV2"	19	0.000232282357543675
"CACDTLGGLPYTDKLIF"	"TRDV2"	19	0.000232282357543675
"CACDTLIGADKLIF"	"TRDV2"	19	0.000232282357543675
"CACDTVGGDTDKLIF"	"TRDV2"	19	0.000232282357543675
"CACDTVGGYTDKLIF"	"TRDV2"	19	0.000232282357543675
"CACDTVPLSDKLIF"	"TRDV2"	19	0.000232282357543675
"CACDTVPTSGGRPKNTDKLIF"	"TRDV2"	19	0.000232282357543675
"CACDTYGLGVKTSSWDTRQMFF"	"TRDV2"	19	0.000232282357543675
"CACDVLGDDSADKLIF"	"TRDV2"	19	0.000232282357543675
"CACDYVLGAHGASKLIF"	"TRDV2"	19	0.000232282357543675
"CAFSSRDKLIF"	"TRDV3"	19	0.000232282357543675
"CALGETRRYTDKLIF"	"TRDV1"	19	0.000232282357543675
"CALGSRLRGWGGTDKLIF"	"TRDV1"	19	0.000232282357543675
"CACDNIWGIRQGNTDKLIF"	"TRDV2"	18	0.000220056970304534
"CACDVVGVGGGPTDKLIF"	"TRDV2"	18	0.000220056970304534
"CAFPVLPALLGDTGGSHKLIF"	"TRDV3"	18	0.000220056970304534
"CALGEGIGSSYHLADKLIF"	"TRDV1"	18	0.000220056970304534
"CACDALGAPDSWDTRQMFF"	"TRDV2"	17	0.000207831583065394
"CACDAVQGLGDTGTDKLIF"	"TRDV2"	17	0.000207831583065394
"CACDLLGERTDKLIF"	"TRDV2"	17	0.000207831583065394
"CACDPLVLGIDKLIF"	"TRDV2"	17	0.000207831583065394
"CACDSLGENTDKLIF"	"TRDV2"	17	0.000207831583065394
"CACDSLHTGGQTDKLIF"	"TRDV2"	17	0.000207831583065394
"CACDTLEAGGAEYTDKLIF"	"TRDV2"	17	0.000207831583065394
"CACDTLNRGSKSYTDKLIF"	"TRDV2"	17	0.000207831583065394
"CACDTLPGTYWGITADKLIF"	"TRDV2"	17	0.000207831583065394
"CACDTVGMPNLLAPTDKLIF"	"TRDV2"	17	0.000207831583065394
"CACEGLLGATGHTDKLIF"	"TRDV2"	17	0.000207831583065394
"CACQKLGTLENTDKLIF"	"TRDV2"	17	0.000207831583065394
"CALGEIGKFRHTGATDKLIF"	"TRDV1"	17	0.000207831583065394
"CACDAVRILGDRVSSWDTRQMFF"	"TRDV2"	16	0.000195606195826253
"CACDGLPNALGQYTDKLIF"	"TRDV2"	16	0.000195606195826253
"CACDGLRGIRETDKLIF"	"TRDV2"	16	0.000195606195826253
"CACDPAGPAPGGYPFTDKLIF"	"TRDV2"	16	0.000195606195826253
"CACDPITVDKLIF"	"TRDV2"	16	0.000195606195826253
"CACDPTVSSWDTRQMFF"	"TRDV2"	16	0.000195606195826253
"CACDTPTGGYAKGKLIF"	"TRDV2"	16	0.000195606195826253
"CACDTVGERTDKLIF"	"TRDV2"	16	0.000195606195826253
"CACDTVSTSNWGIGTVTDKLIF"	"TRDV2"	16	0.000195606195826253
"CACDTVVQGDTLGRRYTDKLIF"	"TRDV2"	16	0.000195606195826253
"CAFLPVPYWGTVTDKLIF"	"TRDV3"	16	0.000195606195826253
"CAASASYRAYGLGDMWIVDKLIF"	"TRAV29/DV5"	15	0.000183380808587112
"CAATGLGAYDKLIF"	"TRAV29/DV5"	15	0.000183380808587112
"CACDALLGDTPGSWDTRQMFF"	"TRDV2"	15	0.000183380808587112
"CACDHTGGFSSWDTRQMFF"	"TRDV2"	15	0.000183380808587112
"CACDLVGEPARDKLIF"	"TRDV2"	15	0.000183380808587112
"CACDPASPERSWDTRQMFF"	"TRDV2"	15	0.000183380808587112
"CACDRMGDRDTDKLIF"	"TRDV2"	15	0.000183380808587112
"CACDSLTGGSTLTAQLFF"	"TRDV2"	15	0.000183380808587112
"CACDTLFSAGESQTDKLIF"	"TRDV2"	15	0.000183380808587112
"CACDTLGGPRTTTSNADKLIF"	"TRDV2"	15	0.000183380808587112
"CACDTLPTVSGGYGTESINTDKLIF"	"TRDV2"	15	0.000183380808587112
"CACDTVSGGLGPDKLIF"	"TRDV2"	15	0.000183380808587112
"CALGDPYEAGGYGTDKLIF"	"TRDV1"	15	0.000183380808587112
"CALGPPFLMSRGSKLIF"	"TRDV1"	15	0.000183380808587112
"CACDPAGIGGGTSHGADKLIF"	"TRDV2"	14	0.000171155421347971
"CACDPLPTRSVGDFTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDPLVLGDKYTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDPVGPGNTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDRLGVLTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDRLPTGEWNTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDSVGDTLSSWDTRQMFF"	"TRDV2"	14	0.000171155421347971
"CACDTLGDPITTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDTLGIGGTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDTLLLSGGTYTDRLIF"	"TRDV2"	14	0.000171155421347971
"CACDTVALGTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDTVALPAGDKRDTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDTVGDTRSGTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDTVGIDGDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDTVGSGTLTGDTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDTVRPTGGLYTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDTVRRAGDYTDKLIF"	"TRDV2"	14	0.000171155421347971
"CACDVVLGDTSWDTRQMFF"	"TRDV2"	14	0.000171155421347971
"CACGTLNTGGYRWADKLIF"	"TRDV2"	14	0.000171155421347971
"CALGDPSLGDTDKLIF"	"TRDV1"	14	0.000171155421347971
"CALGDPTRRKYNTDKLIF"	"TRDV1"	14	0.000171155421347971
"CVCDTIGAATTDKLIF"	"TRDV2"	14	0.000171155421347971
"CAAILTTNLPVLGDPSTDKLIF"	"TRAV29/DV5"	13	0.00015893003410883
"CAASAGLPPGDTPLYTDKLIF"	"TRAV29/DV5"	13	0.00015893003410883
"CACDALLGDTQDKLIF"	"TRDV2"	13	0.00015893003410883
"CACDAPVGLSSWDTRQMFF"	"TRDV2"	13	0.00015893003410883
"CACDKLGAEYTDKLIF"	"TRDV2"	13	0.00015893003410883
"CACDPLLGDSNTDKLIF"	"TRDV2"	13	0.00015893003410883
"CACDPVLGASSYTDKLIF"	"TRDV2"	13	0.00015893003410883
"CACDPVPSPTSPHTDKLIF"	"TRDV2"	13	0.00015893003410883
"CACDRLGDSRILTAQLFF"	"TRDV2"	13	0.00015893003410883
"CACDRLWDSGSWDTRQMFF"	"TRDV2"	13	0.00015893003410883
"CACDTGFPTGGYADKLIF"	"TRDV2"	13	0.00015893003410883
"CACDTISVGDATWDTRQMFF"	"TRDV2"	13	0.00015893003410883
"CACDTLRAGDSFTDKLIF"	"TRDV2"	13	0.00015893003410883
"CACDTPGLGDTTSSWDTRQMFF"	"TRDV2"	13	0.00015893003410883
"CACDTVGGRADKLIF"	"TRDV2"	13	0.00015893003410883
"CACDTVRDSPTSSSWDTRQMFF"	"TRDV2"	13	0.00015893003410883
"CACDTVSGGYASTDKLIF"	"TRDV2"	13	0.00015893003410883
"CALGQNKSYLYWGIPRTDKLIF"	"TRDV1"	13	0.00015893003410883
"CALGVPPGPDKLIF"	"TRDV1"	13	0.00015893003410883
"CAASARRGFYTDKLIF"	"TRAV29/DV5"	12	0.00014670464686969
"CACDIIPGGDTPDKLIF"	"TRDV2"	12	0.00014670464686969
"CACDPLTGGHTDKLIF"	"TRDV2"	12	0.00014670464686969
"CACDPMNWGGGGEGDKLIF"	"TRDV2"	12	0.00014670464686969
"CACDRLAGGIKTKVYTDKLIF"	"TRDV2"	12	0.00014670464686969
"CACDSASGGHTRSWDTRQMFF"	"TRDV2"	12	0.00014670464686969
"CACDTLGGGSPRSWDTRQMFF"	"TRDV2"	12	0.00014670464686969
"CACDTLLGDISSWDTRQMFF"	"TRDV2"	12	0.00014670464686969
"CACDTLLGDNRDTRQMFF"	"TRDV2"	12	0.00014670464686969
"CACDTLTSTNTDKLIF"	"TRDV2"	12	0.00014670464686969
"CACDTVGGSQDKDKLIF"	"TRDV2"	12	0.00014670464686969
"CACDTVGIRRTAQLFF"	"TRDV2"	12	0.00014670464686969
"CACDTVGYTDKLIF"	"TRDV2"	12	0.00014670464686969
"CAFLLPTVLGVALERSTDKLIF"	"TRDV3"	12	0.00014670464686969
"CAFPPDSRYTDKLIF"	"TRDV3"	12	0.00014670464686969
"CAFRSDWGDTDKLIF"	"TRDV3"	12	0.00014670464686969
"CALGGHRGSLILGIPPDKLIF"	"TRDV1"	12	0.00014670464686969
"CALGGPTSNLVLLFVTDKLIF"	"TRDV1"	12	0.00014670464686969
"CALGLYGPISYTDKLIF"	"TRDV1"	12	0.00014670464686969
"CACAAVPSYPRGGNYTDKLIF"	"TRDV2"	11	0.000134479259630549
"CACDAVAFGDKKQLIF"	"TRDV2"	11	0.000134479259630549
"CACDFLLGDTRDTDELIF"	"TRDV2"	11	0.000134479259630549
"CACDGLGDNKVWDTRQMFF"	"TRDV2"	11	0.000134479259630549
"CACDKLGDTDKLIF"	"TRDV2"	11	0.000134479259630549
"CACDKLGGNPKLIF"	"TRDV2"	11	0.000134479259630549
"CACDLLGDHYTDKLIF"	"TRDV2"	11	0.000134479259630549
"CACDPVGYGGYRFSADKLIF"	"TRDV2"	11	0.000134479259630549
"CACDTVEGSSWDTRQMFF"	"TRDV2"	11	0.000134479259630549
"CACDTVGVPNTDKLIF"	"TRDV2"	11	0.000134479259630549
"CACDTVMPTGGFSDKLIF"	"TRDV2"	11	0.000134479259630549
"CACEPVGKYWGSEYEYTDKLIF"	"TRDV2"	11	0.000134479259630549
"CACSGIRDDKLIF"	"TRDV2"	11	0.000134479259630549
"CALGDLGLRLSNVGGYSWDTRQMFF"	"TRDV1"	11	0.000134479259630549
"CALGEPLLGASLNTDKLIF"	"TRDV1"	11	0.000134479259630549
"CALGERSPYDNWTAQLFF"	"TRDV1"	11	0.000134479259630549
"CALGEWSSGEDTDKLIF"	"TRDV1"	11	0.000134479259630549
"CALGPNHLPRRGWGTYKLIF"	"TRDV1"	11	0.000134479259630549
"CASFPILLGDTTAYTDKLIF"	"TRDV2"	11	0.000134479259630549
"CAAILTTNLPVLGDPPTDKLIF"	"TRAV29/DV5"	10	0.000122253872391408
"CACDPLGGGGSLHDKLIF"	"TRDV2"	10	0.000122253872391408
"CACDPVLGDRKSSWDTRQMFF"	"TRDV2"	10	0.000122253872391408
"CACDTLGPNHTDKLIF"	"TRDV2"	10	0.000122253872391408
"CACDTLLEKVPNTRQMFF"	"TRDV2"	10	0.000122253872391408
"CACDTSPWGDSHPDKLIF"	"TRDV2"	10	0.000122253872391408
"CACDTVGGSVTDKLIF"	"TRDV2"	10	0.000122253872391408
"CACDTVGGYAGDTRQMFF"	"TRDV2"	10	0.000122253872391408
"CAFKPSSHTGGHIF"	"TRDV3"	10	0.000122253872391408
"CALGELSRTDKLIF"	"TRDV1"	10	0.000122253872391408
"CALGEPSPYADMGDPDKLIF"	"TRDV1"	10	0.000122253872391408
"CAASPQVRTGDSSYTDKLIF"	"TRAV29/DV5"	9	0.000110028485152267
"CACDAMGKYTDKLIF"	"TRDV2"	9	0.000110028485152267
"CACDGMGDTHTDKLIF"	"TRDV2"	9	0.000110028485152267
"CACDPLTGGRELIF"	"TRDV2"	9	0.000110028485152267
"CACDPTGGSRSWDTRQMFF"	"TRDV2"	9	0.000110028485152267
"CACDRLLGDTHSSWDTRQMFF"	"TRDV2"	9	0.000110028485152267
"CACDSLVGETIKLIF"	"TRDV2"	9	0.000110028485152267
"CACDSPENWGIRSLDYTDKLIF"	"TRDV2"	9	0.000110028485152267
"CACDTAAGGSSWDTRQMFF"	"TRDV2"	9	0.000110028485152267
"CACDTAGGIRYDKLIF"	"TRDV2"	9	0.000110028485152267
"CACDTAGGYATWDTRQMFF"	"TRDV2"	9	0.000110028485152267
"CACDTAGIPSSWDTRQMFF"	"TRDV2"	9	0.000110028485152267
"CACDTAPSTGDSSWDTRQMFF"	"TRDV2"	9	0.000110028485152267
"CACDTGLLGDPKSRTDKLIF"	"TRDV2"	9	0.000110028485152267
"CACDTMTLGDVPYTDKLIF"	"TRDV2"	9	0.000110028485152267
"CACDTSFPLLGVDTDKLIF"	"TRDV2"	9	0.000110028485152267
"CACDTVWGSKGQYGDKLIF"	"TRDV2"	9	0.000110028485152267
"CACDVLGGPSDKLIF"	"TRDV2"	9	0.000110028485152267
"CAFPGSGGNTDKLIF"	"TRDV3"	9	0.000110028485152267
"CAFSPPLRTPGGGYWTDKLIF"	"TRDV3"	9	0.000110028485152267
"CAFSYPSSGGFNKLIF"	"TRDV3"	9	0.000110028485152267
"CALGEFPAPSSAVFSGELIF"	"TRDV1"	9	0.000110028485152267
"CALGELEELGDRRTDKLIF"	"TRDV1"	9	0.000110028485152267
"CALGELRPFTGQSGRTDKLIF"	"TRDV1"	9	0.000110028485152267
"CASKPRRREVDTDKLIF"	"TRDV3"	9	0.000110028485152267
"CSDHSYSLGDRPTDKLIF"	"TRDV3"	9	0.000110028485152267
