"cdr3aa"	"v"	"count"	"freq"
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	10356	0.126771942710246
"CACDPMGYTDKLIF"	"TRDV2"	5146	0.0629942465418044
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	3788	0.0463704247765944
"CACDTVTRTDKLIF"	"TRDV2"	3029	0.0370792018606929
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	2599	0.0318153996817236
"CACDSLGGELYTDKLIF"	"TRDV2"	2360	0.02888970498225
"CACDTSWGTNTDKLIF"	"TRDV2"	1580	0.019341412657608
"CACDTLGSSGAGLIF"	"TRDV2"	1481	0.0181295140164035
"CACDTLAGSADKLIF"	"TRDV2"	1452	0.0177745134043335
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	1372	0.0167952013710368
"CACDRLGDRTDKLIF"	"TRDV2"	1321	0.0161708899498103
"CACDSVGGYVNTDKLIF"	"TRDV2"	1167	0.0142857142857143
"CACDHVLGDTREGKKLIF"	"TRDV2"	983	0.0120332966091321
"CACDPVGPDGRATDKLIF"	"TRDV2"	976	0.0119476068062186
"CACDPLGDTKYTDKLIF"	"TRDV2"	853	0.0104419145550251
"CACDTIGGEGSDKLIF"	"TRDV2"	814	0.009964499938793
"LRGGLDRPLIF"	"TRAV29/DV5"	814	0.009964499938793
"CACDTLGDHHPNKLIF"	"TRDV2"	778	0.00952380952380952
"CACDTLSGGIPWDTRQMFF"	"TRDV2"	725	0.00887501530175052
"CACDTVGGLRDKLIF"	"TRDV2"	698	0.00854449749051291
"CACDPLGIYTDKLIF"	"TRDV2"	691	0.00845880768759946
"CACDTLLGDGHTDKLIF"	"TRDV2"	687	0.00840984208593463
"CACDGVGTQYTDKLIF"	"TRDV2"	675	0.00826294528094014
"CACDTLGDRPLDTDKLIF"	"TRDV2"	654	0.00800587587219978
"CACDPLGDATDKLIF"	"TRDV2"	638	0.00781001346554046
"CACDATGGQSSWDTRQMFF"	"TRDV2"	624	0.00763863385971355
"CACDPLGPYTDKLIF"	"TRDV2"	621	0.00760190965846493
"CACDKWGDTDKLIF"	"TRDV2"	434	0.0053127677806341
"CACDPPHTGGYATWDTRQMFF"	"TRDV2"	434	0.0053127677806341
"CACDTVSPSLGDTLADKLIF"	"TRDV2"	428	0.00523931937813686
"CACDPLLHEGTYTDKLIF"	"TRDV2"	424	0.00519035377647203
"CACDALRTGGDTDKLIF"	"TRDV2"	410	0.00501897417064512
"CACDTVAVLGDTSWDTRQMFF"	"TRDV2"	407	0.0049822499693965
"CACDTLTGGYRGDKLIF"	"TRDV2"	392	0.00479862896315338
"CACDTTALGVSSWDTRQMFF"	"TRDV2"	382	0.00467621495899131
"CACVALGATWDTRQMFF"	"TRDV2"	382	0.00467621495899131
"CACVPVGDGATDKLIF"	"TRDV2"	375	0.00459052515607786
"CACDPLGAHTDKLIF"	"TRDV2"	370	0.00452931815399682
"CACDILGDIKDKLIF"	"TRDV2"	367	0.00449259395274819
"CACDTAYGVGGQSWDTRQMFF"	"TRDV2"	346	0.00423552454400783
"CACVTLGDSPDKLIF"	"TRDV2"	342	0.004186558942343
"CACDTVVAGGITDKLIF"	"TRDV2"	336	0.00411311053984576
"CACDTLNTGGYRWADKLIF"	"TRDV2"	313	0.00383155833027298
"CACDTVAFGDKKQLIF"	"TRDV2"	297	0.00363569592361366
"CACAPLGVSYTDKLIF"	"TRDV2"	295	0.00361121312278125
"CACDGLLLGDTTTDKLIF"	"TRDV2"	294	0.00359897172236504
"CACDILGALTDKLIF"	"TRDV2"	284	0.00347655771820296
"CACDTLELLGDTSTDKLIF"	"TRDV2"	283	0.00346431631778675
"CACVSLGSSWDTRQMFF"	"TRDV2"	274	0.00335414371404089
"CACDTVPPKAGGYDSWDTRQMFF"	"TRDV2"	265	0.00324397111029502
"CACDKLGDNPKLIF"	"TRDV2"	244	0.00298690170155466
"CACDTITGGYGNDKLIF"	"TRDV2"	242	0.00296241890072224
"CACDAVVGDTPTGRSSWDTRQMFF"	"TRDV2"	226	0.00276655649406292
"CACDPLGPRGDKLIF"	"TRDV2"	226	0.00276655649406292
"CACDGLGEPYTDKLIF"	"TRDV2"	224	0.00274207369323051
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	220	0.00269310809156568
"CACSQLGDTLTDKLIF"	"TRDV2"	216	0.00264414248990084
"CACDPLRGMGHTDKLIF"	"TRDV2"	210	0.0025706940874036
"CACDGIRSTDKLIF"	"TRDV2"	203	0.00248500428449015
"CACDTLGDGIGAQLFF"	"TRDV2"	203	0.00248500428449015
"CACDSLLGTDKLIF"	"TRDV2"	201	0.00246052148365773
"CACDPVGQGDADKLIF"	"TRDV2"	200	0.00244828008324152
"CACDALGDTLDTDKLIF"	"TRDV2"	197	0.0024115558819929
"CACDTLPTLREGEFTDKLIF"	"TRDV2"	194	0.00237483168074428
"CACDTLLVEDTDKLIF"	"TRDV2"	188	0.00230138327824703
"CACDPTVLGDTKHWDTRQMFF"	"TRDV2"	186	0.00227690047741462
"CACDTVGGIPQKRVDKLIF"	"TRDV2"	178	0.00217896927408496
"CACDTLLLSGGTYTDKLIF"	"TRDV2"	177	0.00216672787366875
"CACDRLPLSLKETGVDKLIF"	"TRDV2"	176	0.00215448647325254
"CACQKLGTLENTDKLIF"	"TRDV2"	171	0.0020932794711715
"CACDAMLRDTSTTDKLIF"	"TRDV2"	165	0.00201983106867426
"CACDPMGAGGYDYSTDKLIF"	"TRDV2"	163	0.00199534826784184
"CACDFLLLGDTRHTDKLIF"	"TRDV2"	162	0.00198310686742563
"CALGENDRGALDKLIF"	"TRDV1"	161	0.00197086546700943
"CACDPVPYTDKLIF"	"TRDV2"	159	0.00194638266617701
"CACDPLDGLPYTDKLIF"	"TRDV2"	158	0.0019341412657608
"CACDTLFSAGESQTDKLIF"	"TRDV2"	158	0.0019341412657608
"CACDTVGGSSWDTRQMFF"	"TRDV2"	150	0.00183621006243114
"CACLKLGDTDKLIF"	"TRDV2"	150	0.00183621006243114
"CACDFLLGDTRDTDKLIF"	"TRDV2"	149	0.00182396866201493
"CACDEVLGIRMYTDKLIF"	"TRDV2"	148	0.00181172726159873
"CACDTLLGGNTDKLIF"	"TRDV2"	147	0.00179948586118252
"CACDTVGIDGDKLIF"	"TRDV2"	145	0.0017750030603501
"CACDPLQAEGISTDKLIF"	"TRDV2"	144	0.0017627616599339
"CACDTVGSYTDKLIF"	"TRDV2"	143	0.00175052025951769
"CACDTVLPTEGYRALTAQLFF"	"TRDV2"	141	0.00172603745868527
"CACDPAKGDPFSWDTRQMFF"	"TRDV2"	138	0.00168931325743665
"CACDTLGDKGPDKLIF"	"TRDV2"	138	0.00168931325743665
"CACDKLGANTDKLIF"	"TRDV2"	137	0.00167707185702044
"CACDTVGGIRNTDKLIF"	"TRDV2"	131	0.0016036234545232
"CACDTVGGDTDKLIF"	"TRDV2"	128	0.00156689925327457
"CACDALLGEKYTDKLIF"	"TRDV2"	127	0.00155465785285837
"CACDPVLGDSPYTDKLIF"	"TRDV2"	127	0.00155465785285837
"CACDTLYSGLGARTDKLIF"	"TRDV2"	127	0.00155465785285837
"CACDTVTGSTPGIQADKLIF"	"TRDV2"	123	0.00150569225119354
"CACDTVGGSPYTDKLIF"	"TRDV2"	119	0.00145672664952871
"CACDTVGSGTLTGDTDKLIF"	"TRDV2"	117	0.00143224384869629
"CACDTVGGYGGSYTDKLIF"	"TRDV2"	114	0.00139551964744767
"CACDTVTGGYAEPSDKLIF"	"TRDV2"	113	0.00138327824703146
"CACDTLGDTDKLIF"	"TRDV2"	111	0.00135879544619905
"CACDTLGIGSTDKLIF"	"TRDV2"	111	0.00135879544619905
"CACDTVGESSWDTRQMFF"	"TRDV2"	111	0.00135879544619905
"CAASASLRMDTDKLIF"	"TRAV29/DV5"	108	0.00132207124495042
"CACDPLLGDTPWDTRQMFF"	"TRDV2"	107	0.00130982984453421
"CACDSIGPYTDKLIF"	"TRDV2"	106	0.00129758844411801
"CACDTVRMGDTAWDTRQMFF"	"TRDV2"	106	0.00129758844411801
"CACDTVGDKLPDKLIF"	"TRDV2"	104	0.00127310564328559
"CAALFLRSAGGYDKLIF"	"TRDV2"	103	0.00126086424286938
"CACDAVRILGDRVSSWDTRQMFF"	"TRDV2"	100	0.00122414004162076
"CACDTLLSGAPYTDKLIF"	"TRDV2"	100	0.00122414004162076
"CACDTVDTALTWDTRQMFF"	"TRDV2"	100	0.00122414004162076
"CACDTVGGVGASSWDTRQMFF"	"TRDV2"	99	0.00121189864120455
"CACEPLSSPTRDTYTDKLIF"	"TRDV2"	99	0.00121189864120455
"CACDKLGDTNWDTRQMFF"	"TRDV2"	98	0.00119965724078835
"CALGEPGWGMGSYTDKLIF"	"TRDV1"	98	0.00119965724078835
"CACDTLEGPRTKYTDKLIF"	"TRDV2"	97	0.00118741584037214
"CACDTLGDRDKLIF"	"TRDV2"	97	0.00118741584037214
"CACAPLQGDTGKLIF"	"TRDV2"	94	0.00115069163912352
"CACDIIPGGDTPDKLIF"	"TRDV2"	94	0.00115069163912352
"CACDTMTLGDVPYTDKLIF"	"TRDV2"	94	0.00115069163912352
"CACDTVKLPTPETRVTGKLIF"	"TRDV2"	91	0.00111396743787489
"CACDRLGDPIGSKLIF"	"TRDV2"	90	0.00110172603745869
"CACDTVPTLGANDKLIF"	"TRDV2"	88	0.00107724323662627
"CACDTAGGSSWDTRQMFF"	"TRDV2"	86	0.00105276043579385
"CACDTAWGIANSWDTRQMFF"	"TRDV2"	86	0.00105276043579385
"CAVRFGVGDTSWSDKLIF"	"TRAV29/DV5"	85	0.00104051903537765
"CACDTVLGDTRRTDKLIF"	"TRDV2"	84	0.00102827763496144
"CACDPVGLGDSTDKLIF"	"TRDV2"	83	0.00101603623454523
"CACDTVLLGDTSRAQLIF"	"TRDV2"	83	0.00101603623454523
"CACDGMGDTHTDKLIF"	"TRDV2"	81	0.000991553433712817
"CACDPVLGDTGWDTRQMFF"	"TRDV2"	81	0.000991553433712817
"CACDTVGVPNTDKLIF"	"TRDV2"	81	0.000991553433712817
"CACDTVLGVTENTDKLIF"	"TRDV2"	81	0.000991553433712817
"CACDWGSSWDTRQMFF"	"TRDV2"	81	0.000991553433712817
"CACDKLGAEYTDKLIF"	"TRDV2"	80	0.000979312033296609
"CACDTVSGGYASTDKLIF"	"TRDV2"	80	0.000979312033296609
"CAASARGERSTLGDTNTDKLIF"	"TRAV29/DV5"	79	0.000967070632880402
"CAATLAAVLPPQNWGYTDKLIF"	"TRAV29/DV5"	79	0.000967070632880402
"CACDALYGTPYGDKLIF"	"TRDV2"	79	0.000967070632880402
"CACDTVGGAYTDKLIF"	"TRDV2"	78	0.000954829232464194
"CACDTVGETSDKLIF"	"TRDV2"	77	0.000942587832047986
"CAASAPDQGVPRGTAQLFF"	"TRAV29/DV5"	76	0.000930346431631779
"CACDTVPDTDKLIF"	"TRDV2"	76	0.000930346431631779
"CACDPLGDLGTDKLIF"	"TRDV2"	75	0.000918105031215571
"CACDTVGRDTDKLIF"	"TRDV2"	75	0.000918105031215571
"CACDQLGDTEYKWKLIF"	"TRDV2"	74	0.000905863630799363
"CACDTAGNWGIHSWDTRQMFF"	"TRDV2"	74	0.000905863630799363
"CACDTMGILSPTDKLIF"	"TRDV2"	74	0.000905863630799363
"CAASTPLGDTSYTDKLIF"	"TRAV29/DV5"	73	0.000893622230383156
"CACDPASPERSWDTRQMFF"	"TRDV2"	73	0.000893622230383156
"CACDSAGGSLSSWDTRQMFF"	"TRDV2"	73	0.000893622230383156
"CACDTLGTGGYLPDKLIF"	"TRDV2"	73	0.000893622230383156
"CACDTVRSGGAGAGDTRSWDTRQMFF"	"TRDV2"	72	0.000881380829966948
"CACDKLGKADKLIF"	"TRDV2"	71	0.000869139429550741
"CACDQLGDHTDKLIF"	"TRDV2"	71	0.000869139429550741
"CACDRLGGPTELGDERYTDKLIF"	"TRDV2"	71	0.000869139429550741
"CACDPLGGDPTAQLFF"	"TRDV2"	70	0.000856898029134533
"CACDPLPTVETDKLIF"	"TRDV2"	70	0.000856898029134533
"CACDAMWETAQLFF"	"TRDV2"	69	0.000844656628718325
"CACDRLGASPGWDTRQMFF"	"TRDV2"	69	0.000844656628718325
"CACDTLLGATYTDKLIF"	"TRDV2"	69	0.000844656628718325
"CACDTVGGAGGSDTDKLIF"	"TRDV2"	69	0.000844656628718325
"CACDTVPLGGTNTDKLIF"	"TRDV2"	69	0.000844656628718325
"CACDTVTSWGPYTDKLIF"	"TRDV2"	69	0.000844656628718325
"CACDTAGVSSWDTRQMFF"	"TRDV2"	68	0.000832415228302118
"CAFITLTRGTGAPYTDKLIF"	"TRDV3"	68	0.000832415228302118
"CAASAITGGYANDKLIF"	"TRAV29/DV5"	67	0.00082017382788591
"CACDPMNWGGGGEGDKLIF"	"TRDV2"	67	0.00082017382788591
"CACVPLGAHTDKLIF"	"TRDV2"	67	0.00082017382788591
"CAATLPSPTGGYVPHTDKLIF"	"TRAV29/DV5"	66	0.000807932427469703
"CACDPLLRQGRDKLIF"	"TRDV2"	66	0.000807932427469703
"CACDTLGTHTDKLIF"	"TRDV2"	66	0.000807932427469703
"CACDTVATGGPHRQMFF"	"TRDV2"	66	0.000807932427469703
"CACDKLGEYTDKLIF"	"TRDV2"	65	0.000795691027053495
"CACDPVPSPTSPHTDKLIF"	"TRDV2"	65	0.000795691027053495
"CACDTAGGYATWDTRQMFF"	"TRDV2"	65	0.000795691027053495
"CACDTLGDSDKLIF"	"TRDV2"	65	0.000795691027053495
"CACDTLMTGGHVTDKLIF"	"TRDV2"	65	0.000795691027053495
"CACDNVGDTYTDKLIF"	"TRDV2"	64	0.000783449626637287
"CACDPVLGDTNTDKLIF"	"TRDV2"	64	0.000783449626637287
"CAARGMGGGDPKYTDKLIF"	"TRAV29/DV5"	63	0.00077120822622108
"CACDRLGDTTWDTRQMFF"	"TRDV2"	63	0.00077120822622108
"CACDGPLGYTDKLIF"	"TRDV2"	62	0.000758966825804872
"CACDKLSGGDTSDKLIF"	"TRDV2"	62	0.000758966825804872
"CACDPTGGTWDTRQMFF"	"TRDV2"	62	0.000758966825804872
"CACDPVLGDTEYTDKLIF"	"TRDV2"	62	0.000758966825804872
"CACDRLGADDKLIF"	"TRDV2"	62	0.000758966825804872
"CACDSLLGDSTDKLIF"	"TRDV2"	61	0.000746725425388664
"CACDTVGYERDTDKLIF"	"TRDV2"	61	0.000746725425388664
"CACDTWDTRPDKLIF"	"TRDV2"	61	0.000746725425388664
"CACDTVGNWGIRYTDKLIF"	"TRDV2"	60	0.000734484024972457
"CACDTVVLGDNRLIF"	"TRDV2"	60	0.000734484024972457
"CACDTVPPTGGHYTDKLIF"	"TRDV2"	59	0.000722242624556249
"CACLALLRSDDWGTETDKLIF"	"TRDV2"	59	0.000722242624556249
"CACDKLLGLGDTRGDKLIF"	"TRDV2"	58	0.000710001224140042
"CACDPVLGDSSSWDTRQMFF"	"TRDV2"	58	0.000710001224140042
"CACDRGDQDSWDTRQMFF"	"TRDV2"	58	0.000710001224140042
"CACDSLTGGSTLTAQLFF"	"TRDV2"	58	0.000710001224140042
"CACDTLGEGNPDTDKLIF"	"TRDV2"	58	0.000710001224140042
"CACDTVLGDTWDTRQMFF"	"TRDV2"	58	0.000710001224140042
"CACDTVVRGENKLIF"	"TRDV2"	58	0.000710001224140042
"CAASVRHLSLLGGGYTDKLIF"	"TRAV29/DV5"	57	0.000697759823723834
"CACDHVLGDKSDKLIF"	"TRDV2"	57	0.000697759823723834
"CACDRLGDYTDKLIF"	"TRDV2"	57	0.000697759823723834
"CACDSLGVTDKLIF"	"TRDV2"	57	0.000697759823723834
"CACDTLLGDPYTDKLIF"	"TRDV2"	57	0.000697759823723834
"CACDTVGAPYTDKLIF"	"TRDV2"	57	0.000697759823723834
"CAASGGNFGDKRDTDKLIF"	"TRAV29/DV5"	56	0.000685518423307626
"CACDSLSGDADTDKLIF"	"TRDV2"	56	0.000685518423307626
"CACDTAGGSWDTRQMFF"	"TRDV2"	56	0.000685518423307626
"CACDPLGDTHDKLIF"	"TRDV2"	55	0.000673277022891419
"CACDSLGGSGTDKLIF"	"TRDV2"	55	0.000673277022891419
"CACDSLLGVSDKLIF"	"TRDV2"	55	0.000673277022891419
"CACDTLGARYTDKLIF"	"TRDV2"	53	0.000648794222059004
"CACDTVGTGGYVDKLIF"	"TRDV2"	53	0.000648794222059004
"CACDTVWISGVGDTRAGETDKLIF"	"TRDV2"	53	0.000648794222059004
"CACDTLPTSTSPEAQLFF"	"TRDV2"	52	0.000636552821642796
"CACDTLRPATTDKLIF"	"TRDV2"	52	0.000636552821642796
"CACDTVEGPAAPWDTRQMFF"	"TRDV2"	52	0.000636552821642796
"CACDTIPSSTGGYTDKLIF"	"TRDV2"	51	0.000624311421226588
"CACDTLLGDRLYTDKLIF"	"TRDV2"	51	0.000624311421226588
"CACDTLLGTNDKLIF"	"TRDV2"	51	0.000624311421226588
"CACEFSLLGDSSWDTRQMFF"	"TRDV2"	51	0.000624311421226588
"CACDGVLGDTDTDKLIF"	"TRDV2"	50	0.000612070020810381
"CACDLVPGGSGDKLIF"	"TRDV2"	50	0.000612070020810381
"CACDPLRDPNKLIF"	"TRDV2"	50	0.000612070020810381
"CACDTLQSTDKLIF"	"TRDV2"	50	0.000612070020810381
"CACDTVTGGYGGLDTDKLIF"	"TRDV2"	50	0.000612070020810381
"CACDTTGAKTWDTRQMFF"	"TRDV2"	49	0.000599828620394173
"CACDTVHLGDKSGVVGELFF"	"TRDV2"	49	0.000599828620394173
"CACVKLGSKEDTDKLIF"	"TRDV2"	49	0.000599828620394173
"CACVLLGDTYGTDKLIF"	"TRDV2"	49	0.000599828620394173
"CAASPRGIRVFYTDKLIF"	"TRAV29/DV5"	48	0.000587587219977966
"CACDPLGDTAYTDKLIF"	"TRDV2"	48	0.000587587219977966
"CACDPLVGANTDKLIF"	"TRDV2"	48	0.000587587219977966
"CACDSLGDRSKDTDKLIF"	"TRDV2"	48	0.000587587219977966
"CACDIIGGYGTDKLIF"	"TRDV2"	47	0.000575345819561758
"CACDPLGAADKLIF"	"TRDV2"	47	0.000575345819561758
"CACDPLPSDPVLGDYTDKLIF"	"TRDV2"	47	0.000575345819561758
"CACDTAGPSSWDTRQMFF"	"TRDV2"	47	0.000575345819561758
"CACDTLLGDTHSWDTRQMFF"	"TRDV2"	47	0.000575345819561758
"CALGDLERIVGYAAPDKLIF"	"TRDV1"	47	0.000575345819561758
"CACDRLGDSIGPDKLIF"	"TRDV2"	46	0.00056310441914555
"CACDTLVLGDSRTDKLIF"	"TRDV2"	46	0.00056310441914555
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	46	0.00056310441914555
"CACAPLGKGSSWDTRQMFF"	"TRDV2"	45	0.000550863018729343
"CACDALTGGPTDKLIF"	"TRDV2"	45	0.000550863018729343
"CACDKGINGGYTDKLIF"	"TRDV2"	45	0.000550863018729343
"CACDSVLGDTLTAQLFF"	"TRDV2"	45	0.000550863018729343
"CACDSVSSSTDKLIF"	"TRDV2"	45	0.000550863018729343
"CACDTAERRQGSSWDTRQMFF"	"TRDV2"	45	0.000550863018729343
"CACDTPSSWDTRQMLF"	"TRDV2"	45	0.000550863018729343
"CACDTVGGTVREYTDKLIF"	"TRDV2"	45	0.000550863018729343
"CACDTVGYGETDKLIF"	"TRDV2"	45	0.000550863018729343
"CACDAVLGDTRGKAQLFF"	"TRDV2"	44	0.000538621618313135
"CACDPVLGEPVGYTDKLIF"	"TRDV2"	44	0.000538621618313135
"CACDSVLKTDKLIF"	"TRDV2"	44	0.000538621618313135
"CACDTIPSTGGDTDKLIF"	"TRDV2"	44	0.000538621618313135
"CACDTLPTGGFGYTDKLIF"	"TRDV2"	44	0.000538621618313135
"CACDTSFPLLGVDTDKLIF"	"TRDV2"	44	0.000538621618313135
"CAASAIALPTHWGDKLIF"	"TRAV29/DV5"	43	0.000526380217896927
"CACDPVPGDTPGEGDKLIF"	"TRDV2"	43	0.000526380217896927
"CACDTAEGGGTSSWDTRQMFF"	"TRDV2"	43	0.000526380217896927
"CACDTLTTGGSTDKLIF"	"TRDV2"	43	0.000526380217896927
"CACEPISYTDKLIF"	"TRDV2"	43	0.000526380217896927
"CACEPWGNTDKLIF"	"TRDV2"	43	0.000526380217896927
"CASFSLAGEYTDKLIF"	"TRDV2"	43	0.000526380217896927
"CACDNLLGDKDKLIF"	"TRDV2"	42	0.00051413881748072
"CACDVLRSGGYTDKLIF"	"TRDV2"	42	0.00051413881748072
"CACDALPGKWDTRRTDKLIF"	"TRDV2"	41	0.000501897417064512
"CACDTVGDGRRTDKLIF"	"TRDV2"	41	0.000501897417064512
"CACDTVGGEGSDKLIF"	"TRDV2"	41	0.000501897417064512
"CAVVLSRLGDDTDKLIF"	"TRAV29/DV5"	41	0.000501897417064512
"CACDGLGDTPSDKLIF"	"TRDV2"	40	0.000489656016648305
"CACDSITGGQPGGLIF"	"TRDV2"	40	0.000489656016648305
"CACDTLLGDRIYTDKLIF"	"TRDV2"	40	0.000489656016648305
"CACDTVGVVGVDTDKLIF"	"TRDV2"	40	0.000489656016648305
"CAATEPLPGSDKLIF"	"TRAV29/DV5"	39	0.000477414616232097
"CACDALGPGATDKLIF"	"TRDV2"	39	0.000477414616232097
"CACDGLGDSGDKLIF"	"TRDV2"	39	0.000477414616232097
"CACDSLLGDTSTDKLIF"	"TRDV2"	39	0.000477414616232097
"CACDTFGDTGSWDTRQMFF"	"TRDV2"	39	0.000477414616232097
"CACDTLVLGDTVGGWDTDKLIF"	"TRDV2"	39	0.000477414616232097
"CACDTWGKTDKLIF"	"TRDV2"	39	0.000477414616232097
"CACDWGSSWGTRQMFF"	"TRDV2"	39	0.000477414616232097
"CACEGPLYASTDKLIF"	"TRDV2"	39	0.000477414616232097
"CAASGSTGGWRVYTDKLIF"	"TRAV29/DV5"	38	0.000465173215815889
"CACDPLGDVAADKLIF"	"TRDV2"	38	0.000465173215815889
"CACDTLTGDTPYIPTDKLIF"	"TRDV2"	38	0.000465173215815889
"CAPPEGDKLIF"	"TRDV2"	38	0.000465173215815889
"CACDDVTYTDKLIF"	"TRDV2"	37	0.000452931815399682
"CACDPLGDPYTDKLIF"	"TRDV2"	37	0.000452931815399682
"CACDSLEAPGDTDKLIF"	"TRDV2"	37	0.000452931815399682
"CACDTLGLLSDKLIF"	"TRDV2"	37	0.000452931815399682
"CACDTMLLGDMEASWDTRQMFF"	"TRDV2"	37	0.000452931815399682
"CACDTVPSSWDTRQMFF"	"TRDV2"	37	0.000452931815399682
"CACDTVSGGLGPDKLIF"	"TRDV2"	37	0.000452931815399682
"CACDNVPGGYPPMERLIF"	"TRDV2"	36	0.000440690414983474
"CACDPLPTRSVGDFTDKLIF"	"TRDV2"	36	0.000440690414983474
"CACDQVPSDEGYKLIF"	"TRDV2"	36	0.000440690414983474
"CACDSAGKYTDKLIF"	"TRDV2"	36	0.000440690414983474
"CACDSLGDNSWDTRQMFF"	"TRDV2"	36	0.000440690414983474
"CACDSVLPDPYTDKLIF"	"TRDV2"	36	0.000440690414983474
"CACESLGDPGKLIF"	"TRDV2"	36	0.000440690414983474
"CAASSAFLRGDTRRYTDKLIF"	"TRAV29/DV5"	35	0.000428449014567267
"CACDTLRTGGYANTELIF"	"TRDV2"	35	0.000428449014567267
"CACDTVGPQMGTDKLIF"	"TRDV2"	35	0.000428449014567267
"CACDTVTGGYRYTDKLIF"	"TRDV2"	35	0.000428449014567267
"CACEFIDTDKLIF"	"TRDV2"	35	0.000428449014567267
"CACDKLPTERSPPSSWDTRQMFF"	"TRDV2"	34	0.000416207614151059
"CACDPLGVYTDKLIF"	"TRDV2"	34	0.000416207614151059
"CACDPLTGAVLGDRTDKLIF"	"TRDV2"	34	0.000416207614151059
"CACDTLGDTDTDKLIF"	"TRDV2"	34	0.000416207614151059
"CACDTPYTGASKNTDKLIF"	"TRDV2"	34	0.000416207614151059
"CACDTVGDKLPDKPIF"	"TRDV2"	34	0.000416207614151059
"CACEKLGSRGADKLIF"	"TRDV2"	34	0.000416207614151059
"CACDILGGTKYTDKLIF"	"TRDV2"	33	0.000403966213734851
"CACDITGAPSSWDTRQMFF"	"TRDV2"	33	0.000403966213734851
"CACDPAGYTDKLIF"	"TRDV2"	33	0.000403966213734851
"CACDTLGDTYTDKLIF"	"TRDV2"	33	0.000403966213734851
"CACDTLLGDPTDKLIF"	"TRDV2"	33	0.000403966213734851
"CACDTVAGGPYTDKLIF"	"TRDV2"	33	0.000403966213734851
"CACDTVDPTGRKYTDKLIF"	"TRDV2"	33	0.000403966213734851
"CACDTVSLLWGKLIF"	"TRDV2"	33	0.000403966213734851
"CACDYWGMDTDKLIF"	"TRDV2"	33	0.000403966213734851
"CACDFLRTGGGDTDKLIF"	"TRDV2"	32	0.000391724813318644
"CACDLLGDTPEGSDKLIF"	"TRDV2"	32	0.000391724813318644
"CACDPAWDTRQMFF"	"TRDV2"	32	0.000391724813318644
"CACDRLGDHTDKLIF"	"TRDV2"	32	0.000391724813318644
"CACDRLRDDLLTDKLIF"	"TRDV2"	32	0.000391724813318644
"CACDTVGAKFYTDKLIF"	"TRDV2"	32	0.000391724813318644
"CALWRLGDYTDKLIF"	"TRDV2"	32	0.000391724813318644
"CAASPALLPYAVGDTRGLGYTDKLIF"	"TRAV29/DV5"	31	0.000379483412902436
"CAASRRAEGGRLGALTDKLIF"	"TRAV29/DV5"	31	0.000379483412902436
"CACDPLSTGGSSRYTDKLIF"	"TRDV2"	31	0.000379483412902436
"CACDPVTGGSHTDKLIF"	"TRDV2"	31	0.000379483412902436
"CACDSTDWGSSSWDTRQMFF"	"TRDV2"	31	0.000379483412902436
"CACDTLLGKESSWDTRQMFF"	"TRDV2"	31	0.000379483412902436
"CACDTLLGNLRGDKLIF"	"TRDV2"	31	0.000379483412902436
"CACHFLSADKLIF"	"TRDV2"	31	0.000379483412902436
"CACDKIGGYELIF"	"TRDV2"	30	0.000367242012486228
"CACDNLGSDGTDKLIF"	"TRDV2"	30	0.000367242012486228
"CACDSLTGEPRKLIF"	"TRDV2"	30	0.000367242012486228
"CACDTGFTRSWDTRQMFF"	"TRDV2"	30	0.000367242012486228
"CACDTVAFWDKKQLIF"	"TRDV2"	30	0.000367242012486228
"CALNRGYEELIF"	"TRDV1"	30	0.000367242012486228
"CAASAPETGALGPTDKLIF"	"TRAV29/DV5"	29	0.000355000612070021
"CACDNLETGDHGDKLIF"	"TRDV2"	29	0.000355000612070021
"CACDTAGGYAAVSWDTRQMFF"	"TRDV2"	29	0.000355000612070021
"CACDTVGDGKDKLIF"	"TRDV2"	29	0.000355000612070021
"CACDTVGRARNRDPGGKLIF"	"TRDV2"	29	0.000355000612070021
"CACDVLGIRGPDKLIF"	"TRDV2"	29	0.000355000612070021
"CAASAGSHWGLSTDKLIF"	"TRAV29/DV5"	28	0.000342759211653813
"CACDPVATFDKLIF"	"TRDV2"	28	0.000342759211653813
"CACDSWGNTDKLIF"	"TRDV2"	28	0.000342759211653813
"CACDTIQLGIYTDKLIF"	"TRDV2"	28	0.000342759211653813
"CACDTSGGGLRAYTDKLIF"	"TRDV2"	28	0.000342759211653813
"CACDTVGPGDTQSSWDTRQMFF"	"TRDV2"	28	0.000342759211653813
"CACDTVGVLYTDKLIF"	"TRDV2"	28	0.000342759211653813
"CACDVTGVSWDTRQMFF"	"TRDV2"	28	0.000342759211653813
"CAASAEVKVWGIGYTDKLIF"	"TRAV29/DV5"	27	0.000330517811237606
"CACDILGDTDKLIF"	"TRDV2"	27	0.000330517811237606
"CACDKLGGGGKLIF"	"TRDV2"	27	0.000330517811237606
"CACDNIWGIRQGNTDKLIF"	"TRDV2"	27	0.000330517811237606
"CACDTLGGDKLIF"	"TRDV2"	27	0.000330517811237606
"CACDTLGGRITDKLIF"	"TRDV2"	27	0.000330517811237606
"CACDTVGLRSQMATDKLIF"	"TRDV2"	27	0.000330517811237606
"CVCLWAYTDKLIF"	"TRDV2"	27	0.000330517811237606
"CACDALLGDKGKLIF"	"TRDV2"	26	0.000318276410821398
"CACDSLTGGYSWDTRQMFF"	"TRDV2"	26	0.000318276410821398
"CACDSPENWGIRSLDYTDKLIF"	"TRDV2"	26	0.000318276410821398
"CACDTAGGDWDTRQMFF"	"TRDV2"	26	0.000318276410821398
"CACDTIGAATTDKLIF"	"TRDV2"	26	0.000318276410821398
"CACDTLGVEYTDKLIF"	"TRDV2"	26	0.000318276410821398
"CACDTLRLGDNRPYGPDKLIF"	"TRDV2"	26	0.000318276410821398
"CACDTVPLLGDTADKLIF"	"TRDV2"	26	0.000318276410821398
"CACDTVRRIPYTDKLIF"	"TRDV2"	26	0.000318276410821398
"CACDTVSMGDTGLIF"	"TRDV2"	26	0.000318276410821398
"CACDTWGTDKLIF"	"TRDV2"	26	0.000318276410821398
"CACEGLLGATGHTDKLIF"	"TRDV2"	26	0.000318276410821398
"CAVRSPGGPSSWDTRQMFF"	"TRAV29/DV5"	26	0.000318276410821398
"CACDTGLLGDPKSRTDKLIF"	"TRDV2"	25	0.00030603501040519
"CACDTLQGGILGDTDKLIF"	"TRDV2"	25	0.00030603501040519
"CACDTVGGGTDKLIF"	"TRDV2"	25	0.00030603501040519
"CACDTVPRRGYRGTDKLIF"	"TRDV2"	25	0.00030603501040519
"CACDTVSTFTRTGRGYTDKLIF"	"TRDV2"	25	0.00030603501040519
"CACDKVGGADQSSWDTRQMFF"	"TRDV2"	24	0.000293793609988983
"CACDPLGDKLTDKLIF"	"TRDV2"	24	0.000293793609988983
"CACDPLVRRTDKLIF"	"TRDV2"	24	0.000293793609988983
"CACDTGFGGVTPRDTDKLIF"	"TRDV2"	24	0.000293793609988983
"CACDTLPTGGYGYTDKLIF"	"TRDV2"	24	0.000293793609988983
"CACDTLRPGDNPSTDKLIF"	"TRDV2"	24	0.000293793609988983
"CACDTMAGGPLYTDKLIF"	"TRDV2"	24	0.000293793609988983
"CACDTVLGYEETHRDTDKLIF"	"TRDV2"	24	0.000293793609988983
"CACELLGDSDKLIF"	"TRDV2"	24	0.000293793609988983
"CACEPLGRLTDKLIF"	"TRDV2"	24	0.000293793609988983
"CACQKLGTLENTDKLIL"	"TRDV2"	24	0.000293793609988983
"CALGSRGVTDKLIF"	"TRDV1"	24	0.000293793609988983
"CAASASRILGVRLYTDKLIF"	"TRAV29/DV5"	23	0.000281552209572775
"CACDRLGDRDKLIF"	"TRDV2"	23	0.000281552209572775
"CACDTAAGGSSWDTRQMFF"	"TRDV2"	23	0.000281552209572775
"CACDTLLGDISSWDTRQMFF"	"TRDV2"	23	0.000281552209572775
"CACDTRRSYTDKLIF"	"TRDV2"	23	0.000281552209572775
"CACDTVAGPTSLGDTRTDKLIF"	"TRDV2"	23	0.000281552209572775
"CACDTVGGPYWGDTDKLIF"	"TRDV2"	23	0.000281552209572775
"CACDTVGIGDPRGKYTDKLIF"	"TRDV2"	23	0.000281552209572775
"CACDTVGLGDKSTDKLIF"	"TRDV2"	23	0.000281552209572775
"CACGTLPTLREGEFTDKLIF"	"TRDV2"	23	0.000281552209572775
"CAATLAAVLPPQNWGYADKLIF"	"TRAV29/DV5"	22	0.000269310809156568
"CACDMVGGDTADKLIF"	"TRDV2"	22	0.000269310809156568
"CACDPLGGSSSWDTRQMFF"	"TRDV2"	22	0.000269310809156568
"CACDTVITGGWSSWDTRQMFF"	"TRDV2"	22	0.000269310809156568
"CACDTVMSTGGWGYTDKLIF"	"TRDV2"	22	0.000269310809156568
"CARDPLGPRGDKLIF"	"TRDV2"	22	0.000269310809156568
"CAARGSYEGVGDTLYTDKLIF"	"TRAV29/DV5"	21	0.00025706940874036
"CACDEIGLGDYTDKLIF"	"TRDV2"	21	0.00025706940874036
"CACDILPPSSRVLGDLDTDKLIF"	"TRDV2"	21	0.00025706940874036
"CACDPLSSLNWGTHDKLIF"	"TRDV2"	21	0.00025706940874036
"CACDSLTGGLTDKLIF"	"TRDV2"	21	0.00025706940874036
"CALGELESKYTDKLIF"	"TRDV1"	21	0.00025706940874036
"CAASFWGIRRGLIF"	"TRAV29/DV5"	20	0.000244828008324152
"CACDALLGDTQDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDILRTGVPTGGPKDTDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDNVPNGPATDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDPLRAGGLGYTDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDTLAYLASISTDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDTLGTYTDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDTLHPGDTRSWDTRQMFF"	"TRDV2"	20	0.000244828008324152
"CACDTLTVSTTGGYPYTDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDTVAGGGLTDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDTVGAVGVDTDKLIF"	"TRDV2"	20	0.000244828008324152
"CACDTVSGRTKYTDKLIF"	"TRDV2"	20	0.000244828008324152
"CALGPLPGSEHTDKLIF"	"TRDV1"	20	0.000244828008324152
"CASPGWSVLGDVTWDTRQMFF"	"TRDV3"	20	0.000244828008324152
"CAATVLGAAYTDKLIF"	"TRAV29/DV5"	19	0.000232586607907945
"CACDALGATTNTDKLIF"	"TRDV2"	19	0.000232586607907945
"CACDPLGDTVGADKLIF"	"TRDV2"	19	0.000232586607907945
"CACDSVIRGTNDKLIF"	"TRDV2"	19	0.000232586607907945
"CACDTLAVGDTTDKLIF"	"TRDV2"	19	0.000232586607907945
"CACDTLLGDSYTDKLIF"	"TRDV2"	19	0.000232586607907945
"CACDTVGLLGDTRDTDKLIF"	"TRDV2"	19	0.000232586607907945
"CACDTVQRGGYSKLIF"	"TRDV2"	19	0.000232586607907945
"CACDTVSRLGESGYTDKLIF"	"TRDV2"	19	0.000232586607907945
"CACDKVGSTGRDKLIF"	"TRDV2"	18	0.000220345207491737
"CACDPIASTGGYLSSWDTRQMFF"	"TRDV2"	18	0.000220345207491737
"CACDPLGAHTDRLIF"	"TRDV2"	18	0.000220345207491737
"CACDTLLGDKSSWDTRQMFF"	"TRDV2"	18	0.000220345207491737
"CACDTLSVLGDIAVSPILSDKLIF"	"TRDV2"	18	0.000220345207491737
"CACDTVKQIPTVLGDQTDKLIF"	"TRDV2"	18	0.000220345207491737
"CACDTVSAVGVDTDKLIF"	"TRDV2"	18	0.000220345207491737
"CALGAKGVLPWGSYTDKLIF"	"TRDV1"	18	0.000220345207491737
"CAASANPLPMIFRHPTDKLIF"	"TRAV29/DV5"	17	0.000208103807075529
"CACDLLGENTDKLIF"	"TRDV2"	17	0.000208103807075529
"CACDTLAGGSWDTRQMFF"	"TRDV2"	17	0.000208103807075529
"CACDTLGSSGASLIF"	"TRDV2"	17	0.000208103807075529
"CACDTLKLGDTAPNTNKLIF"	"TRDV2"	17	0.000208103807075529
"CACDTLYTGGFDKLIF"	"TRDV2"	17	0.000208103807075529
"CACDTPSSWDTRQMFF"	"TRDV2"	17	0.000208103807075529
"CACDTVGGSVTDKLIF"	"TRDV2"	17	0.000208103807075529
"CACNPVLGDTVKNTDKLIF"	"TRDV2"	17	0.000208103807075529
"CARAGGYSHTDKLIF"	"TRDV3"	17	0.000208103807075529
"CACDPLLGDTRYDKLIF"	"TRDV2"	16	0.000195862406659322
"CACDTAFGGLRADKLIF"	"TRDV2"	16	0.000195862406659322
"CACDTLNTGGYFPWTDKLIF"	"TRDV2"	16	0.000195862406659322
"CACDTVALGDKKQLIF"	"TRDV2"	16	0.000195862406659322
"CACDTVETRDVSRGGGGMLIF"	"TRDV2"	16	0.000195862406659322
"CACDTVGKTGGYEWDTRQMFF"	"TRDV2"	16	0.000195862406659322
"CALGELISPTRAGESDKLIF"	"TRDV1"	16	0.000195862406659322
"CAYFFATLGEDKLIF"	"TRDV3"	16	0.000195862406659322
"CACDPLPPRSKTAQLFF"	"TRDV2"	15	0.000183621006243114
"CACDPLSRNDKLIF"	"TRDV2"	15	0.000183621006243114
"CACDTLGDKINSWDTRQMFF"	"TRDV2"	15	0.000183621006243114
"CACDTVSTGGYSVVELIF"	"TRDV2"	15	0.000183621006243114
"CACDTVVLGDNRHIF"	"TRDV2"	15	0.000183621006243114
"CALGAEYTDKLIF"	"TRDV1"	15	0.000183621006243114
"CALGEGFLRSPTDKLIF"	"TRDV1"	15	0.000183621006243114
"CALGELGKRKGYTDKLIF"	"TRDV1"	15	0.000183621006243114
"CALGERPWGKGGLIF"	"TRDV1"	15	0.000183621006243114
"CALGEWAGGPPPQLFF"	"TRDV1"	15	0.000183621006243114
"CALGNPLLPPVFPYTDKLIF"	"TRDV1"	15	0.000183621006243114
"CASGLLPVRRTDKLIF"	"TRDV3"	15	0.000183621006243114
"CAAPLPFYWGTYTDKLIF"	"TRAV29/DV5"	14	0.000171379605826907
"CAASPAFLPYAVGDTRGLGYTDKLIF"	"TRAV29/DV5"	14	0.000171379605826907
"CACDPLADTQADKLIF"	"TRDV2"	14	0.000171379605826907
"CACDSLLGDPDTDKLIF"	"TRDV2"	14	0.000171379605826907
"CACDTLGDTGRRSTDKLIF"	"TRDV2"	14	0.000171379605826907
"CACDTVGGWGRETDKLIF"	"TRDV2"	14	0.000171379605826907
"CACDTVNWGISDTDKLIF"	"TRDV2"	14	0.000171379605826907
"CALASYVVGGYEIADKLIF"	"TRDV1"	14	0.000171379605826907
"CALGDRTPLRDTDKLIF"	"TRDV1"	14	0.000171379605826907
"CALGEPHPSPGGYAIRLIF"	"TRDV1"	14	0.000171379605826907
"CALGVPLRGDSSDKLIF"	"TRDV1"	14	0.000171379605826907
"CASFMGIAVTDKLIF"	"TRDV3"	14	0.000171379605826907
"CACDELGVTDKLIF"	"TRDV2"	13	0.000159138205410699
"CACDPVGDTTVMGSWDTRQMFF"	"TRDV2"	13	0.000159138205410699
"CACDTAGFFGPGDPRSWDTRQMFF"	"TRDV2"	13	0.000159138205410699
"CACDTITGGRYTDKLIF"	"TRDV2"	13	0.000159138205410699
"CACDTLGDQMGIADKLIF"	"TRDV2"	13	0.000159138205410699
"CACDTMVLGDTLRESTDKLIF"	"TRDV2"	13	0.000159138205410699
"CACDTVRRAGDYTDKLIF"	"TRDV2"	13	0.000159138205410699
"CACDTVTLGGIDKLIF"	"TRDV2"	13	0.000159138205410699
"CACDWGSSWGTRQMLF"	"TRDV2"	13	0.000159138205410699
"CALGESRPSYFLLGDLTAQLFF"	"TRDV1"	13	0.000159138205410699
"CACDPIPVLGDIGTDKLIF"	"TRDV2"	12	0.000146896804994491
"CACDRLGLLGSWDTRQMFF"	"TRDV2"	12	0.000146896804994491
"CACDTIASGGLEYTDKLIF"	"TRDV2"	12	0.000146896804994491
"CACEALGDKSTDKLIF"	"TRDV2"	12	0.000146896804994491
"CALGDPLGDTHLYTDKLIF"	"TRDV1"	12	0.000146896804994491
"CALGEEVEGGFFRPWDTRQMFF"	"TRDV1"	12	0.000146896804994491
"CALGELPFLDKLIF"	"TRDV1"	12	0.000146896804994491
"CALGELPSFLRTGGWRTDKLIF"	"TRDV1"	12	0.000146896804994491
"CALGEPDQLPTSRGILGTDKLIF"	"TRDV1"	12	0.000146896804994491
"CALGERKTSMMYWGIGLIF"	"TRDV1"	12	0.000146896804994491
"CALGVPPGPDKLIF"	"TRDV1"	12	0.000146896804994491
"CACDAVRTGRTYTDKLIF"	"TRDV2"	11	0.000134655404578284
"CACDPVLGDTVKNTDKLIF"	"TRDV2"	11	0.000134655404578284
"CACDPVTGGSHTDKLIS"	"TRDV2"	11	0.000134655404578284
"CACDTLGDTPGWDTRQMFF"	"TRDV2"	11	0.000134655404578284
"CACDTLRTGGENTDKLIF"	"TRDV2"	11	0.000134655404578284
"CALGDIPGGYAGADKLIF"	"TRDV1"	11	0.000134655404578284
"CALGEPSLDTDKLIF"	"TRDV1"	11	0.000134655404578284
"CALGEPSLRKLTGGYGSDKLIF"	"TRDV1"	11	0.000134655404578284
"CALGEPYPPRIRGDKLIF"	"TRDV1"	11	0.000134655404578284
"CSDHSYSLGDRPTDKLIF"	"TRDV3"	11	0.000134655404578284
"RACDKVGSTGRDKLIF"	"TRDV2"	11	0.000134655404578284
"CAASARWGLSGYEVTDKLIF"	"TRAV29/DV5"	10	0.000122414004162076
"CACDPLVLGDTPRADKLIF"	"TRDV2"	10	0.000122414004162076
"CACDPTGGSSSWDTRQMFF"	"TRDV2"	10	0.000122414004162076
"CACDTLGGGSPRSWDTRQMFF"	"TRDV2"	10	0.000122414004162076
"CACDTTSKSWDTRQMFF"	"TRDV2"	10	0.000122414004162076
"CACDTVGGSDKYTDKLIF"	"TRDV2"	10	0.000122414004162076
"CACDTVRAGDTGTWDTRQMFF"	"TRDV2"	10	0.000122414004162076
"CACDTVSTGGQYTDKLIF"	"TRDV2"	10	0.000122414004162076
"CAFNPTLIGKLIF"	"TRDV3"	10	0.000122414004162076
"CALGENPPTCGIDKLIF"	"TRDV1"	10	0.000122414004162076
"CALGYSPSGGIYTDKLIF"	"TRDV1"	10	0.000122414004162076
"CALKTTEYFGGIRVGLYTDKLIF"	"TRDV1"	10	0.000122414004162076
"CTCDTVGLGDKSTDKLIF"	"TRDV2"	10	0.000122414004162076
"CAASAGSWGVPYTDKLIF"	"TRAV29/DV5"	9	0.000110172603745869
"CACDAAGNWGIHSWDTRQMFF"	"TRDV2"	9	0.000110172603745869
"CACDELGEGGLSVRSTDKLIF"	"TRDV2"	9	0.000110172603745869
"CACDIRYWGPYTDKLIF"	"TRDV2"	9	0.000110172603745869
"CACDTVEIRATDKLIF"	"TRDV2"	9	0.000110172603745869
"CAFLPVPYWGTVTDKLIF"	"TRDV3"	9	0.000110172603745869
"CAHLTFPEGPSGGYAASTDKLIF"	"TRDV3"	9	0.000110172603745869
"CALGELPQFFIPLLGDTSPHTDKLIF"	"TRDV1"	9	0.000110172603745869
"CALGIKRLPLVLGTSLKTDKLIF"	"TRDV1"	9	0.000110172603745869
