"cdr3aa"	"v"	"count"	"freq"
"CACDRVGLGDRYTDKLIF"	"TRDV2"	26638	0.345503832734536
"CACDTIGMGDTKYTDKLIF"	"TRDV2"	9162	0.118834226124852
"CACDYLLWGGYDGSSWDTRQMFF"	"TRDV2"	7760	0.100649813875666
"CACDDLKLGDRGSDKLIF"	"TRDV2"	2428	0.0314919778466647
"CACDPPPDWGPARSWDTRQMFF"	"TRDV2"	1698	0.0220236319537218
"CACDTATGGYTSSSWDTRQMFF"	"TRDV2"	1533	0.01988352637518
"CACDVWGDTDKLIF"	"TRDV2"	1399	0.0181455012386672
"CACDTAGGFMVGSWDTRQMFF"	"TRDV2"	846	0.010972904966342
"CACDTVWGIAKRRRTDKLIF"	"TRDV2"	809	0.010493002503275
"CACDSLGDTEDKLIF"	"TRDV2"	768	0.00996121869284945
"CALGELIDFINWGIRGTLIF"	"TRDV1"	755	0.00979260431393403
"CACDPLARGGYVTDKLIF"	"TRDV2"	717	0.00929973151402742
"CACDYVLGDTTGTDKLIF"	"TRDV2"	706	0.00915705780879129
"CACDTVIARGSTGGFRNTDKLIF"	"TRDV2"	564	0.00731526997756132
"CACDVLGDDTDKLIF"	"TRDV2"	548	0.00710774458812695
"CACDTVLGNFDATDKLIF"	"TRDV2"	531	0.00688724886185294
"CALGEMVLGTGIRVADKLIF"	"TRDV1"	525	0.00680942684081506
"CALGEQGGPIRTGAKYTDKLIF"	"TRDV1"	502	0.00651110909350316
"CACDTPDRTVSWDTRQMFF"	"TRDV2"	402	0.00521407540953839
"CACDTLTQLGGPELIF"	"TRDV2"	396	0.0051362533885005
"CACDSVGVLGIPTYTDKLIF"	"TRDV2"	372	0.00482496530434895
"CACDSLGDTHVVLIF"	"TRDV2"	352	0.004565558567556
"CACDPLGDRETDKLIF"	"TRDV2"	346	0.00448773654651811
"CACDTLGSTDKLIF"	"TRDV2"	335	0.00434506284128199
"CACDSIGLIGDLGGSKLIF"	"TRDV2"	326	0.00422832980972516
"CACDAVGVANTDKLIF"	"TRDV2"	302	0.00391704172557361
"CACDPGGLDTDKLIF"	"TRDV2"	300	0.00389110105189432
"CACDTLLLGDTPDKLIF"	"TRDV2"	292	0.00378733835717714
"CACDMLLGSDTDKLIF"	"TRDV2"	282	0.00365763498878066
"CACDTVGAYTDKLIF"	"TRDV2"	277	0.00359278330458242
"CACDTVQGDTRSDKLIF"	"TRDV2"	258	0.00334634690462911
"CACDYMGIYTDKLIF"	"TRDV2"	237	0.00307396983099651
"CACDRVLGDTRSSWDTRQMFF"	"TRDV2"	236	0.00306099949415686
"CACDLLGGPYTDKLIF"	"TRDV2"	233	0.00302208848363792
"CACDSLPTVRDTGFPGYTDKLIF"	"TRDV2"	233	0.00302208848363792
"CACDPLTGGSWDTRQMFF"	"TRDV2"	225	0.00291832578892074
"CACDVLGDTDKLIF"	"TRDV2"	225	0.00291832578892074
"CAASVGLGGDSYTDKLIF"	"TRAV29/DV5"	224	0.00290535545208109
"CACDTVTGGPSSWDTRQMFF"	"TRDV2"	215	0.00278862242052426
"CALGEPSPYWGFYTDKLIF"	"TRDV1"	213	0.00276268174684497
"CAAGQGANWGQYTDKLIF"	"TRAV29/DV5"	211	0.00273674107316567
"CACDTLLGDISGSWDTRQMFF"	"TRDV2"	203	0.00263297837844849
"CAAGAPPGDKLIF"	"TRAV29/DV5"	197	0.0025551563574106
"CACDTLGPGGYTDKLIF"	"TRDV2"	194	0.00251624534689166
"CACDKLGGPYTDKLIF"	"TRDV2"	193	0.00250327501005201
"CACDARRSYPHHVLGDNTDKLIF"	"TRDV2"	191	0.00247733433637272
"CACDPLGGTDKLIF"	"TRDV2"	189	0.00245139366269342
"CACDTFGDTKLIF"	"TRDV2"	186	0.00241248265217448
"CACDLVAHWGNLHTDKLIF"	"TRDV2"	185	0.00239951231533483
"CACDTILGDKVLIF"	"TRDV2"	182	0.00236060130481589
"CACDGMILGDTTYTDKLIF"	"TRDV2"	176	0.002282779283778
"CACDPVGILGEFWSDKLIF"	"TRDV2"	172	0.00223089793641941
"CACDTVGDTLTAQLFF"	"TRDV2"	172	0.00223089793641941
"CACDTVLAGATEYTDKLIF"	"TRDV2"	166	0.00215307591538152
"CACDTVRFASHSTGGYGSTDKLIF"	"TRDV2"	166	0.00215307591538152
"CACDTVYTRDTRQMFF"	"TRDV2"	166	0.00215307591538152
"CAASASSPSYPTAQLFF"	"TRAV29/DV5"	159	0.00206228355750399
"CACDTVSGGTYLGIYTDKLIF"	"TRDV2"	158	0.00204931322066434
"CACDNLGSGGFLDKLIF"	"TRDV2"	157	0.00203634288382469
"CACDTVMGVGARDTDKLIF"	"TRDV2"	149	0.00193258018910751
"CAASAGLKLGFHLGMTAQLFF"	"TRAV29/DV5"	146	0.00189366917858857
"RACDTWGIRSSWDTRQMFF"	"TRDV2"	136	0.00176396581019209
"CACDAMGDTDKLIF"	"TRDV2"	134	0.0017380251365128
"CACDTVEGYNTWDTRQMFF"	"TRDV2"	132	0.0017120844628335
"CACDTLRLGDSRGDKLIF"	"TRDV2"	131	0.00169911412599385
"CACDTVYGLGPSNTDKLIF"	"TRDV2"	130	0.0016861437891542
"CACDSGGGPLSWDTRQMFF"	"TRDV2"	127	0.00164723277863526
"CACDVLGEKTDKLIF"	"TRDV2"	122	0.00158238109443702
"CACDILGAYTDKLIF"	"TRDV2"	120	0.00155644042075773
"CACDGISWDTRQMFF"	"TRDV2"	119	0.00154347008391808
"CACDSILGDPRKTDKLIF"	"TRDV2"	116	0.00150455907339914
"CACDSVGDGSYTDKLIF"	"TRDV2"	114	0.00147861839971984
"CACDPVLTKTDKLIF"	"TRDV2"	113	0.00146564806288019
"CACDTVSPHSDKLIF"	"TRDV2"	113	0.00146564806288019
"CACDTWGMTAQLFF"	"TRDV2"	111	0.0014397073892009
"CALGELASEYYWGIPYPTYTDKLIF"	"TRDV1"	108	0.00140079637868195
"CACDLLGDRYTDKLIF"	"TRDV2"	107	0.00138782604184231
"CACDTGYWGIHDPWDTRQMFF"	"TRDV2"	107	0.00138782604184231
"CACDLVGGPYTDKLIF"	"TRDV2"	105	0.00136188536816301
"CACDTVLGDTASSWDTRQMFF"	"TRDV2"	105	0.00136188536816301
"CACDILGDTHAPPDKLIF"	"TRDV2"	104	0.00134891503132336
"CACDRLGTRRDKLIF"	"TRDV2"	101	0.00131000402080442
"CACDWGIRWDTRQMFF"	"TRDV2"	101	0.00131000402080442
"CALGEPGGYALTAQLFF"	"TRDV1"	100	0.00129703368396477
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	99	0.00128406334712512
"CACGTVGENRNSWDTRQMFF"	"TRDV2"	99	0.00128406334712512
"CALGELVPTYWGIPKLIF"	"TRDV1"	96	0.00124515233660618
"CACDTLGPDSWDTRQMFF"	"TRDV2"	95	0.00123218199976653
"CACDTVGDKADKLIF"	"TRDV2"	94	0.00121921166292689
"CACEELGENTDKLIF"	"TRDV2"	94	0.00121921166292689
"CACDTGGFPPSSWDTRQMFF"	"TRDV2"	93	0.00120624132608724
"CAASAKWAPGDWGEYTDKLIF"	"TRAV29/DV5"	92	0.00119327098924759
"CALGELRPDWGILKIPGPDKLIF"	"TRDV1"	91	0.00118030065240794
"CACDTAGIRTWDTRQMFF"	"TRDV2"	88	0.001141389641889
"CACDTVRPGGYALTAQLFF"	"TRDV2"	88	0.001141389641889
"CALGEISTPAGGSPRPLIF"	"TRDV1"	87	0.00112841930504935
"CACDTVEYTDKLIF"	"TRDV2"	86	0.0011154489682097
"CACDKLGILGRDKLIF"	"TRDV2"	85	0.00110247863137006
"CACDMLPILGDRGHKLIF"	"TRDV2"	85	0.00110247863137006
"CACDVLGDTGKLIF"	"TRDV2"	84	0.00108950829453041
"CACDNLGAKVDKLIF"	"TRDV2"	83	0.00107653795769076
"CACDVLGDTRSWDTRQMFF"	"TRDV2"	82	0.00106356762085111
"CACEHLEAEADKLIF"	"TRDV2"	82	0.00106356762085111
"CACDPIPVLGDTGGLNTDKLIF"	"TRDV2"	81	0.00105059728401147
"CACDFVVGDPSREDKLIF"	"TRDV2"	80	0.00103762694717182
"CACDTLLGDTDKLIF"	"TRDV2"	80	0.00103762694717182
"CACDAFPATGGFSSWDTRQMFF"	"TRDV2"	79	0.00102465661033217
"CACEPLPSGGDKLIF"	"TRDV2"	76	0.000985745599813227
"CACDTVATGGYGYTDKLIF"	"TRDV2"	75	0.000972775262973579
"CACDTVGTGGYRSTDKLIF"	"TRDV2"	74	0.000959804926133932
"CACDILGDTDKLIF"	"TRDV2"	73	0.000946834589294284
"CACDTVVLGDTDKLIF"	"TRDV2"	73	0.000946834589294284
"CACDNVSTGGPDTDKLIF"	"TRDV2"	72	0.000933864252454636
"CACDRIEDRGDKLIF"	"TRDV2"	71	0.000920893915614989
"CACDALLGDTDKLIF"	"TRDV2"	70	0.000907923578775341
"CACDSADSRADKLIF"	"TRDV2"	70	0.000907923578775341
"CACDTISPGGYAPPYTDKLIF"	"TRDV2"	70	0.000907923578775341
"CACDTVETYSGSSWDTRQMFF"	"TRDV2"	70	0.000907923578775341
"CACDTLGDTDKLIF"	"TRDV2"	69	0.000894953241935693
"CACDPVSGGPYTDKLIF"	"TRDV2"	68	0.000881982905096045
"CALGEPIDILGDTRDTDKLIF"	"TRDV1"	68	0.000881982905096045
"CACDSLLGDTQYTDKLIF"	"TRDV2"	66	0.00085604223141675
"CACDTGGYWDTRQMFF"	"TRDV2"	66	0.00085604223141675
"CACDTVDWGTDTDKLIF"	"TRDV2"	66	0.00085604223141675
"CACDTVLLGDRSWDTRQMFF"	"TRDV2"	66	0.00085604223141675
"CACDTVLTRSWDTRQMFF"	"TRDV2"	66	0.00085604223141675
"CACDPLLGDTPPLIF"	"TRDV2"	65	0.000843071894577102
"CACDNILGDLAKLIF"	"TRDV2"	61	0.000791190547218511
"CACDPLPTPPTTDKLIF"	"TRDV2"	61	0.000791190547218511
"CACDPVLGDHQNTDKLIF"	"TRDV2"	60	0.000778220210378864
"CALGAPPLTYKADKLIF"	"TRDV1"	59	0.000765249873539216
"CACDLTGGRSSWDTRQMFF"	"TRDV2"	57	0.00073930919985992
"CACDPHRRGRYTDKLIF"	"TRDV2"	57	0.00073930919985992
"CACDPLGDTRTDKLIF"	"TRDV2"	57	0.00073930919985992
"CACDPVVTGGRSYTDKLIF"	"TRDV2"	57	0.00073930919985992
"CACDTVGIGADKLIF"	"TRDV2"	57	0.00073930919985992
"CACDAVGDPTDKLIF"	"TRDV2"	55	0.000713368526180625
"CACDAVGGITDKLIF"	"TRDV2"	55	0.000713368526180625
"CACDNLELGDVYTDKLIF"	"TRDV2"	55	0.000713368526180625
"CACDTVGPLGDNTDKLIF"	"TRDV2"	54	0.000700398189340977
"CACDRLGDSDTDKLIF"	"TRDV2"	53	0.000687427852501329
"CACDTVSGGYVDTDKLIF"	"TRDV2"	52	0.000674457515661682
"CALGDPPGTGGRKIKLIF"	"TRDV1"	51	0.000661487178822034
"CACQSSSHWGLGGISYTDKLIF"	"TRDV3"	50	0.000648516841982386
"CACDRLGDTRDKLIF"	"TRDV2"	49	0.000635546505142739
"CALGDPFRPSYRVWGPVDKLIF"	"TRDV1"	49	0.000635546505142739
"CACDTVSTDGTKGTDKLIF"	"TRDV2"	48	0.000622576168303091
"CALGVPFSPLLGVDGADKLIF"	"TRDV1"	48	0.000622576168303091
"CACDQLGDRNTDKLIF"	"TRDV2"	47	0.000609605831463443
"CACDRLGDRLYTDKLIF"	"TRDV2"	47	0.000609605831463443
"CACDTLSVSEGYIADKLIF"	"TRDV2"	46	0.000596635494623795
"CACDPAGLGDTGRDTRQMFF"	"TRDV2"	45	0.000583665157784148
"CACDPVTGGAYTDKLIF"	"TRDV2"	45	0.000583665157784148
"CACDTVLLGDTMPDVDKLIF"	"TRDV2"	44	0.0005706948209445
"CACDTVGGIQHDKLIF"	"TRDV2"	43	0.000557724484104852
"CACDTLGVDTPYTDKLIF"	"TRDV2"	42	0.000544754147265204
"CACDTLRPTGGAATDKLIF"	"TRDV2"	42	0.000544754147265205
"CALGEPAPLPIGTGAPYTDKLIF"	"TRDV1"	41	0.000531783810425557
"CACDTVMGVGTRDTDKLIF"	"TRDV2"	40	0.000518813473585909
"CACDTVGFLINTDKLIF"	"TRDV2"	39	0.000505843136746261
"CACDPLLGGHPNPYTDKLIF"	"TRDV2"	38	0.000492872799906614
"CACDRLTGGAKTDKLIF"	"TRDV2"	38	0.000492872799906614
"CALGENAGDWKYTDKLIF"	"TRDV1"	37	0.000479902463066966
"CACDQLGDVSDKLIF"	"TRDV2"	36	0.000466932126227318
"CACDTLNPTGAERSDKLIF"	"TRDV2"	36	0.000466932126227318
"CACDTLTGGTRVTDKLIF"	"TRDV2"	36	0.000466932126227318
"CALGEGEPAFPLTGGLYTDKLIF"	"TRDV1"	32	0.000415050778868727
"CACDLLGDTDKLIF"	"TRDV2"	31	0.000402080442029079
"CACDVLGYTDKLIF"	"TRDV2"	30	0.000389110105189432
"CACDTTWGTSSWDTRQMFF"	"TRDV2"	28	0.000363169431510136
"CACDTVTGGTGPYDTDKLIF"	"TRDV2"	28	0.000363169431510136
"CALGGFHLLGAPENTDKLIF"	"TRDV1"	28	0.000363169431510136
"CALKTSRVGDTVSTDKLIF"	"TRDV3"	28	0.000363169431510136
"CACDNLDEPSDKLIF"	"TRDV2"	27	0.000350199094670489
"CACDSLGDTHGVLIF"	"TRDV2"	27	0.000350199094670489
"CTCDPVSGGPYTDKLIF"	"TRDV2"	26	0.000337228757830841
"CACDSMYWGIGDGKLIF"	"TRDV2"	25	0.000324258420991193
"CACDTLTAPGSYWANLTRQMFF"	"TRDV2"	24	0.000311288084151545
"CAFKVSTLTELYTDKLIF"	"TRDV3"	22	0.00028534741047225
"CACDATGSQYTDKLIF"	"TRDV2"	21	0.000272377073632602
"CACDAVLLGDRSWDTRQMFF"	"TRDV2"	21	0.000272377073632602
"CAAGQGANWGQYTDKPIF"	"TRAV29/DV5"	19	0.000246436399953307
"CACDAVLGDNLKLIF"	"TRDV2"	19	0.000246436399953307
"CALGAPVPSLLGTTDKLIF"	"TRDV1"	19	0.000246436399953307
"CACDTADWSATRDKLIF"	"TRDV2"	18	0.000233466063113659
"CALGANFLPILGDHYTDKLIF"	"TRDV1"	18	0.000233466063113659
"CACDTISTSYPTGVPYTDKLIF"	"TRDV2"	17	0.000220495726274011
"CACERLGDTGRYTDKLIF"	"TRDV2"	17	0.000220495726274011
"CACDQLGDRNTDKLIL"	"TRDV2"	16	0.000207525389434364
"CACDTVRTGDTRRGPVHKLIF"	"TRDV2"	16	0.000207525389434364
"CALGEGLPDDKLIF"	"TRDV1"	16	0.000207525389434364
"CACDTVAGLLGDRRDTDKLIF"	"TRDV2"	15	0.000194555052594716
"CALGEIQGIRSYTDKLIF"	"TRDV1"	15	0.000194555052594716
"CACDPLGVNADKLIF"	"TRDV2"	14	0.000181584715755068
"CACDPVVRRADKLIF"	"TRDV2"	14	0.000181584715755068
"CACDTVGGTDKLIF"	"TRDV2"	14	0.000181584715755068
"CACDLLLGDTPDTDKLIF"	"TRDV2"	13	0.00016861437891542
"CACDPLLPRGDSKQDPDKLIF"	"TRDV2"	13	0.00016861437891542
"CACDAFGDTKLIF"	"TRDV2"	12	0.000155644042075773
"CACDIRGAYTDKLIF"	"TRDV2"	12	0.000155644042075773
"CACDKLGGFDKLIF"	"TRDV2"	12	0.000155644042075773
"CACDTVGGYTDKLIF"	"TRDV2"	12	0.000155644042075773
"CACDTVKTTGSNVTDKLIF"	"TRDV2"	12	0.000155644042075773
"CALGELKGGSALLGETDKLIF"	"TRDV1"	12	0.000155644042075773
"CACDLLSVEETRNKLIF"	"TRDV2"	11	0.000142673705236125
"CACDSISYTPDKLIF"	"TRDV2"	10	0.000129703368396477
"CACDTVEGYNTWDTRQTFF"	"TRDV2"	10	0.000129703368396477
"CACDTVKGESSGGPPARDKLIF"	"TRDV2"	10	0.000129703368396477
"CAFSLSVSGDTYTDKLIF"	"TRDV3"	10	0.000129703368396477
"CALGYNRPRPSYGPGSPGDKLIF"	"TRDV1"	10	0.000129703368396477
"CAWEFWGATALTAQLFF"	"TRDV2"	10	0.000129703368396477
"CACDTLGGGGYANTDKLTF"	"TRDV2"	9	0.00011673303155683
"CACDTVGPLGDSTDKLIF"	"TRDV2"	9	0.00011673303155683
"CACDAILGDKVLIF"	"TRDV2"	8	0.000103762694717182
"CACDTIGGSDKLIF"	"TRDV2"	8	0.000103762694717182
"CACDTLGGGGYANTDKLIF"	"TRDV2"	8	0.000103762694717182
"CACGSLLGDTQYTDKLIF"	"TRDV2"	8	0.000103762694717182
"CARDTVEGYNTWDTRQMFF"	"TRDV2"	8	0.000103762694717182
