"cdr3aa"	"v"	"count"	"freq"
"CACDTWGMTAQLFF"	"TRDV2"	6369	0.0944983530668566
"CACDTVWGTNSSWDTRQMFF"	"TRDV2"	6160	0.0913973708418648
"CACDTWGTTDKLIF"	"TRDV2"	5297	0.0785928365826879
"CACDLATGDSSSWDTRQMFF"	"TRDV2"	5282	0.0783702780497938
"CACDRLTGGPHTDKLIF"	"TRDV2"	4486	0.0665598385708775
"CACDTAVGISWDTRQMFF"	"TRDV2"	3923	0.0582064749695837
"CAATQGLSWGRPYTDKLIF"	"TRAV29/DV5"	3781	0.0560995875248524
"CACFPVGDTDTDKLIF"	"TRDV2"	3615	0.0536366064274904
"CACDTWGDTDKLIF"	"TRDV2"	3338	0.0495266921867118
"CACDPVLGDLPLYTDKLIF"	"TRDV2"	3219	0.0477610611590848
"CACDTSLGDTGSWDTRQMFF"	"TRDV2"	3073	0.0455948247722484
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	2767	0.0410546307012078
"CACDILSSWDTRQMFF"	"TRDV2"	2670	0.0396154188551589
"CACDTWGLTAQLFF"	"TRDV2"	2619	0.0388587198433188
"CACDPALLGDMNYTDKLIF"	"TRDV2"	2264	0.0335915012314906
"CACEKLGRTGWTDKLIF"	"TRDV2"	1714	0.0254310216920383
"CAATQGLSWERPYTDKLIF"	"TRAV29/DV5"	1096	0.0162616101367993
"CACDTASGGYSWDTRQMFF"	"TRDV2"	1062	0.0157571441289059
"CACDTVASHQDAGATDKLIF"	"TRDV2"	651	0.00965904032760616
"CACDPVLGDLPLYTDKLIL"	"TRDV2"	504	0.00747796670524348
"SACDTWGTTDKLIF"	"TRDV2"	458	0.00679545387103475
"CACDRLTGGLHTDKLIF"	"TRDV2"	290	0.00430279830262026
"CACDPASTGGPYTDKLIF"	"TRDV2"	241	0.0035757737618327
"CACDTLGDPTAQLFF"	"TRDV2"	241	0.0035757737618327
"CACDTLGTGDSQYKLIF"	"TRDV2"	117	0.00173595655657438
"CACDLLGDLPDKLIF"	"TRDV2"	116	0.0017211193210481
"CACDSLVGDTLSSWDTRQMFF"	"TRDV2"	108	0.00160242143683789
"CALGEPDYRGFNTDKLIF"	"TRDV1"	81	0.00120181607762842
"CACDQLGTDKLIF"	"TRDV2"	72	0.00106828095789193
"CACDTNWGIPKLYTDKLIF"	"TRDV2"	67	0.000994094780260542
"CACDSIAGPGGYTDKLIF"	"TRDV2"	62	0.000919908602629158
"CACDTVGIRTVKYTDKLIF"	"TRDV2"	58	0.000860559660524051
"CACDTLMAGGYASWDTRQMFF"	"TRDV2"	52	0.000771536247366391
"CALSLPTARPYWGINGRTDKLIF"	"TRDV1"	51	0.000756699011840114
"CACDTLDRGYVGMYASTDKLIF"	"TRDV2"	46	0.00068251283420873
"CACDTVEEVYTDKLIF"	"TRDV2"	41	0.000608326656577346
"CACDTVQGGPYTDKLIF"	"TRDV2"	39	0.000578652185524793
"CACDSVSTGGSDKLIF"	"TRDV2"	38	0.000563814949998516
"CALGEPGGRNWDWSDKLIF"	"TRDV1"	37	0.000548977714472239
"CACDTLLGDTRSWDTRQMFF"	"TRDV2"	35	0.000519303243419686
"CACDTLLGEPKLIF"	"TRDV2"	32	0.000474791536840856
"CACDRLGDTGGTDKLIF"	"TRDV2"	25	0.000370930888156919
"CACDPVQSDTDKLIF"	"TRDV2"	23	0.000341256417104365
"CACDRLGDTDKLIF"	"TRDV2"	23	0.000341256417104365
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	23	0.000341256417104365
"CACDALKRIPSSWDTRQMFF"	"TRDV2"	22	0.000326419181578088
"CACDVLGESDKLIF"	"TRDV2"	22	0.000326419181578088
"CACDTVLVGDLRPWDTRQMFF"	"TRDV2"	21	0.000311581946051812
"RACDTSLGDTGSWDTRRMFF"	"TRDV2"	21	0.000311581946051812
"SACDAWGTTDKLIF"	"TRDV2"	21	0.000311581946051812
"CACDTLKRIPSSRDTRQMFF"	"TRDV2"	20	0.000296744710525535
"CACDTVSTGENTDKLIF"	"TRDV2"	20	0.000296744710525535
"CASDVLGDTGTWDTRQMFF"	"TRDV2"	20	0.000296744710525535
"CACDTMGILADKLIF"	"TRDV2"	18	0.000267070239472981
"CACDTVELGTKREGTDKLIF"	"TRDV2"	17	0.000252233003946705
"CACDAWGDTDKLIF"	"TRDV2"	16	0.000237395768420428
"CALGESSHPLGIGHADKLIF"	"TRDV1"	15	0.000222558532894151
"CACDAVGKLGDKGHKLIF"	"TRDV2"	13	0.000192884061841598
"CACDPVGDKSTDKLIF"	"TRDV2"	13	0.000192884061841598
"CACDPVGDTRGADKLIF"	"TRDV2"	13	0.000192884061841598
"CACDTLEGLVTDKLIF"	"TRDV2"	13	0.000192884061841598
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	13	0.000192884061841598
"CACDVLGDTKLIF"	"TRDV2"	13	0.000192884061841598
"CACDTEVGGYRPWDTRQMFF"	"TRDV2"	12	0.000178046826315321
"CACDTLKRIPNSWDTRQMFF"	"TRDV2"	11	0.000163209590789044
"CACDTVGMPNTDKLIF"	"TRDV2"	11	0.000163209590789044
"CACDGVLGAENTDKLIF"	"TRDV2"	10	0.000148372355262767
"CACDPLGGSNTDKLIF"	"TRDV2"	10	0.000148372355262767
"CACDTAGGIRDKLIF"	"TRDV2"	10	0.000148372355262767
"CACDTMVGDMYKLIF"	"TRDV2"	10	0.000148372355262767
"CACDTIEKAGGYPYTDKLIF"	"TRDV2"	9	0.000133535119736491
"CACDVLGEYTDKLIF"	"TRDV2"	9	0.000133535119736491
"CACDATGSQYTDKLIF"	"TRDV2"	8	0.000118697884210214
"CACDRLGFTDKLIF"	"TRDV2"	8	0.000118697884210214
"CACDSLLGDTSTDKLIF"	"TRDV2"	8	0.000118697884210214
"CACDTEGDMTDKLIF"	"TRDV2"	8	0.000118697884210214
"CACDTLLVGDYTDKLIF"	"TRDV2"	8	0.000118697884210214
"CACDALDRGYVGMYASTDKLIF"	"TRDV2"	7	0.000103860648683937
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	7	0.000103860648683937
"CACDTLRTGGYRIDKLIF"	"TRDV2"	7	0.000103860648683937
"CACDTSWGTNTDKLIF"	"TRDV2"	7	0.000103860648683937
"CACDTVGAQYTDKLIF"	"TRDV2"	7	0.000103860648683937
