"cdr3aa"	"v"	"count"	"freq"
"CACDTVGGLYTDKLIF"	"TRDV2"	16407	0.246514213594567
"CACDSWGLTDKLIF"	"TRDV2"	2585	0.0388394735260532
"CAWAYWGHPYTDKLIF"	"TRDV2"	1843	0.0276909670052287
"CACDTLPEDRLGDTYTDKLIF"	"TRDV2"	1286	0.0193220746439089
"CACDDVGLGDSEYTDKLIF"	"TRDV2"	1206	0.0181200793316906
"CACDTTGGYAWDTRQMFF"	"TRDV2"	1164	0.017489031792776
"CACDPVILKGVVYTDKLIF"	"TRDV2"	1153	0.017323757437346
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	1058	0.0158963880040868
"CACDTVSTNLGDTSTDKLIF"	"TRDV2"	979	0.0147094176332712
"CACDSHGGPSSWDTRQMFF"	"TRDV2"	945	0.0141985696255785
"CACDTGTASSWDTRQMFF"	"TRDV2"	938	0.0140933950357594
"CACDPLSTGGSSRYTDKLIF"	"TRDV2"	934	0.0140332952701484
"CACDTIPLGIREGSADKLIF"	"TRDV2"	917	0.0137778712663021
"CACDLLLGGNTDKLIF"	"TRDV2"	909	0.0136576717350802
"CACDTLTGGYISRKLIF"	"TRDV2"	836	0.0125608510126811
"CACDPVRTGGYVKYTDKLIF"	"TRDV2"	834	0.0125308011298756
"CACDTGGYSSWDTRQMFF"	"TRDV2"	710	0.0106677083959373
"CACDRIGGATGDWDTRQMFF"	"TRDV2"	683	0.0102620349780636
"CACSLLGDNREGTDKLIF"	"TRDV2"	677	0.0101718853296472
"CACDKLGDPGMTDKLIF"	"TRDV2"	671	0.0100817356812308
"CACDTVAGGASSWDTRQMFF"	"TRDV2"	634	0.00952581284932989
"CACDIVTGSPKLIF"	"TRDV2"	628	0.00943566320091352
"CACDVLGDMARQMFF"	"TRDV2"	612	0.00919526413846986
"CACDTLGTRNTDKLIF"	"TRDV2"	603	0.0090600396658453
"CACDRLGDRGYTDKLIF"	"TRDV2"	600	0.00901496484163712
"CACDILGDSSWDTRQMFF"	"TRDV2"	599	0.00899993990023439
"CACDTLGDSDKLIF"	"TRDV2"	572	0.00859426648236072
"CACDTVGLGDTLRKLIF"	"TRDV2"	571	0.00857924154095799
"CACDFTGGIPSWDTRQMFF"	"TRDV2"	570	0.00856421659955526
"CACDTSWGGEYTDKLIF"	"TRDV2"	560	0.00841396718552798
"CACDTLLKIDKLIF"	"TRDV2"	556	0.00835386741991706
"CACDTLTDTDKLIF"	"TRDV2"	545	0.00818859306448705
"CACDTVGGHDKLIF"	"TRDV2"	540	0.00811346835747341
"CACDSILGDTWDTRQMFF"	"TRDV2"	533	0.00800829376765431
"CACDAITLGDTATDKLIF"	"TRDV2"	519	0.00779794458801611
"CACDTSTGGRYYTDKLIF"	"TRDV2"	517	0.00776789470521065
"CACDTITRGPYTDKLIF"	"TRDV2"	507	0.00761764529118336
"CACDPIVLGVSSWDTRQMFF"	"TRDV2"	506	0.00760262034978064
"CACDTVKNWGSSSWDTRQMFF"	"TRDV2"	497	0.00746739587715608
"CACDTGGYRSWDTRQMFF"	"TRDV2"	495	0.00743734599435062
"CACGGLLGDTPLSSWDTRQMFF"	"TRDV2"	489	0.00734719634593425
"CACDTVRGSSSWDTRQMFF"	"TRDV2"	465	0.00698659775226877
"RACDAITLGDTAADKLIF"	"TRDV2"	464	0.00697157281086604
"CACDTSWGGSWDTRQMFF"	"TRDV2"	461	0.00692649798665785
"CACDTVGGKSAYTDKLIF"	"TRDV2"	453	0.00680629845543602
"CACDTLGDRGLTAQLFF"	"TRDV2"	450	0.00676122363122784
"CACEPVILGDTKGSDKLIF"	"TRDV2"	439	0.00659594927579782
"CACDSVLGDGPLTAQLFF"	"TRDV2"	437	0.00656589939299237
"CACDPVLGEPVGYTDKLIF"	"TRDV2"	434	0.00652082456878418
"CACDTPYTGASKNTDKLIF"	"TRDV2"	431	0.006475749744576
"CACDTVRGLVGDTGKLIF"	"TRDV2"	425	0.00638560009615963
"CACDAVLGDNLRTAQLFF"	"TRDV2"	424	0.0063705751547569
"CACDEIGLGDYTDKLIF"	"TRDV2"	423	0.00635555021335417
"CARDTGGYQSSWDTRQMFF"	"TRDV2"	394	0.00591982691267504
"CACDTVGGYTNKLIF"	"TRDV2"	390	0.00585972714706413
"CACDEILGDTADKLIF"	"TRDV2"	382	0.0057395276158423
"CACERLGGSKRGSAGELDTDKLIF"	"TRDV2"	379	0.00569445279163411
"CARDTLLPTGGYPGLIF"	"TRDV2"	377	0.00566440290882866
"CACEGLLGGYAPDKLIF"	"TRDV2"	376	0.00564937796742593
"CACDTVLGDSRQTDKLIF"	"TRDV2"	373	0.00560430314321774
"CACDILGGYTDKLIF"	"TRDV2"	357	0.00536390408077409
"CACDTVGVVGVDTDKLIF"	"TRDV2"	353	0.00530380431516317
"CVCDTVSRGIRKDTDKLIF"	"TRDV2"	353	0.00530380431516317
"CACDPVGLGDSTDKLIF"	"TRDV2"	348	0.00522867960814953
"CACDVLGIQASSWDTRQMFF"	"TRDV2"	344	0.00516857984253861
"CACDTMTYGDWGTDMITDKLIF"	"TRDV2"	332	0.00498828054570587
"CALGERPAAYWGFHTDKLIF"	"TRDV1"	324	0.00486808101448404
"CACDTVLGATYTDKLIF"	"TRDV2"	315	0.00473285654185949
"CACDGILGDTPWDTRQMFF"	"TRDV2"	311	0.00467275677624857
"CACDAWGAPNDKLIF"	"TRDV2"	309	0.00464270689344312
"CACDTVDVKYTDKLIF"	"TRDV2"	307	0.00461265701063766
"CACDTLFTGGGFDKLIF"	"TRDV2"	301	0.00452250736222129
"CACDSTGGYSWDTRQMFF"	"TRDV2"	300	0.00450748242081856
"CACDPVGARAWDTRQMFF"	"TRDV2"	299	0.00449245747941583
"CACDTVLGDRPASWDTRQMFF"	"TRDV2"	284	0.0042670833583749
"CACEEVYWGTGVDTDKLIF"	"TRDV2"	283	0.00425205841697217
"CACDTVDRSLTSHTDKLIF"	"TRDV2"	282	0.00423703347556945
"CACDSLGLGDTDKLIF"	"TRDV2"	279	0.00419195865136126
"CACDTVAVGGYIDKLIF"	"TRDV2"	267	0.00401165935452852
"CACDTLRLGDGYTDKLIF"	"TRDV2"	266	0.00399663441312579
"CACDPLHLGDTVAAQLFF"	"TRDV2"	243	0.00365106076086303
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	232	0.00348578640543302
"CACDTLLGDTSPGDTDKLIF"	"TRDV2"	227	0.00341066169841938
"CACDTPQSGGWSGSWDTRQMFF"	"TRDV2"	223	0.00335056193280846
"CACDSVRPRDKLIF"	"TRDV2"	210	0.00315523769457299
"CALGEPPKYWGTHTDKLIF"	"TRDV1"	179	0.00268946451108841
"CTCDPVTGDRGVDKLIF"	"TRDV2"	173	0.00259931486267204
"CACDTVGSTLTAQLFF"	"TRDV2"	156	0.00234389085882565
"CACDLVLGDTLSWDTRQMFF"	"TRDV2"	142	0.00213354167918745
"CACEPWGNTDKLIF"	"TRDV2"	140	0.00210349179638199
"CACDTPDGGYQTSSWDTRQMFF"	"TRDV2"	110	0.00165274355430014
"CARAYWGHPYTDKLIF"	"TRDV2"	108	0.00162269367149468
"CALGAAFLITGGLNKGDKLIF"	"TRDV1"	107	0.00160766873009195
"CALGERHVFGTGGYGQSARAPYTDKLIF"	"TRDV1"	104	0.00156259390588377
"CALKELLTYLLGDTMYTDKLIF"	"TRDV1"	97	0.00145741931606467
"CACDSVLGTSSWDTRQMFF"	"TRDV2"	96	0.00144239437466194
"CACDNWGIQDKLIF"	"TRDV2"	91	0.0013672696676483
"CALGEPTTLGDTDTDKLIF"	"TRDV1"	86	0.00129214496063465
"CACDSILGDTWDARQMFF"	"TRDV2"	84	0.0012620950778292
"CACDTAVLGDTSSWDTRQMFF"	"TRDV2"	83	0.00124707013642647
"CACDLWGLSLYTDKLIF"	"TRDV2"	76	0.00114189554660737
"YACDTVSTNLGDTSTDKLIF"	"TRDV2"	76	0.00114189554660737
"CACDPVRTGGYVKYTDKPIF"	"TRDV2"	74	0.00111184566380191
"CACDTVRGSSSWDIRQMFF"	"TRDV2"	74	0.00111184566380191
"CACDTVNTGGSESWDTRQMFF"	"TRDV2"	65	0.000976621191177354
"CACDPVGGGRTYTDKLIF"	"TRDV2"	57	0.000856421659955526
"CALGESPYPFGGLFSTDKLIF"	"TRDV1"	56	0.000841396718552798
"YACDTLTGGYISRKLIF"	"TRDV2"	53	0.000796321894344612
"CACDAVLGDPPGLIF"	"TRDV2"	50	0.000751247070136426
"CACDNNWGIRLRGGLNTDKLIF"	"TRDV2"	35	0.000525872949095499
"CACDTLPPGTGGPLPYTDKLIF"	"TRDV2"	35	0.000525872949095499
"CACDTMRWGIRESGTDKLIF"	"TRDV2"	27	0.00040567341787367
"CALKGTGTGGELIF"	"TRDV3"	27	0.00040567341787367
"CACDTLTTGGYADKLIF"	"TRDV2"	26	0.000390648476470942
"CACDVLGIQPSSWDTRQMFF"	"TRDV2"	23	0.000345573652262756
"CACDILGGYADKLIF"	"TRDV2"	19	0.000285473886651842
"CACDTSTGGYSLSSWDTRQMFF"	"TRDV2"	19	0.000285473886651842
"CALWPPSVLGTDKLIF"	"TRDV1"	19	0.000285473886651842
"CACDTLGGLTAQLFF"	"TRDV2"	17	0.000255424003846385
"CAAGEGLTGGYLVYTDKLIF"	"TRAV29/DV5"	14	0.000210349179638199
"CACDTLAGGSWDTRQMFF"	"TRDV2"	13	0.000195324238235471
"CACDTVGIEYTDKLIF"	"TRDV2"	11	0.000165274355430014
"CALKELLTYLLGDTMYPDKLIF"	"TRDV1"	9	0.000135224472624557
"CACDTLRLEDGYTDKLIF"	"TRDV2"	7	0.0001051745898191
