"cdr3aa"	"v"	"count"	"freq"
"CACDATGSQYTDKLIF"	"TRDV2"	33255	0.472822146076522
"CACDTVGGYTDKLIF"	"TRDV2"	21563	0.30658439139522
"CACDTLGTKTAQLFF"	"TRDV2"	2904	0.0412892952099299
"CACDMLGDRDKLIF"	"TRDV2"	2392	0.0340096398561131
"CACDSLLGDTDKLIF"	"TRDV2"	1530	0.021753657600273
"CACDILGSQTDKLIF"	"TRDV2"	1019	0.0144882203233191
"CACDTLPTEGTNTDKLIF"	"TRDV2"	827	0.0117583495656378
"CACDTVGNWGIRRANTDKLIF"	"TRDV2"	610	0.00867302688638335
"CACDTVGLGDGDTDKLIF"	"TRDV2"	531	0.00754979881421239
"CACDTFFPTELGDTLYTDKLIF"	"TRDV2"	425	0.0060426826667425
"CACYAVLGDTRTDKLIF"	"TRDV2"	414	0.00588628382125034
"CACDPLGDHTDKLIF"	"TRDV2"	387	0.0055023957459514
"CACDKVLGDTSWDTRQMFF"	"TRDV2"	372	0.00528912459300755
"CACDRLGDTDIDKLIF"	"TRDV2"	263	0.00373935421494889
"CALGEPFPPVGDWGIHTDKLIF"	"TRDV1"	256	0.00363982767690842
"CACDALLGDTDKLIF"	"TRDV2"	203	0.00288626960317347
"CACDTSGGGIPAWDTRQMFF"	"TRDV2"	188	0.00267299845022962
"CACDETGGPSSRQMFF"	"TRDV2"	183	0.002601908065915
"CACDTAGEASWDTRQMFF"	"TRDV2"	173	0.00245972729728577
"CACDTLPGGYAYTDKLIF"	"TRDV2"	164	0.00233176460551946
"CACDTVGGTDKLIF"	"TRDV2"	156	0.00221801999061607
"CAALPSPITGGRPGDTDKLIF"	"TRAV29/DV5"	151	0.00214692960630145
"CACDILGDTEKGAQLFF"	"TRDV2"	149	0.0021184934525756
"CACDTLGDTGHTDKLIF"	"TRDV2"	149	0.0021184934525756
"CALGEPPPPIKLIF"	"TRDV1"	131	0.00186256806904298
"CACDTVNAPDIPLRATDKLIF"	"TRDV2"	125	0.00177725960786544
"CACDPAHTGGHSWDTRQMFF"	"TRDV2"	120	0.00170616922355082
"CALGELMAPTFLQRYWGISYTDKLIF"	"TRDV1"	112	0.00159242460864743
"CALGPHLGLPTGDTRGLFADKLIF"	"TRDV1"	109	0.00154977037805866
"CACDTFLPPEGYAPGKLIF"	"TRDV2"	107	0.00152133422433282
"CACDTLGDPYTDKLIF"	"TRDV2"	94	0.00133649922511481
"CACDPLGDTTDKLIF"	"TRDV2"	78	0.00110900999530803
"CACDTVDAASGRDKLIF"	"TRDV2"	73	0.00103791961099342
"CACDSTGGTWDTRQMFF"	"TRDV2"	67	0.000952611149815876
"CACFTLGDTDKLIF"	"TRDV2"	66	0.000938393072952952
"CACEGKHYWGILGTDKLIF"	"TRDV2"	63	0.000895738842364182
"CALGELSLPNSWGHSWMTRPDKLIF"	"TRDV1"	58	0.000824648458049564
"CACDVLLGDTDKLIF"	"TRDV2"	56	0.000796212304323717
"CALGELARFLHFRAGGYAYPDKLIF"	"TRDV1"	52	0.000739339996872023
"CACDTLPGSVLGGHTDKLIF"	"TRDV2"	45	0.000639813458831558
"CACDTVGSWGIRRANTDKLIF"	"TRDV2"	43	0.000611377305105711
"CAFRRLPRSGGWGDTDKLIF"	"TRDV3"	39	0.000554504997654017
"CALGELIPSRGLGDYNGYLAWDTDKLIF"	"TRDV1"	36	0.000511850767065247
"CALGEPPPPTGGPPDKLIF"	"TRDV1"	36	0.000511850767065247
"CACDTVGGGAYTDKLIF"	"TRDV2"	35	0.000497632690202323
"CACDTVRGTDKLIF"	"TRDV2"	32	0.000454978459613553
"CAFLLLRLGDDTDKLIF"	"TRDV3"	25	0.000355451921573088
"CACDTVFSLKVSWDTRQMFF"	"TRDV2"	24	0.000341233844710164
"CALGELKSSYPLLGDKVQKGADKLIF"	"TRDV1"	24	0.000341233844710164
"CACDTLGDTGHTGKLIF"	"TRDV2"	22	0.000312797690984317
"CALGESLPRLLGTDKLIF"	"TRDV1"	22	0.000312797690984317
"CACDDVLGDTPSYTDKLIF"	"TRDV2"	21	0.000298579614121394
"CALGESQEVPRKPLGDKIRNYTDKLIF"	"TRDV1"	20	0.00028436153725847
"CACDTVLGDTHGGSWDTRQMFF"	"TRDV2"	17	0.0002417073066697
"CALGEGSYEVVGGYLYTDKLIF"	"TRDV1"	17	0.0002417073066697
"CACDTLLGDTRIPSYGTDKLIF"	"TRDV2"	15	0.000213271152943853
"CALGEPPPPRKLIF"	"TRDV1"	15	0.000213271152943853
"CAALPPPITGGRPGDTDKLIF"	"TRAV29/DV5"	14	0.000199053076080929
"CALGESLFGGSGGYEADKLIF"	"TRDV1"	14	0.000199053076080929
"CALGPPPPSYVAGSYLQYTDKLIF"	"TRDV1"	14	0.000199053076080929
"CAFRALPWGIRGSWDTRQMFF"	"TRDV3"	13	0.000184834999218006
"CARDTLPGSVLGGHTDKLIF"	"TRDV2"	13	0.000184834999218006
"CALGASLYWGIGGKLIF"	"TRDV1"	12	0.000170616922355082
"CALGDKRTRVTGGAYTDKLIF"	"TRDV1"	9	0.000127962691766312
"CALGELVPTGYWGIFRTDKLIF"	"TRDV1"	9	0.000127962691766312
"CALGDPLRYKVYWGILHTDKLIF"	"TRDV1"	8	0.000113744614903388
