"cdr3aa"	"v"	"count"	"freq"
"CACDLLLGDTPDTDKLIF"	"TRDV2"	8338	0.100117672486252
"CACDTIGGSDKLIF"	"TRDV2"	3836	0.046060373189885
"CACDAILGDIESLIF"	"TRDV2"	3804	0.045676136500084
"CACDAVLKDTPTDKLIF"	"TRDV2"	3573	0.0429024278955837
"CACDPAILGDSSSWDTRQMFF"	"TRDV2"	2543	0.0305348094426167
"CACDTVGVYGGDRATDKLIF"	"TRDV2"	1577	0.0189356643692515
"CACDLVLGDTKRNPIDKLIF"	"TRDV2"	1267	0.0152133714368051
"CACDPIARTGGPEQIRSWDTRQMFF"	"TRDV2"	857	0.0102903388487308
"CACDTVGGDSYTDKLIF"	"TRDV2"	751	0.00901755481376528
"CACDTVLGDTASSWDTRQMFF"	"TRDV2"	745	0.00894551043442761
"CACEGLGATTPVDKLIF"	"TRDV2"	699	0.00839317019283879
"CACDPTGGTSWDTRQMFF"	"TRDV2"	602	0.00722845272687976
"CACDTLRTGGYRSDKLIF"	"TRDV2"	561	0.00673614946807233
"CACDTLGDTDKLIF"	"TRDV2"	549	0.00659206070939699
"CACDVLGDTDKLIF"	"TRDV2"	502	0.00602771307125189
"CACDPLLPTGDTYTDKLIF"	"TRDV2"	500	0.00600369827813933
"CACDTAGASKYTDKLIF"	"TRDV2"	472	0.00566749117456353
"CACDPVVGDTLYTDKLIF"	"TRDV2"	433	0.00519920270886866
"CACDTVRLGDTLGKQTDKLIF"	"TRDV2"	410	0.00492303258807425
"CACDEVKGRDYSYDWGIRGADKLIF"	"TRDV2"	388	0.00465886986383612
"CACDTVLPAGWGPGWGTDKLIF"	"TRDV2"	388	0.00465886986383612
"CACDTLGEFSWDTRQMFF"	"TRDV2"	378	0.00453879589827334
"CACDTVVGTGGYQRADKLIF"	"TRDV2"	372	0.00446675151893566
"CALGPFRLDWGTYKLIF"	"TRDV1"	367	0.00440671453615427
"CACDSLSAGRKYTDKLIF"	"TRDV2"	358	0.00429864796714776
"CACDTLAWGSTFTDKLIF"	"TRDV2"	353	0.00423861098436637
"CACDALGDTWADKLIF"	"TRDV2"	351	0.00421459619125381
"CACDTVRNLPTGDPTEYTDKLIF"	"TRDV2"	332	0.00398645565668452
"CACQYVGTPYTDKLIF"	"TRDV2"	323	0.00387838908767801
"CACDIVGEGADKLIF"	"TRDV2"	322	0.00386638169112173
"CACDRLGEPDTDKLIF"	"TRDV2"	304	0.00365024855310872
"CACDTVNGRTAPWDTRQMFF"	"TRDV2"	302	0.00362623375999616
"CACDTVLGDLAETDKLIF"	"TRDV2"	301	0.00361422636343988
"CACDPVLGDTDKLIF"	"TRDV2"	287	0.00344612281165198
"CACDPLASALTAQLFF"	"TRDV2"	277	0.00332604884608919
"CACDALEGPRNTDKLIF"	"TRDV2"	275	0.00330203405297663
"CACDDIGGRTAQLFF"	"TRDV2"	271	0.00325400446675152
"CACDTLSLGDTEGLNKLIF"	"TRDV2"	271	0.00325400446675152
"CACDPLTPTQDGVGLIF"	"TRDV2"	266	0.00319396748397013
"CACDPLGDMQYTDKLIF"	"TRDV2"	265	0.00318196008741385
"CACDTVSSGDRLGSDKLIF"	"TRDV2"	263	0.00315794529430129
"CACDTLGGIRTDKLIF"	"TRDV2"	259	0.00310991570807617
"CACDSLGDTLTDKLIF"	"TRDV2"	256	0.00307389351840734
"CACDRLGDSYTDKLIF"	"TRDV2"	253	0.0030378713287385
"CACDTWGTDKLIF"	"TRDV2"	248	0.00297783434595711
"CACDTLLRTDKLIF"	"TRDV2"	240	0.00288177517350688
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	237	0.00284575298383804
"CACDSLGETDKLIF"	"TRDV2"	235	0.00282173819072549
"CACDTPPSYGTGRPHSWDTRQMFF"	"TRDV2"	234	0.00280973079416921
"CACDTMGDTRYTDKLIF"	"TRDV2"	231	0.00277370860450037
"CACDTVGGTGDSPDKLIF"	"TRDV2"	224	0.00268965682860642
"CACDTVGGFGDKLIF"	"TRDV2"	218	0.00261761244926875
"CACDTVSPGYREDKLIF"	"TRDV2"	217	0.00260560505271247
"CALGEAGPTMNTDKLIF"	"TRDV1"	216	0.00259359765615619
"CACDGLGDRGTDKLIF"	"TRDV2"	213	0.00255757546648736
"CACDTVATGGYRPTDKLIF"	"TRDV2"	213	0.00255757546648736
"CACDTLTRGDWNSTDKLIF"	"TRDV2"	208	0.00249753848370596
"CACDSLGDISELIF"	"TRDV2"	206	0.00247352369059341
"CACDVLGEESRSPDKLIF"	"TRDV2"	204	0.00244950889748085
"CACDLLATDKLIF"	"TRDV2"	203	0.00243750150092457
"CACDTVGISSWDTRQMFF"	"TRDV2"	202	0.00242549410436829
"CACDPVGMSPDKLIF"	"TRDV2"	200	0.00240147931125573
"CACDTPNWGIRGHPGKLIF"	"TRDV2"	200	0.00240147931125573
"CACDPLGDTKNTDKLIF"	"TRDV2"	189	0.00226939794913667
"CACDTVGGMYTDKLIF"	"TRDV2"	185	0.00222136836291155
"CACDTVAASNPGGYADKLIF"	"TRDV2"	180	0.00216133138013016
"CACDPVTRFLLGDTDKLIF"	"TRDV2"	173	0.00207727960423621
"CACDTLTRGPRRDLDTDKLIF"	"TRDV2"	172	0.00206527220767993
"CACDTLGDVYTDKLIF"	"TRDV2"	168	0.00201724262145482
"CACDALGGYTDKLIF"	"TRDV2"	166	0.00199322782834226
"CACDTLGELLADKLIF"	"TRDV2"	166	0.00199322782834226
"CACDSLQPLTGDTITDKLIF"	"TRDV2"	164	0.0019692130352297
"CAVPDPDWGRSTDKLIF"	"TRDV3"	161	0.00193319084556087
"CACDTWGPNGATDKLIF"	"TRDV2"	160	0.00192118344900459
"CACDPLGDNPDKLIF"	"TRDV2"	159	0.00190917605244831
"CACDRVGDRDTRQMFF"	"TRDV2"	157	0.00188516125933575
"CACDTADRWGIATDKLIF"	"TRDV2"	156	0.00187315386277947
"CACDTLLGDTNTDKLIF"	"TRDV2"	151	0.00181311687999808
"CACDPVRSPVVLTDKLIF"	"TRDV2"	150	0.0018011094834418
"CACDTVIRDTDKLIF"	"TRDV2"	150	0.0018011094834418
"CACDTLGDNGLTDKLIF"	"TRDV2"	149	0.00178910208688552
"CACDGMGPRYTDKLIF"	"TRDV2"	145	0.00174107250066041
"CACDPVLTGGHPMYTDKLIF"	"TRDV2"	144	0.00172906510410413
"CACDTLLGASTSWDTRQMFF"	"TRDV2"	144	0.00172906510410413
"CACDRILGDPQNSWDTRQMFF"	"TRDV2"	143	0.00171705770754785
"CACDTVLGDTSSWDTRQMFF"	"TRDV2"	140	0.00168103551787901
"CACDTWGNTDKLIF"	"TRDV2"	140	0.00168103551787901
"CACDHLHREGDKLIF"	"TRDV2"	137	0.00164501332821018
"CACDTVQGFSTTGEDTDKLIF"	"TRDV2"	135	0.00162099853509762
"CACDTWGIRTDKLIF"	"TRDV2"	133	0.00159698374198506
"CACDLLGDTAWDTRQMFF"	"TRDV2"	131	0.00157296894887251
"CACDPLGGDTDTDKLIF"	"TRDV2"	130	0.00156096155231623
"CACDTVGSRKGYTDKLIF"	"TRDV2"	129	0.00154895415575995
"CACDGLGDTFRSDKLIF"	"TRDV2"	128	0.00153694675920367
"CACDTLGDTASWDTRQMFF"	"TRDV2"	124	0.00148891717297855
"CACDSVSTRTGGYGNDKLIF"	"TRDV2"	123	0.00147690977642228
"CACDRLGGDTDKLIF"	"TRDV2"	122	0.001464902379866
"CACDPLLGDYTDKLIF"	"TRDV2"	121	0.00145289498330972
"CACSYLGDTQADKLIF"	"TRDV2"	120	0.00144088758675344
"CACDLLGDSRRTDKLIF"	"TRDV2"	118	0.00141687279364088
"CACDTVGTGGNTDKLIF"	"TRDV2"	117	0.0014048653970846
"CACDPVLTRTDKLIF"	"TRDV2"	115	0.00138085060397205
"CACDRLGDTGTDKLIF"	"TRDV2"	114	0.00136884320741577
"CACDSISDTGGYAADKLIF"	"TRDV2"	114	0.00136884320741577
"CACDTLTGDKAAAQLFF"	"TRDV2"	114	0.00136884320741577
"CAASSPSNGGFHTRPLIF"	"TRAV29/DV5"	113	0.00135683581085949
"CACDAPDIGGYAGDSSWDTRQMFF"	"TRDV2"	113	0.00135683581085949
"CACDTASTGGSNPYTDKLIF"	"TRDV2"	113	0.00135683581085949
"CACDLLGDTHADKLIF"	"TRDV2"	111	0.00133282101774693
"CACDQLQYASTDKLIF"	"TRDV2"	110	0.00132081362119065
"CACDTILGDSSSWDTRQMFF"	"TRDV2"	108	0.0012967988280781
"CACDTSWGPRAHTDKLIF"	"TRDV2"	107	0.00128479143152182
"CACDGMGDPTAQLFF"	"TRDV2"	106	0.00127278403496554
"CACDPLVLGDTLEDKLIF"	"TRDV2"	106	0.00127278403496554
"CACWILGDQDTKLIF"	"TRDV2"	106	0.00127278403496554
"CACDLLGDGYTDKLIF"	"TRDV2"	105	0.00126077663840926
"CACDPLGDTGNRLYYTDKLIF"	"TRDV2"	105	0.00126077663840926
"CACDPVGIKGTWDTRQMFF"	"TRDV2"	105	0.00126077663840926
"CACDPVTGGFLYTDKLIF"	"TRDV2"	105	0.00126077663840926
"CACDTVEAGGPLKRGNTDKLIF"	"TRDV2"	104	0.00124876924185298
"CACDTVLGRGTDKLIF"	"TRDV2"	104	0.00124876924185298
"CACDTVLHWGNISWDTRQMFF"	"TRDV2"	104	0.00124876924185298
"CACDLLRADKLIF"	"TRDV2"	101	0.00121274705218415
"CACDTLVGDTDKLIF"	"TRDV2"	100	0.00120073965562787
"CACDLLGDTSDKLIF"	"TRDV2"	99	0.00118873225907159
"CACDTVPTWGSRGLIF"	"TRDV2"	99	0.00118873225907159
"CACDTVGDGSWDTRQMFF"	"TRDV2"	98	0.00117672486251531
"CACDTLLGDSSPTDKLIF"	"TRDV2"	97	0.00116471746595903
"CACDTLLGGNTAPLTDKLIF"	"TRDV2"	96	0.00115271006940275
"CACDRLLGDTNDKLIF"	"TRDV2"	95	0.00114070267284647
"CACDTLGDTEGVDKLIF"	"TRDV2"	95	0.00114070267284647
"CACEELTGGLYTDKLIF"	"TRDV2"	95	0.00114070267284647
"CACDHVWGGIRTDKLIF"	"TRDV2"	94	0.00112869527629019
"CACDTLTTGGFTDKLIF"	"TRDV2"	94	0.00112869527629019
"CAASPTRGGFGYTDKLIF"	"TRAV29/DV5"	93	0.00111668787973392
"CACDSLGDAGQYTDKLIF"	"TRDV2"	92	0.00110468048317764
"CACDTVGAMGELPDKLIF"	"TRDV2"	92	0.00110468048317764
"CACDLLGVNTDKLIF"	"TRDV2"	91	0.00109267308662136
"CACDSLLGDKGADKLIF"	"TRDV2"	91	0.00109267308662136
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	91	0.00109267308662136
"CACDTVDRVTRQMFF"	"TRDV2"	90	0.00108066569006508
"CACDAVAPWDTRQMFF"	"TRDV2"	89	0.0010686582935088
"CACDTVLGDTKNSWDTRQMFF"	"TRDV2"	89	0.0010686582935088
"CACESLGRGESYTDKLIF"	"TRDV2"	89	0.0010686582935088
"CACDSLGDTRSTDKLIF"	"TRDV2"	88	0.00105665089695252
"CACDSLGGLGDEYTDKLIF"	"TRDV2"	88	0.00105665089695252
"CACDSLTGGYEKLIF"	"TRDV2"	87	0.00104464350039624
"CACDTVGGGYAKVADKLIF"	"TRDV2"	87	0.00104464350039624
"CACDLLGQNTDKLIF"	"TRDV2"	86	0.00103263610383997
"CACDRVGIDTDKLIF"	"TRDV2"	86	0.00103263610383997
"CAASKSPSYVFWGIGYTDKLIF"	"TRAV29/DV5"	85	0.00102062870728369
"CACDHLPTTDKLIF"	"TRDV2"	84	0.00100862131072741
"CACDTLLHTDKLIF"	"TRDV2"	83	0.000996613914171129
"CACDKVGGRSDKLIF"	"TRDV2"	82	0.000984606517614851
"CACDTVALGDRYTDKLIF"	"TRDV2"	82	0.000984606517614851
"CACDTVGIYTDKLIF"	"TRDV2"	82	0.000984606517614851
"CACDTLPTEGRNTDKLIF"	"TRDV2"	81	0.000972599121058572
"CACDTSYWGIRDTDKLIF"	"TRDV2"	81	0.000972599121058572
"CACTEVGTYTDKLIF"	"TRDV2"	81	0.000972599121058572
"CACDRLGDRGAQLFF"	"TRDV2"	80	0.000960591724502293
"CACDTLGDRYTDKLIF"	"TRDV2"	80	0.000960591724502293
"CACDTVGNWGTPPESIDKLIF"	"TRDV2"	80	0.000960591724502293
"CACDTVRTGGERHKLIF"	"TRDV2"	80	0.000960591724502293
"CACDAVLGDTRGTDKLIF"	"TRDV2"	79	0.000948584327946015
"CACDGITGGRLPDTDKLIF"	"TRDV2"	79	0.000948584327946015
"CACDTLDPSSWDTRQMFF"	"TRDV2"	79	0.000948584327946015
"CACDTLDVPAHYTDKLIF"	"TRDV2"	79	0.000948584327946015
"CACDTLRPGGTSSWDTRQMFF"	"TRDV2"	79	0.000948584327946015
"CACDTVGISLSWDTRQMFF"	"TRDV2"	79	0.000948584327946015
"CALGGPFPFPYRGLIF"	"TRDV1"	79	0.000948584327946015
"CACDMMGDTTDKLIF"	"TRDV2"	77	0.000924569534833457
"CACDTVAGGYGEETAQLFF"	"TRDV2"	77	0.000924569534833457
"CACDTVGGGYALTDKLIF"	"TRDV2"	77	0.000924569534833457
"CACSLLGTLTDKLIF"	"TRDV2"	77	0.000924569534833457
"CACDTLAGLGDTSELIF"	"TRDV2"	76	0.000912562138277179
"CACDTLGDTGHTDKLIF"	"TRDV2"	76	0.000912562138277179
"CACDTVGRDTKTQGGKLIF"	"TRDV2"	76	0.000912562138277179
"CACDRLPPRTDKLIF"	"TRDV2"	75	0.0009005547417209
"CACDSVLGDPSDTDKLIF"	"TRDV2"	75	0.0009005547417209
"CACDTVRRLGDRGDKLIF"	"TRDV2"	75	0.0009005547417209
"CACDILGTGGYASYTDKLIF"	"TRDV2"	74	0.000888547345164621
"CACDLLGDKSWDTRQMFF"	"TRDV2"	74	0.000888547345164621
"CACDTVGGGNLYTDKLIF"	"TRDV2"	73	0.000876539948608343
"CACDAVTGTDKLIF"	"TRDV2"	72	0.000864532552052064
"CACDTPGGYSSWDTRQMFF"	"TRDV2"	72	0.000864532552052064
"CACDTVLGSWDTRQMFF"	"TRDV2"	72	0.000864532552052064
"CACDSLGDTRSSYTDKLIF"	"TRDV2"	71	0.000852525155495785
"CACDTVQGTGGYFPDKLIF"	"TRDV2"	71	0.000852525155495785
"CACDIVLGDEITAGHTDKLIF"	"TRDV2"	70	0.000840517758939507
"CACDTLLGDDAWTDKLIF"	"TRDV2"	70	0.000840517758939507
"CACDTMGVSYTDKLIF"	"TRDV2"	70	0.000840517758939507
"CACDPLDQAGSTDKLIF"	"TRDV2"	67	0.000804495569270671
"CACDPVWDTDKLIF"	"TRDV2"	67	0.000804495569270671
"CACDRLLGDPYTDKLIF"	"TRDV2"	67	0.000804495569270671
"CACDKLGDTILYTDKLIF"	"TRDV2"	66	0.000792488172714392
"CACDQWGGLDDKLIF"	"TRDV2"	66	0.000792488172714392
"CACDTLLGDTDKLIF"	"TRDV2"	66	0.000792488172714392
"CACDTLTGGYASTDKLIF"	"TRDV2"	66	0.000792488172714392
"CACDVVGERNTDKLIF"	"TRDV2"	66	0.000792488172714392
"CACDILGDTQELIF"	"TRDV2"	65	0.000780480776158113
"CACDSLETGGYFADKLIF"	"TRDV2"	65	0.000780480776158113
"CACDTMQGIDTDKLIF"	"TRDV2"	65	0.000780480776158113
"CACDTVGTGGYEDTDKLIF"	"TRDV2"	64	0.000768473379601835
"CACDAVLGDTREGDKLIF"	"TRDV2"	63	0.000756465983045556
"CACDGMGGGDKLIF"	"TRDV2"	63	0.000756465983045556
"CACDLLGDVADKLIF"	"TRDV2"	63	0.000756465983045556
"CACDTPGLGDTSWDTRQMFF"	"TRDV2"	63	0.000756465983045556
"CACDILGDTAYTDKLIF"	"TRDV2"	62	0.000744458586489277
"CACDNLGDTDTDKLIF"	"TRDV2"	62	0.000744458586489277
"CACDPLPSRLMGDRDDKLIF"	"TRDV2"	62	0.000744458586489277
"CACDSAQGIEKYDKLIF"	"TRDV2"	62	0.000744458586489277
"CACDTVLGDTTASSWDTRQMFF"	"TRDV2"	62	0.000744458586489277
"CACDIVLGDTRLRDSWDTRQMFF"	"TRDV2"	61	0.000732451189932999
"CACDTIETAVLGDYTDKLIF"	"TRDV2"	61	0.000732451189932999
"CACDTIGGGGSPKPQTYTDKLIF"	"TRDV2"	61	0.000732451189932999
"CACDTLLYTDKLIF"	"TRDV2"	61	0.000732451189932999
"CACEGFDTDKLIF"	"TRDV2"	61	0.000732451189932999
"CACERLGDTGTDKLIF"	"TRDV2"	61	0.000732451189932999
"CACDALGDSGDKLIF"	"TRDV2"	60	0.00072044379337672
"CACDHRTWGILTWDTRQMFF"	"TRDV2"	60	0.00072044379337672
"CACDKLGDVGDKLIF"	"TRDV2"	60	0.00072044379337672
"CACDMVTRGTDKLIF"	"TRDV2"	60	0.00072044379337672
"CACDPADRGIRNTDKLIF"	"TRDV2"	60	0.00072044379337672
"CACDQTTVLGDHYRWDTRQMFF"	"TRDV2"	60	0.00072044379337672
"CACDTGTGGYGGSPSSWDTRQMFF"	"TRDV2"	60	0.00072044379337672
"CACDTLESGGSNTDKLIF"	"TRDV2"	60	0.00072044379337672
"CACDTLGTPYTDKLIF"	"TRDV2"	60	0.00072044379337672
"CACDTLQLGARYTDKLIF"	"TRDV2"	60	0.00072044379337672
"CACDTVPVGDTPPDKLIF"	"TRDV2"	60	0.00072044379337672
"CACEGLPTSRGLYTDKLIF"	"TRDV2"	60	0.00072044379337672
"CACDPLQIRADKLIF"	"TRDV2"	59	0.000708436396820441
"CACDRLGDQNKLIF"	"TRDV2"	59	0.000708436396820441
"CACDGLREGGPGGKRGDKLIF"	"TRDV2"	58	0.000696429000264163
"CACDSIRQPDLLGDTATDKLIF"	"TRDV2"	58	0.000696429000264163
"CACDTISPSGGHTDKLIF"	"TRDV2"	58	0.000696429000264163
"CACDTVAGGSPSYTDKLIF"	"TRDV2"	58	0.000696429000264163
"CACDSLIGGDTDKLIF"	"TRDV2"	57	0.000684421603707884
"CACDTAGVSSWDTRQMFF"	"TRDV2"	57	0.000684421603707884
"CACDTLGDKDKLIF"	"TRDV2"	57	0.000684421603707884
"CACDTVGTYTDKLIF"	"TRDV2"	57	0.000684421603707884
"CACDYLLGDTPGKLIF"	"TRDV2"	57	0.000684421603707884
"PSGLIF"	"TRAV29/DV5"	57	0.000684421603707884
"CACDTAGIRNDKLIF"	"TRDV2"	56	0.000672414207151605
"CACDTAGISVGGIHTDKLIF"	"TRDV2"	56	0.000672414207151605
"CACDTLGDTRGKLIF"	"TRDV2"	56	0.000672414207151605
"CACDTLSLGDDTDKLIF"	"TRDV2"	56	0.000672414207151605
"CACDTVGTGGYVTDKLIF"	"TRDV2"	56	0.000672414207151605
"CACDTVNWGTQYTDKLIF"	"TRDV2"	56	0.000672414207151605
"CACNLLGDTSTDKLIF"	"TRDV2"	56	0.000672414207151605
"CACDTAGGSSSWDTRQMFF"	"TRDV2"	55	0.000660406810595327
"CACDTASGGPSWDTRQMFF"	"TRDV2"	55	0.000660406810595327
"CACDTIYWGIFNTDKLIF"	"TRDV2"	55	0.000660406810595327
"CACDPLGDTDKLIF"	"TRDV2"	54	0.000648399414039048
"CACDRLGDISDKLIF"	"TRDV2"	54	0.000648399414039048
"CACDTLTLGAEGKLIF"	"TRDV2"	54	0.000648399414039048
"CACDTLYSGGYGTRQMFF"	"TRDV2"	54	0.000648399414039048
"CACSGMGAPPDTDKLIF"	"TRDV2"	54	0.000648399414039048
"CACDFMGDTTTDKLIF"	"TRDV2"	53	0.000636392017482769
"CACDGVGADTDKLIF"	"TRDV2"	53	0.000636392017482769
"CACDTLGENTDKLIF"	"TRDV2"	53	0.000636392017482769
"CACDSLGENTDKLIF"	"TRDV2"	52	0.000624384620926491
"CACDSLGGGYALTDKLIF"	"TRDV2"	52	0.000624384620926491
"CACDTVETGGSYTDKLIF"	"TRDV2"	52	0.000624384620926491
"CACDTVGTLDKLIF"	"TRDV2"	52	0.000624384620926491
"CACDTVSSGGYALKTDKLIF"	"TRDV2"	52	0.000624384620926491
"CACEELGGPYTDKLIF"	"TRDV2"	52	0.000624384620926491
"CACEYLGDSMRTDKLIF"	"TRDV2"	52	0.000624384620926491
"CACVGIPGAPYTDKLIF"	"TRDV2"	52	0.000624384620926491
"CACVNLLGDTDKLIF"	"TRDV2"	52	0.000624384620926491
"CACDSLLGADKLIF"	"TRDV2"	51	0.000612377224370212
"CACDTLEDTDKLIF"	"TRDV2"	51	0.000612377224370212
"CACDTLGQYTDKLIF"	"TRDV2"	51	0.000612377224370212
"CACDTNWGPKADTDKLIF"	"TRDV2"	51	0.000612377224370212
"CACDTVGTGGPSGTDKLIF"	"TRDV2"	51	0.000612377224370212
"CACDTVPTLGDNTDKLIF"	"TRDV2"	51	0.000612377224370212
"CACDTVSGDTRQMFF"	"TRDV2"	51	0.000612377224370212
"CACDYAGGEADKLIF"	"TRDV2"	51	0.000612377224370212
"CACLPLGGGYAGHTDKLIF"	"TRDV2"	51	0.000612377224370212
"CACDRLPMDPGGTYTDKLIF"	"TRDV2"	50	0.000600369827813933
"CAASAAPTRMGAQYTDKLIF"	"TRAV29/DV5"	49	0.000588362431257655
"CACDLMGDGYTDKLIF"	"TRDV2"	49	0.000588362431257655
"CACDRVVLGDTRDTRQMFF"	"TRDV2"	49	0.000588362431257655
"CACDSVSIGEFDKLIF"	"TRDV2"	49	0.000588362431257655
"CACDTTGISWDTRQMFF"	"TRDV2"	49	0.000588362431257655
"CACDTVGDSDKLIF"	"TRDV2"	49	0.000588362431257655
"CACDTVSLGDTPGFGDKLIF"	"TRDV2"	49	0.000588362431257655
"CACDVLGVNTDKLIF"	"TRDV2"	49	0.000588362431257655
"CACDATGNSWDTRQMFF"	"TRDV2"	48	0.000576355034701376
"CACDNVGTGGPYTDKLIF"	"TRDV2"	48	0.000576355034701376
"CACDPLGEPDKLIF"	"TRDV2"	48	0.000576355034701376
"CACDPLGVTDKLIF"	"TRDV2"	48	0.000576355034701376
"CACDTLGDPLYTDKLIF"	"TRDV2"	48	0.000576355034701376
"CACDTVGPTDKLIF"	"TRDV2"	48	0.000576355034701376
"CAASAGVVRDLLPTVRYTDKLIF"	"TRAV29/DV5"	47	0.000564347638145097
"CACDIMGDTDTDKLIF"	"TRDV2"	47	0.000564347638145097
"CACDKLGDTFASTAQLFF"	"TRDV2"	47	0.000564347638145097
"CACDLVQLGPGGKLIF"	"TRDV2"	47	0.000564347638145097
"CACDTLGNTDKLIF"	"TRDV2"	47	0.000564347638145097
"CACDTLGTYTDKLIF"	"TRDV2"	47	0.000564347638145097
"CACDTTGGTWDTRQMFF"	"TRDV2"	47	0.000564347638145097
"CACDTYYRQTYWADKGTSSINKLIF"	"TRDV2"	47	0.000564347638145097
"CACDPTLGSSWDTRQMFF"	"TRDV2"	46	0.000552340241588819
"CACDRIQYWGIRDDDKLIF"	"TRDV2"	46	0.000552340241588819
"CACDTAGVNSWDTRQMFF"	"TRDV2"	46	0.000552340241588819
"CACDTLFPGGYADTDKLIF"	"TRDV2"	46	0.000552340241588819
"CACDTVGDTDKLIF"	"TRDV2"	46	0.000552340241588819
"CACDTVGLNTDKLIF"	"TRDV2"	46	0.000552340241588819
"CAGDKLPYTDKLIF"	"TRDV2"	46	0.000552340241588819
"CAASGGFYWGKYTDKLIF"	"TRAV29/DV5"	45	0.00054033284503254
"CAASGNWGISPDKLIF"	"TRAV29/DV5"	45	0.00054033284503254
"CACDILLGDDKLIF"	"TRDV2"	45	0.00054033284503254
"CACDPLATQVLGDSNTDKLIF"	"TRDV2"	45	0.00054033284503254
"CACDSMTPVTDKLIF"	"TRDV2"	45	0.00054033284503254
"CACDTVLRGIGGLIF"	"TRDV2"	45	0.00054033284503254
"CACDPVLGETNRYTDKLIF"	"TRDV2"	44	0.000528325448476261
"CACDTLGGYTDKLIF"	"TRDV2"	44	0.000528325448476261
"CACDTLKNTDKLIF"	"TRDV2"	44	0.000528325448476261
"CACDTLLGDTIHLSPSYTDKLIF"	"TRDV2"	44	0.000528325448476261
"CACDALLGVSDKLIF"	"TRDV2"	43	0.000516318051919983
"CACDATGGYASWDTRQMFF"	"TRDV2"	43	0.000516318051919983
"CACDILGDPPDTDKLIF"	"TRDV2"	43	0.000516318051919983
"CACDPLLGDTEYTDKLIF"	"TRDV2"	43	0.000516318051919983
"CACDPLLGEPEYTDKLIF"	"TRDV2"	43	0.000516318051919983
"CACDTLALGDTSDNTDKLIF"	"TRDV2"	43	0.000516318051919983
"CACDTVGTGGTQTDKLIF"	"TRDV2"	43	0.000516318051919983
"CACDTVLGENWDTRQMFF"	"TRDV2"	43	0.000516318051919983
"CACDTVLGESQLIF"	"TRDV2"	43	0.000516318051919983
"CACDEVLYDPGRQLIF"	"TRDV2"	42	0.000504310655363704
"CACDPIPYTDKLIF"	"TRDV2"	42	0.000504310655363704
"CACDTLLGGTDKLIF"	"TRDV2"	42	0.000504310655363704
"CACDTVGRGYANTDKLIF"	"TRDV2"	42	0.000504310655363704
"CACDWVGGTGDSSWDTRQMFF"	"TRDV2"	42	0.000504310655363704
"CACDDPGGPNSWDTRQMFF"	"TRDV2"	41	0.000492303258807425
"CACDGLSSTDKLIF"	"TRDV2"	41	0.000492303258807425
"CACDNMVLGDTRSPDKLIF"	"TRDV2"	41	0.000492303258807425
"CACDPVLGDTSSWDTRQMFF"	"TRDV2"	41	0.000492303258807425
"CACDQLGDRPADKLIF"	"TRDV2"	41	0.000492303258807425
"CACDRIPVGDTFGDKLIF"	"TRDV2"	41	0.000492303258807425
"CACDTLGDTGTDKLIF"	"TRDV2"	41	0.000492303258807425
"CACDTLNLGGNTDKLIF"	"TRDV2"	41	0.000492303258807425
"CACDTLSSGGTGGYKAQLFF"	"TRDV2"	41	0.000492303258807425
"CACDTVLVGIPGDNTDKLIF"	"TRDV2"	41	0.000492303258807425
"CACDVIGDNLYTDKLIF"	"TRDV2"	41	0.000492303258807425
"CACQPIEGPYTDKLIF"	"TRDV2"	41	0.000492303258807425
"CAASVGLGDTGDTDKLIF"	"TRAV29/DV5"	40	0.000480295862251147
"CACDKLILGDSQTDKLIF"	"TRDV2"	40	0.000480295862251147
"CACDKLLGDTRYKLLIF"	"TRDV2"	40	0.000480295862251147
"CACDPLRTDKLIF"	"TRDV2"	40	0.000480295862251147
"CACDSIGGLGDTSDKLIF"	"TRDV2"	40	0.000480295862251147
"CACDTISVRPIEDTRQMFF"	"TRDV2"	40	0.000480295862251147
"CACDTLGDGSWDTRQMFF"	"TRDV2"	40	0.000480295862251147
"CACDTLLGDTTWDTRQMFF"	"TRDV2"	40	0.000480295862251147
"CACDTLLPRGYATDKLIF"	"TRDV2"	40	0.000480295862251147
"CACQVLGDTALGTDKLIF"	"TRDV2"	40	0.000480295862251147
"CAATSPGLPPFNTDKLIF"	"TRAV29/DV5"	39	0.000468288465694868
"CACDPILADWGSSSWDTRQMFF"	"TRDV2"	39	0.000468288465694868
"CACDQVGDKLTDKLIF"	"TRDV2"	39	0.000468288465694868
"CACDSLLVLGDTVDKLIF"	"TRDV2"	39	0.000468288465694868
"CACDTATGGRSWDTRQMFF"	"TRDV2"	39	0.000468288465694868
"CACDTLGDSDDKLIF"	"TRDV2"	39	0.000468288465694868
"CACDTLGDTSDKLIF"	"TRDV2"	39	0.000468288465694868
"CACDTVGSDKYTDKLIF"	"TRDV2"	39	0.000468288465694868
"CACDTVLTIPDLGDTRQMFF"	"TRDV2"	39	0.000468288465694868
"CACDTVNSGDTRGTDKLIF"	"TRDV2"	39	0.000468288465694868
"CACDTVPWGTPSYTDKLIF"	"TRDV2"	39	0.000468288465694868
"CACDPLGDNRGDKLIF"	"TRDV2"	38	0.000456281069138589
"CACDPVPGGSHTDKLIF"	"TRDV2"	38	0.000456281069138589
"CACDSLVDTGGYGHTDKLIF"	"TRDV2"	38	0.000456281069138589
"CACDTGFLRDTPSTDKLIF"	"TRDV2"	38	0.000456281069138589
"CACDTLLGVGLWSSWDTRQMFF"	"TRDV2"	38	0.000456281069138589
"CACDTLLTATDKLIF"	"TRDV2"	38	0.000456281069138589
"CACDTVGDDQLGGKLIF"	"TRDV2"	38	0.000456281069138589
"CACDTVTSYLGDTTSKLIF"	"TRDV2"	38	0.000456281069138589
"CACDVLGDTRIDKLIF"	"TRDV2"	38	0.000456281069138589
"CAFMTAYTDKLIF"	"TRDV3"	38	0.000456281069138589
"CACDQLGGGFADKLIF"	"TRDV2"	37	0.000444273672582311
"CACDSLASTALGVEDTDKLIF"	"TRDV2"	37	0.000444273672582311
"CACDTLEFGGGRELYTDKLIF"	"TRDV2"	37	0.000444273672582311
"CACDTLGDNTDKLIF"	"TRDV2"	37	0.000444273672582311
"CACDTMAGGYSWDTRQMFF"	"TRDV2"	37	0.000444273672582311
"CACDTVGIRNLGTDKLIF"	"TRDV2"	37	0.000444273672582311
"CACGLWVDTDKLIF"	"TRDV2"	37	0.000444273672582311
"CACDEVGSGYTDKLIF"	"TRDV2"	36	0.000432266276026032
"CACDLLTGDDADKLIF"	"TRDV2"	36	0.000432266276026032
"CACDPTWGTSSWDTRQMFF"	"TRDV2"	36	0.000432266276026032
"CACDRRWDPRRKLIF"	"TRDV2"	36	0.000432266276026032
"CACDSLTSNELGDLSYTDKLIF"	"TRDV2"	36	0.000432266276026032
"CACDSVLGDKRLIF"	"TRDV2"	36	0.000432266276026032
"CACDTLGDTYESDKLIF"	"TRDV2"	36	0.000432266276026032
"CACDTVLHRGGKNDKLIF"	"TRDV2"	36	0.000432266276026032
"CACDYLLGDTQRTDKLIF"	"TRDV2"	36	0.000432266276026032
"CAAGFYGWGSGRLYTDKLIF"	"TRAV29/DV5"	35	0.000420258879469753
"CACDALLGDTSGTTLYTDKLIF"	"TRDV2"	35	0.000420258879469753
"CACDLLASFTQDGTGGNTDKLIF"	"TRDV2"	35	0.000420258879469753
"CACDPIPSTRVLGDTNQGLIF"	"TRDV2"	35	0.000420258879469753
"CACDPTGGTQSSWDTRQMFF"	"TRDV2"	35	0.000420258879469753
"CACDTAGDRSWDTRQMFF"	"TRDV2"	35	0.000420258879469753
"CACDTFFTGRSGTDKLIF"	"TRDV2"	35	0.000420258879469753
"CACDTVALSTGKLIF"	"TRDV2"	35	0.000420258879469753
"CACDTVFRVGDNRSWDTRQMFF"	"TRDV2"	35	0.000420258879469753
"CACDTVGGRTPTYTDKLIF"	"TRDV2"	35	0.000420258879469753
"CACDTVGYKQATKLIF"	"TRDV2"	35	0.000420258879469753
"CACDTVLGTHYTDKLIF"	"TRDV2"	35	0.000420258879469753
"CACEPIPTGGYQTDKLIF"	"TRDV2"	35	0.000420258879469753
"CACESLGENTDKLIF"	"TRDV2"	35	0.000420258879469753
"CACVGLSMLPDKLIF"	"TRDV2"	35	0.000420258879469753
"CACDKLGDDRNTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDLLGAEEGGYTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDNVLGDTRRTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDPILTPTGVTELTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDPLRQEYTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDTGGTSSWDTRQMFF"	"TRDV2"	34	0.000408251482913475
"CACDTLAYGDSLTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDTLEGDTPRDTRQMFF"	"TRDV2"	34	0.000408251482913475
"CACDTLGDTADKLIF"	"TRDV2"	34	0.000408251482913475
"CACDTLLGDKKYTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDTLTGGPHRYTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDTVGLRTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACSSLLGAPISPGGYTDKLIF"	"TRDV2"	34	0.000408251482913475
"CACDALGAKRADKLIF"	"TRDV2"	33	0.000396244086357196
"CACDKVGDILTELIF"	"TRDV2"	33	0.000396244086357196
"CACDPIGGAVEGHKLIF"	"TRDV2"	33	0.000396244086357196
"CACDPLVLGDTLPDKLIF"	"TRDV2"	33	0.000396244086357196
"CACDPWGTSTDKLIF"	"TRDV2"	33	0.000396244086357196
"CACDSLTGEVVNTDKLIF"	"TRDV2"	33	0.000396244086357196
"CACDTLGDRGFPDKLIF"	"TRDV2"	33	0.000396244086357196
"CACDTLLLGATYTDKLIF"	"TRDV2"	33	0.000396244086357196
"CACDTLRVTGGYDPDKLIF"	"TRDV2"	33	0.000396244086357196
"CACDTLSLPGDMYTDKLIF"	"TRDV2"	33	0.000396244086357196
"CACDTVAMRGTPHTDKLIF"	"TRDV2"	33	0.000396244086357196
"CACDTVGGSSSWDTRQMFF"	"TRDV2"	33	0.000396244086357196
"CACDTVLGARSSWDTRQMFF"	"TRDV2"	33	0.000396244086357196
"CACDTVLGDTQSGWDTRQMFF"	"TRDV2"	33	0.000396244086357196
"CACDTVLRSSWDTRQMFF"	"TRDV2"	33	0.000396244086357196
"CACDTVRTGGYESVADKLIF"	"TRDV2"	33	0.000396244086357196
"CACDTVYGQRLGGPEAQLFF"	"TRDV2"	33	0.000396244086357196
"CALGELKDPTGDTLYTDKLIF"	"TRDV1"	33	0.000396244086357196
"CACDAILGDTAYTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDILLGDTAYTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDKLGDTREKLIF"	"TRDV2"	32	0.000384236689800917
"CACDLLTGGYAGTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDLVLGDTRGAGKLIF"	"TRDV2"	32	0.000384236689800917
"CACDRLKTALGTGRPDTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDSLLGDTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDSVGGGPFTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDTALTGGLSSWDTRQMFF"	"TRDV2"	32	0.000384236689800917
"CACDTIAGVHTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDTLGAHTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDTLHAVGDLRRTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDTLPLSTLGGTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDTVGEGIDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDTVLKNDKLIF"	"TRDV2"	32	0.000384236689800917
"CACEALSPTRGLTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACEGLGTGGYGPTGNDDKLIF"	"TRDV2"	32	0.000384236689800917
"CACESLPVLGGLYTDKLIF"	"TRDV2"	32	0.000384236689800917
"CACDEVTDSPTEGFSSWDTRQMFF"	"TRDV2"	31	0.000372229293244639
"CACDRLGTDKLIF"	"TRDV2"	31	0.000372229293244639
"CACDTAGVSTDKLIF"	"TRDV2"	31	0.000372229293244639
"CACDTGGAISWDTRQMFF"	"TRDV2"	31	0.000372229293244639
"CACDTLSTGGTDKLIF"	"TRDV2"	31	0.000372229293244639
"CACDTPGDTRSWDTRQMFF"	"TRDV2"	31	0.000372229293244639
"CACDTVGGYTDKLIF"	"TRDV2"	31	0.000372229293244639
"CACDTVGQEADKLIF"	"TRDV2"	31	0.000372229293244639
"CACDTVPGDPGGKLADKLIF"	"TRDV2"	31	0.000372229293244639
"CACEKLGEYTDKLIF"	"TRDV2"	31	0.000372229293244639
"CAGDKLIF"	"TRDV1"	31	0.000372229293244639
"CACDKVLGDRRYTDKLIF"	"TRDV2"	30	0.00036022189668836
"CACDPLTTYLGDKTDKLIF"	"TRDV2"	30	0.00036022189668836
"CACDPVGDPYTDKLIF"	"TRDV2"	30	0.00036022189668836
"CACDRLELGDTRDTDKLIF"	"TRDV2"	30	0.00036022189668836
"CACDRLGDRGNLADKLIF"	"TRDV2"	30	0.00036022189668836
"CACDRLTGGYAINADKLIF"	"TRDV2"	30	0.00036022189668836
"CACDTAAGGRSSWDTRQMFF"	"TRDV2"	30	0.00036022189668836
"CACDTAGPSWDTRQMFF"	"TRDV2"	30	0.00036022189668836
"CACDTAPGGYTGSSWDTRQMFF"	"TRDV2"	30	0.00036022189668836
"CACDTGTGGYGSSWDTRQMFF"	"TRDV2"	30	0.00036022189668836
"CACDTIPTSRAVTAQLFF"	"TRDV2"	30	0.00036022189668836
"CACDTLGDNKDKLIF"	"TRDV2"	30	0.00036022189668836
"CACDTLLGDRVMADTDKLIF"	"TRDV2"	30	0.00036022189668836
"CACDTLLGSDKLIF"	"TRDV2"	30	0.00036022189668836
"CACDTLSVLGDTSPYKLIF"	"TRDV2"	30	0.00036022189668836
"CACDTLTGGYAGPDKLIF"	"TRDV2"	30	0.00036022189668836
"CACDTVTADPGMGEEWSSWDTRQMFF"	"TRDV2"	30	0.00036022189668836
"CACDVLTNTGGSSWDTRQMFF"	"TRDV2"	30	0.00036022189668836
"CACDDLVPTHLQKLIF"	"TRDV2"	29	0.000348214500132081
"CACDLLGDRADKLIF"	"TRDV2"	29	0.000348214500132081
"CACDNLLGGLQMFF"	"TRDV2"	29	0.000348214500132081
"CACDPVLGETWFDTDKLIF"	"TRDV2"	29	0.000348214500132081
"CACDRLGDLNLAKLIF"	"TRDV2"	29	0.000348214500132081
"CACDTASGGQTSWDTRQMFF"	"TRDV2"	29	0.000348214500132081
"CACDTISKLPVGADTDKLIF"	"TRDV2"	29	0.000348214500132081
"CACDTLGGFRDTRQMFF"	"TRDV2"	29	0.000348214500132081
"CACDTVGTPPTDKLIF"	"TRDV2"	29	0.000348214500132081
"CACDTVLGDESSWDTRQMFF"	"TRDV2"	29	0.000348214500132081
"CACDTVSTGDSSWDTRQMFF"	"TRDV2"	29	0.000348214500132081
"CACNLLGETNLIF"	"TRDV2"	29	0.000348214500132081
"CACDAVLGALGTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDDVLGDRTYTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDPTGAPSSWDTRQMFF"	"TRDV2"	28	0.000336207103575803
"CACDPVNWGTTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDSLTGGPYTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDTAEFGGYGYTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDTIGGTAYTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDTIQTGVLGDTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDTIRTGGYAGTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDTIVLGDTDSWDTRQMFF"	"TRDV2"	28	0.000336207103575803
"CACDTLLTSWDTRQMFF"	"TRDV2"	28	0.000336207103575803
"CACDTVGGDRPDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDTVGPGTDKLIF"	"TRDV2"	28	0.000336207103575803
"CACDVLLGDTDKLIF"	"TRDV2"	28	0.000336207103575803
"CALGELKGSLLYWGIPRRTNKLIF"	"TRDV1"	28	0.000336207103575803
"CALGELSLPLGDPTDKLIF"	"TRDV1"	28	0.000336207103575803
"CAAISSAAFLRPGRGYKTDKLIF"	"TRAV29/DV5"	27	0.000324199707019524
"CACAVGGYASDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDATGSQYTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDDLAGDTYDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDKVGDTEGPKLIF"	"TRDV2"	27	0.000324199707019524
"CACDLLGDNYTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDPIWGGDTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDPLVLGVYTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDPTGIKTAQLFF"	"TRDV2"	27	0.000324199707019524
"CACDPVLGAPYTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDQLTGDSDPDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDRLPPDTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDSLGDNTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDSLGSDTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDSLHTGTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDTAQARSSWDTRQMFF"	"TRDV2"	27	0.000324199707019524
"CACDTLSAFPYTDKLIF"	"TRDV2"	27	0.000324199707019524
"CACDTVDWGIRRGKLIF"	"TRDV2"	27	0.000324199707019524
"CACDVLGDTEGRSVDKLIF"	"TRDV2"	27	0.000324199707019524
"CACVPVGTFTDKLIF"	"TRDV2"	27	0.000324199707019524
"CALGEPLFPTSSWGTAWELIF"	"TRDV1"	27	0.000324199707019524
"CACARGGYPRYTDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDLTGVRSWDTRQMFF"	"TRDV2"	26	0.000312192310463245
"CACDPLTSLGDTGHTDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDPTTGGPHPFSWDTRQMFF"	"TRDV2"	26	0.000312192310463245
"CACDQISTGGYPPDSSWDTRQMFF"	"TRDV2"	26	0.000312192310463245
"CACDSLEGIRCLTAQLFF"	"TRDV2"	26	0.000312192310463245
"CACDSLLGDSLYTDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDSVGAVGERDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDSVLGESGTDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDTLRSTRGAKTDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDTPEVHTGLSSWDTRQMFF"	"TRDV2"	26	0.000312192310463245
"CACDTPKGNWGYVREGLIF"	"TRDV2"	26	0.000312192310463245
"CACDTVEGTDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDTVLPRGILNNTDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDTVRDSRSWDTRQMFF"	"TRDV2"	26	0.000312192310463245
"CACDTVTGGYADVGGTYDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDTVTGGYGKYTDKLIF"	"TRDV2"	26	0.000312192310463245
"CAQYWGIGDKLIF"	"TRDV2"	26	0.000312192310463245
"CACDALGGDNNDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDEVLGDTDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDKLGEGDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDLLLGDNFYTDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDNLLGDSKLIF"	"TRDV2"	25	0.000300184913906967
"CACDQILGDTPMPDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDSVVLGDTSYTDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTIFRPGGYGGSSWDTRQMFF"	"TRDV2"	25	0.000300184913906967
"CACDTILLSRGGYATDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTLEGVRDARKPGYTDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTLGDKRYTDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTLGDRGKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTLGGGYAVPDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTLGRIEYTDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTLPGLPNRGSDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTLSATQREWTDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTMGTGGSGIVTNTDKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTVFPTVLGDKEGKLIF"	"TRDV2"	25	0.000300184913906967
"CACDTVVLGDTAWDTRQMFF"	"TRDV2"	25	0.000300184913906967
"CACDTWGDTAQLFF"	"TRDV2"	25	0.000300184913906967
"CACDTYSERDPWGPAV"	"TRDV2"	25	0.000300184913906967
"CACVPLLGDHTDKLIF"	"TRDV2"	25	0.000300184913906967
"CAASAPPYDATGGSFYTDKLIF"	"TRAV29/DV5"	24	0.000288177517350688
"CACAPLTGGYAWDTRQMFF"	"TRDV2"	24	0.000288177517350688
"CACDAIIPHEGTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDKVGRGRIGTGGYGTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDMVLGIQYTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDNVLGDTVWDTRQMFF"	"TRDV2"	24	0.000288177517350688
"CACDPLTPTQDGGGLIF"	"TRDV2"	24	0.000288177517350688
"CACDPVLGDTGTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDPVLLGDTWDTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDRLRSELYADKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTGGLGTGGRSSWDTRQMFF"	"TRDV2"	24	0.000288177517350688
"CACDTLARHSDTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTLGDSDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTLGELNTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTLGHGRDTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTLGYEGVLDTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTLSTGGYSTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTPWSSPGIGGTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTPWTGGSSTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTVETTRLGAVTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTVGGVRTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTVLGRYTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTVSPLMGDSGYPSPNTDKLIF"	"TRDV2"	24	0.000288177517350688
"CACDTVTGGFSWDTRQMFF"	"TRDV2"	24	0.000288177517350688
"CACDVLGGYTDKLIF"	"TRDV2"	24	0.000288177517350688
"CALGEPPWGPAARPLIF"	"TRDV1"	24	0.000288177517350688
"CACDALLGDTRSTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDAVLGDTRIKELIF"	"TRDV2"	23	0.000276170120794409
"CACDFVLGDTSNYSWDTRQMFF"	"TRDV2"	23	0.000276170120794409
"CACDILSGDNWDTRQMFF"	"TRDV2"	23	0.000276170120794409
"CACDLLLGDTLNYTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDMLLGDKGGPTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDPIKSSWDTRQMFF"	"TRDV2"	23	0.000276170120794409
"CACDPLLGIRADKLIF"	"TRDV2"	23	0.000276170120794409
"CACDPLLYRSRLGDTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDRGFTGGLHLTAQLFF"	"TRDV2"	23	0.000276170120794409
"CACDRLYGDTKSLTAQLFF"	"TRDV2"	23	0.000276170120794409
"CACDSLGGPYTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTGAGGYLSSWDTRQMFF"	"TRDV2"	23	0.000276170120794409
"CACDTLETGGYAATDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTLFPSGGYTTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTLGAYTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTLGIRVDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTLYPSHTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTVGVLGDTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTVLLGDRGSDTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTVTLGDPSPDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTVTSGGPTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACDTYWGTGPTDKLIF"	"TRDV2"	23	0.000276170120794409
"CACERMVTGGYDGDKLIF"	"TRDV2"	23	0.000276170120794409
"CALGVSAFLGAGGGYTDKLIF"	"TRDV1"	23	0.000276170120794409
"CACDHLRGGRALTAQLFF"	"TRDV2"	22	0.000264162724238131
"CACDPLLGDTNTDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDSLLRTGESELIF"	"TRDV2"	22	0.000264162724238131
"CACDSLTGGYGELGGTDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDSMGDTGTDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDSPWTGGTATDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDTAGGYAYWDTRQMFF"	"TRDV2"	22	0.000264162724238131
"CACDTAGRSSWDTRQMFF"	"TRDV2"	22	0.000264162724238131
"CACDTILGDTPIKSPDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDTLLPDRVGDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDTLTGGYAFIDTDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDTMGDTYTDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDTMGLGDPYTDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDTVGGYATTDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDTVKLGDSSWDTRQMFF"	"TRDV2"	22	0.000264162724238131
"CACDTVPGSSWDTRQMFF"	"TRDV2"	22	0.000264162724238131
"CACEYLVQLGDTDKLIF"	"TRDV2"	22	0.000264162724238131
"CACDAILLGDTQEGGQYTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDILGDRPDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDKVPVTGGLTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDKVTGGSDSWDTRQMFF"	"TRDV2"	21	0.000252155327681852
"CACDLTGTGGYRTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDMMGGTTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDPVLSDTLYTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDRISRKGYTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDRLELGDKEADKLIF"	"TRDV2"	21	0.000252155327681852
"CACDRLLGDQLRADKLIF"	"TRDV2"	21	0.000252155327681852
"CACDSLGGYATDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDSPTGGRSSWDTRQMFF"	"TRDV2"	21	0.000252155327681852
"CACDTAGGPPSSWDTRQMFF"	"TRDV2"	21	0.000252155327681852
"CACDTFGGDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDTGGFSHWDTRQMFF"	"TRDV2"	21	0.000252155327681852
"CACDTGGIGGSWDTRQMFF"	"TRDV2"	21	0.000252155327681852
"CACDTGGIGNWDTRQMFF"	"TRDV2"	21	0.000252155327681852
"CACDTIGPGGSEADKLIF"	"TRDV2"	21	0.000252155327681852
"CACDTLVGDTRTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDTTGGPRFDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDTVGMTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDTVGTTGGYAYTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDTVLGGPHDTDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDTVQPSDSDKLIF"	"TRDV2"	21	0.000252155327681852
"CACDTVSASSWDTRQMFF"	"TRDV2"	21	0.000252155327681852
"CAAREEPSREWGIHPYTDKLIF"	"TRAV29/DV5"	20	0.000240147931125573
"CACDALGDKRGDDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDGIREPWDTRQMFF"	"TRDV2"	20	0.000240147931125573
"CACDGVGLGDTRTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDHLLGDTLKGTTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDIMGDTKGKLIF"	"TRDV2"	20	0.000240147931125573
"CACDKLPNRVPYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDKMRDLGPYVDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDLLARRGGDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDLLGDSAKYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDPASGEDTRQMFF"	"TRDV2"	20	0.000240147931125573
"CACDPATMEGTGGYPSSWDTRQMFF"	"TRDV2"	20	0.000240147931125573
"CACDPMALGGVSADKLIF"	"TRDV2"	20	0.000240147931125573
"CACDPVLGARYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDRLLGDSSWDTRQMFF"	"TRDV2"	20	0.000240147931125573
"CACDSLGFSDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDSLPVLGDTGNTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDSLQSDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDSVLYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTAGYGDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTGWGILTRDTRQMFF"	"TRDV2"	20	0.000240147931125573
"CACDTIYPGTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTLAYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTLGDSSYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTLKGTGGSYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTLLGDTTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTLSRGTGHTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTMGDTQGTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTVGDTPDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDTVLGDTSSTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACDWMGIRTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACEPLFLGGYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CACVGIGISEGKLIF"	"TRDV2"	20	0.000240147931125573
"CACVPLGGIGGDYTDKLIF"	"TRDV2"	20	0.000240147931125573
"CALGVPGGYERTAQLFF"	"TRDV1"	20	0.000240147931125573
"CACDALGDRDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDKLGDTLKTYTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDMVGDTSLTAQLFF"	"TRDV2"	19	0.000228140534569295
"CACDPLGDEKTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDPLGEKTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDPPGGPSSWDTRQMFF"	"TRDV2"	19	0.000228140534569295
"CACDSLGDRDTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDSVGGPTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTAGMSSWDTRQMFF"	"TRDV2"	19	0.000228140534569295
"CACDTGTATNWDTRQMFF"	"TRDV2"	19	0.000228140534569295
"CACDTITTTSTEEYTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTLGESSWDTRQMFF"	"TRDV2"	19	0.000228140534569295
"CACDTLGVSTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTLGVYTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTLRTGGQYTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTLTRNSDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTSWGPSSWDTRQMFF"	"TRDV2"	19	0.000228140534569295
"CACDTVGAGDHNTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTVPAGDTHSDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTVRGAWGPNTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTVTGGYKYTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTVTLAGGSADKLIF"	"TRDV2"	19	0.000228140534569295
"CACDTYWGHSDSGTDKLIF"	"TRDV2"	19	0.000228140534569295
"CACVPLATGGSLTDKLIF"	"TRDV2"	19	0.000228140534569295
"CAFRGPSYRGTDKLIF"	"TRDV3"	19	0.000228140534569295
"CACDAISLGLGDTADKLIF"	"TRDV2"	18	0.000216133138013016
"CACDALLGDSKVRGTTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDAPQVPLNWDTRQMFF"	"TRDV2"	18	0.000216133138013016
"CACDATGTHVSWDTRQMFF"	"TRDV2"	18	0.000216133138013016
"CACDIIKHGLGDFPDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDKLGDTKATAQLFF"	"TRDV2"	18	0.000216133138013016
"CACDLLGDTGKLIF"	"TRDV2"	18	0.000216133138013016
"CACDPLAFGNAGGFGYTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDPLLGDTAPYTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDPMPSEPSTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDPWGYEGGLIF"	"TRDV2"	18	0.000216133138013016
"CACDTAFGGSTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTAGGPAWDTRQMFF"	"TRDV2"	18	0.000216133138013016
"CACDTATGGQTSSWDTRQMFF"	"TRDV2"	18	0.000216133138013016
"CACDTGGIKPLGSWDTRQMFF"	"TRDV2"	18	0.000216133138013016
"CACDTGWTSGGYGSSWDTRQIFF"	"TRDV2"	18	0.000216133138013016
"CACDTLGASTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTLIRQGKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTLLGDGSDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTLSQHWGISPDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTPYKDVLGDTITDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVAGGYGEETAQLFS"	"TRDV2"	18	0.000216133138013016
"CACDTVDLGSADKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVGGGTLVTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVGGQRTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVGVSSWDTRQMFF"	"TRDV2"	18	0.000216133138013016
"CACDTVHLRELGDTQYTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVLGEHSSWDTRQMFF"	"TRDV2"	18	0.000216133138013016
"CACDTVLPSGSARGKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVLYTDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVSPKAIQADKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVTGGYQPDKLIF"	"TRDV2"	18	0.000216133138013016
"CACDTVVRPTKGYSTTDKLIF"	"TRDV2"	18	0.000216133138013016
"CALGFPLGDLKVGTDKLIF"	"TRDV1"	18	0.000216133138013016
"CVCDLLGDGYTDKLIF"	"TRDV2"	18	0.000216133138013016
"CAARDRPSSAYWGMRLIF"	"TRAV29/DV5"	17	0.000204125741456737
"CACATLAGLGDTSELIF"	"TRDV2"	17	0.000204125741456737
"CACDEVGDTPNTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDKLGDTSDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDLLGDTAHSWDTRQMFF"	"TRDV2"	17	0.000204125741456737
"CACDLLPTLGDRFWTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDLMGGVNTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDPLLGDRADKLIF"	"TRDV2"	17	0.000204125741456737
"CACDPVLGDTLASSGTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDPVLGESVDTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDSVLEAVKLIF"	"TRDV2"	17	0.000204125741456737
"CACDTAEVTGGGVSSWDTRQMFF"	"TRDV2"	17	0.000204125741456737
"CACDTAGGTKYTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDTGQLGGYARWTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDTILTGGPNYTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDTLGDTRHGSWDTRQMFF"	"TRDV2"	17	0.000204125741456737
"CACDTLPLGTGGDRYTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDTLSGGYPYTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDTVFTGDTKSSWDTRQMFF"	"TRDV2"	17	0.000204125741456737
"CACDTVLGDTYASWDTRQMFF"	"TRDV2"	17	0.000204125741456737
"CACDTVLLGDTRGNNTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACDTVNGGKSSWDTRQMFF"	"TRDV2"	17	0.000204125741456737
"CACDTVSGDTPSWDTRQMFF"	"TRDV2"	17	0.000204125741456737
"CACDTVTGGYTDKLIF"	"TRDV2"	17	0.000204125741456737
"CACLLLGDTTDKLIF"	"TRDV2"	17	0.000204125741456737
"CAFTPSLPVLGDRNTDKLIF"	"TRDV3"	17	0.000204125741456737
"CALGARYWVYTDKLIF"	"TRDV1"	17	0.000204125741456737
"CALGERHPLRIPRGTDKLIF"	"TRDV1"	17	0.000204125741456737
"CACDGLGDGGTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDGPLRVGDKAAWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDILGTGGYASYADKLIF"	"TRDV2"	16	0.000192118344900459
"CACDMGDRYTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDPLGPPYTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDPLLGDTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDPTGGYAPSWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDPVSLTGERETNADKLIF"	"TRDV2"	16	0.000192118344900459
"CACDRLITGGNADKLIF"	"TRDV2"	16	0.000192118344900459
"CACDSLGDEEYTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDSLWDTGGAPYTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDSVLGDPSDTGKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTGGMTSWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDTGKGSTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTIGGPRSSWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDTILNWGIQEADKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTLGERSSDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTLLGEGPYADKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTLLGSAGDLDTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTMKLGDTSSWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDTPSTGGYGSWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDTVEGLLGESSWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDTVFGSVGEDFSWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDTVGDLLRHKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTVGGQLTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTVGLGDHLQRHKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTVGSTGGYPYTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTVGWGYAKVADKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTVPRLGGAYTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACDTVRTSSWDTRQMFF"	"TRDV2"	16	0.000192118344900459
"CACDTVVVGLGDTRGGTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACEQLGMMYTDKLIF"	"TRDV2"	16	0.000192118344900459
"CACESVITGGYQRGTDKLIF"	"TRDV2"	16	0.000192118344900459
"CALGEPTREPSPSFWGIPYTDKLIF"	"TRDV1"	16	0.000192118344900459
"CALLFLPTPPGIRGTDKLIF"	"TRDV1"	16	0.000192118344900459
"CACDAIGPATGTGGYPYTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDGTGVVNWDTRQMFF"	"TRDV2"	15	0.00018011094834418
"CACDILGTSGDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDLLGERGTNTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDLTGGYGKLIF"	"TRDV2"	15	0.00018011094834418
"CACDPIPTRAGEGGDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDPLLLGDTKRGTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDPLPTRTGGYPITDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDRLGDEGGYKLIF"	"TRDV2"	15	0.00018011094834418
"CACDSLLLGDTGSNKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTASGGQSSWDTRQMFF"	"TRDV2"	15	0.00018011094834418
"CACDTGFSLGYGSWDTRQMFF"	"TRDV2"	15	0.00018011094834418
"CACDTIEAGGWGKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTIGGYPALTAQLFF"	"TRDV2"	15	0.00018011094834418
"CACDTLLPSSTGGERNTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTLPDPGTGGYTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTLPTGGYEVATVETDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTLSDTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTLSSGGIPTYTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTVGGIPPYTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTVGGLTAQLFF"	"TRDV2"	15	0.00018011094834418
"CACDTVGPPGDTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTVGSTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTVLGDTRSSWDTRQMFF"	"TRDV2"	15	0.00018011094834418
"CACDTVQVLGDKDTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTVSGGAYTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTVSGGYAQREGPLIF"	"TRDV2"	15	0.00018011094834418
"CACDTVSIGGYLADKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTVVGDPQFLYTDKLIF"	"TRDV2"	15	0.00018011094834418
"CACDTWGYDKLIF"	"TRDV2"	15	0.00018011094834418
"CACETLGITDKLIF"	"TRDV2"	15	0.00018011094834418
"CAFSPRGPRLWGIWRRGTDKLIF"	"TRDV3"	15	0.00018011094834418
"CACDGVNNADKLIF"	"TRDV2"	14	0.000168103551787901
"CACDLLGDNYNDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDPIPSVDTQDTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDPVLTGGIGDTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDPVTGATLYTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDPVTGGFYTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDRLGDTPRTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDRLLTVLGEPYTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDSLGIGGTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDSLLGDPSGGKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTGGTYWGTHNSWDTRQMFF"	"TRDV2"	14	0.000168103551787901
"CACDTLAPMGDYTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLGDTSGLYTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLGDYADKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLGIPSSWDTRQMFF"	"TRDV2"	14	0.000168103551787901
"CACDTLLLGDMPNTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLLLGPGPANTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLLVLGDTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLRGIHPTTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLRSPPGWGNTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLTSLRLGDTKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTLTTGGFTDELIF"	"TRDV2"	14	0.000168103551787901
"CACDTPGTLGDRSWDTRQMFF"	"TRDV2"	14	0.000168103551787901
"CACDTVGATGGSPARLIF"	"TRDV2"	14	0.000168103551787901
"CACDTVGDYKNKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTVGTQGDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTVKPKMDSGDTEADKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTVLFTGGEVVRTDKLIF"	"TRDV2"	14	0.000168103551787901
"CACDTVLGDTTWDTRQMFF"	"TRDV2"	14	0.000168103551787901
"CACVIMGDTKGKLIF"	"TRDV2"	14	0.000168103551787901
"CACVLPLPRRPSGKLIF"	"TRDV2"	14	0.000168103551787901
"CACVQLGDTGTDKLIF"	"TRDV2"	14	0.000168103551787901
"CALGGSYPNNYRELIF"	"TRDV1"	14	0.000168103551787901
"CALGHPLGWGILRLILTAQLFF"	"TRDV1"	14	0.000168103551787901
"CASDSLTGGPYTDKLIF"	"TRDV2"	14	0.000168103551787901
"CAASATSYASGGYQYTDKLIF"	"TRAV29/DV5"	13	0.000156096155231623
"CACDGITGGPFLKLIF"	"TRDV2"	13	0.000156096155231623
"CACDGVLRGGIEGDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDNPAGGPFRRGSWDTRQMFF"	"TRDV2"	13	0.000156096155231623
"CACDPIEILGDTPPSSWDTRQMFF"	"TRDV2"	13	0.000156096155231623
"CACDPILPTHPNTGGNTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDPLAGTGGQGNDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDPLDTSYTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDPTGDPYSWDTRQMFF"	"TRDV2"	13	0.000156096155231623
"CACDPVLGDPDYTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDPVLGDSRQRGTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDPVLGDTPESLEAVTAQLFF"	"TRDV2"	13	0.000156096155231623
"CACDRLGDTNDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDRLGVTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDRLPSEGGVTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDSMAMGDKRYTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDSPSVLGDPSGSWDTRQMFF"	"TRDV2"	13	0.000156096155231623
"CACDTAGFSSWDTRQMFF"	"TRDV2"	13	0.000156096155231623
"CACDTLAKLGTNKLIF"	"TRDV2"	13	0.000156096155231623
"CACDTLNPGDFITDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDTVAGGYESWDTRQMFF"	"TRDV2"	13	0.000156096155231623
"CACDTVFGLPTMVGDRDTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDTVGGLGDTGYTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDTVGINTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDTVLTGGPYTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDTVNPIPSRRAGENTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACDTWGPQYTDKLIF"	"TRDV2"	13	0.000156096155231623
"CACQVLGDLNDKLIF"	"TRDV2"	13	0.000156096155231623
"CAFRPLRTDKLIF"	"TRDV3"	13	0.000156096155231623
"CALGDVPPFDRLIF"	"TRDV1"	13	0.000156096155231623
"CALGEIPSYLTLGAHTDKLIF"	"TRDV1"	13	0.000156096155231623
"CALGELLPTTLGNKLIF"	"TRDV1"	13	0.000156096155231623
"CACDALLGDTPTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDALLRTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDDIRDKTVGDRNKLIF"	"TRDV2"	12	0.000144088758675344
"CACDILGETSSWDTRQMFF"	"TRDV2"	12	0.000144088758675344
"CACDKLGDPTGTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDKLLGDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDKLTGDPSSWDTRQMFF"	"TRDV2"	12	0.000144088758675344
"CACDPLLGEPTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDPVVLGVATTTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDSIIFPDWGTHLYTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDTLGDSWDTRQMFF"	"TRDV2"	12	0.000144088758675344
"CACDTLLGDSSWDTRQMFF"	"TRDV2"	12	0.000144088758675344
"CACDTVAFLRSPVLGDTGSWDTRQMFF"	"TRDV2"	12	0.000144088758675344
"CACDTVGILSTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDTVGIRTGGDGGGKLIF"	"TRDV2"	12	0.000144088758675344
"CACDTVLDRNTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDTVLGDTRKDTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDTVLPSYGYTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACDTVNFLPTGDKEAYWDTRQMFF"	"TRDV2"	12	0.000144088758675344
"CACDTVRGIRGGYTTDKLIF"	"TRDV2"	12	0.000144088758675344
"CACEPLQDWETDKLIF"	"TRDV2"	12	0.000144088758675344
"CAFPTAGVPYVTDKLIF"	"TRDV3"	12	0.000144088758675344
"CAGDPFKSSWDTRQMFF"	"TRDV2"	12	0.000144088758675344
"CALDRGVGGYPYTDKLIF"	"TRDV3"	12	0.000144088758675344
"CALGAPITGGSYTDKLIF"	"TRDV1"	12	0.000144088758675344
"CALGEHHFHDRIRHGLIF"	"TRDV1"	12	0.000144088758675344
"CALGNPSRTPHTDKLIF"	"TRDV1"	12	0.000144088758675344
"CALGTPSYWGIPSYTDKLIF"	"TRDV1"	12	0.000144088758675344
"CASRPVSTQDWVPYTDKLIF"	"TRDV3"	12	0.000144088758675344
"CACDESYGLYTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDFLLTPRTGDPKYTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDFLWNSSLLGDTGFDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDKGFPDATGGYLTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDMLGGDTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDMRWGVDTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDPLQGDNNDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDPLSPLGIRYADKLIF"	"TRDV2"	11	0.000132081362119065
"CACDPLSSLGDNLTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDPVGDTRSTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDPVLGPPSRSTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDSIVKVGDSTSLDDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDSVQLGDTLDTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTGLLGDTRRNDDTRQMFF"	"TRDV2"	11	0.000132081362119065
"CACDTIPGLGDTAWDTRQMFF"	"TRDV2"	11	0.000132081362119065
"CACDTIPTSDTRGFTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTISPTQGTGATDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTLGDRSTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTLGERTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTLNYGDTLLDTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTLRSGGISTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTLTGGYGSNTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTMETGGPAYTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTMGFDDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTPGLGDTGFWDTRQMFF"	"TRDV2"	11	0.000132081362119065
"CACDTTENWGFRGSWDTRQMFF"	"TRDV2"	11	0.000132081362119065
"CACDTTLGGRSWDTRQMFF"	"TRDV2"	11	0.000132081362119065
"CACDTVEGYPRLTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTVGGDSDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTVGSTDELIF"	"TRDV2"	11	0.000132081362119065
"CACDTVLRRSSSWDTRQMFF"	"TRDV2"	11	0.000132081362119065
"CACDTVNRNTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTVNTGGSRLLQYDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTVTGGQYTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTVTLGLGDRVTDFTDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTVVLGDTPGVDKLIF"	"TRDV2"	11	0.000132081362119065
"CACDTWGISDKLIF"	"TRDV2"	11	0.000132081362119065
"CACERLPTRGTGGYTDKLIF"	"TRDV2"	11	0.000132081362119065
"CALGELLPYWRRKYTDKLIF"	"TRDV1"	11	0.000132081362119065
"CALGGPPPYWNGADKLIF"	"TRDV1"	11	0.000132081362119065
"CALGGVRRGIPHTDKLIF"	"TRDV1"	11	0.000132081362119065
"CALGWGRYTDKLIF"	"TRDV1"	11	0.000132081362119065
"CALLSPPDMATPRKLIF"	"TRDV3"	11	0.000132081362119065
"CACDAVRTPQNSYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDHITPPSWAMGDVDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDILGDLDTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDKVPGDSSYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDPLALLGDTGDDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDPLGDMEADKLIF"	"TRDV2"	10	0.000120073965562787
"CACDPLLLGDTLTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDPTVLGDTSSWDTRQMFF"	"TRDV2"	10	0.000120073965562787
"CACDPVLGESFLTAQLFF"	"TRDV2"	10	0.000120073965562787
"CACDRLSTGGYEQLIF"	"TRDV2"	10	0.000120073965562787
"CACDSLPHRTGGYHMYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTAITRGGGSKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTDGDPPIRLIF"	"TRDV2"	10	0.000120073965562787
"CACDTGTGGYASSWDTRQMFF"	"TRDV2"	10	0.000120073965562787
"CACDTGYWGNPSSWDTRQMFF"	"TRDV2"	10	0.000120073965562787
"CACDTLAAGGYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTLAVLGSKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTLLGLGGQYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTLRRVEGGPNTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTLSGNDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTLSGTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTLSQYGGLYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTPSTGGYGSRDARQMFF"	"TRDV2"	10	0.000120073965562787
"CACDTVFRGPVESSSWDTRQMFF"	"TRDV2"	10	0.000120073965562787
"CACDTVGDTLYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTVGVDTRQMFF"	"TRDV2"	10	0.000120073965562787
"CACDTVGWGSPGGMTAQLFF"	"TRDV2"	10	0.000120073965562787
"CACDTVLGDNSWDTRQMFF"	"TRDV2"	10	0.000120073965562787
"CACDTVLGDPPASWDTRQMFF"	"TRDV2"	10	0.000120073965562787
"CACDTVPWMVSEGTADKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTVSGGDYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTVSPRAANKLIF"	"TRDV2"	10	0.000120073965562787
"CACDTYFRTESSWDTRQMFF"	"TRDV2"	10	0.000120073965562787
"CACDVLGDILGIGDKLIF"	"TRDV2"	10	0.000120073965562787
"CALGDLTLGVPYTDKLIF"	"TRDV1"	10	0.000120073965562787
"CALGELPYLGGVGYWGINAAQLFF"	"TRDV1"	10	0.000120073965562787
"CALGEPFGGLFPRTDKLIF"	"TRDV1"	10	0.000120073965562787
"CARDPLLGDTEYTDKLIF"	"TRDV2"	10	0.000120073965562787
"CACDALLGDTLTSSDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDKLGEHTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDNLLLGDTAGTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDPLGLGDTLFSDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDPLLGDTRITDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDPVLGDTKLIF"	"TRDV2"	9	0.000108066569006508
"CACDRLGDKDFHLGLIF"	"TRDV2"	9	0.000108066569006508
"CACDRVLGDASSWDTRQMFF"	"TRDV2"	9	0.000108066569006508
"CACDSLGGGLGDAHSWDTRQMFF"	"TRDV2"	9	0.000108066569006508
"CACDSLVDAGGYGHTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTAEGGGYFEKRDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTATGTGGYPSSWDTRQMFF"	"TRDV2"	9	0.000108066569006508
"CACDTIPVLGDTNPSSWDTRQMFF"	"TRDV2"	9	0.000108066569006508
"CACDTLGDSSWDTRQMFF"	"TRDV2"	9	0.000108066569006508
"CACDTLGDTYTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTLGEVSWDTRQMFF"	"TRDV2"	9	0.000108066569006508
"CACDTLGPAYQGGRGEMYTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTLHTGGYVDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTLIPTAGTPGAGSWDTRQMFF"	"TRDV2"	9	0.000108066569006508
"CACDTLSRRDTDTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTVGGGVLGTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTVLLGDTRRDTRQMFF"	"TRDV2"	9	0.000108066569006508
"CACDTVLPNVLGDTHTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTVMYTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTVRPFGTGGYTGTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACDTVSLGDTRGSTDKLIF"	"TRDV2"	9	0.000108066569006508
"CACEGLGTYWGIRTDKLIF"	"TRDV2"	9	0.000108066569006508
"CAFNWGIPSPGYTDKLIF"	"TRDV3"	9	0.000108066569006508
"CAFRGGYGALTAQLFF"	"TRDV3"	9	0.000108066569006508
"CALGEHSAWGMNPYTDKLIF"	"TRDV1"	9	0.000108066569006508
"CALGERPNKYTDKLIF"	"TRDV1"	9	0.000108066569006508
"CALGPPRGPLNTDKLIF"	"TRDV1"	9	0.000108066569006508
"CALLPLLGIQGTDKLIF"	"TRDV2"	9	0.000108066569006508
