"cdr3aa"	"v"	"count"	"freq"
"CACDTAGGIRDKLIF"	"TRDV2"	9020	0.138246022744689
"CACDPLGDTDDKLIF"	"TRDV2"	8872	0.135977684455752
"CACDTLTTGTYTDKLIF"	"TRDV2"	8253	0.126490512828373
"CACDTLTGGSKYTDKLIF"	"TRDV2"	6058	0.0928486037458235
"CACDQLPTGGYDTDKLIF"	"TRDV2"	4994	0.0765410906415719
"CACDTLHTGGYDTDKLIF"	"TRDV2"	3245	0.0497348496459553
"CACDTVTGGQYTDKLIF"	"TRDV2"	2502	0.0383471783710879
"CACDTVGVGGYPKGDKLIF"	"TRDV2"	2182	0.0334426631517641
"CACDTVGDTGTDKLIF"	"TRDV2"	1763	0.027020813536462
"CACDTVSGGIDTDKLIF"	"TRDV2"	1458	0.022346197468044
"CACDTLGDPTAQLFF"	"TRDV2"	1260	0.0193115286760874
"CACDIIPTKTLGAPTDKLIF"	"TRDV2"	950	0.0145602795573675
"CACDSILGIRATAQLFF"	"TRDV2"	913	0.0139931949851332
"CACDTVAPSDKLIF"	"TRDV2"	882	0.0135180700732612
"CACDPSTPLGVAYTDKLIF"	"TRDV2"	855	0.0131042516016308
"CACDGLGLLGVEEDYTDKLIF"	"TRDV2"	850	0.0130276185513288
"CACDSVLGDTRESTDKLIF"	"TRDV2"	827	0.0126751065199399
"CACDQTTTTGGSSDKLIF"	"TRDV2"	812	0.0124452073690341
"CACDSWGIRADKLIF"	"TRDV2"	780	0.0119547558471017
"CACDNLRAAGTDKLIF"	"TRDV2"	769	0.0117861631364375
"CACDTVLGELYTDKLIF"	"TRDV2"	744	0.0114029978849278
"CACEPVLGDTGDTDKLIF"	"TRDV2"	743	0.0113876712748674
"CACDILGTGGYGTDKLIF"	"TRDV2"	442	0.00677436164669099
"CACDTVGIPDTDKLIF"	"TRDV2"	438	0.00671305520644944
"CACDTVTGGSDSWDTRQMFF"	"TRDV2"	393	0.00602335775373203
"CACDLLGEDLYTDKLIF"	"TRDV2"	334	0.00511908776016921
"CACDNIKYTDKLIF"	"TRDV2"	278	0.00426079759678754
"CACDTVGGVTDKLIF"	"TRDV2"	278	0.00426079759678754
"CACDTIRYGNTGGYATDKLIF"	"TRDV2"	199	0.00304999540201698
"CACDTAWGSRSWDTRQMFF"	"TRDV2"	152	0.0023296447291788
"CACDTPWGLPTTGDQESTDKLIF"	"TRDV2"	140	0.00214572540845416
"CALGPRPSPRPGDTDKLIF"	"TRDV1"	133	0.00203843913803145
"CACDTVGANTDKLIF"	"TRDV2"	130	0.00199245930785029
"CACDNINTGGYNPDKLIF"	"TRDV2"	125	0.00191582625754836
"CACDAAALRGTVGKADKLIF"	"TRDV2"	123	0.00188517303742758
"CACDPITGGKYTDKLIF"	"TRDV2"	113	0.00173190693682371
"CAARWFRTGAVKTDTDKLIF"	"TRAV29/DV5"	111	0.00170125371670294
"CACDTLGDTGTDKLIF"	"TRDV2"	110	0.00168592710664255
"CALGVQPSVRWGTTPADKLIF"	"TRDV1"	109	0.00167060049658217
"CACDTLGESDSTDKLIF"	"TRDV2"	92	0.00141004812555559
"CACDDLLGDTNKLIF"	"TRDV2"	89	0.00136406829537443
"CACDTVAGGAYTDKLIF"	"TRDV2"	86	0.00131808846519327
"CACDTVGDLGDKLIF"	"TRDV2"	81	0.00124145541489133
"CACDTVGGSTDKLIF"	"TRDV2"	74	0.00113416914446863
"CACDTVVGDTHSGKLIF"	"TRDV2"	70	0.00107286270422708
"CACDAVMGDTSYTDKLIF"	"TRDV2"	64	0.000980903043864758
"CACDRIPAAFILGEVGDKLIF"	"TRDV2"	64	0.000980903043864758
"CACDTVLHTDKLIF"	"TRDV2"	63	0.000965576433804371
"CACDTVLTRALTRGYAEDKLIF"	"TRDV2"	63	0.000965576433804371
"CACDTVTGGGSYTDKLIF"	"TRDV2"	62	0.000950249823743984
"CACDTVRLGDRPTDKLIF"	"TRDV2"	61	0.000934923213683597
"CACDTISTGGDSRKYTDKLIF"	"TRDV2"	58	0.000888943383502437
"CACDPITYGLGDKTYKLIF"	"TRDV2"	57	0.00087361677344205
"CACDSVLYTDKLIF"	"TRDV2"	52	0.000796983723140116
"CACDSVLGDTSWDTRQMFF"	"TRDV2"	48	0.000735677282898569
"CACDTGGGLSSWDTRQMFF"	"TRDV2"	47	0.000720350672838182
"CACDTVTGGYAGDKLIF"	"TRDV2"	47	0.000720350672838182
"CACDTVLGDQNSSSWDTRQMFF"	"TRDV2"	46	0.000705024062777795
"CACDSLPDRVYTDKLIF"	"TRDV2"	43	0.000659044232596634
"CACDTVATLGDTRDDKLIF"	"TRDV2"	43	0.000659044232596634
"CACDTLGDLYADKLIF"	"TRDV2"	42	0.000643717622536247
"CACDSGDTLTWDTRQMFF"	"TRDV2"	39	0.000597737792355087
"CACDTVARVAGGTSGTDKLIF"	"TRDV2"	38	0.0005824111822947
"CACDTAGPQRDTRQMFF"	"TRDV2"	37	0.000567084572234313
"CACADTGGWGTDKLIF"	"TRDV2"	36	0.000551757962173926
"CACDRMDTSSWDTRQMFF"	"TRDV2"	35	0.00053643135211354
"CACDTVSGGKDTDKLIF"	"TRDV2"	34	0.000521104742053153
"CACDTLRTLSWDTRQMFF"	"TRDV2"	31	0.000475124911871992
"CACDTLTGGYDTDKLIF"	"TRDV2"	29	0.000444471691751218
"CACDTVLGDGTAQLFF"	"TRDV2"	29	0.000444471691751218
"CALGEPVTARRGGPWSADKLIF"	"TRDV1"	26	0.000398491861570058
"CACDTLLGLQAATDKLIF"	"TRDV2"	25	0.000383165251509671
"CACDAILGDTTGGDKLIF"	"TRDV2"	24	0.000367838641449284
"CACDKLGAETDKLIF"	"TRDV2"	22	0.000337185421328511
"CACDNLLGGQYTDKLIF"	"TRDV2"	21	0.000321858811268124
"CACDTAGDTTWDTRQMFF"	"TRDV2"	21	0.000321858811268124
"CACDPVLGDTRPWDTRQMFF"	"TRDV2"	20	0.000306532201207737
"CACDTLMPTTNHGDKLIF"	"TRDV2"	20	0.000306532201207737
"CACDGVLGVSYTDKLIF"	"TRDV2"	19	0.00029120559114735
"CACDPIPLGSGGRIQNTDKLIF"	"TRDV2"	19	0.00029120559114735
"CACDTIGDTRYTDKLIF"	"TRDV2"	18	0.000275878981086963
"CACDTIILGDTRDTRQMFF"	"TRDV2"	18	0.000275878981086963
"CACDTVELRAGGYGDTDKLIF"	"TRDV2"	18	0.000275878981086963
"CACDTVRGGLGDDTDKLIF"	"TRDV2"	18	0.000275878981086963
"CACDGLGDVYTDKLIF"	"TRDV2"	17	0.000260552371026576
"CACDTAGIRADKLIF"	"TRDV2"	17	0.000260552371026576
"CACDTILGDSVYTDKLIF"	"TRDV2"	17	0.000260552371026576
"CACDTVGAPYTDKLIF"	"TRDV2"	17	0.000260552371026576
"CACDTVGIQPIDKLIF"	"TRDV2"	17	0.000260552371026576
"CACDPLSRTDKLIF"	"TRDV2"	16	0.000245225760966189
"CACDTADKSTDKLIF"	"TRDV2"	15	0.000229899150905803
"CACDTILGDTRRTDKLIF"	"TRDV2"	15	0.000229899150905803
"CACDSVPDTDKLIF"	"TRDV2"	14	0.000214572540845416
"CACDTVVLGDTQKLIF"	"TRDV2"	14	0.000214572540845416
"CACDAVGGVTDKLIF"	"TRDV2"	13	0.000199245930785029
"CACDGLKFAGGSLIF"	"TRDV2"	13	0.000199245930785029
"CACDKLLHDKLIF"	"TRDV2"	12	0.000183919320724642
"CACDPVRIQSWDTRQMFF"	"TRDV2"	12	0.000183919320724642
"CACDQLPTGGSKYTDKLIF"	"TRDV2"	12	0.000183919320724642
"CACDTLGLGDKLIF"	"TRDV2"	12	0.000183919320724642
"CACDTVRVGDTPVWPDKLIF"	"TRDV2"	12	0.000183919320724642
"CACDTVTGILYTDKLIF"	"TRDV2"	12	0.000183919320724642
"CACVHLFADTDKLIF"	"TRDV2"	12	0.000183919320724642
"CAAGPSPGTGGSDKLIF"	"TRAV29/DV5"	11	0.000168592710664255
"CACDRVGQVSNDKLIF"	"TRDV2"	11	0.000168592710664255
"CACDSLVLGDYTDKLIF"	"TRDV2"	11	0.000168592710664255
"CACDSLLGGSDKLIF"	"TRDV2"	10	0.000153266100603868
"CACDTLHTGGSKYTDKLIF"	"TRDV2"	10	0.000153266100603868
"CAASGPRTGDVTDKLIF"	"TRAV29/DV5"	9	0.000137939490543482
"CACDPLGDTGDTDKLIF"	"TRDV2"	9	0.000137939490543482
"CACDQTTTTGGYDTDKLIF"	"TRDV2"	9	0.000137939490543482
"CACDTGGIGSTNWGISWDTRQMFF"	"TRDV2"	9	0.000137939490543482
"CACDTLGQGRRDTDKLIF"	"TRDV2"	9	0.000137939490543482
"CACDTLTGGQYTDKLIF"	"TRDV2"	9	0.000137939490543482
"CACDTPVGVDTWDTRQMFF"	"TRDV2"	9	0.000137939490543482
"CACDPLSRDTDKLIF"	"TRDV2"	8	0.000122612880483095
"CACDTGFLPSRGGGYAEYTDKLIF"	"TRDV2"	8	0.000122612880483095
"CACDTGRLLGDDTDKLIF"	"TRDV2"	8	0.000122612880483095
"CACDTIADTDKLIF"	"TRDV2"	8	0.000122612880483095
"CACDTVLGTDKLIF"	"TRDV2"	8	0.000122612880483095
"CACDTVSGGIRDKLIF"	"TRDV2"	8	0.000122612880483095
"CACDKWATGGSSSWDTRQMFF"	"TRDV2"	7	0.000107286270422708
"CACDSVLGDTDDKLIF"	"TRDV2"	7	0.000107286270422708
"CACDTAGGIRADKLIF"	"TRDV2"	7	0.000107286270422708
"CACDTAGGSKYTDKLIF"	"TRDV2"	7	0.000107286270422708
"CACDTVGDTLGFYPDKLIF"	"TRDV2"	7	0.000107286270422708
