"cdr3aa"	"v"	"count"	"freq"
"CACARLGDFCTDKLIF"	"TRDV2"	12209	0.135854809275827
"CALGERGYWGILGGTDKLIF"	"TRDV1"	8614	0.0958516935950505
"CACDSIDPLLYTDKLIF"	"TRDV2"	8052	0.0895980771798638
"CACDRTGGLTWDTRQMFF"	"TRDV2"	2794	0.0310900431744336
"CACDQLHGGYTDTDKLIF"	"TRDV2"	1843	0.0205078559665287
"CALGDEPGYWGILNLNTDKLIF"	"TRDV1"	1826	0.020318689633685
"CACDLLGNTDKLIF"	"TRDV2"	1383	0.0153892375484043
"CACDTVSGGPDKLIF"	"TRDV2"	1347	0.0149886500200294
"CALGEPFWENDKLIF"	"TRDV1"	1162	0.0129300752214359
"CACDTLLGDTSWDTRQMFF"	"TRDV2"	1063	0.0118284595184048
"CACDTLGVQYTDKLIF"	"TRDV2"	1051	0.0116949303422798
"CACDTAGLSSWDTRQMFF"	"TRDV2"	1013	0.0112720879512173
"CACDALRTDGLGDMTDKLIF"	"TRDV2"	925	0.0102928739929675
"CACERIGGSRLIF"	"TRDV2"	891	0.00991454132728001
"CACEKLGDTDKLIF"	"TRDV2"	794	0.0088351804869364
"CACDPPFLWDTRQMFF"	"TRDV2"	755	0.0084012106645302
"CACDGVLGKYTDKLIF"	"TRDV2"	713	0.00793385854809276
"CACDKLGDTPKKELIF"	"TRDV2"	667	0.00742199670628032
"CACDLLGDTNTDKLIF"	"TRDV2"	664	0.00738861441224908
"CALGELISYEFPLTGGLNRTDKLIF"	"TRDV1"	635	0.00706591890328037
"CACDPTGGPSSWDTRQMFF"	"TRDV2"	617	0.00686562513909289
"CACDSVGTDTGGFNTDKLIF"	"TRDV2"	607	0.00675435082565541
"CACDVIGADKLIF"	"TRDV2"	591	0.00657631192415543
"CACDTVTGGYAKSQTDKLIF"	"TRDV2"	560	0.00623136155249922
"CALGEDLFLFPGGWTRTAQLFF"	"TRDV1"	548	0.00609783237637424
"CACDTNWGIHRSSWDTRQMFF"	"TRDV2"	538	0.00598655806293675
"CACDTVGGIPYTDKLIF"	"TRDV2"	487	0.00541905906440557
"CACDTVLGDSLTDKLIF"	"TRDV2"	484	0.00538567677037433
"CALGELWGLPYTDKLIF"	"TRDV1"	484	0.00538567677037433
"CACDSILGDPPRTAQLFF"	"TRDV2"	479	0.00533003961365558
"CACDPLGVYTDKLIF"	"TRDV2"	478	0.00531891218231184
"CACDLLLEGDLGTDKLIF"	"TRDV2"	443	0.00492945208528063
"CALGESPWLALWFEGKLIF"	"TRDV1"	436	0.00485156006587439
"CACDTMGDRYTDKLIF"	"TRDV2"	398	0.00442871767481195
"CALGDHFFLLAGIYTDKLIF"	"TRDV1"	398	0.00442871767481195
"CACDVLGDTDKLIF"	"TRDV2"	393	0.0043730805180932
"CACDNWGASDKLIF"	"TRDV2"	390	0.00433969822406196
"CACDTVMSFGSTDKLIF"	"TRDV2"	390	0.00433969822406196
"CACDPLGDRTDKLIF"	"TRDV2"	382	0.00425067877331197
"CACDTIGGIRGDKLIF"	"TRDV2"	381	0.00423955134196822
"CACDTAGLGASPTDKLIF"	"TRDV2"	354	0.00393911069568701
"CALGELWYPFNLYTDKLIF"	"TRDV1"	326	0.00362754261806205
"CACDPLLGLYTDKLIF"	"TRDV2"	322	0.00358303289268705
"CACDTVGLPSYTDKLIF"	"TRDV2"	320	0.00356077802999956
"CALGECGILDKLIF"	"TRDV1"	304	0.00338273912849958
"CAASAAPYILAVPGLNDKLIF"	"TRAV29/DV5"	300	0.00333822940312458
"CACDTVIGGPYTDKLIF"	"TRDV2"	286	0.0031824453643121
"CACVYLTGATDKLIF"	"TRDV2"	275	0.00306004361953087
"CACDPLGYTDKLIF"	"TRDV2"	271	0.00301553389415587
"CACDTLAPGGYGLADKLIF"	"TRDV2"	269	0.00299327903146838
"CACDRLPGRRMGDTWPITDKLIF"	"TRDV2"	266	0.00295989673743713
"CACDALLGDTRQLIF"	"TRDV2"	261	0.00290425958071839
"CACDTPWGPYTDKLIF"	"TRDV2"	257	0.00285974985534339
"CACFSVGDTDKLIF"	"TRDV2"	246	0.00273734811056216
"CACDVLGEHTDKLIF"	"TRDV2"	245	0.00272622067921841
"CACDTLPGERRKTDKLIF"	"TRDV2"	241	0.00268171095384341
"CACERLGVTDKLIF"	"TRDV2"	237	0.00263720122846842
"CACDSLLGTYTDKLIF"	"TRDV2"	236	0.00262607379712467
"CACDTVGSGRYTDKLIF"	"TRDV2"	229	0.00254818177771843
"CACEPLRGDTDKLIF"	"TRDV2"	222	0.00247028975831219
"CACDTVSTGEPKLIF"	"TRDV2"	205	0.00228112342546847
"CACDTADGRGRSWDTRQMFF"	"TRDV2"	202	0.00224774113143722
"CACDTVSGDTRGDWYTDKLIF"	"TRDV2"	199	0.00221435883740597
"CALGYPLPRDLGTAQLFF"	"TRDV1"	198	0.00220323140606222
"CACIGLSGTDKLIF"	"TRDV2"	195	0.00216984911203098
"CACDPPKSSWDTRQMFF"	"TRDV2"	190	0.00211421195531224
"CACDRLGNTDKLIF"	"TRDV2"	187	0.00208082966128099
"CACDLLSTGGRPHTDKLIF"	"TRDV2"	182	0.00202519250456225
"CALGEDWGTLFPIFALTAQLFF"	"TRDV1"	180	0.00200293764187475
"CACDTVLGAPAGTDKLIF"	"TRDV2"	179	0.001991810210531
"CACDTISLGVPYTDKLIF"	"TRDV2"	167	0.00185828103440602
"CACDSLTGGYAGYTDKLIF"	"TRDV2"	165	0.00183602617171852
"CACDSVLGDLTDKLIF"	"TRDV2"	165	0.00183602617171852
"CALGELFSLLRGWGIGDKLIF"	"TRDV1"	165	0.00183602617171852
"CACDPWGIRTDKLIF"	"TRDV2"	156	0.00173587928962478
"CACDTLAGDFDKLIF"	"TRDV2"	156	0.00173587928962478
"CAARETDKLIF"	"TRAV29/DV5"	154	0.00171362442693729
"CACDTLLGDTRYTDKLIF"	"TRDV2"	154	0.00171362442693729
"CACDTVQGGDTDKLIF"	"TRDV2"	153	0.00170249699559354
"CACDTVGGYLTDKLIF"	"TRDV2"	151	0.00168024213290604
"CACDTARLGDKGTDKLIF"	"TRDV2"	148	0.00164685983887479
"CACDTVGGLTPRLIF"	"TRDV2"	146	0.0016246049761873
"CACDILGDNALSDKLIF"	"TRDV2"	145	0.00161347754484355
"CACDTLLGDTQTDKLIF"	"TRDV2"	145	0.00161347754484355
"CACDTVVGDMRTDKLIF"	"TRDV2"	145	0.00161347754484355
"CACDTVVAEDTRQMFF"	"TRDV2"	143	0.00159122268215605
"CACDSLGDRADKLIF"	"TRDV2"	138	0.00153558552543731
"CACDKLGSDKLIF"	"TRDV2"	136	0.00151333066274981
"CACDRLITGGYGGTTDKLIF"	"TRDV2"	133	0.00147994836871857
"CACEKLGGLTTLPDKLIF"	"TRDV2"	133	0.00147994836871857
"CACDATGSWDTRQMFF"	"TRDV2"	132	0.00146882093737482
"CACDTVGGHYTDKLIF"	"TRDV2"	131	0.00145769350603107
"CACDLLGVDSWDTRQMFF"	"TRDV2"	130	0.00144656607468732
"CACDTILGTRYTDKLIF"	"TRDV2"	123	0.00136867405528108
"CALGEPHYALLGSGTDKLIF"	"TRDV1"	121	0.00134641919259358
"CACDTIGALDTDKLIF"	"TRDV2"	120	0.00133529176124983
"CACDSVLGDKGKLIF"	"TRDV2"	115	0.00127965460453109
"CACDTILGDTSWYTDKLIF"	"TRDV2"	115	0.00127965460453109
"CACDPVLGVSYTDKLIF"	"TRDV2"	113	0.00125739974184359
"CACDIVQRDTRTDKLIF"	"TRDV2"	111	0.0012351448791561
"CACDPLLLGDTDKLIF"	"TRDV2"	110	0.00122401744781235
"CACDTLPAGGPKPTDKLIF"	"TRDV2"	110	0.00122401744781235
"CACDSLLGDTGDKLIF"	"TRDV2"	109	0.0012128900164686
"CACDTGWGMSTLTAQLFF"	"TRDV2"	108	0.00120176258512485
"CACDTILGDTSWDTRQMFF"	"TRDV2"	108	0.00120176258512485
"CACDPVLGDTRTRHKLIF"	"TRDV2"	107	0.0011906351537811
"CACDPVLGEHKLIF"	"TRDV2"	104	0.00115725285974986
"CACDTVQVSTTWGSYTDKLIF"	"TRDV2"	101	0.00112387056571861
"CACDSITDTDKLIF"	"TRDV2"	100	0.00111274313437486
"CACDTAEGIRDKLIF"	"TRDV2"	100	0.00111274313437486
"CACDTVEGWGMRADKLIF"	"TRDV2"	100	0.00111274313437486
"CACDPLELGDTRKPDKLIF"	"TRDV2"	99	0.00110161570303111
"CACDTLTPNTDKLIF"	"TRDV2"	99	0.00110161570303111
"CACEALVNTGGPKLIF"	"TRDV2"	99	0.00110161570303111
"CACDPTGGYPHTDKLIF"	"TRDV2"	98	0.00109048827168736
"CACVPILSHTDKLIF"	"TRDV2"	98	0.00109048827168736
"CACDSMGDTTVDKLIF"	"TRDV2"	96	0.00106823340899987
"CALGEKVYWGIRIRELIF"	"TRDV1"	96	0.00106823340899987
"CACDPLVGAAVLTGGRSLDKLIF"	"TRDV2"	91	0.00101259625228112
"CACDVVNAGDNGKLIF"	"TRDV2"	91	0.00101259625228112
"CACNVLGAPGSGDKLIF"	"TRDV2"	91	0.00101259625228112
"CACDSILRLGDNTDKLIF"	"TRDV2"	90	0.00100146882093737
"CALGVSDLPRAHTDKLIF"	"TRDV1"	90	0.00100146882093737
"CACDTGSSNSWDTRQMFF"	"TRDV2"	89	0.000990341389593626
"CACDALGDTHFPQYTDKLIF"	"TRDV2"	88	0.000979213958249877
"CACDTVGLVTEGGITDKLIF"	"TRDV2"	88	0.000979213958249877
"CACDTVLGDMGVTDKLIF"	"TRDV2"	87	0.000968086526906129
"CACDTVGESSWDTRQMFF"	"TRDV2"	86	0.00095695909556238
"CACDRWVALGYTDKLIF"	"TRDV2"	85	0.000945831664218632
"CACDTLGTHTDKLIF"	"TRDV2"	85	0.000945831664218632
"CACDSAEARTDKLIF"	"TRDV2"	84	0.000934704232874883
"CACDSWGYTDKLIF"	"TRDV2"	84	0.000934704232874883
"CACEKLGDSYETDKLIF"	"TRDV2"	84	0.000934704232874883
"CALGELSTQIDKLIF"	"TRDV1"	83	0.000923576801531135
"CACDTVTGGYALFENTDKLIF"	"TRDV2"	81	0.000901321938843637
"CACDATGGYHLLGGKLIF"	"TRDV2"	80	0.000890194507499889
"CACDRLGDSRPKLIF"	"TRDV2"	80	0.000890194507499889
"CACDSIGGPHTDKLIF"	"TRDV2"	80	0.000890194507499889
"CACDTVGPWGKKTDKLIF"	"TRDV2"	80	0.000890194507499889
"CACDSWGKGDKLIF"	"TRDV2"	77	0.000856812213468643
"CACDTAAATGGYIWDTRQMFF"	"TRDV2"	77	0.000856812213468643
"CACDTIQGGFYTDKLIF"	"TRDV2"	76	0.000845684782124894
"CACDTVALPTVGDTDKLIF"	"TRDV2"	76	0.000845684782124894
"CALGEGSLLVLLYWGDSKLIF"	"TRDV1"	76	0.000845684782124894
"CACDPVGLGDSTDKLIF"	"TRDV2"	75	0.000834557350781146
"CACDSLLSAPTDKLIF"	"TRDV2"	75	0.000834557350781146
"CAFSWTGDTLADKLIF"	"TRDV3"	75	0.000834557350781146
"CACDPVLGDTQNTDKLIF"	"TRDV2"	74	0.000823429919437397
"CACDTMGINPDKLIF"	"TRDV2"	74	0.000823429919437397
"CACDTVRLGDQGAYTDKLIF"	"TRDV2"	74	0.000823429919437397
"CACEYWGSSWDTRQMFF"	"TRDV2"	74	0.000823429919437397
"CACSELGDYTDKLIF"	"TRDV2"	74	0.000823429919437397
"CACDTECGGDPQYTDKLIF"	"TRDV2"	73	0.000812302488093648
"CACDTVALRSGDSYTDKLIF"	"TRDV2"	73	0.000812302488093648
"CACDPLRSAGDTGADKLIF"	"TRDV2"	72	0.0008011750567499
"CACDTAKHWGIPAESSWDTRQMFF"	"TRDV2"	72	0.0008011750567499
"CACDTMTSPGTAQLFF"	"TRDV2"	72	0.0008011750567499
"CACDTVLGDGTDKLIF"	"TRDV2"	72	0.0008011750567499
"CACDTVPEGTSLGDTTDKLIF"	"TRDV2"	72	0.0008011750567499
"CACDSLGENTDKLIF"	"TRDV2"	71	0.000790047625406151
"CACDTGSGGPNFSSWDTRQMFF"	"TRDV2"	71	0.000790047625406151
"CACDTPTPGGSVPSSWDTRQMFF"	"TRDV2"	71	0.000790047625406151
"CACSVLGDWGPDKLIF"	"TRDV2"	71	0.000790047625406151
"CACDKLGDTRKLIF"	"TRDV2"	70	0.000778920194062403
"CACDRLGDPSNVSWDTRQMFF"	"TRDV2"	70	0.000778920194062403
"CACDTLMGTKYTDKLIF"	"TRDV2"	70	0.000778920194062403
"CACDTVVRYATDKLIF"	"TRDV2"	70	0.000778920194062403
"CALGEREKFPTYWGIRLRELIF"	"TRDV1"	70	0.000778920194062403
"CACDTVRGIRLGSSWDTRQMFF"	"TRDV2"	69	0.000767792762718654
"CACDTILEPRDTRQMFF"	"TRDV2"	68	0.000756665331374905
"CACDTLGDQGDKLIF"	"TRDV2"	68	0.000756665331374905
"CACDTSWGLRGTDKLIF"	"TRDV2"	67	0.000745537900031157
"CACDTVGFAGGSDKLIF"	"TRDV2"	67	0.000745537900031157
"CACDTLRPERTGGYTDKLIF"	"TRDV2"	66	0.000734410468687408
"CACDTVATGGSQTYYTDKLIF"	"TRDV2"	66	0.000734410468687408
"CAASGTRGSTDKLIF"	"TRAV29/DV5"	65	0.00072328303734366
"CACDKWGSDSSWDTRQMFF"	"TRDV2"	65	0.00072328303734366
"CACDPILGDTPYTDKLIF"	"TRDV2"	65	0.00072328303734366
"CACDTVEFDWGTYTDKLIF"	"TRDV2"	65	0.00072328303734366
"CALGELPLFGALYWGIPLKAQLFF"	"TRDV1"	65	0.00072328303734366
"CALGLLTFFWGIRGADKLIF"	"TRDV1"	65	0.00072328303734366
"CAASAISLPTPLYTDKLIF"	"TRAV29/DV5"	64	0.000712155605999911
"CACDTGGATTSSWDTRQMFF"	"TRDV2"	64	0.000712155605999911
"CALGERYPYFFLALGYTDKLIF"	"TRDV1"	64	0.000712155605999911
"CACDKLLGDTDKLIF"	"TRDV2"	63	0.000701028174656162
"CACDTMLEYWGTRDSDTDKLIF"	"TRDV2"	63	0.000701028174656162
"CAFPIPTGGLADKLIF"	"TRDV3"	63	0.000701028174656162
"CACDSLFSGGYEEKLIF"	"TRDV2"	62	0.000689900743312414
"CACDWGSSWDTRQMFF"	"TRDV2"	62	0.000689900743312414
"CALGELYISYWGTPLNTDKLIF"	"TRDV1"	62	0.000689900743312414
"CAASALRSELGDPYTDKLIF"	"TRAV29/DV5"	61	0.000678773311968665
"CACDDVQSTGGYAWRTSGGLIF"	"TRDV2"	61	0.000678773311968665
"CACDTVGDPHTDKLIF"	"TRDV2"	61	0.000678773311968665
"CACDTGPWSSWDTRQMFF"	"TRDV2"	60	0.000667645880624917
"CACDTIERDTMYTDKLIF"	"TRDV2"	60	0.000667645880624917
"CACDTMPLGDISGHTDKLIF"	"TRDV2"	60	0.000667645880624917
"CACDTAFTGRLKTTTDKLIF"	"TRDV2"	59	0.000656518449281168
"CACDTLKGDTSKLIF"	"TRDV2"	59	0.000656518449281168
"CACDTPWGQYTDKLIF"	"TRDV2"	59	0.000656518449281168
"CALGERPFLSSTDKLIF"	"TRDV1"	59	0.000656518449281168
"CACDPVLGDIATTDKLIF"	"TRDV2"	58	0.000645391017937419
"CACDVLGAHDKLIF"	"TRDV2"	58	0.000645391017937419
"CAAYLNSGAYTDKLIF"	"TRAV29/DV5"	57	0.000634263586593671
"CALGELLVESSSVLGDTLPDKLIF"	"TRDV1"	57	0.000634263586593671
"CACDPVLPQLYPRTDKLIF"	"TRDV2"	56	0.000623136155249922
"CACDTILGDQNTDKLIF"	"TRDV2"	56	0.000623136155249922
"CACDTLGGGYSDDKLIF"	"TRDV2"	56	0.000623136155249922
"CACDTLGDTRSDKLIF"	"TRDV2"	55	0.000612008723906173
"CACDTMAGDRSWDTRQMFF"	"TRDV2"	55	0.000612008723906174
"CACDTVDPTTDKLIF"	"TRDV2"	55	0.000612008723906174
"CALGELPGLLQYWGGYTDKLIF"	"TRDV1"	55	0.000612008723906173
"CACDSLASSSWDTRQMFF"	"TRDV2"	54	0.000600881292562425
"CACDYIPGGNDMSWDTRQMFF"	"TRDV2"	54	0.000600881292562425
"CAASRATQYWGIPEYTDKLIF"	"TRAV29/DV5"	53	0.000589753861218676
"CACDPTGHSTWDTRQMFF"	"TRDV2"	53	0.000589753861218676
"CACDPVMGDTDTDKLIF"	"TRDV2"	53	0.000589753861218676
"CACEQILGDTRWDTRQMFF"	"TRDV2"	53	0.000589753861218676
"CACDTGGYATGSWDTRQMFF"	"TRDV2"	52	0.000578626429874928
"CACDTGGYRVSWDTRQMFF"	"TRDV2"	52	0.000578626429874928
"CACDTLGGPDTDKLIF"	"TRDV2"	52	0.000578626429874928
"CACERIGGSKLIF"	"TRDV2"	52	0.000578626429874928
"CACSVLGAPYTDKLIF"	"TRDV2"	52	0.000578626429874928
"CACDAVLGDTWGTDKLIF"	"TRDV2"	51	0.000567498998531179
"CACDPWGVYTDKLIF"	"TRDV2"	51	0.000567498998531179
"CACDLLGAGSDKLIF"	"TRDV2"	50	0.00055637156718743
"CACDPLGDTKYDMGEYTDKLIF"	"TRDV2"	50	0.00055637156718743
"CACDRLRLGDNGRTDKLIF"	"TRDV2"	50	0.00055637156718743
"CACDTVGRTGATDKLIF"	"TRDV2"	50	0.00055637156718743
"CALGDTLGDGGPSTDKLIF"	"TRDV1"	50	0.00055637156718743
"CACDPVGLGHKLIF"	"TRDV2"	49	0.000545244135843682
"CACDRVGGYTRQMFF"	"TRDV2"	49	0.000545244135843682
"CACDTVRDTRAYTDKLIF"	"TRDV2"	49	0.000545244135843682
"CACDTVSQGIRGRDTDKLIF"	"TRDV2"	49	0.000545244135843682
"CACDRGAPYTDKLIF"	"TRDV2"	48	0.000534116704499933
"CACDTPWALGGSDTGDKLIF"	"TRDV2"	48	0.000534116704499933
"CACVTAGAVSSWDTRQMFF"	"TRDV2"	48	0.000534116704499933
"CALGEQEINWGRINKLIF"	"TRDV1"	48	0.000534116704499933
"CACDALGDYGDKLIF"	"TRDV2"	47	0.000522989273156185
"CACDLITGGRLYTDKLIF"	"TRDV2"	47	0.000522989273156185
"CACDTVLGPDKLIF"	"TRDV2"	47	0.000522989273156185
"CACDTLKATDKLIF"	"TRDV2"	46	0.000511861841812436
"CACDTPFTGGYTDKLIF"	"TRDV2"	46	0.000511861841812436
"CACDTVRPLQQIPWDTRQMFF"	"TRDV2"	46	0.000511861841812436
"CACDTVSLVPWDTRQMFF"	"TRDV2"	46	0.000511861841812436
"CACERLGGDTPTDKLIF"	"TRDV2"	46	0.000511861841812436
"CAASDPKASSGGYRTGDTDKLIF"	"TRAV29/DV5"	45	0.000500734410468687
"CACAQLGQHTDKLIF"	"TRDV2"	45	0.000500734410468687
"CACDPLLGDRYTDKLIF"	"TRDV2"	45	0.000500734410468687
"CACDTVSNTDKLIF"	"TRDV2"	45	0.000500734410468687
"CAASYLLPSWGYEASDKLIF"	"TRAV29/DV5"	44	0.000489606979124939
"CACDILGGLVYTDKLIF"	"TRDV2"	44	0.000489606979124939
"CACDSATGGDKLIF"	"TRDV2"	44	0.000489606979124939
"CACDTGRLGGRSWDTRQMFF"	"TRDV2"	44	0.000489606979124939
"CACDTLLLGDTRADKLIF"	"TRDV2"	44	0.000489606979124939
"CACDTLSLGDTEDKLIF"	"TRDV2"	44	0.000489606979124939
"CACDTLTTGGYPYTDKLIF"	"TRDV2"	44	0.000489606979124939
"CACDPRRVFAMVLYTDKLIF"	"TRDV2"	43	0.00047847954778119
"CACDRLGVGDPNTDKLIF"	"TRDV2"	43	0.00047847954778119
"CACDTAGTGGYVRDKLIF"	"TRDV2"	43	0.00047847954778119
"CACDTLILGDTDKLIF"	"TRDV2"	43	0.00047847954778119
"CACDTVSYWGTESPDKLIF"	"TRDV2"	43	0.00047847954778119
"CAASPFLRDWGIRSSYTDKLIF"	"TRAV29/DV5"	42	0.000467352116437442
"CACDRVRSTGGQDTDKLIF"	"TRDV2"	42	0.000467352116437442
"CACDTLLGGKRDKLIF"	"TRDV2"	42	0.000467352116437442
"CACDTVGIRADKLIF"	"TRDV2"	42	0.000467352116437442
"CACDVLGDMMADKLIF"	"TRDV2"	42	0.000467352116437442
"CACDRITGKEKLIF"	"TRDV2"	41	0.000456224685093693
"CACDTITRGPDTDKLIF"	"TRDV2"	41	0.000456224685093693
"CACDTLGDTLGNTDKLIF"	"TRDV2"	41	0.000456224685093693
"CACDTVGGGQNTDKLIF"	"TRDV2"	41	0.000456224685093693
"CACVTGGYRTYTDKLIF"	"TRDV2"	41	0.000456224685093693
"CACDATSLGDHSWDTRQMFF"	"TRDV2"	40	0.000445097253749944
"CACDPLEVDTDFWTDKLIF"	"TRDV2"	40	0.000445097253749944
"CACDRLLLGDSPRPWDTRQMFF"	"TRDV2"	40	0.000445097253749944
"CACDTAPTGGYARGYTDKLIF"	"TRDV2"	40	0.000445097253749944
"CACDTLGRYRTDKLIF"	"TRDV2"	40	0.000445097253749944
"CACDTWGPETDKLIF"	"TRDV2"	40	0.000445097253749944
"CACDPLAGYTDKLIF"	"TRDV2"	39	0.000433969822406196
"CACDTGGYGSSWDTRQMFF"	"TRDV2"	39	0.000433969822406196
"CACDTIILGDTGDTRQMFF"	"TRDV2"	39	0.000433969822406196
"CACDTLGERTDKLIF"	"TRDV2"	39	0.000433969822406196
"CACDTLLGDTLYTDKLIF"	"TRDV2"	39	0.000433969822406196
"CACDTVGVGDTADKLIF"	"TRDV2"	39	0.000433969822406196
"CACERLGDKSTDKLIF"	"TRDV2"	39	0.000433969822406196
"CACDPLGDTRTINTDKLIF"	"TRDV2"	38	0.000422842391062447
"CACDTFDTDKLIF"	"TRDV2"	38	0.000422842391062447
"CACDTGGLLGDTREVEAQLFF"	"TRDV2"	38	0.000422842391062447
"CACDTLLLGDTKNDKLIF"	"TRDV2"	38	0.000422842391062447
"CACDTLSPMDDKLIF"	"TRDV2"	38	0.000422842391062447
"CACDTVGVVGVDTDKLIF"	"TRDV2"	38	0.000422842391062447
"CACDVGDTNTDKLIF"	"TRDV2"	38	0.000422842391062447
"CACLPVGGRHDKLIF"	"TRDV2"	38	0.000422842391062447
"CAPAGRRWLCDKLIF"	"TRDV3"	38	0.000422842391062447
"CACDEVSGGYYADKLIF"	"TRDV2"	37	0.000411714959718699
"CACDPLLGDTHTDKLIF"	"TRDV2"	37	0.000411714959718699
"CACDTIGGGRAPYTDKLIC"	"TRDV2"	37	0.000411714959718699
"CACDVVLGPGGLIF"	"TRDV2"	37	0.000411714959718699
"CACVGLGDGTDKLIF"	"TRDV2"	37	0.000411714959718699
"CALGPPGLLYSTGGQYTDKLIF"	"TRDV1"	37	0.000411714959718699
"CACDNILGDTSSWDTRQMFF"	"TRDV2"	36	0.00040058752837495
"CACDPLSTGGSSRYTDKLIF"	"TRDV2"	36	0.00040058752837495
"CACDSVLGDPKLIF"	"TRDV2"	36	0.00040058752837495
"CACDTLGDSDKLIF"	"TRDV2"	36	0.00040058752837495
"CACDTLSGGYTDKLIF"	"TRDV2"	36	0.00040058752837495
"CACYGIRSSWDTRQMFF"	"TRDV2"	36	0.00040058752837495
"CACDALTGGHTDKLIF"	"TRDV2"	35	0.000389460097031201
"CACDLTIRSSWDTRQMFF"	"TRDV2"	35	0.000389460097031201
"CACDPLPHPVLGASTDKLIF"	"TRDV2"	35	0.000389460097031201
"CACDPVLGDTRTDKLIF"	"TRDV2"	35	0.000389460097031201
"CACDRASGGPSSWDTRQMFF"	"TRDV2"	35	0.000389460097031201
"CACSLLGDNREGTDKLIF"	"TRDV2"	35	0.000389460097031201
"CALGSTVGYWGIRWDRYTDKLIF"	"TRDV1"	35	0.000389460097031201
"CACDENGGIYTDKLIF"	"TRDV2"	34	0.000378332665687453
"CACDPIDTDKLIF"	"TRDV2"	34	0.000378332665687453
"CACDPWGIHTDKLIF"	"TRDV2"	34	0.000378332665687453
"CACDSTYWGIFGFDKLIF"	"TRDV2"	34	0.000378332665687453
"CACDTLGLGDTSDKLIF"	"TRDV2"	34	0.000378332665687453
"CACDTVLGDTWDTRQMFF"	"TRDV2"	34	0.000378332665687453
"CACDTVSEMPTDKLIF"	"TRDV2"	34	0.000378332665687453
"CACDPPITGEGRSWDTRQMFF"	"TRDV2"	33	0.000367205234343704
"CACDSGGSSWDTRQMFF"	"TRDV2"	33	0.000367205234343704
"CACDSLGDTDSWDTRQMFF"	"TRDV2"	33	0.000367205234343704
"CACDTINTGGYGHTDKLIF"	"TRDV2"	33	0.000367205234343704
"CACDTLTAGGETTDKLIF"	"TRDV2"	33	0.000367205234343704
"CACDTPYTGASKNTDKLIF"	"TRDV2"	33	0.000367205234343704
"CACDTVGGLGDKLIF"	"TRDV2"	33	0.000367205234343704
"CACDTVLYTDKLIF"	"TRDV2"	33	0.000367205234343704
"CACDLLGLYDKLIF"	"TRDV2"	32	0.000356077802999955
"CACDTIILGDSELIF"	"TRDV2"	32	0.000356077802999955
"CACDTIPRSGGQADKLIF"	"TRDV2"	32	0.000356077802999955
"CACDTLLGGRKYTDKLIF"	"TRDV2"	32	0.000356077802999955
"CACDTLRLGDKYTDKLIF"	"TRDV2"	32	0.000356077802999955
"CACDTVGLPATDKLIF"	"TRDV2"	32	0.000356077802999955
"CACDTVKLRKELIF"	"TRDV2"	32	0.000356077802999955
"CACDTVSSSRRYTDKLIF"	"TRDV2"	32	0.000356077802999955
"CACVRNWGIPQYTDKLIF"	"TRDV2"	32	0.000356077802999955
"CALGGTSPGPLYTDKLIF"	"TRDV1"	32	0.000356077802999955
"CAASAKGYRPYTDKLIF"	"TRAV29/DV5"	31	0.000344950371656207
"CACDIWGSYTDKLIF"	"TRDV2"	31	0.000344950371656207
"CACDSLGGKTNDDKLIF"	"TRDV2"	31	0.000344950371656207
"CACDTIARDTQYTDKLIF"	"TRDV2"	31	0.000344950371656207
"CACDTILGGYDSWDTRQMFF"	"TRDV2"	31	0.000344950371656207
"CACDTITTDLNTDKLIF"	"TRDV2"	31	0.000344950371656207
"CACDTLTGGSHFSWDTRQMFF"	"TRDV2"	31	0.000344950371656207
"CACDTVDLSGTPHTDKLIF"	"TRDV2"	31	0.000344950371656207
"CACDTVFSPLTGALTAQLFF"	"TRDV2"	31	0.000344950371656207
"CALGEYPMETLLGNTDKLIF"	"TRDV1"	31	0.000344950371656207
"CACDTGGGRTWDTRQMFF"	"TRDV2"	30	0.000333822940312458
"CACDTILGDPSSWDTRQMFF"	"TRDV2"	30	0.000333822940312458
"CACDTLGDTRGDWDTRQMFF"	"TRDV2"	30	0.000333822940312458
"CACDTLGTSSSWDTRQMFF"	"TRDV2"	30	0.000333822940312458
"CACDTLSWGSQTDKLIF"	"TRDV2"	30	0.000333822940312458
"CACDTVDGGYASTDKLIF"	"TRDV2"	30	0.000333822940312458
"CACDTVGDSGTDKLIF"	"TRDV2"	30	0.000333822940312458
"CACDTVSGERYTDKLIF"	"TRDV2"	30	0.000333822940312458
"CACEILRAMEGTDKLIF"	"TRDV2"	30	0.000333822940312458
"CACLRLGDTLGTDKLIF"	"TRDV2"	30	0.000333822940312458
"CALGDNPFLEAWGVLGDTLSYTDKLIF"	"TRDV1"	30	0.000333822940312458
"CASPFGYWLTDKLIF"	"TRDV3"	30	0.000333822940312458
"CACDPIFRTPTDKLIF"	"TRDV2"	29	0.00032269550896871
"CACDPRTGGYGSWDTRQMFF"	"TRDV2"	29	0.00032269550896871
"CACDRLGDMIPDKLIF"	"TRDV2"	29	0.00032269550896871
"CACDRTSSLGVVYTDKLIF"	"TRDV2"	29	0.00032269550896871
"CACDSLGEITDKLIF"	"TRDV2"	29	0.00032269550896871
"CACDTISRGIRDDKLIF"	"TRDV2"	29	0.00032269550896871
"CACDTLSRGEMYTDKLIF"	"TRDV2"	29	0.00032269550896871
"CACDTSFPGLGDRKYTDKLIF"	"TRDV2"	29	0.00032269550896871
"CACDTVRDSSAYTDKLIF"	"TRDV2"	29	0.00032269550896871
"CACDVLGDADKLIF"	"TRDV2"	29	0.00032269550896871
"CACDVLGDKEDTDKLIF"	"TRDV2"	29	0.00032269550896871
"CALGEKERSLTAQLFF"	"TRDV1"	29	0.00032269550896871
"CALGELLVLHWEYTDKLIF"	"TRDV1"	29	0.00032269550896871
"CALGVLRGYDTDKLIF"	"TRDV1"	29	0.00032269550896871
"CAARPRRLRLRYTDKLIF"	"TRAV29/DV5"	28	0.000311568077624961
"CAASATRTHWGIRGVYTDKLIF"	"TRAV29/DV5"	28	0.000311568077624961
"CACDAVTGGHSQEYTDKLIF"	"TRDV2"	28	0.000311568077624961
"CACDGGSASSWDTRQMFF"	"TRDV2"	28	0.000311568077624961
"CACDGLIRVGGQDPGLGTDKLIF"	"TRDV2"	28	0.000311568077624961
"CACDLLGDTGRNKLIF"	"TRDV2"	28	0.000311568077624961
"CACDMIDFSPRMASKNLTAQLFF"	"TRDV2"	28	0.000311568077624961
"CACDSILGVSYTDKLIF"	"TRDV2"	28	0.000311568077624961
"CACDTGWGIRGGDSWDTRQMFF"	"TRDV2"	28	0.000311568077624961
"CACDTVFGGYATDKLIF"	"TRDV2"	28	0.000311568077624961
"CACDTVTLRNTDKLIF"	"TRDV2"	28	0.000311568077624961
"CACVELPSQKYANTDKLIF"	"TRDV2"	28	0.000311568077624961
"CACVTGGMTAQLFF"	"TRDV2"	28	0.000311568077624961
"CAYVLGDTGYTDKLIF"	"TRDV2"	28	0.000311568077624961
"CACDPLGEDTPPSSWDTRQMFF"	"TRDV2"	27	0.000300440646281212
"CACDRLGDTTDKLIF"	"TRDV2"	27	0.000300440646281212
"CACDSLLGTDKLIF"	"TRDV2"	27	0.000300440646281212
"CACDSVLGNKLIF"	"TRDV2"	27	0.000300440646281212
"CACEPMGDTSDKLIF"	"TRDV2"	27	0.000300440646281212
"CACGPLGVYTDKLIF"	"TRDV2"	27	0.000300440646281212
"CALGEVTRLGGYTDKLIF"	"TRDV1"	27	0.000300440646281212
"CALSVGDTYTDKLIF"	"TRDV3"	27	0.000300440646281212
"CACDPLTGGYTDKLIF"	"TRDV2"	26	0.000289313214937464
"CACDPVGDRQTDKLIF"	"TRDV2"	26	0.000289313214937464
"CACDSLYPTGELIF"	"TRDV2"	26	0.000289313214937464
"CACDTAAGGYAYTDKLIF"	"TRDV2"	26	0.000289313214937464
"CACDTGSSWGRYTDKLIF"	"TRDV2"	26	0.000289313214937464
"CACDTLGDTYTDKLIF"	"TRDV2"	26	0.000289313214937464
"CACDTLLGISRSWDTRQMFF"	"TRDV2"	26	0.000289313214937464
"CACDTVGGQTDKLIF"	"TRDV2"	26	0.000289313214937464
"CACDTVRTGGSLGYTDKLIF"	"TRDV2"	26	0.000289313214937464
"CACDLILGDTRYTDKLIF"	"TRDV2"	25	0.000278185783593715
"CACDPLLGYTDKLIF"	"TRDV2"	25	0.000278185783593715
"CACDTIPFQLGEGHTDKLIF"	"TRDV2"	25	0.000278185783593715
"CACDTLGDAYTDKLIF"	"TRDV2"	25	0.000278185783593715
"CACDTLGVLGGKLIF"	"TRDV2"	25	0.000278185783593715
"CACDTVATGPTGGYNKLIF"	"TRDV2"	25	0.000278185783593715
"CACDTVGDTGDKLIF"	"TRDV2"	25	0.000278185783593715
"CACDAVVVGDTRRTDKLIF"	"TRDV2"	24	0.000267058352249967
"CACDPMYWGTPPEGVNTDKLIF"	"TRDV2"	24	0.000267058352249967
"CACDSVLGRVDVSYTDKLIF"	"TRDV2"	24	0.000267058352249967
"CACDTFYDPLGDPSLTAQLFF"	"TRDV2"	24	0.000267058352249967
"CACDTGGLGFGTDKLIF"	"TRDV2"	24	0.000267058352249967
"CACDTIMGDPSSWDTRQMFF"	"TRDV2"	24	0.000267058352249967
"CACDTVSYISGDTDKLIF"	"TRDV2"	24	0.000267058352249967
"CACVPLGDSSGNLIF"	"TRDV2"	24	0.000267058352249967
"CAASLPDPGADKLIF"	"TRAV29/DV5"	23	0.000255930920906218
"CACDAVGDVPLTDKLIF"	"TRDV2"	23	0.000255930920906218
"CACDKLGDYTDKLIF"	"TRDV2"	23	0.000255930920906218
"CACDPTGGHTVGGSWDTRQMFF"	"TRDV2"	23	0.000255930920906218
"CACDPVVGDPLGRTDKLIF"	"TRDV2"	23	0.000255930920906218
"CACDRLGGESWDTRQMFF"	"TRDV2"	23	0.000255930920906218
"CACDSLGGPLTAQLFF"	"TRDV2"	23	0.000255930920906218
"CACDTAEAGGSSSWDTRQMFF"	"TRDV2"	23	0.000255930920906218
"CACDTATGGYVASWDTRQMFF"	"TRDV2"	23	0.000255930920906218
"CACDTVGPSPTDKLIF"	"TRDV2"	23	0.000255930920906218
"CACDTVKGPEYTDKLIF"	"TRDV2"	23	0.000255930920906218
"CACDTVLGDTPVGYTDKLIF"	"TRDV2"	23	0.000255930920906218
"CACETLSGADKLIF"	"TRDV2"	23	0.000255930920906218
"CACRPLKLGENNPYTDKLIF"	"TRDV2"	23	0.000255930920906218
"CAFSLPTYWGILWGVRPLIF"	"TRDV3"	23	0.000255930920906218
"CACDLVGVNTDKLIF"	"TRDV2"	22	0.000244803489562469
"CACDRLGNIDKLIF"	"TRDV2"	22	0.000244803489562469
"CACDSGDTPWDTRQMFF"	"TRDV2"	22	0.000244803489562469
"CACDTLAGGSWDTRQMFF"	"TRDV2"	22	0.000244803489562469
"CACDMLRGASAQNRGTDKLIF"	"TRDV2"	21	0.000233676058218721
"CACDMLTGGFYTDKLIF"	"TRDV2"	21	0.000233676058218721
"CACDNVLGDTVELKLIF"	"TRDV2"	21	0.000233676058218721
"CACDPVLGARVRNQLIF"	"TRDV2"	21	0.000233676058218721
"CACDTLGRPPIRLIF"	"TRDV2"	21	0.000233676058218721
"CACDTVGHPTGAEVDKLIF"	"TRDV2"	21	0.000233676058218721
"CACDTVPHPPDKTDKLIF"	"TRDV2"	21	0.000233676058218721
"CAFSTAWYWGIRDTRQMFF"	"TRDV3"	21	0.000233676058218721
"CALGELRVFFQLGDTPSYTDKLIF"	"TRDV1"	21	0.000233676058218721
"CAASFPVPPDTDKLIF"	"TRAV29/DV5"	20	0.000222548626874972
"CACDGGGAWPDKLIF"	"TRDV2"	20	0.000222548626874972
"CACDLLVRGGTQKTWDTRQMFF"	"TRDV2"	20	0.000222548626874972
"CACDNLGWANKLIF"	"TRDV2"	20	0.000222548626874972
"CACDTAGGPFNTDKLIF"	"TRDV2"	20	0.000222548626874972
"CACDTISGPGDLGSWDTRQMFF"	"TRDV2"	20	0.000222548626874972
"CACDTLLGDTGLGTDKLIF"	"TRDV2"	20	0.000222548626874972
"CACDTTGGYARSWDTRQMFF"	"TRDV2"	20	0.000222548626874972
"CACDTVGGPYTDKLIF"	"TRDV2"	20	0.000222548626874972
"CACDTVGLGDPTDKLIF"	"TRDV2"	20	0.000222548626874972
"CACDTVGTYTDKLIF"	"TRDV2"	20	0.000222548626874972
"CACDTVLVVGTDKLIF"	"TRDV2"	20	0.000222548626874972
"CACDTVTGGYGGYTDKLIF"	"TRDV2"	20	0.000222548626874972
"CALGELGWAYSFKAQLFF"	"TRDV1"	20	0.000222548626874972
"CALGELPRDCQLIF"	"TRDV1"	20	0.000222548626874972
"CACDKIPNWGYAIDKLIF"	"TRDV2"	19	0.000211421195531224
"CACDLLGGGTDKLIF"	"TRDV2"	19	0.000211421195531224
"CACDLTPTGGPSSWDTRQMFF"	"TRDV2"	19	0.000211421195531224
"CACDPLLGDTDKLIF"	"TRDV2"	19	0.000211421195531224
"CACDPLPGLNTDKLIF"	"TRDV2"	19	0.000211421195531224
"CACDTLKGAGEKYTDKLIF"	"TRDV2"	19	0.000211421195531224
"CACDTVAGARYTDKLIF"	"TRDV2"	19	0.000211421195531224
"CACDTVGGGILDTDKLIF"	"TRDV2"	19	0.000211421195531224
"CACDTVGLLSYTDKLIF"	"TRDV2"	19	0.000211421195531224
"CACDTVLGDTHHTDKLIF"	"TRDV2"	19	0.000211421195531224
"CALGEIPPSFLSYWGIGGPTDKLIF"	"TRDV1"	19	0.000211421195531224
"CALGELEGYRTDKLIF"	"TRDV1"	19	0.000211421195531224
"CALGELPFTTHWGYDWVKLIF"	"TRDV1"	19	0.000211421195531224
"CAASYRGIKCSDKLIF"	"TRDV3"	18	0.000200293764187475
"CACDEIPTRYWGKLIF"	"TRDV2"	18	0.000200293764187475
"CACDGGPYTDKLIF"	"TRDV2"	18	0.000200293764187475
"CACDIVLGDTPSWDTRQMFF"	"TRDV2"	18	0.000200293764187475
"CACDSVGDTRVNDKLIF"	"TRDV2"	18	0.000200293764187475
"CACDTLLGDSASYTDKLIF"	"TRDV2"	18	0.000200293764187475
"CACDTVSAFSRTGGGMYTDKLIF"	"TRDV2"	18	0.000200293764187475
"CACDVLLGDRYTDKLIF"	"TRDV2"	18	0.000200293764187475
"CACEPWGNTDKLIF"	"TRDV2"	18	0.000200293764187475
"CALGATLYWGTLGLGYTDKLIF"	"TRDV1"	18	0.000200293764187475
"CALGETYPGVQPNDKLIF"	"TRDV1"	18	0.000200293764187475
"CACDQLGDRSTDTDKLIF"	"TRDV2"	17	0.000189166332843726
"CACDTIPELGDEYTDKLIF"	"TRDV2"	17	0.000189166332843726
"CACDTLGDNSDKLIF"	"TRDV2"	17	0.000189166332843726
"CACDTLPTSGDTPTNTDKLIF"	"TRDV2"	17	0.000189166332843726
"CACDTTSPRGVPVRYTDKLIF"	"TRDV2"	17	0.000189166332843726
"CACDTVAGGYAAGVGDKLIF"	"TRDV2"	17	0.000189166332843726
"CACDTVAGGYFTDKLIF"	"TRDV2"	17	0.000189166332843726
"CACDTVPYESPQGTDKLIF"	"TRDV2"	17	0.000189166332843726
"CACDVLVDTDKLIF"	"TRDV2"	17	0.000189166332843726
"CALLGDTLTAQLFF"	"TRDV3"	17	0.000189166332843726
"CASPTPGGFLTDKLIF"	"TRDV3"	17	0.000189166332843726
"CACDDLGDKGADKLIF"	"TRDV2"	16	0.000178038901499978
"CACDFVLGDSHTDKLIF"	"TRDV2"	16	0.000178038901499978
"CACDGAVLGDTSGDWDTRQMFF"	"TRDV2"	16	0.000178038901499978
"CACDLISSTHQLGTYSERDKLIF"	"TRDV2"	16	0.000178038901499978
"CACDPLLGDTQYTDKLIF"	"TRDV2"	16	0.000178038901499978
"CACDTLGAKYTDKLIF"	"TRDV2"	16	0.000178038901499978
"CACDVLGDTQYTDKLIF"	"TRDV2"	16	0.000178038901499978
"CACDYMGALAKSTDKLIF"	"TRDV2"	16	0.000178038901499978
"CALAGNWGILSTDKLIF"	"TRDV1"	16	0.000178038901499978
"CALGELGRWGYKLIF"	"TRDV1"	16	0.000178038901499978
"CALGESFPWGIPWTDKLIF"	"TRDV1"	16	0.000178038901499978
"CALGTSSIYWGILPTDKLIF"	"TRDV1"	16	0.000178038901499978
"CGFMASRGTTDKLIF"	"TRDV3"	16	0.000178038901499978
"CACDPIIYQGEARYTDKLIF"	"TRDV2"	15	0.000166911470156229
"CACDPLGDTPKSSWDTRQMFF"	"TRDV2"	15	0.000166911470156229
"CACDTVPVLGDTHTDKLIF"	"TRDV2"	15	0.000166911470156229
"CACDYTGGFSTNSWDTRQMFF"	"TRDV2"	15	0.000166911470156229
"CACYPTGGRDKLIF"	"TRDV2"	15	0.000166911470156229
"CAFRPSYWGISNTDKLIF"	"TRDV3"	15	0.000166911470156229
"CALGELVWGTITDKLIF"	"TRDV1"	15	0.000166911470156229
"CALGEPPELLGTPTAQLFF"	"TRDV1"	15	0.000166911470156229
"CALGNIYTDKLIF"	"TRDV1"	15	0.000166911470156229
"CALGPQRGGYAGNTDKLIF"	"TRDV1"	15	0.000166911470156229
"CACDPLGDTKATDKLIF"	"TRDV2"	14	0.000155784038812481
"CACDRVPGGYAGVDKLIF"	"TRDV2"	14	0.000155784038812481
"CACDTITYGGTGDFATGKLIF"	"TRDV2"	14	0.000155784038812481
"CACDTSFPYWGIPDTDKLIF"	"TRDV2"	14	0.000155784038812481
"CACDTVISAWEFTGGNTDKLIF"	"TRDV2"	14	0.000155784038812481
"CACDTVTSGGYETDKLIF"	"TRDV2"	14	0.000155784038812481
"CACDTWGRDTDKLIF"	"TRDV2"	14	0.000155784038812481
"CACELLGGTNSTDKLIF"	"TRDV2"	14	0.000155784038812481
"CAFIDPSIYECGRAYTDKLIF"	"TRDV3"	14	0.000155784038812481
"CAFSRFAFKGTGGGLIF"	"TRDV3"	14	0.000155784038812481
"CALGDEPGYWGILGGTDKLIF"	"TRDV1"	14	0.000155784038812481
"CALGDPHHPTGGPYTDKLIF"	"TRDV1"	14	0.000155784038812481
"CACDALVVLGDVTDKLIF"	"TRDV2"	13	0.000144656607468732
"CACDGLGDLYTDKLIF"	"TRDV2"	13	0.000144656607468732
"CACDHPSTRAPTTEDPVFCRAYTDKLIF"	"TRDV2"	13	0.000144656607468732
"CACDIVLGDTRAENTDKLIF"	"TRDV2"	13	0.000144656607468732
"CACDMLGDQRHFDKLIF"	"TRDV2"	13	0.000144656607468732
"CACDNLVLGDLLKYTDKLIF"	"TRDV2"	13	0.000144656607468732
"CACDPIPSSERGRDTRPKLIF"	"TRDV2"	13	0.000144656607468732
"CACDPTGGYANWDTRQMFF"	"TRDV2"	13	0.000144656607468732
"CACDTVGILRTDKLIF"	"TRDV2"	13	0.000144656607468732
"CACDTVNPSYARGELIF"	"TRDV2"	13	0.000144656607468732
"CACDTVSLYTDKLIF"	"TRDV2"	13	0.000144656607468732
"CACDTVVGIRGSWDTRQMFF"	"TRDV2"	13	0.000144656607468732
"CAFCTGLRSLTAQLFF"	"TRDV3"	13	0.000144656607468732
"CAFRGHSYARYLTDKLIF"	"TRDV3"	13	0.000144656607468732
"CALGELVFHWGGRPDKLIF"	"TRDV1"	13	0.000144656607468732
"CALGGIAWRVDPGGHRPLIF"	"TRDV1"	13	0.000144656607468732
"CAPGDGPGYWGILNLNTDKLIF"	"TRDV1"	13	0.000144656607468732
"CAASPFLRDWGIRSSCTDKLIF"	"TRAV29/DV5"	12	0.000133529176124983
"CACDPALTGGPGSWDTRQMFF"	"TRDV2"	12	0.000133529176124983
"CACDPLLGGGAYTDKLIF"	"TRDV2"	12	0.000133529176124983
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	12	0.000133529176124983
"CACDTGRGYVGTDKLIF"	"TRDV2"	12	0.000133529176124983
"CACDTLRTGGHTDKLIF"	"TRDV2"	12	0.000133529176124983
"CACDTVDGGYNEIWDTRQMFF"	"TRDV2"	12	0.000133529176124983
"CACDTVGDRTDKLIF"	"TRDV2"	12	0.000133529176124983
"CACDTVLGDRLLMTDKLIF"	"TRDV2"	12	0.000133529176124983
"CACDVKLGDKADKLIF"	"TRDV2"	12	0.000133529176124983
"CAFSGIQATDKLIF"	"TRDV3"	12	0.000133529176124983
"CALGAIISFPLSWDTRQMFF"	"TRDV1"	12	0.000133529176124983
"CALGELAFLLNYGGYRSDKLIF"	"TRDV1"	12	0.000133529176124983
"CALGERRIPGGGRTDKLIF"	"TRDV1"	12	0.000133529176124983
"CALGGWGPLIYTDKLIF"	"TRDV1"	12	0.000133529176124983
"CALGPWGRNTDKLIF"	"TRDV1"	12	0.000133529176124983
"SACDTECGGDPQYTDKLIF"	"TRDV2"	12	0.000133529176124983
"CACDILENNLGRLIF"	"TRDV2"	11	0.000122401744781235
"CACDLNWGKRRHDKLIF"	"TRDV2"	11	0.000122401744781235
"CACDTASEGLQGSYWGIRSDKLIF"	"TRDV2"	11	0.000122401744781235
"CACDTLGPNDTDKLIF"	"TRDV2"	11	0.000122401744781235
"CACDTLLGDRTHYTDKLIF"	"TRDV2"	11	0.000122401744781235
"CACDTLTGGSTDKLIF"	"TRDV2"	11	0.000122401744781235
"CACDTRLPFPVLGDKLIF"	"TRDV2"	11	0.000122401744781235
"CACDTVLGTKAWDTRQMFF"	"TRDV2"	11	0.000122401744781235
"CACDTVRGIRQYTDKLIF"	"TRDV2"	11	0.000122401744781235
"CAFPHFLRTDWSTFAWDTRQMFF"	"TRDV3"	11	0.000122401744781235
"CAGDTVVAEDTRQMFF"	"TRDV2"	11	0.000122401744781235
"CALGDRHWGIHKREYTDKLIF"	"TRDV1"	11	0.000122401744781235
"CALGRGLPTSRMLEKRGPLIF"	"TRDV1"	11	0.000122401744781235
"CAAERFGGALTAQLFF"	"TRDV3"	10	0.000111274313437486
"CACDAVRLGDQGAYTDKLIF"	"TRDV2"	10	0.000111274313437486
"CACDEVAIMTSYTDKLIF"	"TRDV2"	10	0.000111274313437486
"CACDILEPRYTDKLIF"	"TRDV2"	10	0.000111274313437486
"CACDILGELGDRDTDKLIF"	"TRDV2"	10	0.000111274313437486
"CACDMLGDGYTDKLIF"	"TRDV2"	10	0.000111274313437486
"CACDPAGIPPGETDKLIF"	"TRDV2"	10	0.000111274313437486
"CACDRLLGDTSWDTRQMFF"	"TRDV2"	10	0.000111274313437486
"CACDTGSLRVGTGLGDTDKLIF"	"TRDV2"	10	0.000111274313437486
"CACDTVHRGIRATDKLIF"	"TRDV2"	10	0.000111274313437486
"CAFAFTILGDYTDKLIF"	"TRDV3"	10	0.000111274313437486
"CALGAPPPGDSLVGLIF"	"TRDV1"	10	0.000111274313437486
"CALGEHEIYGGGPDTDKLIF"	"TRDV1"	10	0.000111274313437486
"CALGELEKTTFLPIRWGIQRIYTDKLIF"	"TRDV1"	10	0.000111274313437486
"CALGEVVALRWGKVRGTYTDKLIF"	"TRDV1"	10	0.000111274313437486
"CALGSRRFLHRYTDKLIF"	"TRDV1"	10	0.000111274313437486
"CALGVVPFIWGIPTITDKLIF"	"TRDV1"	10	0.000111274313437486
"CALSRTRNKLIF"	"TRDV3"	10	0.000111274313437486
"CAASLLTGGAPKLIF"	"TRAV29/DV5"	9	0.000100146882093737
"CACDALAGDFDKLIF"	"TRDV2"	9	0.000100146882093737
"CACDGLGVNTYTDKLIF"	"TRDV2"	9	0.000100146882093737
"CACDLVLGDSPPFSWDTRQMFF"	"TRDV2"	9	0.000100146882093737
"CACDRTGGLAWGTRQMFF"	"TRDV2"	9	0.000100146882093737
"CACDTVAVRGVDDKLIF"	"TRDV2"	9	0.000100146882093737
"CACDTVGSPFLDTGGISLGELIF"	"TRDV2"	9	0.000100146882093737
"CACDTVSYESPQGTDKLIF"	"TRDV2"	9	0.000100146882093737
"CALGEGDLFLTWGISADKLIF"	"TRDV1"	9	0.000100146882093737
"CALGELAYIDYWGIPISVTAQLFF"	"TRDV1"	9	0.000100146882093737
"CALGELFGGLLGDLAAYTDKLIF"	"TRDV1"	9	0.000100146882093737
"CALGELRLPSLSTGGSGWGPDKLIF"	"TRDV1"	9	0.000100146882093737
"CALGELRRLRHTSKARLYTDKLIF"	"TRDV1"	9	0.000100146882093737
"CALGEPLPDKLIF"	"TRDV1"	9	0.000100146882093737
"CALGERGQYSYPLLLGDTPGKLIF"	"TRDV1"	9	0.000100146882093737
"CALGGHLHPDDKLIF"	"TRDV1"	9	0.000100146882093737
"CALGGLTPILFATYWGPNTDKLIF"	"TRDV1"	9	0.000100146882093737
"CALGGPLYQTTDTDKLIF"	"TRDV1"	9	0.000100146882093737
"CALIRTARVYWGIVYTDKLIF"	"TRDV3"	9	0.000100146882093737
"CAVRVLGDSPDKLIF"	"TRDV3"	9	0.000100146882093737
"CGCDPLRSAGDTGADKLIF"	"TRDV2"	9	0.000100146882093737
