"cdr3aa"	"v"	"count"	"freq"
"CACDTVGPGGGSDVSKLIF"	"TRDV2"	6660	0.104914933837429
"CALGFLGLGNWWSDKLIF"	"TRDV1"	4341	0.0683837429111531
"CACDALGDRTDKLIF"	"TRDV2"	4036	0.0635790800252048
"CALGEYYPVGTDKLIF"	"TRDV1"	2761	0.0434940138626339
"CALGRHWPKHWGIRTGKLIF"	"TRDV1"	2663	0.041950220541903
"CACDTLFLPKAGGNDKLIF"	"TRDV2"	2254	0.0355072463768116
"CALGELPFIPLGAYPHKYTDKLIF"	"TRDV1"	1881	0.0296313799621928
"CALGERLLRRGIRQYTDKLIF"	"TRDV1"	1604	0.0252678008821676
"CACDELRRDGVLGDTDKLIF"	"TRDV2"	1364	0.0214870825456837
"CACDPVGPLGGLGDPYTDKLIF"	"TRDV2"	1292	0.0203528670447385
"CACDTVGDKLPDKLIF"	"TRDV2"	902	0.0142091997479521
"CACDTVFPRTGGPKYTDKLIF"	"TRDV2"	806	0.0126969124133585
"CACDTLGDKTGTDKLIF"	"TRDV2"	768	0.0120982986767486
"CACDSLTQLGDTTDKLIF"	"TRDV2"	750	0.0118147448015123
"CACDPVGLGDSTDKLIF"	"TRDV2"	710	0.011184625078765
"CACDTVLGDTRWDTRQMFF"	"TRDV2"	680	0.0107120352867045
"CACDTVGPYTDKLIF"	"TRDV2"	628	0.00989287964713296
"CACDTAWGIPLSSWDTRQMFF"	"TRDV2"	591	0.00931001890359168
"CACDTWDTRQMFF"	"TRDV2"	582	0.00916824196597353
"CACDTVLGDTRDGDTRQMFF"	"TRDV2"	572	0.0090107120352867
"CALGELEGTFLGLLGHSTDKLIF"	"TRDV1"	564	0.00888468809073724
"CACDRLPGLGDNTDKLIF"	"TRDV2"	497	0.00782923755513548
"CACDTLGDTQYTDKLIF"	"TRDV2"	478	0.0075299306868305
"CACDTLLGTPSYTDKLIF"	"TRDV2"	421	0.00663201008191556
"CACDMSGGYAAWDTRQMFF"	"TRDV2"	409	0.00644297416509137
"CALGGTSFSVRWGTTYTDKLIF"	"TRDV1"	405	0.00637996219281664
"CACDDVGLGDSEYTDKLIF"	"TRDV2"	404	0.00636420919974795
"CACDTVEAYTDKLIF"	"TRDV2"	404	0.00636420919974795
"CACDTMAGGYGSWDTRQMFF"	"TRDV2"	392	0.00617517328292376
"CACDTLLLGDTPYTDKLIF"	"TRDV2"	359	0.00565532451165721
"CAGSGILGTGATDKLIF"	"TRDV2"	345	0.00543478260869565
"CACEYWGSSWDTRQMFL"	"TRDV2"	340	0.00535601764335224
"CACDNLGDNTDKLIF"	"TRDV2"	338	0.00532451165721487
"CACDTSFGTATGGRDTDKLIF"	"TRDV2"	336	0.00529300567107751
"CACDLLGDTDKLIF"	"TRDV2"	334	0.00526149968494014
"CACDTVNGGRDDTDKLIF"	"TRDV2"	334	0.00526149968494014
"CACDTGLTGSWDTRQMFF"	"TRDV2"	318	0.00500945179584121
"CACDAYWGGSWDTRQMFF"	"TRDV2"	317	0.00499369880277253
"CACDSHGGPSSWDTRQMFF"	"TRDV2"	313	0.00493068683049779
"CACDTLGALYTDKLIF"	"TRDV2"	310	0.00488342785129175
"CACDTVGDTYTRQMFF"	"TRDV2"	282	0.00444234404536862
"CACDTLSHGGYAGRDKLIF"	"TRDV2"	279	0.00439508506616257
"CAAGRASTDKLIF"	"TRAV29/DV5"	272	0.00428481411468179
"CAASEPGADWGIQYTDKLIF"	"TRAV29/DV5"	269	0.00423755513547574
"CACDSLLGIRTDKLIF"	"TRDV2"	266	0.00419029615626969
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	256	0.00403276622558286
"CACDPTTGGYTWDTRQMFF"	"TRDV2"	255	0.00401701323251418
"CACDTGGFHPDKLIF"	"TRDV2"	246	0.00387523629489603
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	244	0.00384373030875866
"CACDKLGDSSWDTRQMFF"	"TRDV2"	240	0.00378071833648393
"CACVLLGAYTDKLIF"	"TRDV2"	240	0.00378071833648393
"RACDGAGGSWDTRQMFF"	"TRDV2"	238	0.00374921235034657
"CACDPVGGGTDKLIF"	"TRDV2"	234	0.00368620037807183
"CACDTVGLRGSSSWDTRQMFF"	"TRDV2"	233	0.00367044738500315
"CACDTGLGDRYTDKLIF"	"TRDV2"	209	0.00329237555135476
"CACDTTGAKTWDTRQMFF"	"TRDV2"	208	0.00327662255828607
"CACDAWGTNTDKLIF"	"TRDV2"	206	0.00324511657214871
"CACDSLGDPASTDKLIF"	"TRDV2"	206	0.00324511657214871
"CACDSTGGYRSWDTRQMFF"	"TRDV2"	205	0.00322936357908003
"CACDKVGGRTSSYTDKLIF"	"TRDV2"	203	0.00319785759294266
"CACDALTPQTWDTRQMFF"	"TRDV2"	200	0.00315059861373661
"CACDTLSGGTAQLFF"	"TRDV2"	200	0.00315059861373661
"CACDTVLGDTQSSWDTRQMFF"	"TRDV2"	199	0.00313484562066793
"CALGSLARRTDKLIF"	"TRDV1"	194	0.00305608065532451
"CACDTVWGTNSSWDTRQMFF"	"TRDV2"	193	0.00304032766225583
"CACDTLGMYTDKLIF"	"TRDV2"	192	0.00302457466918715
"CACDTAGGISWDTRQMFF"	"TRDV2"	189	0.0029773156899811
"CACEPWGNTDKLIF"	"TRDV2"	179	0.00281978575929427
"CACDTVGVVGVDTDKLIF"	"TRDV2"	177	0.0027882797731569
"CACDTVAGGYASSWDTRQMFF"	"TRDV2"	175	0.00275677378701953
"CACDTLGDTQAWDTRQMFF"	"TRDV2"	168	0.00264650283553875
"CACVGLVADTDKLIF"	"TRDV2"	167	0.00263074984247007
"CACDTVPLPGVPPFDLTAQLFF"	"TRDV2"	164	0.00258349086326402
"CACDLITGGYAFTDKLIF"	"TRDV2"	163	0.00256773787019534
"CAALSSYGLGSDKLIF"	"TRAV29/DV5"	162	0.00255198487712665
"CACDTQWGLGDTTLARQMFF"	"TRDV2"	154	0.00242596093257719
"CACDTLGDTRSGDTRQMFF"	"TRDV2"	153	0.00241020793950851
"CACDTVGLGGNPTDKLIF"	"TRDV2"	152	0.00239445494643982
"CACDPTGGQSSWDTRQMFF"	"TRDV2"	150	0.00236294896030246
"CACDILGVPTDKLIF"	"TRDV2"	149	0.00234719596723377
"CACDLLGDGSWDTRQMFF"	"TRDV2"	149	0.00234719596723377
"CAASAISFPGVYTDKLIF"	"TRAV29/DV5"	147	0.00231568998109641
"CACDTVGRYDKLIF"	"TRDV2"	146	0.00229993698802773
"CACDTVSGGGLPDKLIF"	"TRDV2"	144	0.00226843100189036
"CACDTVSMGADTDKLIF"	"TRDV2"	144	0.00226843100189036
"CACDNTGGYSWDTRQMFF"	"TRDV2"	141	0.00222117202268431
"CACDTLGGPKYTDKLIF"	"TRDV2"	141	0.00222117202268431
"CACDPAVLGDTLSSWDTRQMFF"	"TRDV2"	137	0.00215816005040958
"CACDTVLLGDRPTDKLIF"	"TRDV2"	137	0.00215816005040958
"CACDSLTGGDTDKLIF"	"TRDV2"	134	0.00211090107120353
"CACDTPYTGASKNTDKLIF"	"TRDV2"	134	0.00211090107120353
"CACDKLGSRYTDKLIF"	"TRDV2"	130	0.0020478890989288
"CACDTVGGGPATDKLIF"	"TRDV2"	130	0.0020478890989288
"CARERLGDTRQYTDKLIF"	"TRDV2"	130	0.0020478890989288
"CACDTVGGGGFADKLIF"	"TRDV2"	129	0.00203213610586011
"CACDTAGGSWDTRQMFF"	"TRDV2"	128	0.00201638311279143
"CACDTGALRTLGVGAWDTRQMFF"	"TRDV2"	128	0.00201638311279143
"CACDTVGNTDKLIF"	"TRDV2"	126	0.00198487712665406
"CACDIMGSTGGRKADKLIF"	"TRDV2"	123	0.00193761814744802
"CAASAYPSSTGGYSTDKLIF"	"TRAV29/DV5"	120	0.00189035916824197
"CACDNIGLGNPHRGTDKLIF"	"TRDV2"	120	0.00189035916824197
"CACDALLGDTRSDKLIF"	"TRDV2"	119	0.00187460617517328
"CACDTVGSRTDKLIF"	"TRDV2"	118	0.0018588531821046
"CACDTYWGIRGTNKLIF"	"TRDV2"	118	0.0018588531821046
"CACDIVLGIGHTDKLIF"	"TRDV2"	115	0.00181159420289855
"CACDTGGALSWDTRQMFF"	"TRDV2"	115	0.00181159420289855
"CACDPIRNSWDTRQMFF"	"TRDV2"	112	0.0017643352236925
"CACDTVSRGYAGYTDKLIF"	"TRDV2"	112	0.0017643352236925
"CACDVLGRGGKLIF"	"TRDV2"	112	0.0017643352236925
"CACDTHRSVGIRMTAQLFF"	"TRDV2"	111	0.00174858223062382
"CACDRLLGIRGRTDKLIF"	"TRDV2"	110	0.00173282923755514
"CACDTVPTGGLNTDKLIF"	"TRDV2"	106	0.0016698172652804
"CACDPLGDTRVDKLIF"	"TRDV2"	105	0.00165406427221172
"CACDTLLPTSDWGYTDKLIF"	"TRDV2"	104	0.00163831127914304
"CAAGRVRDAADKLIF"	"TRAV29/DV5"	102	0.00160680529300567
"CACDTATGGQSSWDTRQMFF"	"TRDV2"	102	0.00160680529300567
"CACDEIGLGDYTDKLIF"	"TRDV2"	100	0.0015752993068683
"CACDTVLGDTRLYDTDKLIF"	"TRDV2"	100	0.0015752993068683
"CACYIPPYTDKLIF"	"TRDV2"	100	0.0015752993068683
"CACYLLGDTDKLIF"	"TRDV2"	99	0.00155954631379962
"CACDLLGDRTTDKLIF"	"TRDV2"	96	0.00151228733459357
"CACDTVVGPRRGPTDKLIF"	"TRDV2"	96	0.00151228733459357
"CACDTELGDTYTDKLIF"	"TRDV2"	92	0.00144927536231884
"CACDTGGYGSWDTRQMFF"	"TRDV2"	92	0.00144927536231884
"CACYRLGDTTLLYTDKLIF"	"TRDV2"	92	0.00144927536231884
"CACYAYWGGSWDTRQMFF"	"TRDV2"	91	0.00143352236925016
"CACDTGIGGYAGSSSWDTRQMFF"	"TRDV2"	90	0.00141776937618147
"CACDTVAYSYTDKLIF"	"TRDV2"	90	0.00141776937618147
"CAARGATDKLIF"	"TRAV29/DV5"	89	0.00140201638311279
"CACDILLGDTGKLIF"	"TRDV2"	89	0.00140201638311279
"CALGGDLVLGDPTLTDKLIF"	"TRDV1"	89	0.00140201638311279
"CACALPTPYRSHTWDTRQMFF"	"TRDV2"	88	0.00138626339004411
"CACDTNWGRSSWDTRQMFF"	"TRDV2"	88	0.00138626339004411
"CACDRGLGDSLQEGKLIF"	"TRDV2"	85	0.00133900441083806
"CACDTVQSQSDTDKLIF"	"TRDV2"	80	0.00126023944549464
"CACDVWGGADKLIF"	"TRDV2"	78	0.00122873345935728
"CACDGLGDTPYTDKLIF"	"TRDV2"	76	0.00119722747321991
"CACDTVGGYTDKLIF"	"TRDV2"	76	0.00119722747321991
"CACITLPTGGSGGTDKLIF"	"TRDV2"	76	0.00119722747321991
"CACDPLLGDTSWDTRQMFF"	"TRDV2"	75	0.00118147448015123
"CACDTLGDTDKLIF"	"TRDV2"	75	0.00118147448015123
"CACDPLGDTRQYTDKLIF"	"TRDV2"	73	0.00114996849401386
"CACDPLTSRDTASTAQLFF"	"TRDV2"	73	0.00114996849401386
"CACDTVVKRGATPDKLIF"	"TRDV2"	73	0.00114996849401386
"CAASAIGRWGTYTDKLIF"	"TRAV29/DV5"	72	0.00113421550094518
"CACDSVLGALPYTDKLIF"	"TRDV2"	71	0.0011184625078765
"CACDTVLGDTWDTRQMFF"	"TRDV2"	71	0.0011184625078765
"CACDAVLGDTYTDKLIF"	"TRDV2"	70	0.00110270951480781
"CACDTLTSSGTGGSSYTDKLIF"	"TRDV2"	70	0.00110270951480781
"CACDTLPTGRGIPTKLIF"	"TRDV2"	68	0.00107120352867045
"CALGEHSFLFLPSYSTGGLGPPASADKLIF"	"TRDV1"	66	0.00103969754253308
"CACDILGVHTDKLIF"	"TRDV2"	65	0.0010239445494644
"CAASTSQGHTDKLIF"	"TRDV3"	64	0.00100819155639572
"CACDTIEGFDWGDHLDSDKLIF"	"TRDV2"	64	0.00100819155639572
"CACDTVLPAGDTPGGTDKLIF"	"TRDV2"	64	0.00100819155639572
"CALGCSYRVKCTGGYFDKLIF"	"TRDV1"	63	0.000992438563327032
"CALGVHSFRLGAPYTDKLIF"	"TRDV1"	63	0.000992438563327032
"CACDTVGGYLTAQLFF"	"TRDV2"	62	0.000976685570258349
"CACDPLSTGGSSRYTDKLIF"	"TRDV2"	60	0.000945179584120983
"CACDTVGDTQYTDKLIF"	"TRDV2"	60	0.000945179584120983
"CACDHLPTDHRTGGSNTDKLIF"	"TRDV2"	59	0.0009294265910523
"CACDLLGDTLDDKLIF"	"TRDV2"	59	0.0009294265910523
"CACDPVLGDTRNTDKLIF"	"TRDV2"	59	0.0009294265910523
"CACDTSGHMPGGYHTDKLIF"	"TRDV2"	59	0.0009294265910523
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	57	0.000897920604914934
"CACDTVSPYTDKLIF"	"TRDV2"	57	0.000897920604914934
"CACDSVSLGGGPYTDKLIF"	"TRDV2"	56	0.000882167611846251
"CACDTILGDLRSWDTRQMFF"	"TRDV2"	56	0.000882167611846251
"CAFTPEWGSYTDKLIF"	"TRDV3"	56	0.000882167611846251
"CACDTLGVDSEELIF"	"TRDV2"	55	0.000866414618777568
"CACDAIPLPQPTEGDTQTKLIF"	"TRDV2"	53	0.000834908632640202
"CACDTIIQNTGERRKTDKLIF"	"TRDV2"	51	0.000803402646502836
"CACDTSLGTATGGRDTDKLIF"	"TRDV2"	51	0.000803402646502836
"CACDTLQGDTMTSDKLIF"	"TRDV2"	49	0.000771896660365469
"CALGEGVLGWIRREYTDKLIF"	"TRDV1"	49	0.000771896660365469
"CALGVVNQLGDRYTDKLIF"	"TRDV1"	48	0.000756143667296786
"CACDTVVGGWNRKLIF"	"TRDV2"	47	0.000740390674228103
"CALGESIPYPGESDKLIF"	"TRDV1"	47	0.000740390674228103
"CALGVKLGWYTDKLIF"	"TRDV1"	47	0.000740390674228103
"CACDTAWGVDYTDKLIF"	"TRDV2"	46	0.00072463768115942
"CAASVPGYWGKRGYTDKLIF"	"TRAV29/DV5"	45	0.000708884688090737
"CACDGLGDRTDKLIF"	"TRDV2"	45	0.000708884688090737
"CACDPLLGGYTDKLIF"	"TRDV2"	45	0.000708884688090737
"CALGEAYWGTVDRLSNTDKLIF"	"TRDV1"	45	0.000708884688090737
"CACDTIQDTDKLIF"	"TRDV2"	44	0.000693131695022054
"CALGAPSPYWGIEDTDKLIF"	"TRDV1"	44	0.000693131695022054
"CACDTVGYANRDTRQMFF"	"TRDV2"	41	0.000645872715816005
"CALGDCFPRRELIF"	"TRDV1"	41	0.000645872715816005
"CAASGNWRGRDTDKLIF"	"TRAV29/DV5"	40	0.000630119722747322
"CACDPVLGDTVKNTDKLIF"	"TRDV2"	40	0.000630119722747322
"CACDVLAGGAGSTDKLIF"	"TRDV2"	40	0.000630119722747322
"CACDTLGTYTDKLIF"	"TRDV2"	39	0.000614366729678639
"CALGEFGALGDPIRGTDKLIF"	"TRDV1"	38	0.000598613736609956
"CACDPLTSRDTASTAQLFL"	"TRDV2"	37	0.000582860743541273
"CAYDTVSMGADTDKLIF"	"TRDV2"	37	0.000582860743541273
"CACDTLGGLYTDKLIF"	"TRDV2"	34	0.000535601764335224
"CALGESREDTEYTDKLIF"	"TRDV1"	34	0.000535601764335224
"CALGVPPVRMRGISDHTDKLIF"	"TRDV1"	32	0.000504095778197858
"CACDTLNGGRDDTDKLIF"	"TRDV2"	31	0.000488342785129175
"CACEYWGSSWDTRQMFP"	"TRDV2"	31	0.000488342785129175
"CACDYWGSSWDTRQMFF"	"TRDV2"	30	0.000472589792060492
"CAASEPGADWGIQYTDKLVF"	"TRAV29/DV5"	29	0.000456836798991808
"CALGEEPSYGWGIGADKLIF"	"TRDV1"	29	0.000456836798991808
"CALGEGMGSALTGGYSYTDKLIF"	"TRDV1"	29	0.000456836798991808
"CALGEKLPTMGYWSLIF"	"TRDV1"	29	0.000456836798991808
"CALGNLHWGYTDKLIF"	"TRDV1"	29	0.000456836798991808
"CACVGLVADTDKLIL"	"TRDV2"	28	0.000441083805923125
"CALGEGGWGTPYTDKLIF"	"TRDV1"	28	0.000441083805923125
"CALGELTLRGGYADKLIF"	"TRDV1"	28	0.000441083805923125
"CACDTVLGDPRAYTDKLIF"	"TRDV2"	27	0.000425330812854442
"CALGSNSLGILTAQLFF"	"TRDV1"	27	0.000425330812854442
"CALGEPAFRDSGAPTGTDKPIF"	"TRDV1"	26	0.000409577819785759
"CALGVGLPNNSVLGDKGGYADKLIF"	"TRDV1"	26	0.000409577819785759
"CACDTGLGDTRSWDTRQMFF"	"TRDV2"	25	0.000393824826717076
"CACDTLLGADKLIF"	"TRDV2"	25	0.000393824826717076
"CACGWGGPDKLIF"	"TRDV2"	25	0.000393824826717076
"CALGELLLTGALGTDKLIF"	"TRDV1"	25	0.000393824826717076
"CALGFKDLSIRLRASDKLIF"	"TRDV1"	25	0.000393824826717076
"CALGGLWPSLLGDTVGPRPLIF"	"TRDV1"	25	0.000393824826717076
"CALGENSTPPYWGADTDKLIF"	"TRDV1"	23	0.00036231884057971
"CALGLIQTLLPTGGHTDKLIF"	"TRDV1"	23	0.00036231884057971
"CACDPMGYTDKLIF"	"TRDV2"	22	0.000346565847511027
"CACDRLGDTGSWDTRQMFF"	"TRDV2"	22	0.000346565847511027
"CALGELSYVIWGISYTDKLIF"	"TRDV1"	22	0.000346565847511027
"CACDVLGVSSWDTRQMFF"	"TRDV2"	21	0.000330812854442344
"CALGEDPFLGWGISPPDKLIF"	"TRDV1"	21	0.000330812854442344
"CALGGASPFWGFSYTDKLIF"	"TRDV1"	21	0.000330812854442344
"CACDAYWGGPWDTRQMFF"	"TRDV2"	20	0.000315059861373661
"CACDIVGDTRDKLIF"	"TRDV2"	20	0.000315059861373661
"CALGEPAFRDSGAPTGTDKLIF"	"TRDV1"	20	0.000315059861373661
"CTASGNWRGRDTDKLIF"	"TRAV29/DV5"	20	0.000315059861373661
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	19	0.000299306868304978
"CALGELLPIGTPYGSYTDKLIF"	"TRDV1"	19	0.000299306868304978
"CALGETAGLPTVLVYTDKLIF"	"TRDV1"	19	0.000299306868304978
"CACDPSLVLGDNRSDKLIF"	"TRDV2"	18	0.000283553875236295
"CACDPTGGYPHPSFPWDTRQMFF"	"TRDV2"	18	0.000283553875236295
"CACDSLLGKTDKLIF"	"TRDV2"	18	0.000283553875236295
"CALGEPFSTGILGLIF"	"TRDV1"	18	0.000283553875236295
"CALGEPSRVYTDKLIF"	"TRDV1"	18	0.000283553875236295
"CALGEQFLLLALGDTGADKLIF"	"TRDV1"	18	0.000283553875236295
"CACDTSWGTNTDKLIF"	"TRDV2"	17	0.000267800882167612
"CACDTVSLGDTYTDKLIF"	"TRDV2"	17	0.000267800882167612
"CALGEPSSWTDKLIF"	"TRDV1"	17	0.000267800882167612
"CACDSLGETTDKLIF"	"TRDV2"	16	0.000252047889098929
"CALGELSFRSLGDALYTDKLIF"	"TRDV1"	16	0.000252047889098929
"CALGEPGPLYWGQTDKLIF"	"TRDV1"	16	0.000252047889098929
"CALGSLARRTDKLIL"	"TRDV1"	16	0.000252047889098929
"CACDPVLGDTYKTDKLIF"	"TRDV2"	15	0.000236294896030246
"CACDTVGSPADKLIF"	"TRDV2"	15	0.000236294896030246
"CALGEYSPGSGGYHKLIF"	"TRDV1"	15	0.000236294896030246
"CALGGGLVLGDPTLTDKLIF"	"TRDV1"	15	0.000236294896030246
"CACDSLGGELYTDKLIF"	"TRDV2"	14	0.000220541902961563
"CALGEDGLPSYVSTGGYAVDKLIF"	"TRDV1"	14	0.000220541902961563
"CACDTVGGIADKLIF"	"TRDV2"	13	0.00020478890989288
"CALGELTLAAVWGIQYTDKLIF"	"TRDV1"	13	0.00020478890989288
"CALGEPTKDLLPRTGGYSGMTAQLFF"	"TRDV1"	13	0.00020478890989288
"CACDTLLGDRGSTDKLIF"	"TRDV2"	12	0.000189035916824197
"CALDPYWGILGSRSWDTRQMFF"	"TRDV1"	12	0.000189035916824197
"CACDTGIGGYAGSSSWATRQMFF"	"TRDV2"	11	0.000173282923755514
"CACDTVTRTDKLIF"	"TRDV2"	11	0.000173282923755514
"CACDTWDTRRMFF"	"TRDV2"	11	0.000173282923755514
"CALGEASPDPFHTGTDKLIF"	"TRDV1"	11	0.000173282923755514
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	10	0.000157529930686831
"CACDPLGKYTDKLIF"	"TRDV2"	10	0.000157529930686831
"CACDRLGDRTDKLIF"	"TRDV2"	10	0.000157529930686831
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	10	0.000157529930686831
"CACEPWGNTDKLIL"	"TRDV2"	10	0.000157529930686831
"CALGAPTPFPHLGDEGHTDKLIF"	"TRDV1"	10	0.000157529930686831
"CACDTLTSSGTGGSSHTDKLIF"	"TRDV2"	9	0.000141776937618147
"CACVGLVADADKLIF"	"TRDV2"	9	0.000141776937618147
"CALGEALGFLFLLGGSNTDKLIF"	"TRDV1"	9	0.000141776937618147
"CALGGFLTLPARGYGADKLIF"	"TRDV1"	9	0.000141776937618147
"CALGTRHSGALYTDKLIF"	"TRDV1"	9	0.000141776937618147
"RACDSLTGGDTDKLIF"	"TRDV2"	9	0.000141776937618147
"CACDSVGGYVNTDKLIF"	"TRDV2"	8	0.000126023944549464
"CACDTLSGGIPWDTRQMFF"	"TRDV2"	8	0.000126023944549464
"CALGELPHGWGYKGIGTDKLIF"	"TRDV1"	8	0.000126023944549464
"CACDTLGDHHPNKLIF"	"TRDV2"	7	0.000110270951480781
"CALGDAPLSGDLAGDKLIF"	"TRDV1"	7	0.000110270951480781
"CALGELNPGFLRVTGGYGIDKLIF"	"TRDV1"	7	0.000110270951480781
