"cdr3aa"	"v"	"count"	"freq"
"CACDTVALGDKHTDKLIF"	"TRDV2"	21888	0.276224129227663
"CACDTLVHTDKLIF"	"TRDV2"	7323	0.0924154467440687
"CACDTVGDHTDKLIF"	"TRDV2"	2956	0.0373043917213529
"CACDKLGDKADKLIF"	"TRDV2"	1776	0.0224129227662797
"CACDTLNSGGPLNKLIF"	"TRDV2"	1617	0.0204063604240283
"CACDTWGSSDKLIF"	"TRDV2"	1475	0.0186143361938415
"CACDTLSGGSNTDKLIF"	"TRDV2"	960	0.0121150933871782
"CACDPVLGDMRRLGELIF"	"TRDV2"	883	0.0111433619384149
"CACDVLGAKHRTDKLIF"	"TRDV2"	819	0.0103356890459364
"CACDTVSLGETIPDKLIF"	"TRDV2"	804	0.0101463907117617
"CACEEMGDNGPANADKLIF"	"TRDV2"	804	0.0101463907117617
"CACDTVLGGGVNTDKLIF"	"TRDV2"	774	0.00976779404341242
"CACDTVGGGIDGKLIF"	"TRDV2"	702	0.00885916203937405
"CACDTLGTGGEDKLIF"	"TRDV2"	610	0.00769813225643614
"CACDTLLGDTRNTDKLIF"	"TRDV2"	542	0.00683997980817769
"CACDTAYRAGGNTDKLIF"	"TRDV2"	535	0.00675164058556285
"CACDSLLGDPAYTDKLIF"	"TRDV2"	512	0.00646138313982837
"CACDTVGDTNDKLIF"	"TRDV2"	498	0.00628470469459869
"CACDRLGGYTDKLIF"	"TRDV2"	482	0.00608278647147905
"CACDTLDWAYTDKLIF"	"TRDV2"	439	0.00554013124684503
"CACDLWGKHTDKLIF"	"TRDV2"	438	0.00552751135790005
"CACDQVPNADKLIF"	"TRDV2"	424	0.00535083291267037
"CACDTLSLVLGDTPQYGTDKLIF"	"TRDV2"	400	0.00504795557799091
"CACDSLGYTDKLIF"	"TRDV2"	396	0.004997476022211
"CACDTVRGTDKLIF"	"TRDV2"	385	0.00485865724381625
"CACDTVLGEPAYTDKLIF"	"TRDV2"	374	0.0047198384654215
"CACDTLTGGYPFPTDKLIF"	"TRDV2"	362	0.00456839979808178
"CACDTVWSQNTDKLIF"	"TRDV2"	354	0.00446744068652196
"CACDPVVGKYTDKLIF"	"TRDV2"	353	0.00445482079757698
"CACDTLGLGDMPEGADKLIF"	"TRDV2"	331	0.00417718324078748
"CACDTVGRPPNTDKLIF"	"TRDV2"	331	0.00417718324078748
"CACDPLLGEFTDKLIF"	"TRDV2"	313	0.00395002523977789
"CACDTVGIGNGGYPFDKLIF"	"TRDV2"	292	0.00368500757193337
"CACDTVAGRRRGRDKLIF"	"TRDV2"	281	0.00354618879353862
"CACDPIGHRDKLIF"	"TRDV2"	264	0.003331650681474
"CACDTLIPLGDRNTDKLIF"	"TRDV2"	259	0.00326855123674912
"CACDTLGDTGYTDKLIF"	"TRDV2"	257	0.00324331145885916
"CACIGLGDEGRHTDKLIF"	"TRDV2"	255	0.00321807168096921
"CACDTLGDNTDKLIF"	"TRDV2"	235	0.00296567390206966
"CACDTMWGVDTDKLIF"	"TRDV2"	223	0.00281423523472993
"CACDPVGDGAGYTDKLIF"	"TRDV2"	214	0.00270065623422514
"CACDTFNTDKLIF"	"TRDV2"	213	0.00268803634528016
"CACDTVGAPHTDKLIF"	"TRDV2"	205	0.00258707723372034
"CACDVLGDSSWDTRQMFF"	"TRDV2"	182	0.00229681978798587
"CACDPILGDTPADDKLIF"	"TRDV2"	178	0.00224634023220596
"CACDTVGKLGEYTDKLIF"	"TRDV2"	176	0.002221100454316
"CACDTLGGYDKLIF"	"TRDV2"	174	0.00219586067642605
"CACDTLLGRVRVDKLIF"	"TRDV2"	174	0.00219586067642605
"CACAVLSLTDKLIF"	"TRDV2"	169	0.00213276123170116
"CACDFVRGDRGKLIF"	"TRDV2"	166	0.00209490156486623
"CACDTATGGWSSWDTRQMFF"	"TRDV2"	166	0.00209490156486623
"CACDTVGDKGRKGYTDKLIF"	"TRDV2"	160	0.00201918223119637
"CACDTLGGSDTDKLIF"	"TRDV2"	158	0.00199394245330641
"CACNKLGDTSDKLIF"	"TRDV2"	154	0.0019434628975265
"CACDTIGSVFKDKLIF"	"TRDV2"	153	0.00193084300858152
"CACDTVVLGDTDKLIF"	"TRDV2"	153	0.00193084300858152
"CACDPISTGETTYTDKLIF"	"TRDV2"	147	0.00185512367491166
"CACDTPGGTSSWDTRQMFF"	"TRDV2"	146	0.00184250378596668
"CACDTVGTGGYARGPDKLIF"	"TRDV2"	146	0.00184250378596668
"CACDGVLGDTASWNRTDKLIF"	"TRDV2"	142	0.00179202423018677
"CACDTVDRGGRNTDKLIF"	"TRDV2"	138	0.00174154467440687
"CACDTLILGDLTDKLIF"	"TRDV2"	136	0.00171630489651691
"CACDTVRKLGEYTDKLIF"	"TRDV2"	135	0.00170368500757193
"CACDSTGGSWDTRQMFF"	"TRDV2"	134	0.00169106511862696
"CACDTLQTGGYHTDKLIF"	"TRDV2"	130	0.00164058556284705
"CACDTVRGGGGTYTDKLIF"	"TRDV2"	127	0.00160272589601212
"CACDAVRPAGELGDRGTDKLIF"	"TRDV2"	126	0.00159010600706714
"CACDSLLGAGNTDKLIF"	"TRDV2"	126	0.00159010600706714
"CACDLLGDNQNKLIF"	"TRDV2"	124	0.00156486622917718
"CACDTLAGGYASDKLIF"	"TRDV2"	124	0.00156486622917718
"CACDETGGARYTDKLIF"	"TRDV2"	121	0.00152700656234225
"CACDILYWGFHTDKLIF"	"TRDV2"	121	0.00152700656234225
"CACDPVLGTGDTDKLIF"	"TRDV2"	119	0.0015017667844523
"CACDTLLGSRGDKLIF"	"TRDV2"	117	0.00147652700656234
"CACDTWGITYDKLIF"	"TRDV2"	117	0.00147652700656234
"CACDTVGGYTDKLIF"	"TRDV2"	114	0.00143866733972741
"CACSTLGDTKLDKLIF"	"TRDV2"	114	0.00143866733972741
"CACDALLDASPYTDKLIF"	"TRDV2"	112	0.00141342756183746
"CACEKLGDTQTYTDKLIF"	"TRDV2"	110	0.0013881877839475
"CACDTIGLSSGLIF"	"TRDV2"	108	0.00136294800605755
"CALGELKIPAYWRIAKLIF"	"TRDV1"	107	0.00135032811711257
"CACDSLLGDTVTDKLIF"	"TRDV2"	100	0.00126198889449773
"CACDGLGEYKLIF"	"TRDV2"	99	0.00124936900555275
"CACDTLRTGGLEGTDKLIF"	"TRDV2"	99	0.00124936900555275
"CACDTVGGRDKLIF"	"TRDV2"	93	0.00117364967188289
"CACDKVLPVGRGSDTDKLIF"	"TRDV2"	91	0.00114840989399293
"CACDLLGVRADKLIF"	"TRDV2"	87	0.00109793033821302
"CACDMVGDVHSDKLIF"	"TRDV2"	86	0.00108531044926805
"CACDTLGGTPGRTDKLIF"	"TRDV2"	83	0.00104745078243311
"CALERRLPRLGGMITDKLIF"	"TRDV1"	82	0.00103483089348814
"CACDPLGRYTDKLIF"	"TRDV2"	81	0.00102221100454316
"CACDTVGGTLRVDKLIF"	"TRDV2"	81	0.00102221100454316
"CACDPLQPGGADKLIF"	"TRDV2"	80	0.00100959111559818
"CACDQIRGILDTDKLIF"	"TRDV2"	80	0.00100959111559818
"CACDTVAGGYAGTDKLIF"	"TRDV2"	80	0.00100959111559818
"CACDTSGVGGGPRSWDTRQMFF"	"TRDV2"	78	0.000984351337708228
"CACDTVGDTDTDKLIF"	"TRDV2"	76	0.000959111559818274
"CACDPPTGGPSSWDTRQMFF"	"TRDV2"	75	0.000946491670873296
"CACDRLGGRISWDTRQMFF"	"TRDV2"	73	0.000921251892983342
"CACVFDKLIF"	"TRDV2"	73	0.000921251892983342
"CACDILGDTGTDKLIF"	"TRDV2"	72	0.000908632004038365
"CACDPLGYTDKLIF"	"TRDV2"	72	0.000908632004038365
"CACDTLPTGGLNGTQYTDKLIF"	"TRDV2"	72	0.000908632004038365
"CACDVLGDTDKLIF"	"TRDV2"	72	0.000908632004038365
"CACDFVLGDTPMYTDKLIF"	"TRDV2"	70	0.00088339222614841
"CACDTVGVGSSNTDKLIF"	"TRDV2"	70	0.00088339222614841
"CACDTVYLGDTTTDKLIF"	"TRDV2"	70	0.00088339222614841
"CACDTISGGPANDTDKLIF"	"TRDV2"	69	0.000870772337203433
"CACVVLGDTPDKLIF"	"TRDV2"	69	0.000870772337203433
"CACDGLWGENTDKLIF"	"TRDV2"	68	0.000858152448258455
"CACDSLLGDPGYTDKLIF"	"TRDV2"	68	0.000858152448258455
"CACDTLGDVSTDKLIF"	"TRDV2"	67	0.000845532559313478
"CACDTVGVATTDKLIF"	"TRDV2"	67	0.000845532559313478
"CALGDRPRYSALDTDKLIF"	"TRDV1"	67	0.000845532559313478
"CACDPAGGGRADKLIF"	"TRDV2"	66	0.000832912670368501
"CACDPLFYGRGIRDTDKLIF"	"TRDV2"	66	0.000832912670368501
"CACDTFPNFLDTDKLIF"	"TRDV2"	65	0.000820292781423523
"CACDTLAGYTDKLIF"	"TRDV2"	65	0.000820292781423523
"CACDTVGWGIGTYTDKLIF"	"TRDV2"	65	0.000820292781423523
"CACDGLKLGDDEAEDTDKLIF"	"TRDV2"	64	0.000807672892478546
"CACDNLLPPRKYTDKLIF"	"TRDV2"	64	0.000807672892478546
"CACDGAWSGGYGADDKLIF"	"TRDV2"	63	0.000795053003533569
"CACDSMTGGYGGGALTAQLFF"	"TRDV2"	63	0.000795053003533569
"CACDALGDTRADKLIF"	"TRDV2"	62	0.000782433114588592
"CACDTVLGDMTRDKLIF"	"TRDV2"	62	0.000782433114588592
"CACDSVLSGGLYTDKLIF"	"TRDV2"	61	0.000769813225643614
"CACVPLGDKGYTDKLIF"	"TRDV2"	61	0.000769813225643614
"CACDSLETPVLGERALYSDKLIF"	"TRDV2"	60	0.000757193336698637
"CACDTIGTGGYRHTDKLIF"	"TRDV2"	60	0.000757193336698637
"CACDTLLLGDITGPRKLIF"	"TRDV2"	59	0.00074457344775366
"CACDTVVGDRDKLIF"	"TRDV2"	59	0.00074457344775366
"CACDLGDGRNSWDTRQMFF"	"TRDV2"	58	0.000731953558808683
"CACDSLGDRGKLIF"	"TRDV2"	58	0.000731953558808683
"CACDTVGGSDRATDKLIF"	"TRDV2"	58	0.000731953558808683
"CACDTVRNLGEKYTDKLIF"	"TRDV2"	58	0.000731953558808683
"CACDRLGDPYTDKLIF"	"TRDV2"	57	0.000719333669863705
"CACDTIHYEGANTDKLIF"	"TRDV2"	57	0.000719333669863705
"CACDSLRTFSGPAPMADKLIF"	"TRDV2"	56	0.000706713780918728
"CACDTSGTGGYVSWDTRQMFF"	"TRDV2"	56	0.000706713780918728
"CACDTIGPRTATDKLIF"	"TRDV2"	55	0.000694093891973751
"CACDTLDTTGGLARVPWGYTDKLIF"	"TRDV2"	53	0.000668854114083796
"CACDTVGGGTDKLIF"	"TRDV2"	53	0.000668854114083796
"CAAGFPRWGKYTDKLIF"	"TRAV29/DV5"	52	0.000656234225138819
"CACDTLGDGKTDKLIF"	"TRDV2"	52	0.000656234225138819
"CACDTLLLGDKADKLIF"	"TRDV2"	52	0.000656234225138819
"CACDAVELGDIFDKLIF"	"TRDV2"	51	0.000643614336193841
"CACDTVSGGYAGGDKLIF"	"TRDV2"	51	0.000643614336193841
"CACDALLGDTQTDKLIF"	"TRDV2"	50	0.000630994447248864
"CACDELLGDSTDKLIF"	"TRDV2"	50	0.000630994447248864
"CACDKLGSGGYKLIF"	"TRDV2"	50	0.000630994447248864
"CACDRLGGSRENTDKLIF"	"TRDV2"	50	0.000630994447248864
"CACDTLSGGDTDKLIF"	"TRDV2"	50	0.000630994447248864
"CACDTVGGVDKLIF"	"TRDV2"	50	0.000630994447248864
"CACDTLGDTNDKLIF"	"TRDV2"	49	0.000618374558303887
"CACDTVSRQSHPNRSWDTRQMFF"	"TRDV2"	49	0.000618374558303887
"CACDTVSSTGGPSKLIF"	"TRDV2"	49	0.000618374558303887
"CACDNVLGDTREVADKLIF"	"TRDV2"	48	0.00060575466935891
"CACDTVGDRDTDKLIF"	"TRDV2"	48	0.00060575466935891
"CACDAVLETDKLIF"	"TRDV2"	47	0.000593134780413932
"CACDGITGGYTNTDKLIF"	"TRDV2"	47	0.000593134780413932
"CACDILGDTDKLIF"	"TRDV2"	47	0.000593134780413932
"CACDTLGDTDKLIF"	"TRDV2"	47	0.000593134780413932
"CACDTSWGDPYTDKLIF"	"TRDV2"	47	0.000593134780413932
"CACDTVQGADKLIF"	"TRDV2"	47	0.000593134780413932
"CACDPILGALGFIF"	"TRDV2"	46	0.000580514891468955
"CACDTLTTRGSHTDKLIF"	"TRDV2"	46	0.000580514891468955
"CACDTLVGIRVGVTDKLIF"	"TRDV2"	46	0.000580514891468955
"CACDTVSTGGNTDKLIF"	"TRDV2"	46	0.000580514891468955
"CACDNLGDSDKLIF"	"TRDV2"	45	0.000567895002523978
"CACDTVQAWDTRQMFF"	"TRDV2"	45	0.000567895002523978
"CACDTVSALYTDKLIF"	"TRDV2"	45	0.000567895002523978
"CACDTWGINGTTDKLIF"	"TRDV2"	45	0.000567895002523978
"CACDTLGDTRPDKLIF"	"TRDV2"	44	0.000555275113579001
"CACDTLGDTRRTDKLIF"	"TRDV2"	44	0.000555275113579001
"CACENLPGPGGYANDKLIF"	"TRDV2"	44	0.000555275113579001
"CAASEGIPGYPDKLIF"	"TRAV29/DV5"	43	0.000542655224634023
"CACDILGDPYTDKLIF"	"TRDV2"	43	0.000542655224634023
"CACDPTMLGTPLGALRKLIF"	"TRDV2"	43	0.000542655224634023
"CACDSLGIGGPDKLIF"	"TRDV2"	43	0.000542655224634023
"CACDFLDPWGGDTDKLIF"	"TRDV2"	42	0.000530035335689046
"CACDKIPLLGDTDKLIF"	"TRDV2"	42	0.000530035335689046
"CACDPLGDTGLNTDKLIF"	"TRDV2"	42	0.000530035335689046
"CACDPLTGTDKLIF"	"TRDV2"	42	0.000530035335689046
"CACDRLNTGGYADGTDKLIF"	"TRDV2"	42	0.000530035335689046
"CACDTAEPTPSSWDTRQMFF"	"TRDV2"	42	0.000530035335689046
"CACDTLLLGDYTDKLIF"	"TRDV2"	42	0.000530035335689046
"CACDSVLVSYTDKLIF"	"TRDV2"	41	0.000517415446744069
"CACDTLSSGGYSLETDKLIF"	"TRDV2"	41	0.000517415446744069
"CACDTLVLGEGYTDKLIF"	"TRDV2"	41	0.000517415446744069
"CACDTVGGTDKLIF"	"TRDV2"	41	0.000517415446744069
"CACDTVGTGGYAKGEYTDKLIF"	"TRDV2"	41	0.000517415446744069
"CACDMLEGYTGADGLTDKLIF"	"TRDV2"	40	0.000504795557799091
"CACDTLGGSTDKLIF"	"TRDV2"	40	0.000504795557799091
"CACDTVGGSTDKLIF"	"TRDV2"	40	0.000504795557799091
"CACDLAGTGKGDKLIF"	"TRDV2"	39	0.000492175668854114
"CACDPLGPYTDKLIF"	"TRDV2"	39	0.000492175668854114
"CACDTGNLRPGDSYTDKLIF"	"TRDV2"	39	0.000492175668854114
"CACDTIWTEYTDKLIF"	"TRDV2"	39	0.000492175668854114
"CACDTLGDTLRDTRQMFF"	"TRDV2"	39	0.000492175668854114
"CACVVLGGSDKLIF"	"TRDV2"	39	0.000492175668854114
"CACDPLVGDQVKKYTDKLIF"	"TRDV2"	38	0.000479555779909137
"CACDPVELGDRGHTDKLIF"	"TRDV2"	38	0.000479555779909137
"CACDTVFPATGGSTRGDTDKLIF"	"TRDV2"	38	0.000479555779909137
"CACDTVLYTDKLIF"	"TRDV2"	38	0.000479555779909137
"CACVPLLGNTDKLIF"	"TRDV2"	38	0.000479555779909137
"CACDTAEGRSWDTRQMFF"	"TRDV2"	37	0.00046693589096416
"CACDTLRTGGWENDKLIF"	"TRDV2"	37	0.00046693589096416
"CACDTVGEYTDKLIF"	"TRDV2"	37	0.00046693589096416
"CACDTVGTGGSTDKLIF"	"TRDV2"	37	0.00046693589096416
"CACDTVRGTLSSWDTRQMFF"	"TRDV2"	37	0.00046693589096416
"CACDILGGDADKLIF"	"TRDV2"	36	0.000454316002019182
"CACDLLGTDTDKLIF"	"TRDV2"	36	0.000454316002019182
"CACDTITGGRYTDKLIF"	"TRDV2"	36	0.000454316002019182
"CACDTLLLLGDTGTDKLIF"	"TRDV2"	36	0.000454316002019182
"CACDTVGDPRKRIIF"	"TRDV2"	36	0.000454316002019182
"CACDTVLGVARHTDKLIF"	"TRDV2"	36	0.000454316002019182
"CACDAILGDTRADKLIF"	"TRDV2"	35	0.000441696113074205
"CACDHIRGDTLSQRDKLIF"	"TRDV2"	35	0.000441696113074205
"CACDLLLGDTAYTDKLIF"	"TRDV2"	35	0.000441696113074205
"CACDTLLGDTRYTDKLIF"	"TRDV2"	35	0.000441696113074205
"CACDTLSLGDNGYTDKLIF"	"TRDV2"	35	0.000441696113074205
"CACDTVGGADKLIF"	"TRDV2"	35	0.000441696113074205
"CACDTVPTGGYNTDKLIF"	"TRDV2"	35	0.000441696113074205
"CACDTVSRNTYTDKLIF"	"TRDV2"	35	0.000441696113074205
"CACEALGDSRLVADTDKLIF"	"TRDV2"	35	0.000441696113074205
"CACDAVLGDSFTDKLIF"	"TRDV2"	34	0.000429076224129228
"CACDPVGGHTDKLIF"	"TRDV2"	34	0.000429076224129228
"CACDRVGTGQSVTAQLFF"	"TRDV2"	34	0.000429076224129228
"CACDSLLLGDNPINTDKLIF"	"TRDV2"	34	0.000429076224129228
"CACQPLGDTELIF"	"TRDV2"	34	0.000429076224129228
"CAASQLGDTRYTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACDLMGDTRHTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACDPILVGDTTTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACDPLGTPGYTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACDPLLGDIKLIF"	"TRDV2"	33	0.00041645633518425
"CACDPVDLPDKLIF"	"TRDV2"	33	0.00041645633518425
"CACDPVRLGDTPTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACDTVERLGMHTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACDTVGMGYTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACFLLGDTTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACSEVSTTDKLIF"	"TRDV2"	33	0.00041645633518425
"CACVPMGDNDKLIF"	"TRDV2"	33	0.00041645633518425
"CACDIIGGFNTDKLIF"	"TRDV2"	32	0.000403836446239273
"CACDLLGDTSSSWDTRQMFF"	"TRDV2"	32	0.000403836446239273
"CACDPLKSSSGGPPTDKLIF"	"TRDV2"	32	0.000403836446239273
"CACDPLVLGDTVLIF"	"TRDV2"	32	0.000403836446239273
"CACDTAGGKSWDTRQMFF"	"TRDV2"	32	0.000403836446239273
"CACDTLVAGGYHHTDKLIF"	"TRDV2"	32	0.000403836446239273
"CACDTVFLRRGIPQKTDKLIF"	"TRDV2"	32	0.000403836446239273
"CACDTVGDPALTAQLFF"	"TRDV2"	32	0.000403836446239273
"CACDTVGGLPYTDKLIF"	"TRDV2"	32	0.000403836446239273
"CACDAILGDSHKLIF"	"TRDV2"	31	0.000391216557294296
"CACDKAGGYDAWDTRQMFF"	"TRDV2"	31	0.000391216557294296
"CACDPLKTGTPYTDKLIF"	"TRDV2"	31	0.000391216557294296
"CACDTLGDTETDKLIF"	"TRDV2"	31	0.000391216557294296
"CACDTLLGDTDKLIF"	"TRDV2"	31	0.000391216557294296
"CACDTVLGDTKGSWDTRQMFF"	"TRDV2"	31	0.000391216557294296
"CACDYLTGGSPYTDKLIF"	"TRDV2"	31	0.000391216557294296
"CACDPLLGDTRGNTDKLIF"	"TRDV2"	30	0.000378596668349319
"CACDPLRAGGFRYTDKLIF"	"TRDV2"	30	0.000378596668349319
"CACDRLKEVLGEQFGKLIF"	"TRDV2"	30	0.000378596668349319
"CACDTAGGSRSWDTRQMFF"	"TRDV2"	30	0.000378596668349319
"CACDTLGGYASTDKLIF"	"TRDV2"	30	0.000378596668349319
"CACDTLVLGDSTDKLIF"	"TRDV2"	30	0.000378596668349319
"CACVGLGEHTDKLIF"	"TRDV2"	30	0.000378596668349319
"CACDPLGDLDDKLIF"	"TRDV2"	29	0.000365976779404341
"CACDPLIRGTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACDPVWGRGTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACDSLLGGYHKLIF"	"TRDV2"	29	0.000365976779404341
"CACDSLRTGGFYTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACDTITGGYAGQDTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACDTLDLGIHGADKLIF"	"TRDV2"	29	0.000365976779404341
"CACDTLPTARIPRGYTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACDTSLGDTLGWDTRQMFF"	"TRDV2"	29	0.000365976779404341
"CACDTVGGQYTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACDTVGGYADKLIF"	"TRDV2"	29	0.000365976779404341
"CACDTVGVRTYTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACEPLLGGESLQYTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACSPLGSHRRYTDKLIF"	"TRDV2"	29	0.000365976779404341
"CACVLLGEWETDKLIF"	"TRDV2"	29	0.000365976779404341
"CACDELGVGRDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDPLLFMATGGLTDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDPLPASRSYTDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDTLFSLGDSVTDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDTLGTGMGTDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDTVAARYAYTDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDTVGRHDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDTVGTTYTDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDTVLGDPRRTDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDTVVGYAKYGDKLIF"	"TRDV2"	28	0.000353356890459364
"CACDGLGIRTDKLIF"	"TRDV2"	27	0.000340737001514387
"CACDMMRINPFHTDKLIF"	"TRDV2"	27	0.000340737001514387
"CACDSLRGKENTDKLIF"	"TRDV2"	27	0.000340737001514387
"CACDTALGDTPGSWDTRQMFF"	"TRDV2"	27	0.000340737001514387
"CACDTGGPRSWDTRQMFF"	"TRDV2"	27	0.000340737001514387
"CACDTLGDPATDKLIF"	"TRDV2"	27	0.000340737001514387
"CACDTLSGDTDKLIF"	"TRDV2"	27	0.000340737001514387
"CACDTMEILGDHDKLIF"	"TRDV2"	27	0.000340737001514387
"CACDTVALGDKGRVYTDKLIF"	"TRDV2"	27	0.000340737001514387
"CACDTVGDRGRDTRQMFF"	"TRDV2"	27	0.000340737001514387
"CACDTVSAQGIEGSVEADKLIF"	"TRDV2"	27	0.000340737001514387
"CACDTWGTGYTDKLIF"	"TRDV2"	27	0.000340737001514387
"CACDIGTASSWDTRQMFF"	"TRDV2"	26	0.000328117112569409
"CACDIMGVNLNDTDKLIF"	"TRDV2"	26	0.000328117112569409
"CACDIVGDFTDKLIF"	"TRDV2"	26	0.000328117112569409
"CACDLLGDKAADKLIF"	"TRDV2"	26	0.000328117112569409
"CACDPITPLGDTPSSWDTRQMFF"	"TRDV2"	26	0.000328117112569409
"CACDPLRTGGFGGALIF"	"TRDV2"	26	0.000328117112569409
"CACDRVSHTDKLIF"	"TRDV2"	26	0.000328117112569409
"CACDTGMGDPRISWDTRQMFF"	"TRDV2"	26	0.000328117112569409
"CACDTLGDTSLTAQLFF"	"TRDV2"	26	0.000328117112569409
"CACDTVGGRYTDKLIF"	"TRDV2"	26	0.000328117112569409
"CACEPLTGGVDKLIF"	"TRDV2"	26	0.000328117112569409
"CACDELGDTYKLIF"	"TRDV2"	25	0.000315497223624432
"CACDPLGGGYTDKLIF"	"TRDV2"	25	0.000315497223624432
"CACDTGGYAGNSWDTRQMFF"	"TRDV2"	25	0.000315497223624432
"CACDTLGSQAGGYAMPEMSGTAQLFF"	"TRDV2"	25	0.000315497223624432
"CACDTLVGDTDKLIF"	"TRDV2"	25	0.000315497223624432
"CACDTVAGGDDKLIF"	"TRDV2"	25	0.000315497223624432
"CACDTVIAGDTPGRTYTDKLIF"	"TRDV2"	25	0.000315497223624432
"CACDTVSLLPGVSDKLIF"	"TRDV2"	25	0.000315497223624432
"CACVPLVSWAQGADKLIF"	"TRDV2"	25	0.000315497223624432
"CACDIIGGRIDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDLMSPTEADKLIF"	"TRDV2"	24	0.000302877334679455
"CACDNLGGNTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDPIGTGGAYTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDSLLGDTGGKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTAGGLSSWDTRQMFF"	"TRDV2"	24	0.000302877334679455
"CACDTAPGRTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTGGLGDNVLGTWDTRQMFF"	"TRDV2"	24	0.000302877334679455
"CACDTIEGEEGLIF"	"TRDV2"	24	0.000302877334679455
"CACDTLAGGDYTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTLAYAPYTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTLDFGGSTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTLESLGGSDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTLGDPPNPRPYTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTLGGGTTYTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTLRTGGYNADKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTMLGDSEGKKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTSGSGIPSSWDTRQMFF"	"TRDV2"	24	0.000302877334679455
"CACDTVKLGDTRLHTDKLIF"	"TRDV2"	24	0.000302877334679455
"CACDTVLGEPTSWDTRQMFF"	"TRDV2"	24	0.000302877334679455
"CACHALQLGDNKLIF"	"TRDV2"	24	0.000302877334679455
"CACAGLLLLGDKESTDKLIF"	"TRDV2"	23	0.000290257445734478
"CACDAIVLGDTRVSDKLIF"	"TRDV2"	23	0.000290257445734478
"CACDGLGDRGKLIF"	"TRDV2"	23	0.000290257445734478
"CACDRLGAPNTDKLIF"	"TRDV2"	23	0.000290257445734478
"CACDSLGDYTDKLIF"	"TRDV2"	23	0.000290257445734478
"CACDTLGADTDKLIF"	"TRDV2"	23	0.000290257445734478
"CACDTVASRGTTGDTGADKLIF"	"TRDV2"	23	0.000290257445734478
"CACDTVGLSDTDKLIF"	"TRDV2"	23	0.000290257445734478
"CACDTVRGPGGLAKNTDKLIF"	"TRDV2"	23	0.000290257445734478
"CACDPLGDPKFADKLIF"	"TRDV2"	22	0.0002776375567895
"CACDPLGTGGYEGVTDKLIF"	"TRDV2"	22	0.0002776375567895
"CACDPLLGDQPLYTDKLIF"	"TRDV2"	22	0.0002776375567895
"CACDQLLGDTWRNTDKLIF"	"TRDV2"	22	0.0002776375567895
"CACDRVVLGDTAANPSYTDKLIF"	"TRDV2"	22	0.0002776375567895
"CACDTLLGDTRDTDKLIF"	"TRDV2"	22	0.0002776375567895
"CACDTMDWGRSTWDTRQMFF"	"TRDV2"	22	0.0002776375567895
"CACDTVGIPNTDKLIF"	"TRDV2"	22	0.0002776375567895
"CACDTVRSGGYGPTPDKLIF"	"TRDV2"	22	0.0002776375567895
"CACDLLGGVYTDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDLTTSGGYFPKYTDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDPLLGDTPTVGTDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTIELGDTGYTDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTIELGGPDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTLGASRTGGFREDTDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTLLGDKALTAQLFF"	"TRDV2"	21	0.000265017667844523
"CACDTLLGDTNTDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTMPSYPVLGDTATDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTVGGTGGYAKDQDTDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTVGSRGIVSGRTDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTVGTSRVSGGYAQLDKLIF"	"TRDV2"	21	0.000265017667844523
"CACDTVLGDTRTTYTDKLIF"	"TRDV2"	21	0.000265017667844523
"CAASAGTGPGTQSARYTDKLIF"	"TRAV29/DV5"	20	0.000252397778899546
"CACDALTGGYEDTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDEVDTLSKDVTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDGMGRTTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDPAGVHTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDRLEGDTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDSLGPVADTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDSLYGGYGDTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDTLGDTRYKLIF"	"TRDV2"	20	0.000252397778899546
"CACDTVGPYTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDTVGTYTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACDTVKAPSHQDWGPLLF"	"TRDV2"	20	0.000252397778899546
"CACDVLGLYTDKLIF"	"TRDV2"	20	0.000252397778899546
"CACSSLGDDSSWDTRQMFF"	"TRDV2"	20	0.000252397778899546
"CACDALVDGPEQADKLIF"	"TRDV2"	19	0.000239777889954568
"CACDFISGTTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDFVTGGYYTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDPLPTDTGGYASDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDRLGDTHKLIF"	"TRDV2"	19	0.000239777889954568
"CACDRLGSTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDRVGVPRTGTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDTAGVPTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDTGGIRSSWDTRQMFF"	"TRDV2"	19	0.000239777889954568
"CACDTISIGDDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDTLILGDKFTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDTLPPVLGDTGKLIF"	"TRDV2"	19	0.000239777889954568
"CACDTVGDDDTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDTVLRGLGADKLIF"	"TRDV2"	19	0.000239777889954568
"CACDTVTGGPYTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACHQLLSRGLQYTDKLIF"	"TRDV2"	19	0.000239777889954568
"CACDAVLGDAKLIF"	"TRDV2"	18	0.000227158001009591
"CACDGIYWGMSSWDTRQMFF"	"TRDV2"	18	0.000227158001009591
"CACDILGDTTWDTRQMFF"	"TRDV2"	18	0.000227158001009591
"CACDKLGDKHTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDKVPLPTQTGGYDSTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDPLVGDTPKSSTVGYNTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDQTGSSWDTRQMFF"	"TRDV2"	18	0.000227158001009591
"CACDRLGPLEYTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDSAAVSSWDTRQMFF"	"TRDV2"	18	0.000227158001009591
"CACDSIATTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDTAGSLSWDTRQMFF"	"TRDV2"	18	0.000227158001009591
"CACDTGGWGTPELIF"	"TRDV2"	18	0.000227158001009591
"CACDTLLGHHISSWDTRQMFF"	"TRDV2"	18	0.000227158001009591
"CACDTLLYTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDTMFSSSWDTRQMFF"	"TRDV2"	18	0.000227158001009591
"CACDTPTGSSWDTRQMFF"	"TRDV2"	18	0.000227158001009591
"CACDTVGGDTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDTVGGPKVGAENKLIF"	"TRDV2"	18	0.000227158001009591
"CACDTVQIEGEKYTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDTVRGGGSTTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDTVTGGYASDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDTVTLTDKLIF"	"TRDV2"	18	0.000227158001009591
"CAWGNTDKLIF"	"TRDV2"	18	0.000227158001009591
"CACDITGVSTSWDTRQMFF"	"TRDV2"	17	0.000214538112064614
"CACDNMEDTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDPVTGGYADKLIF"	"TRDV2"	17	0.000214538112064614
"CACDPVTVLGRGTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDRLGGTGKTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTFDTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTGMMGDTSLSQRVYTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTLGDTSDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTLLGAPYTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTLLLGDNTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTVELGDTPDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTVLGTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTVRTSTGGDAGTPDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDTVSLLWGKLIF"	"TRDV2"	17	0.000214538112064614
"CACEGVTGGTGGPDTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACETLGADNWDTRQMFF"	"TRDV2"	17	0.000214538112064614
"CACVPLPLGDTGGSLYTDKLIF"	"TRDV2"	17	0.000214538112064614
"RACDTVGGTDKLIF"	"TRDV2"	17	0.000214538112064614
"CACDAAGGTKERSWDTRQMFF"	"TRDV2"	16	0.000201918223119637
"CACDALGDETTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDDILGDTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDGPITGGFHSWDTRQMFF"	"TRDV2"	16	0.000201918223119637
"CACDILGDNDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDISIPGGKILV"	"TRDV2"	16	0.000201918223119637
"CACDPLGDDTTSGDNTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDPLGDSRSTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDPLRSPQGDTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDPVRIRDETNTQDWGIRDTTADKLIF"	"TRDV2"	16	0.000201918223119637
"CACDPVVTGGHLITDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDSLALTGGTSSWDTRQMFF"	"TRDV2"	16	0.000201918223119637
"CACDSVLGDTKSDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTFYWGIRDQYTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTLDLGDTHVPTTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTLGKAHTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTLLGVHTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTLNLGIPTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTLVLGDTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTVDRTGGYEVKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTVGPQPNTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTVGSRNDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTVLLGDKVSYTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTVLPGGIEYTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTVPDTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDTVRTGGQRYTDKLIF"	"TRDV2"	16	0.000201918223119637
"CACDALLGDTPPTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDALLIRGPTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDALLYTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDAVLGEPYTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDDLLGGYTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDLLLGDTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDRLLGDNRDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDSLGDTRPYTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTGDRSSWDTRQMFF"	"TRDV2"	15	0.000189298334174659
"CACDTLGDTGTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTLGDTRDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTLGIRDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTLGVGDTQYTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTLPGGSKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTNYWGSSGSWDTRQMFF"	"TRDV2"	15	0.000189298334174659
"CACDTVGAVLGDMLGDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTVGDTRTSWDTRQMFF"	"TRDV2"	15	0.000189298334174659
"CACDTVILGDTPLIF"	"TRDV2"	15	0.000189298334174659
"CACDTVLGTGAYTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTVMPPVLGDRPSTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTVRGIRSTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTVSGGFRDTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTVTGRAWDTRQMFF"	"TRDV2"	15	0.000189298334174659
"CACDTVWATDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTVWGTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTVWPYTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDTWGIHSDKLIF"	"TRDV2"	15	0.000189298334174659
"CACSKLGVEYTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACSVLGDTSTDKLIF"	"TRDV2"	15	0.000189298334174659
"CACDEYNTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDKLGDTREGVTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDLLGDTQGDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDLLRTGGERMPKLIF"	"TRDV2"	14	0.000176678445229682
"CACDNLVVGGIDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDPLGDTGTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDPVEAMGDTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDPVLGPGGYTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDRISVLGDLTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDRLGDTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDRLGERTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDRVTAPGSTRLTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDSIGHTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDSLGDTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDSVLGDIGTWDTRQMFF"	"TRDV2"	14	0.000176678445229682
"CACDSVSTLGDDSPDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTIGGNDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTIRSGGSEYTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTITGGYAGLVGDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTLGDFKGPPDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTLGTGVTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTLGTRKADKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTLKGGYSLGDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTLKWGIRRSTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTVGDSSTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTVGEDTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTVGVLGTSSTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTVNMAWGGINTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDTWGIKDDKLIF"	"TRDV2"	14	0.000176678445229682
"CACDVLAPFTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACELLGDPLATDTDKLIF"	"TRDV2"	14	0.000176678445229682
"CACEPVGVTDKLIF"	"TRDV2"	14	0.000176678445229682
"CAAKAFLYKFRLGETYTDKLIF"	"TRAV29/DV5"	13	0.000164058556284705
"CACDAVLGGPRTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDHVNLPGDNQDDTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDPLLGDTDQLIF"	"TRDV2"	13	0.000164058556284705
"CACDPLTGGLLLTGDKTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDPVLGAEYTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDPVLPTGTGGKYTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDQVLGDTRADKLIF"	"TRDV2"	13	0.000164058556284705
"CACDSILGDTTTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDSLRAYTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDSWGIQYTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTFSTGGRAALDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTILGDTRGVTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTITGGYPTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTLGDSSDADKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTLGENTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTLGGIYTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTLGLGDTQYTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTLMLGDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTLSSYVAPTVTDPDTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTQWGIRTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTVGELGDMGNAFKKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTVGNGGYDEARPLIF"	"TRDV2"	13	0.000164058556284705
"CACDTVGPRPGGSNTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTVGVYTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTVKGIYGDTRTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTVRSVEEGDTGTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDTVSSWDTRQMFF"	"TRDV2"	13	0.000164058556284705
"CACDTVVILGDTADDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDYTGGERYTDKLIF"	"TRDV2"	13	0.000164058556284705
"CACDAAGGPSSWDTRQMFF"	"TRDV2"	12	0.000151438667339727
"CACDALLPTYTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDAVTGGSSPDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDGVNLGERSYTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDILTTSTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDLTGSTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDLVRLLGENNPWDTRQMFF"	"TRDV2"	12	0.000151438667339727
"CACDMVMRGIRADKLIF"	"TRDV2"	12	0.000151438667339727
"CACDNLVGDTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDNNWGISSSWDTRQMFF"	"TRDV2"	12	0.000151438667339727
"CACDPLEQEDTRGKLIF"	"TRDV2"	12	0.000151438667339727
"CACDPLQVLGDTHDSTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDPSTGGPQTWDTRQMFF"	"TRDV2"	12	0.000151438667339727
"CACDPVLPGGAYTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDSLGDYTTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDSVDRESGDTRYTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDTAGIRSWDTRQMFF"	"TRDV2"	12	0.000151438667339727
"CACDTIPILGEHTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDTLLGDTDTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDTLSGRSWDTRQMFF"	"TRDV2"	12	0.000151438667339727
"CACDTVDTAYTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDTVGGVADKLIF"	"TRDV2"	12	0.000151438667339727
"CACDTVGGVYTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDTVQTGYTDKLIF"	"TRDV2"	12	0.000151438667339727
"CACDTVSTGGSRADKLIF"	"TRDV2"	12	0.000151438667339727
"CACDVLGDTSDKLIF"	"TRDV2"	12	0.000151438667339727
"CACEKLGVGIDKLIF"	"TRDV2"	12	0.000151438667339727
"CACFVLGDSSSDKLIF"	"TRDV2"	12	0.000151438667339727
"CACKGFERRADKLIF"	"TRDV2"	12	0.000151438667339727
"CACYAYWGIPPGTSLIF"	"TRDV2"	12	0.000151438667339727
"CACDAGGFTSSWDTRQMFF"	"TRDV2"	11	0.00013881877839475
"CACDAMGDNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDATSSSGSWDTRQMFF"	"TRDV2"	11	0.00013881877839475
"CACDAWGTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDDWGISPDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDGLLRANPGVDTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDKLGEYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDKLGIRSWDTRQMFF"	"TRDV2"	11	0.00013881877839475
"CACDKVLGDTRNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDMAGAANSWDTRQMFF"	"TRDV2"	11	0.00013881877839475
"CACDPLGDWGDEYPNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDPLSTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDPVLGDTRNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDRLMGDTGRSYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDSLTVASRGIPDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDSVSPRKKYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTGSLGDTPSSWDTRQMFF"	"TRDV2"	11	0.00013881877839475
"CACDTISLPRADQDTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLGDTGPNKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLGEFNDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLGEMYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLGESSDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLLSSLGLGDTQGRLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLNGGIRLGVTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLPTQSTGGYSGADKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLPYTGGYPTYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTLTGTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTMAGGYVNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVALYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVDPGGRTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVGAYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVGGPVTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVGKGDTVDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVKSGWDTRQMFF"	"TRDV2"	11	0.00013881877839475
"CACDTVLKARGTNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVPKTDTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVQPYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVRLGVSSSWDTRQMFF"	"TRDV2"	11	0.00013881877839475
"CACDTVSGGLGEYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVTGGHPLNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVTGTHTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVTRGQHFTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACDTVWGMNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACEALGDLSDKLIF"	"TRDV2"	11	0.00013881877839475
"CACEGLRGMPTNSNTDKLIF"	"TRDV2"	11	0.00013881877839475
"CACEGMNMQYTDKLIF"	"TRDV2"	11	0.00013881877839475
"CALGEPSYWGIPYTDKLIF"	"TRDV1"	11	0.00013881877839475
"CACDAVGEYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDFITGGYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDILGTDPKLIF"	"TRDV2"	10	0.000126198889449773
"CACDIVLGDKSSWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDNLGDTLTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDPLGDGSWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDPLGDTNSWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDQLGDEMTTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDQLLGDHTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDRFSSWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDRLGVTNTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDSLGDNTSDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDSTGLLGDTTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTAGAVRGKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTAGGYSSWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDTGFPRGPLDVGGVPNLYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTGGSLGDSAWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDTGQLGGRGPDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTIGRKSSWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDTINWAGALNGKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTIRGGSSWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDTLGARTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLGDKGLADKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLGGYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLGHTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLGLARSGDTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLKGWGIRDGRRADKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLLGDESWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDTLLGDPGLKYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLLGEGGTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLLTGGSNADKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLMGDTPNADTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLNPRGYDSWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDTLSTGGYGNKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTLVRGRETDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTMGETDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTMVLGDTPDPYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVAVADKTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVEKVASYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVGGNTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVGGYSDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVLGDNAWDTRQMFF"	"TRDV2"	10	0.000126198889449773
"CACDTVLGDTRQSDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVLRRDKKEGADRKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVSGGYSGPDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVSIRGDTYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVSVGAGGSTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVSVLGDTGTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACDTVTHTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACETLSAGLGDTNELIF"	"TRDV2"	10	0.000126198889449773
"CACVGVTGGSRGYTDKLIF"	"TRDV2"	10	0.000126198889449773
"CACVQLRPSTTLQLGDTGTDKLIF"	"TRDV2"	10	0.000126198889449773
"CALGTPISHFKLIF"	"TRDV1"	10	0.000126198889449773
"CACDAITGTEGADKLIF"	"TRDV2"	9	0.000113579000504796
"CACDALLGDTHTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDALRSRGTAQLFF"	"TRDV2"	9	0.000113579000504796
"CACDFVATGEYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDGTGGARYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDIIPIGGSATKLIF"	"TRDV2"	9	0.000113579000504796
"CACDILGDLSDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDILGDTLYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDKLGIGVTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDLLGIDTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDMVGDKGKYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDPLRTGDTEEPDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDPLSGGYDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDPVGYGSDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDRLGESSSWDTRQMFF"	"TRDV2"	9	0.000113579000504796
"CACDRLGGIRGYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDRLGGPYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDRLLRGSSDTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDRVLGDPNHTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDSMEGSDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDSMTWDTRQMFF"	"TRDV2"	9	0.000113579000504796
"CACDTGSQDWGRITWDTRQMFF"	"TRDV2"	9	0.000113579000504796
"CACDTILTGGWTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTISLGDKADDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTITGGGNTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTLGASYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTLGDTLTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTLGTRSTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTLLLGDTRGVDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTLQRALLVGPADKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTPFVLGDTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVAGGNSADKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVEGGDTILTAQLFF"	"TRDV2"	9	0.000113579000504796
"CACDTVERPGGVLGNTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVGATSLSTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVGDTDDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVGETMRDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVGGPTPDTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVGLGDRNTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVGVHPGKYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVILKGPGLGDTGDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVPMTQPLTGGAKYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVQGVLKTPDDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVSLGDYTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVTGASWRDTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTVTGGYETAQLFF"	"TRDV2"	9	0.000113579000504796
"CACDTVWNPKSTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDTWGIHTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDVLGDTLPDKLIF"	"TRDV2"	9	0.000113579000504796
"CACEKLGDRMATDKLIF"	"TRDV2"	9	0.000113579000504796
"CACEPVLGDTVSIWDTRQMFF"	"TRDV2"	9	0.000113579000504796
"CACSQLGDTKGSTDKLIF"	"TRDV2"	9	0.000113579000504796
"CACVGIPVSGDRGKNTDKLIF"	"TRDV2"	9	0.000113579000504796
"CALGEDWGFTSHKLIF"	"TRDV1"	9	0.000113579000504796
"CALGELGPKVLGVTLSQWELIF"	"TRDV1"	9	0.000113579000504796
"CTCDTVGTGGYARGPDKLIF"	"TRDV2"	9	0.000113579000504796
"CACDAIGASAGIADKLIF"	"TRDV2"	8	0.000100959111559818
"CACDAVVEAGGLSTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDAVWDTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDDVLTGGHPNTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDKLGTGAISSDYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDLLGGEWDTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDLMGDTRHTDRLIF"	"TRDV2"	8	0.000100959111559818
"CACDLWGIRADKLIF"	"TRDV2"	8	0.000100959111559818
"CACDMLGISTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDNTLQVKGPWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDNVLGGPEYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDPVGGDTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDPVLGDTPHYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDRLGDKSRPMPYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDRVSHTDKLVF"	"TRDV2"	8	0.000100959111559818
"CACDSLGDTPPLYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDSLHGGILDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDSLLGDKGYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDSLVLGDTLSADKLIF"	"TRDV2"	8	0.000100959111559818
"CACDSTGDRTRRDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDSVLGTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDSVPDTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTAGRSSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTAGSGGYSSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTAGSGSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTASSWGIATDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTGGVGGLRSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTGWGIGVTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTGWGSSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTILGDSKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTIRGNKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTIVLGDDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTLGDRYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTLGDTLGWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTLLDGGTTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTLQTTVLGESDTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTLRARITGADPPEITDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTLRPLLGDNRAWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTLRQSSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTLSGGNTYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTLTGGYALRTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTLVGLGGTISDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVEAHGSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTVESYDTPRGYDARTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVGARYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVGGGGLADKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVGGGRVYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVGGIRSKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVGGLSSRSYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVGGYLDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVGRRDSNTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVGTRDTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVNGGLTLTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVQGDTRTYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVRGRQDSSSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
"CACDTVRTGGFAGNTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVSGGNTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVSGGYEGTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVVGGASYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDTVVGYAKYGDKPIF"	"TRDV2"	8	0.000100959111559818
"CACDTWGISPLATDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDVLGDTLGDKLIF"	"TRDV2"	8	0.000100959111559818
"CACDVLGYTDKLIF"	"TRDV2"	8	0.000100959111559818
"CACEGPLSLPGGYASDKLIF"	"TRDV2"	8	0.000100959111559818
"CACSKLGDTSDKLIF"	"TRDV2"	8	0.000100959111559818
"CACVPSAGSWDTRQMFF"	"TRDV2"	8	0.000100959111559818
