"cdr3aa"	"v"	"count"	"freq"
"CACDSVGGSFTDKLIF"	"TRDV2"	15548	0.175453642683037
"CACDTVGYSRDDKLIF"	"TRDV2"	11602	0.130924438024736
"CACDALGDTDKLIF"	"TRDV2"	7531	0.084984652884355
"CACDPLGDTHHTDKLIF"	"TRDV2"	4664	0.0526315789473684
"CACDSLGDTSKLIF"	"TRDV2"	2625	0.0296221901236797
"CACDILGDGQYTDKLIF"	"TRDV2"	2553	0.0288096957660016
"CACDTLQGDSDKLIF"	"TRDV2"	1774	0.0200189582016792
"CACDSILGDTRNFSHKLIF"	"TRDV2"	1422	0.0160467635641419
"CACDEVLPYTDKLIF"	"TRDV2"	1412	0.0159339171255755
"CACDVLGDLKLIF"	"TRDV2"	1375	0.0155163853028798
"CACDTLGVGDTSYTDKLIF"	"TRDV2"	1363	0.0153809695766002
"CACDAILRTGGADKLIF"	"TRDV2"	1303	0.0147038909452018
"CACDPLGDMLNDKLIF"	"TRDV2"	1258	0.014196081971653
"CACDTLGIRGYTDKLIF"	"TRDV2"	1214	0.0136995576419608
"CACDILGDTSDKLIF"	"TRDV2"	1201	0.0135528572718245
"CACDTVGDTPYTDKLIF"	"TRDV2"	1135	0.0128080707772863
"CACDPLGDDSHTDKLIF"	"TRDV2"	1082	0.0122099846528844
"CACDPLGDTVTDKLIF"	"TRDV2"	1016	0.0114651981583461
"CVRGPGYGIDKLIF"	"TRDV3"	962	0.0108558273900876
"CACDTVSSRTDKLIF"	"TRDV2"	961	0.0108445427462309
"CACDTLTGGYVWNKLIF"	"TRDV2"	840	0.0094791008395775
"CACDPILGDKDSWDTRQMFF"	"TRDV2"	831	0.00937753904486774
"CACDTLRNWGPSPISHSNARETDKLIF"	"TRDV2"	814	0.00918570009930487
"CACDGTSSSWDTRQMFF"	"TRDV2"	775	0.00874559898889591
"CACDKLNTDKLIF"	"TRDV2"	745	0.00840705967319671
"CACDPILGDYKLIF"	"TRDV2"	728	0.00821522072763384
"CACDMLLGDTQVTDKLIF"	"TRDV2"	706	0.00796695856278776
"CACDTASDSWDTRQMFF"	"TRDV2"	696	0.00785411212422136
"CAFGLYTDKLIF"	"TRDV3"	681	0.00768484246637176
"CACDTIPVLGGRDTDKLIF"	"TRDV2"	663	0.00748171887695224
"CACDTLASSGGPYTDKLIF"	"TRDV2"	663	0.00748171887695224
"CALGDPFLQGRPLAYTDKLIF"	"TRDV1"	596	0.00672564773855737
"CACDILGDGYTDKLIF"	"TRDV2"	587	0.00662408594384761
"CACDALGEDTDKLIF"	"TRDV2"	563	0.00635325449128825
"CACDTVLKEKRVATDKLIF"	"TRDV2"	557	0.00628554662814842
"CACDTLLGDTHTDKLIF"	"TRDV2"	530	0.00598086124401914
"CACVRLGDIDKLIF"	"TRDV2"	526	0.00593572266859258
"CACDTVTGLQEGDKLIF"	"TRDV2"	525	0.00592443802473594
"CACDTDNPTVLGGTDKLIF"	"TRDV2"	523	0.00590186873702266
"CAASAWGFLVLGSSQGTDKLIF"	"TRAV29/DV5"	452	0.00510065902320123
"CACDQISPDTDKLIF"	"TRDV2"	437	0.00493138936535163
"CALGERVLPPFWGIRGGQLIF"	"TRDV1"	376	0.0042430260900966
"CALGEGITPTLFTGGYATDKLIF"	"TRDV1"	374	0.00422045680238332
"CALISYGDTADKLIF"	"TRDV1"	328	0.00370136318497788
"CACDYILGDTSDKLIF"	"TRDV2"	324	0.00365622460955132
"CALGERPLPIFTGGYAGLYTDKLIF"	"TRDV1"	323	0.00364493996569468
"CALGELYAGPSFTGRVADKLIF"	"TRDV1"	301	0.00339667780084861
"CACDRLGDTRSTDKLIF"	"TRDV2"	281	0.00317098492371581
"CACDTVAGGPNRRTDKLIF"	"TRDV2"	243	0.00274216845716349
"CACDLLGDIGDKLIF"	"TRDV2"	237	0.00267446059402365
"CACDSLTGGYAADKLIF"	"TRDV2"	232	0.00261803737474045
"CACESITTGGYLTDKLIF"	"TRDV2"	204	0.00230206734675454
"CACDRISLGATKTWDTRQMFF"	"TRDV2"	197	0.00222307483975806
"CALGRSYSLFDGGYGYTDKLIF"	"TRDV1"	186	0.00209894375733502
"CACDTMGDSDKLIF"	"TRDV2"	167	0.00188453552405886
"CACDAVGDTQGTDKLIF"	"TRDV2"	163	0.0018393969486323
"CACDPVLGDTLYWDTRQMFF"	"TRDV2"	160	0.00180554301706238
"CACDPVLGESYTDKLIF"	"TRDV2"	156	0.00176040444163582
"CACDTVGGPYTDKLIF"	"TRDV2"	156	0.00176040444163582
"CACDTVGDTQTDKLIF"	"TRDV2"	155	0.00174911979777918
"CACDTVLGGGFSWDTRQMFF"	"TRDV2"	144	0.00162498871535614
"CACDHATGGYEGDKLIF"	"TRDV2"	143	0.0016137040714995
"CACDASTGGPSSWDTRQMFF"	"TRDV2"	137	0.00154599620835966
"CACDTLGDTDKLIF"	"TRDV2"	137	0.00154599620835966
"CACDVLGDRKLIF"	"TRDV2"	136	0.00153471156450302
"CACDTVTTADLKRTKLIF"	"TRDV2"	130	0.00146700370136318
"CACDTAPLGVQTYTDKLIF"	"TRDV2"	129	0.00145571905750655
"CALGELVDPLGDTVEYTDKLIF"	"TRDV1"	128	0.00144443441364991
"CACDLLGDTVGSTDTDKLIF"	"TRDV2"	122	0.00137672655051007
"CAAMPFVSGEYTDKLIF"	"TRAV29/DV5"	121	0.00136544190665343
"CACESLSGDTSYTDKLIF"	"TRDV2"	121	0.00136544190665343
"CACDTVGYEADKLIF"	"TRDV2"	111	0.00125259546808703
"CACDFLASSQPAMGDTHKLIF"	"TRDV2"	109	0.00123002618037375
"CACDRLLGNSERGDKLIF"	"TRDV2"	109	0.00123002618037375
"CACDTLLGDSRYTDKLIF"	"TRDV2"	109	0.00123002618037375
"CACDTAGGSSWDTRQMFF"	"TRDV2"	108	0.00121874153651711
"CACQGLDGGGDKLIF"	"TRDV2"	107	0.00120745689266047
"CACDRITGGPFSWDTRQMFF"	"TRDV2"	104	0.00117360296109055
"CACDRMSGGSRERYTDKLIF"	"TRDV2"	101	0.00113974902952063
"CACDAVLGKREADKLIF"	"TRDV2"	98	0.00110589509795071
"CACDTVGWGVSYTDKLIF"	"TRDV2"	98	0.00110589509795071
"CACDLLGTLLSDKLIF"	"TRDV2"	93	0.00104947187866751
"CACDTLVPTDTDKLIF"	"TRDV2"	90	0.00101561794709759
"CALGEFTLREPTDKLIF"	"TRDV1"	89	0.00100433330324095
"CACDRLGDITDKLIF"	"TRDV2"	88	0.00099304865938431
"CACDPLLGEYTDKLIF"	"TRDV2"	80	0.000902771508531191
"CACDSLGITGRREYTDKLIF"	"TRDV2"	80	0.000902771508531191
"CALGDRFRHSFGGIRRPTTDKLIF"	"TRDV1"	79	0.000891486864674551
"CACDRLVGDTTDKLIF"	"TRDV2"	78	0.000880202220817911
"CASVPTWGPIGPPDKLIF"	"TRDV3"	74	0.000835063645391351
"CACDPLGQYTDKLIF"	"TRDV2"	71	0.000801209713821432
"CALGEFPIVGWGILRGTDKLIF"	"TRDV1"	70	0.000789925069964792
"CALGESWLRVGHYTDKLIF"	"TRDV1"	70	0.000789925069964792
"CACDKLGDTHWGKLIF"	"TRDV2"	63	0.000710932562968313
"CACDILQRSDKLIF"	"TRDV2"	62	0.000699647919111673
"CACGLLPLVLGDTAVYTDKLIF"	"TRDV3"	61	0.000688363275255033
"CACDSILAGGLYTDKLIF"	"TRDV2"	56	0.000631940055971834
"CACDTLLLGDTPQRDKLIF"	"TRDV2"	55	0.000620655412115194
"CACDTVQGDTPRYTDKLIF"	"TRDV2"	55	0.000620655412115194
"CALQLILRTLGDTRPYTDKLIF"	"TRDV1"	55	0.000620655412115194
"CACDLLGDTQHDKLIF"	"TRDV2"	53	0.000598086124401914
"CACDPLGDTPDKLIF"	"TRDV2"	53	0.000598086124401914
"CACDTVRLGDIVPNEDKLIF"	"TRDV2"	53	0.000598086124401914
"CACDTLTGDPSHKLIF"	"TRDV2"	52	0.000586801480545274
"CALGELSSYPHIYWGTNKARHKLIF"	"TRDV1"	51	0.000575516836688634
"CACDTLGDTNDKLIF"	"TRDV2"	50	0.000564232192831994
"CACDPVLGDRGSTDKLIF"	"TRDV2"	49	0.000552947548975354
"CACDSVSGGYVDLTDKLIF"	"TRDV2"	49	0.000552947548975354
"CACDTVRLGGHTATDKLIF"	"TRDV2"	48	0.000541662905118714
"CACDTWGIPSDKLIF"	"TRDV2"	48	0.000541662905118714
"CACDYAYPTEGDPSWDTRQMFF"	"TRDV2"	48	0.000541662905118714
"CACDSLGDTLGDPNTDKLIF"	"TRDV2"	47	0.000530378261262075
"CAFSPLLGADRPLIF"	"TRDV3"	47	0.000530378261262075
"CACDTVFLDDWTGGYNPSSWDTRQMFF"	"TRDV2"	46	0.000519093617405435
"CACDTVQRDTADKLIF"	"TRDV2"	45	0.000507808973548795
"CACDVLGDTGTDKLIF"	"TRDV2"	45	0.000507808973548795
"CALGELSMGGGMKLIF"	"TRDV1"	45	0.000507808973548795
"CALGTPWTYPLLGDTQGQPIMLIF"	"TRDV1"	45	0.000507808973548795
"CACDTPGDTPTSWDTRQMFF"	"TRDV2"	44	0.000496524329692155
"CALGEGRLPPAGGYWLRGYTDKLIF"	"TRDV1"	44	0.000496524329692155
"CACDTVLGDTGTWDTRQMFF"	"TRDV2"	42	0.000473955041978875
"CACDTVTGDGATDKLIF"	"TRDV2"	42	0.000473955041978875
"CACAELGDRVTDKLIF"	"TRDV2"	41	0.000462670398122235
"CACDTIGRRTDKLIF"	"TRDV2"	41	0.000462670398122235
"CACDTLVLGDTDTDKLIF"	"TRDV2"	40	0.000451385754265595
"CACDKLMVLGDTGDKLIF"	"TRDV2"	39	0.000440101110408956
"CASTWDGAETHTDKLIF"	"TRDV3"	39	0.000440101110408956
"CACDTVGDTNKLIF"	"TRDV2"	38	0.000428816466552316
"CAFNLFLLRDTVANKLIF"	"TRDV3"	38	0.000428816466552316
"CACDTLGKSTDKLIF"	"TRDV2"	37	0.000417531822695676
"CACDTLGRTDKLIF"	"TRDV2"	37	0.000417531822695676
"CALGGGYASTDKLIF"	"TRDV3"	37	0.000417531822695676
"CALGVFLRLPYTDKLIF"	"TRDV1"	37	0.000417531822695676
"CACDPLGDTYTDKLIF"	"TRDV2"	36	0.000406247178839036
"CACDPVLLGVQYTDKLIF"	"TRDV2"	36	0.000406247178839036
"CACDTVKWSGDIAGDTRQMFF"	"TRDV2"	36	0.000406247178839036
"CACDTVRPIPTADGRMGDRSGTDKLIF"	"TRDV2"	36	0.000406247178839036
"CACEAMGGIRRYTDKLIF"	"TRDV2"	35	0.000394962534982396
"CACDSPGGSWDTRQMFF"	"TRDV2"	34	0.000383677891125756
"CACDTLSGDKGTRQMFF"	"TRDV2"	34	0.000383677891125756
"CACDTVLSSWDTRQMFF"	"TRDV2"	34	0.000383677891125756
"CACDPLLGTGGWLDTDKLIF"	"TRDV2"	32	0.000361108603412476
"CACDTVGGRYTDKLIF"	"TRDV2"	32	0.000361108603412476
"CALGEPSPSYGWGTYALTAQLFF"	"TRDV1"	32	0.000361108603412476
"CALGDGLLSWGRPDKLIF"	"TRDV1"	30	0.000338539315699197
"CACDKLGAPLTAQLFF"	"TRDV2"	29	0.000327254671842557
"CACDRTGGPSSWDTRQMFF"	"TRDV2"	29	0.000327254671842557
"CACDTMVGSWDTRQMFF"	"TRDV2"	29	0.000327254671842557
"CALGERPFPLHPIATNLGGIDKLIF"	"TRDV1"	29	0.000327254671842557
"CACDPVVLGDTVKGRTDKLIF"	"TRDV2"	27	0.000304685384129277
"CACDTGFHGGLRDWDTRQMFF"	"TRDV2"	27	0.000304685384129277
"CACDTLGDPYTDKLIF"	"TRDV2"	27	0.000304685384129277
"CACDPLAGGYSYTDKLIF"	"TRDV2"	26	0.000293400740272637
"CACDTPPTGGYEKSWDTRQMFF"	"TRDV2"	26	0.000293400740272637
"CACDTVPTSRLGDTPGGYTDKLIF"	"TRDV2"	26	0.000293400740272637
"CACDTLGIRTDKLIF"	"TRDV2"	25	0.000282116096415997
"CACDTPGVPVKLIF"	"TRDV2"	25	0.000282116096415997
"CAFSLSQEPEYYTDKLIF"	"TRDV3"	25	0.000282116096415997
"CACDPVMGDTHSSWDTRQMFF"	"TRDV2"	24	0.000270831452559357
"CACDTVSTGGSQYTDKLIF"	"TRDV2"	24	0.000270831452559357
"CAATTGSSLLGGYSDKLIF"	"TRAV29/DV5"	23	0.000259546808702717
"CACDTASPYGGLYTDKLIF"	"TRDV2"	23	0.000259546808702717
"CACDTLGDMSDKLIF"	"TRDV2"	23	0.000259546808702717
"CACDTVVTTGRSGLIF"	"TRDV2"	23	0.000259546808702717
"CACDTLGAHTDKLIF"	"TRDV2"	22	0.000248262164846077
"CACDTVSKGGYTDKLIF"	"TRDV2"	22	0.000248262164846077
"CALGERVDLLRPLVLGRHTDKLIF"	"TRDV1"	22	0.000248262164846077
"CACDSLTGGSYTDKLIF"	"TRDV2"	21	0.000236977520989438
"CACDTAGGSWDTRQMFF"	"TRDV2"	21	0.000236977520989438
"CACDTLLTGGNYTDKLIF"	"TRDV2"	21	0.000236977520989438
"CACDTVLGDTTLYTDKLIF"	"TRDV2"	21	0.000236977520989438
"CARGGPGGTDKLIF"	"TRDV3"	21	0.000236977520989438
"CACDTTGGYPHSWDTRQMFF"	"TRDV2"	20	0.000225692877132798
"CACDTVPYGGYTDKLIF"	"TRDV2"	20	0.000225692877132798
"CALGELHDPTGDTPEYTDKLIF"	"TRDV1"	20	0.000225692877132798
"CACDPLLLGANEPGKLIF"	"TRDV2"	19	0.000214408233276158
"CACDTLLGDTKTDKLIF"	"TRDV2"	19	0.000214408233276158
"CACDTVLNRKDKLIF"	"TRDV2"	19	0.000214408233276158
"CAFTYGPVDIWAGTESGPDKLIF"	"TRDV3"	19	0.000214408233276158
"CALGDLFGPSWVLGRASDKLIF"	"TRDV1"	19	0.000214408233276158
"CACDTVGGYKDTDKLIF"	"TRDV2"	18	0.000203123589419518
"CALGGSSYWGIPPTDKLIF"	"TRDV1"	18	0.000203123589419518
"CACDGLGSYTDKLIF"	"TRDV2"	17	0.000191838945562878
"CACDTIGGYVGSDKLIF"	"TRDV2"	17	0.000191838945562878
"CACDTLNTGGHGATDKLIF"	"TRDV2"	17	0.000191838945562878
"CACDTVGQGADKLIF"	"TRDV2"	17	0.000191838945562878
"CACDALLGMVDKLIF"	"TRDV2"	16	0.000180554301706238
"CACDTVGDRGSSSWDTRQMFF"	"TRDV2"	16	0.000180554301706238
"CACDTVGGLYTDKLIF"	"TRDV2"	16	0.000180554301706238
"CACDTVRGSYPPGEYTDKLIF"	"TRDV2"	16	0.000180554301706238
"CALGEPQADKLIF"	"TRDV1"	16	0.000180554301706238
"CACDALGMEGYTDKLIF"	"TRDV2"	15	0.000169269657849598
"CACDTGEGGYFNPLGWDTRQMFF"	"TRDV2"	15	0.000169269657849598
"CACDTGGLTGGYPRAFTDKLIF"	"TRDV2"	15	0.000169269657849598
"CACDTGWGMSSWDTRQMFF"	"TRDV2"	15	0.000169269657849598
"CACDTLGETDTDKLIF"	"TRDV2"	15	0.000169269657849598
"CACDTVSQLPYTDKLIF"	"TRDV2"	15	0.000169269657849598
"CACEILGRGDTELIF"	"TRDV2"	15	0.000169269657849598
"CALGPVRFGGGTIDKLIF"	"TRDV1"	15	0.000169269657849598
"CACDTATGGYARSWDTRQMFF"	"TRDV2"	14	0.000157985013992958
"CACDTLGPAVTDKLIF"	"TRDV2"	14	0.000157985013992958
"CACDTLGPGDTDKLIF"	"TRDV2"	14	0.000157985013992958
"CACDTVGGGGYVDTDKLIF"	"TRDV2"	14	0.000157985013992958
"CACEGILEADKLIF"	"TRDV2"	14	0.000157985013992958
"CAFGLPIIRGPTYTDKLIF"	"TRDV3"	14	0.000157985013992958
"CACDRISSSWDTRQMFF"	"TRDV2"	13	0.000146700370136319
"CACDTISAGAPTDKLIF"	"TRDV2"	13	0.000146700370136319
"CACDTLTGGYADTDKLIF"	"TRDV2"	13	0.000146700370136319
"CACDTVGGGRDKLIF"	"TRDV2"	13	0.000146700370136319
"CACDVLGDTKVTDKLIF"	"TRDV2"	13	0.000146700370136319
"CALGAWPRTAGGYRELIF"	"TRDV1"	13	0.000146700370136318
"CALGEPAFSNPSQNTDKLIF"	"TRDV1"	13	0.000146700370136319
"CACDALLGDTVPDKLIF"	"TRDV2"	12	0.000135415726279679
"CACDGIILGDTQADKLIF"	"TRDV2"	12	0.000135415726279679
"CACDPLGGIGADKLIF"	"TRDV2"	12	0.000135415726279679
"CACDTLLGDTGVTDKLIF"	"TRDV2"	12	0.000135415726279679
"CACDTLVLGDTGRKDTDKLIF"	"TRDV2"	12	0.000135415726279679
"CACDTVGDTGTDKLIF"	"TRDV2"	12	0.000135415726279679
"CALGETYFRPRYTDKLIF"	"TRDV1"	12	0.000135415726279679
"CACAGLGDRVTDKLIF"	"TRDV2"	11	0.000124131082423039
"CACDLLGDTSDKLIF"	"TRDV2"	11	0.000124131082423039
"CACDLLGDTTDKLIF"	"TRDV2"	11	0.000124131082423039
"CACDPLLSGGPYTDKLIF"	"TRDV2"	11	0.000124131082423039
"CACDTATGGYDSWDTRQMFF"	"TRDV2"	11	0.000124131082423039
"CACDTLVWGIRGNTDKLIF"	"TRDV2"	11	0.000124131082423039
"CACDTVEKRGGLPDKLIF"	"TRDV2"	11	0.000124131082423039
"CACDTVLLTGGFAGDDKLIF"	"TRDV2"	11	0.000124131082423039
"CACDTVLTERDFNKLIF"	"TRDV2"	11	0.000124131082423039
"CACDTVPSGPGERESDKLIF"	"TRDV2"	11	0.000124131082423039
"CALESPPDKLIF"	"TRDV3"	11	0.000124131082423039
"CALGALLPTLRDLLGDSWITDKLIF"	"TRDV1"	11	0.000124131082423039
"CALGDTLILPYTDKLIF"	"TRDV1"	11	0.000124131082423039
"CALGELSPYWGIPDRPLIF"	"TRDV1"	11	0.000124131082423039
"CALGEPRFLPSYWGIRTDKLIF"	"TRDV1"	11	0.000124131082423039
"CALGERNGGYAYTDKLIF"	"TRDV1"	11	0.000124131082423039
"CACDGVLGASNTDKLIF"	"TRDV2"	10	0.000112846438566399
"CACDPILGAHHQYTDKLIF"	"TRDV2"	10	0.000112846438566399
"CACDPISSFGGYGAAENPDRGDKLIF"	"TRDV2"	10	0.000112846438566399
"CACDSTGGSWDTRQMFF"	"TRDV2"	10	0.000112846438566399
"CACDTAERGMGSSWDTRQMFF"	"TRDV2"	10	0.000112846438566399
"CACDTVEDRAPNYDKLIF"	"TRDV2"	10	0.000112846438566399
"CACDTVGTGNTDKLIF"	"TRDV2"	10	0.000112846438566399
"CACDTVLGEHSWDTRQMFF"	"TRDV2"	10	0.000112846438566399
"CACDTVLTGGYPGSSDKLIF"	"TRDV2"	10	0.000112846438566399
"CACESLLGVSRTTDKLIF"	"TRDV2"	10	0.000112846438566399
"CALGDGTPGWGDTDKLIF"	"TRDV1"	10	0.000112846438566399
"CALGRRSGYWGWVGYTDKLIF"	"TRDV1"	10	0.000112846438566399
"CACDAVRDTQGTDKLIF"	"TRDV2"	9	0.000101561794709759
"CACDDLPPGGTDKLIF"	"TRDV2"	9	0.000101561794709759
"CACDTVGTYTDKLIF"	"TRDV2"	9	0.000101561794709759
"CACRPFLRVTHKLIF"	"TRDV3"	9	0.000101561794709759
"CACVPVSTGERGELIF"	"TRDV2"	9	0.000101561794709759
"CAFSFPDWGILNTDKLIF"	"TRDV3"	9	0.000101561794709759
"CALGELVPTIRGIRRLLVSTDKLIF"	"TRDV1"	9	0.000101561794709759
"CALGELYLNWGIRRNVGYTDKLIF"	"TRDV1"	9	0.000101561794709759
"CALGPTRSGDFDKLIF"	"TRDV1"	9	0.000101561794709759
"CALGTHAFRHEYWGIRGYTDKLIF"	"TRDV1"	9	0.000101561794709759
"CALTSPADTGEYTDKLIF"	"TRDV3"	9	0.000101561794709759
"CAWGSGEVSGGLDVADKLIF"	"TRDV3"	9	0.000101561794709759
