"cdr3aa"	"v"	"count"	"freq"
"CACDALGDTDKLIF"	"TRDV2"	23051	0.3758764634902
"CALGELNGLGPFWGILWDTDKLIF"	"TRDV1"	8211	0.133891008707563
"CACDTWGTDKLIF"	"TRDV2"	5346	0.0871734663927209
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	2928	0.0477448390568438
"CACDILGDTLTAQLFF"	"TRDV2"	2362	0.03851547467632
"CACDRVTGTTWDTRQMFF"	"TRDV2"	2242	0.036558718977269
"CACDTLPTGGYDYTDKLIF"	"TRDV2"	2191	0.0357270978051724
"CACDTVPSQGTGYPRYTDKLIF"	"TRDV2"	2117	0.0345204317907576
"CACDLVLGDSPSSWDTRQMFF"	"TRDV2"	1836	0.0299383621954799
"CACDPVRVLGDLNKLIF"	"TRDV2"	1456	0.0237419691484851
"CACDTLLTGGSDTDKLIF"	"TRDV2"	1329	0.0216710693669895
"CAGDTLYGDTVDKLIF"	"TRDV2"	1105	0.018018458728761
"CACDTLGERRYTDKLIF"	"TRDV2"	1023	0.0166813423344096
"CACDILGDTLIAQLFF"	"TRDV2"	963	0.0157029644848841
"CALGELYGGATDKLIF"	"TRDV1"	775	0.0126373805563709
"CALGDPRGGSARVGDRAYTDKLIF"	"TRDV1"	693	0.0113002641620194
"CACDSLLGDTGTDKLIF"	"TRDV2"	676	0.0110230571046538
"CAASVGPKRYWATDKLIF"	"TRAV29/DV5"	302	0.00492450184261162
"CACDLLGDTDKLIF"	"TRDV2"	277	0.00451684440530933
"RACDTLPTGGYDYTDKLIF"	"TRDV2"	266	0.00433747513289632
"CACDTVGDTDKLIF"	"TRDV2"	162	0.00264162019371881
"CAGDTLYGDTVDKRIF"	"TRDV2"	106	0.00172846753416169
"CACARLGDFCTDKLIF"	"TRDV2"	100	0.00163062974920914
"CACDSIDPLLYTDKLIF"	"TRDV2"	90	0.00146756677428823
"CACDTLGGRRYTDKLIF"	"TRDV2"	83	0.00135342269184359
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	81	0.00132081009685941
"CACDRTGGLTWDTRQMFF"	"TRDV2"	58	0.000945765254541304
"CALGERGYWGILGGTDKLIF"	"TRDV1"	52	0.000847927469588755
"CACDTLNPGIGTYTDKLIF"	"TRDV2"	49	0.000799008577112481
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	24	0.000391351139810195
"CACDPLRSPQGDTDKLIF"	"TRDV2"	24	0.000391351139810195
"CACDPMGYTDKLIF"	"TRDV2"	24	0.000391351139810195
"CALGDEPGYWGILNLNTDKLIF"	"TRDV1"	22	0.000358738544826012
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	21	0.00034243224733392
"CACDTAGLSSWDTRQMFF"	"TRDV2"	19	0.000309819652349737
"CACDSLGGELYTDKLIF"	"TRDV2"	18	0.000293513354857646
"CACDTLLGDTSWDTRQMFF"	"TRDV2"	16	0.000260900759873463
"CACDTVSGGPDKLIF"	"TRDV2"	16	0.000260900759873463
"CACDALRTDGLGDMTDKLIF"	"TRDV2"	15	0.000244594462381372
"CACDQLHGGYTDTDKLIF"	"TRDV2"	15	0.000244594462381372
"CACDRLGDRTDKLIF"	"TRDV2"	15	0.000244594462381372
"CACDSILGDPPRTAQLFF"	"TRDV2"	15	0.000244594462381372
"CACDTLGSSGAGLIF"	"TRDV2"	13	0.000211981867397189
"CACDTVTRTDKLIF"	"TRDV2"	13	0.000211981867397189
"CACEKLGDTDKLIF"	"TRDV2"	13	0.000211981867397189
"CACDATGSQYTDKLIF"	"TRDV2"	12	0.000195675569905097
"CACDTLGDHHPNKLIF"	"TRDV2"	12	0.000195675569905097
"CALGEPFWENDKLIF"	"TRDV1"	12	0.000195675569905097
"CACDGVLGKYTDKLIF"	"TRDV2"	11	0.000179369272413006
"CACDHVLGDTREGKKLIF"	"TRDV2"	11	0.000179369272413006
"CACDLLGNTDKLIF"	"TRDV2"	11	0.000179369272413006
"CACDSVGGYVNTDKLIF"	"TRDV2"	11	0.000179369272413006
"CACDTVGGYTDKLIF"	"TRDV2"	11	0.000179369272413006
"CACDKLGDTPKKELIF"	"TRDV2"	10	0.000163062974920914
"CACDRLLGDISWDTRQMFF"	"TRDV2"	10	0.000163062974920914
"CACERIGGSRLIF"	"TRDV2"	10	0.000163062974920914
"CACDTNWGIHRSSWDTRQMFF"	"TRDV2"	9	0.000146756677428823
"CACDTSWGTNTDKLIF"	"TRDV2"	9	0.000146756677428823
"CACDTVGGLGTAQLFF"	"TRDV2"	9	0.000146756677428823
"CACDTIIGLGDTIRKLIF"	"TRDV2"	8	0.000130450379936732
"CACDTLLGDGHTDKLIF"	"TRDV2"	8	0.000130450379936732
"CACDTVTGGYAKSQTDKLIF"	"TRDV2"	8	0.000130450379936732
"CALGELISYEFPLTGGLNRTDKLIF"	"TRDV1"	8	0.000130450379936732
"CACDAVVGDTPTGRSSWDTRQMFF"	"TRDV2"	7	0.00011414408244464
"CACDNWGASDKLIF"	"TRDV2"	7	0.00011414408244464
"CACDPPFLWDTRQMFF"	"TRDV2"	7	0.00011414408244464
"CACDRLPGRRMGDTWPITDKLIF"	"TRDV2"	7	0.00011414408244464
"CACDSVGTDTGGFNTDKLIF"	"TRDV2"	7	0.00011414408244464
"CACDTIGGEGSDKLIF"	"TRDV2"	7	0.00011414408244464
"CACDTLGRYTDKLIF"	"TRDV2"	7	0.00011414408244464
"CACDTLSGGIPWDTRQMFF"	"TRDV2"	7	0.00011414408244464
