"cdr3aa"	"v"	"count"	"freq"
"CACDTVKLGISPNPTDKLIF"	"TRDV2"	6633	0.0807808941554725
"CACDEILGDRTQYTDKLIF"	"TRDV2"	3130	0.0381191314196636
"CACDTLLGTDKLIF"	"TRDV2"	2277	0.0277307547100876
"CACDTVGGGYAKTDKLIF"	"TRDV2"	1876	0.0228471215793255
"CACDTGSLTVPTTDKLIF"	"TRDV2"	1825	0.0222260111312735
"CACDLLKTGGPFTDKLIF"	"TRDV2"	1383	0.0168430539148226
"CACDTINVHTDKLIF"	"TRDV2"	1304	0.0158809416521538
"CACDTAGASSWDTRQMFF"	"TRDV2"	1270	0.0154668680201191
"CACDTLGGDKLIF"	"TRDV2"	1215	0.0147970430271218
"CACDAVLGATETDKLIF"	"TRDV2"	1184	0.0144195053037961
"CACDTLLLGDTRAEGSTDKLIF"	"TRDV2"	895	0.0108998794315013
"CACDPLGDTPDKLIF"	"TRDV2"	867	0.0105588776168845
"CACDTSWGIPDTRQMFF"	"TRDV2"	815	0.00992558853259612
"CAASAAPRPEWGKLIF"	"TRAV29/DV5"	778	0.00947497899185249
"CAASLPGLDHPGTVTAQLFF"	"TRAV29/DV5"	741	0.00902436945110886
"CACDEMTGGLTDKLIF"	"TRDV2"	741	0.00902436945110886
"CACDPLGENTDKLIF"	"TRDV2"	732	0.00891476172498204
"CACDTVGGETDKLIF"	"TRDV2"	711	0.00865901036401944
"CACDTLVLGDTRKGTVTDKLIF"	"TRDV2"	647	0.00787957764489533
"CACDNWGSRETDKLIF"	"TRDV2"	606	0.00738025355920644
"CACDTLGDTNDKLIF"	"TRDV2"	599	0.00729500310555224
"CACDTLLGVSTDTDKLIF"	"TRDV2"	586	0.00713668083448015
"CACHLLGDTPEYGEGKLIF"	"TRDV2"	558	0.00679567901986336
"CACDTLVGDPAYTDKLIF"	"TRDV2"	527	0.00641814129653761
"CACDAVGVYTDKLIF"	"TRDV2"	524	0.00638160538782867
"CACDKLGDPPLTAQLFF"	"TRDV2"	518	0.00630853357041079
"CACDSGGFSSWDTRQMFF"	"TRDV2"	485	0.00590663857461241
"CACDNLPTGTGGDTTDKLIF"	"TRDV2"	475	0.00578485221224927
"CACDPVSEGDSPLALTAQLFF"	"TRDV2"	464	0.00565088721364982
"CACDKLGDSYTDKLIF"	"TRDV2"	461	0.00561435130494087
"CACDPLGDTYTDKLIF"	"TRDV2"	459	0.00558999403246824
"CAGWGIQSTDKLIF"	"TRDV2"	435	0.0052977067627967
"CACDTVQRLTDKLIF"	"TRDV2"	434	0.00528552812656039
"CACDTVSTDYTDKLIF"	"TRDV2"	433	0.00527334949032407
"CACDPLWGLYTDKLIF"	"TRDV2"	412	0.00501759812936147
"CACDTIRGDKLIF"	"TRDV2"	412	0.00501759812936147
"CACDTVGVTPSTDKLIF"	"TRDV2"	402	0.00489581176699833
"CACDTLLAGTDKLIF"	"TRDV2"	389	0.00473748949592625
"CACDTWDTRTLTAQLFF"	"TRDV2"	382	0.00465223904227205
"CACDYSGVSDTDKLIF"	"TRDV2"	381	0.00464006040603573
"CACDTVGGIRDTDKLIF"	"TRDV2"	373	0.00454263131614522
"CACDTLGDHDKLIF"	"TRDV2"	357	0.00434777313636419
"CACDTLGGGKLPYTDKLIF"	"TRDV2"	357	0.00434777313636419
"CACDHLEVDKLIF"	"TRDV2"	356	0.00433559450012788
"CACDRLGDTDKLIF"	"TRDV2"	356	0.00433559450012788
"CACDEIDTGGYERTDKLIF"	"TRDV2"	351	0.0042747013189463
"CACDTLGTPNTDKLIF"	"TRDV2"	349	0.00425034404647368
"CACDTVRLGGERVTDKLIF"	"TRDV2"	346	0.00421380813776473
"CAVLGDTDKLIF"	"TRDV3"	344	0.0041894508652921
"CAASRVEAGDSDKLIF"	"TRAV29/DV5"	338	0.00411637904787422
"CACDPILGIDKLIF"	"TRDV2"	329	0.00400677132174739
"CACDTVSTGYLYTDKLIF"	"TRDV2"	328	0.00399459268551108
"CACDTLGDNDKLIF"	"TRDV2"	325	0.00395805677680213
"CACLPLLGSGTDKLIF"	"TRDV2"	323	0.0039336995043295
"CACDTISVVADKLIF"	"TRDV2"	315	0.00383627041443899
"CACDTLVLGERGLYTDKLIF"	"TRDV2"	312	0.00379973450573005
"CACDTVPGGYPNQEDKLIF"	"TRDV2"	310	0.00377537723325742
"CACDTVEQWGTSSKLIF"	"TRDV2"	305	0.00371448405207585
"CACDTIVPGDNSDKLIF"	"TRDV2"	302	0.00367794814336691
"CACDTVVGDTPLGSWDTRQMFF"	"TRDV2"	299	0.00364141223465796
"CACDALGSSPHDKLIF"	"TRDV2"	292	0.00355616178100376
"CACDTVQLGDTSDYTDKLIF"	"TRDV2"	291	0.00354398314476745
"CACDTVDLLRANNKLIF"	"TRDV2"	287	0.00349526859982219
"CACDLLLGTDKLIF"	"TRDV2"	282	0.00343437541864062
"CACDPLRADDKLIF"	"TRDV2"	282	0.00343437541864062
"CACDPLLRDPYTDKLIF"	"TRDV2"	271	0.00330041042004116
"CACDTLVLGDIYTDKLIF"	"TRDV2"	270	0.00328823178380485
"CACDTPSEDKLIF"	"TRDV2"	269	0.00327605314756854
"CACFTSWGIPSNTDKLIF"	"TRDV2"	269	0.00327605314756854
"CACDTVGRLGVQYTDKLIF"	"TRDV2"	268	0.00326387451133222
"CACDTVLSPADILGDTSDKLIF"	"TRDV2"	268	0.00326387451133222
"CACDPMSEFSWDTRQMFF"	"TRDV2"	265	0.00322733860262328
"CACDTLIGLGGDTDKLIF"	"TRDV2"	263	0.00320298133015065
"CACDTIGSSGDRRTDKLIF"	"TRDV2"	262	0.00319080269391434
"CACDTLSSFGVATDKLIF"	"TRDV2"	262	0.00319080269391434
"CACDTMGVPRSDKLIF"	"TRDV2"	261	0.00317862405767802
"CACDAFYSTGGSLVTDKLIF"	"TRDV2"	259	0.00315426678520539
"CAMNRLPTRLDGGYAKVVDKLIF"	"TRDV2"	256	0.00311773087649645
"CACDVVGDTNTDKLIF"	"TRDV2"	255	0.00310555224026014
"CACDQVLGDAYTDKLIF"	"TRDV2"	253	0.00308119496778751
"CACDTLGADRQMFF"	"TRDV2"	252	0.00306901633155119
"CACDTLSDGQRDDKLIF"	"TRDV2"	252	0.00306901633155119
"CASQRWGILNTDKLIF"	"TRDV2"	252	0.00306901633155119
"CACDTLGDPASTDKLIF"	"TRDV2"	248	0.00302030178660594
"CACDVLGDTGAFTDKLIF"	"TRDV2"	248	0.00302030178660594
"CACDTVGLRDTIDKLIF"	"TRDV2"	246	0.00299594451413331
"CACDTVFPGGYGKEYTDKLIF"	"TRDV2"	244	0.00297158724166068
"CACDTVLARPRGSSSTDKLIF"	"TRDV2"	242	0.00294722996918805
"CACDTVGGRLGDKLIF"	"TRDV2"	241	0.00293505133295174
"CACDTASGGYFNTDKLIF"	"TRDV2"	239	0.00291069406047911
"CACDTVLGDTRRTDKLIF"	"TRDV2"	239	0.00291069406047911
"CACDTLGSNTDKLIF"	"TRDV2"	236	0.00287415815177016
"CACDTLVLGDTEGTDKLIF"	"TRDV2"	235	0.00286197951553385
"CACDQVVTAGRGDTRKLIF"	"TRDV2"	233	0.00283762224306122
"CACDSITGGYVTITDKLIF"	"TRDV2"	233	0.00283762224306122
"CACDTLTGGLSPGRDKLIF"	"TRDV2"	233	0.00283762224306122
"CACDTVGNTGGRPDSYTDKLIF"	"TRDV2"	231	0.00281326497058859
"CACDTVLLGDTMETDKLIF"	"TRDV2"	231	0.00281326497058859
"CACDTLGDQTVDKLIF"	"TRDV2"	230	0.00280108633435228
"CACDTVGGIVADEDKLIF"	"TRDV2"	229	0.00278890769811596
"CACDLVLGDTRRSSWDTRQMFF"	"TRDV2"	226	0.00275237178940702
"CACDTVGPRLGDTNDKLIF"	"TRDV2"	226	0.00275237178940702
"CALGDFLPTLYWGILNADKLIF"	"TRDV1"	226	0.00275237178940702
"CACDSVGLGDTGLADKLIF"	"TRDV2"	225	0.00274019315317071
"CACDSLLADSYTDKLIF"	"TRDV2"	224	0.00272801451693439
"CACDTLGGTDKLIF"	"TRDV2"	223	0.00271583588069808
"CACDTVGSRRTDKLIF"	"TRDV2"	223	0.00271583588069808
"CACDSMGDTTDKLIF"	"TRDV2"	222	0.00270365724446177
"CACDSLSLSGILADKLIF"	"TRDV2"	221	0.00269147860822545
"CACDTVRGTSDWVGDTDKLIF"	"TRDV2"	221	0.00269147860822545
"CACDSVLGDTRGLDTDKLIF"	"TRDV2"	215	0.00261840679080757
"CACDILGIGGDKLIF"	"TRDV2"	214	0.00260622815457125
"CACDTLGTGGSVVEYTDKLIF"	"TRDV2"	214	0.00260622815457125
"CACDPTGFSWDTRQMFF"	"TRDV2"	213	0.00259404951833494
"CACDTLLGDTDKLIF"	"TRDV2"	213	0.00259404951833494
"CACDRLLGDTGREYTDKLIF"	"TRDV2"	209	0.00254533497338968
"CACDTLGASDKLIF"	"TRDV2"	207	0.00252097770091705
"CACDTLQGAAYTDKLIF"	"TRDV2"	206	0.00250879906468074
"CACDTVLGVKYTDKLIF"	"TRDV2"	206	0.00250879906468074
"CACDTVPHAGHTDKLIF"	"TRDV2"	206	0.00250879906468074
"CACEALGDTFNTDKLIF"	"TRDV2"	205	0.00249662042844442
"CACDAGYWGSTDKLIF"	"TRDV2"	203	0.00247226315597179
"CACDNVGGTSDKLIF"	"TRDV2"	203	0.00247226315597179
"CACDTVGGGQYTDKLIF"	"TRDV2"	203	0.00247226315597179
"CACDTVPTGDTTAYTDKLIF"	"TRDV2"	203	0.00247226315597179
"CACDTVSTRTGEQQGYTDKLIF"	"TRDV2"	200	0.00243572724726285
"CACDALVGDTEGYTDKLIF"	"TRDV2"	196	0.00238701270231759
"CACDAGGPNPYTDKLIF"	"TRDV2"	195	0.00237483406608128
"CACEKLGDRKNTDKLIF"	"TRDV2"	194	0.00236265542984497
"CACDIIRLPTYRTGGSYTDKLIF"	"TRDV2"	193	0.00235047679360865
"CACDTLHSPLGDTGEYTDKLIF"	"TRDV2"	192	0.00233829815737234
"CACDPLLGDTRHTDKLIF"	"TRDV2"	191	0.00232611952113602
"CACDTIKTGGYYRPDTDKLIF"	"TRDV2"	191	0.00232611952113602
"CACDTVGLGDTYTDKLIF"	"TRDV2"	190	0.00231394088489971
"CACDSLTGGLMYTDKLIF"	"TRDV2"	189	0.00230176224866339
"CACDSLVLGAPTDKLIF"	"TRDV2"	189	0.00230176224866339
"CACVRLGDHLYTDKLIF"	"TRDV2"	186	0.00226522633995445
"CACDTRLLPYWARGKLIF"	"TRDV2"	183	0.00222869043124551
"CALGELGNSGDTVKLIF"	"TRDV1"	183	0.00222869043124551
"CACYLLGGPHKLIF"	"TRDV2"	182	0.00221651179500919
"CACEPIPTIGDSTKLIF"	"TRDV2"	181	0.00220433315877288
"CACDTAEAGGYSWDTRQMFF"	"TRDV2"	176	0.00214343997759131
"CACDTLGGYAYTDKLIF"	"TRDV2"	176	0.00214343997759131
"CACDTLLGDTAYTDKLIF"	"TRDV2"	176	0.00214343997759131
"CALGERLALTNTDKLIF"	"TRDV1"	171	0.00208254679640974
"CACDPLGGYTDKLIF"	"TRDV2"	169	0.00205818952393711
"CACDKLGVMNTDKLIF"	"TRDV2"	168	0.0020460108877008
"CACDTLGIVSLKGTDKLIF"	"TRDV2"	166	0.00202165361522817
"CACDTLLVGGSDKLIF"	"TRDV2"	166	0.00202165361522817
"CACDTVGDTNDKLIF"	"TRDV2"	166	0.00202165361522817
"CACDALGINTDKLIF"	"TRDV2"	165	0.00200947497899185
"CAASPDSWGDGKLIF"	"TRAV29/DV5"	164	0.00199729634275554
"CACDTIEIGIPGTPDKLIF"	"TRDV2"	164	0.00199729634275554
"CACDTVSPGRDTDKLIF"	"TRDV2"	163	0.00198511770651922
"CACDTLPLSSTAIPEYSTDKLIF"	"TRDV2"	161	0.0019607604340466
"CACDTLAPEYLLGDVDKLIF"	"TRDV2"	160	0.00194858179781028
"CACDKLGDTRLPDKLIF"	"TRDV2"	159	0.00193640316157397
"CACETLAPRRSSDKLIF"	"TRDV2"	159	0.00193640316157397
"CACDTILVGDTTWDTRQMFF"	"TRDV2"	157	0.00191204588910134
"CACDDLLGDTIRYTDKLIF"	"TRDV2"	155	0.00188768861662871
"CACDTVGSTGGPRGTDKLIF"	"TRDV2"	153	0.00186333134415608
"CACDTVTSMILGSRETDKLIF"	"TRDV2"	153	0.00186333134415608
"CACDRLGDTRDRPLIF"	"TRDV2"	152	0.00185115270791977
"CALGERECFLSYWGLPYTDKLIF"	"TRDV1"	151	0.00183897407168345
"CACDPLGDTADKLIF"	"TRDV2"	150	0.00182679543544714
"CACDGLLGATTVADKLIF"	"TRDV2"	149	0.00181461679921082
"CACDSLTGDQYTDKLIF"	"TRDV2"	149	0.00181461679921082
"CACDGLGGYATARSGKLIF"	"TRDV2"	148	0.00180243816297451
"CACDPLNGLPSLLGDTSTDKLIF"	"TRDV2"	148	0.00180243816297451
"CACDALLGDTAAAGKLIF"	"TRDV2"	147	0.0017902595267382
"CACDTVLGDTLRSWDTRQMFF"	"TRDV2"	147	0.0017902595267382
"CACDPVGGDTQLDYTDKLIF"	"TRDV2"	146	0.00177808089050188
"CACDSVLGEENPGSWDTRQMFF"	"TRDV2"	145	0.00176590225426557
"CACDTLAGGSRLTDKLIF"	"TRDV2"	145	0.00176590225426557
"CALGELRGDYTDKLIF"	"TRDV1"	145	0.00176590225426557
"CACDTLPVGAEYTDKLIF"	"TRDV2"	143	0.00174154498179294
"CACDTLKFLPDLDGATDKLIF"	"TRDV2"	141	0.00171718770932031
"CAFNRGILLYTDKLIF"	"TRDV3"	141	0.00171718770932031
"CACDQLLGDTDRHKLIF"	"TRDV2"	138	0.00168065180061137
"CACDTVGEHTHTDKLIF"	"TRDV2"	137	0.00166847316437505
"CACDTEFSRFASWDTRQMFF"	"TRDV2"	134	0.00163193725566611
"CACDTLGTYTDKLIF"	"TRDV2"	131	0.00159540134695717
"CACDTVPGGYPNTDKLIF"	"TRDV2"	131	0.00159540134695717
"CACDRVSRGPDKLIF"	"TRDV2"	129	0.00157104407448454
"CACDTFGLVLGDTDKLIF"	"TRDV2"	128	0.00155886543824823
"CACDNAGIEAWDTRQMFF"	"TRDV2"	127	0.00154668680201191
"CACDRLGVPEWTDKLIF"	"TRDV2"	127	0.00154668680201191
"CACDEMFRRTGGFNLLSSWDTRQMFF"	"TRDV2"	125	0.00152232952953928
"CACDPVLGDTRSSWDTRQMFF"	"TRDV2"	125	0.00152232952953928
"CACDTLYYEGTGGSRTYTDKLIF"	"TRDV2"	125	0.00152232952953928
"CACDPLGDRTDKLIF"	"TRDV2"	123	0.00149797225706665
"CACDTLTGGLSPGRDELIF"	"TRDV2"	123	0.00149797225706665
"CACDTQGDWGIKGSDKLIF"	"TRDV2"	123	0.00149797225706665
"CACDTVGLGDNRNDKLIF"	"TRDV2"	123	0.00149797225706665
"CACDTVLGDPYTDKLIF"	"TRDV2"	123	0.00149797225706665
"CACDAVGLAGGQTDKLIF"	"TRDV2"	122	0.00148579362083034
"CACDTLGDTDKLIF"	"TRDV2"	122	0.00148579362083034
"CACDSLGVPYTDKLIF"	"TRDV2"	119	0.0014492577121214
"CACDTVSYKGPWGSTDKLIF"	"TRDV2"	119	0.0014492577121214
"CALGELQNYGESYWGILEKTDKLIF"	"TRDV1"	118	0.00143707907588508
"CACDTIEGQGDKLIF"	"TRDV2"	114	0.00138836453093983
"CALGEPDPLRPRRRKLIF"	"TRDV1"	113	0.00137618589470351
"CACDTAGGSPLSWDTRQMFF"	"TRDV2"	106	0.00129093544104931
"CACDTVGTGGADTDKLIF"	"TRDV2"	106	0.00129093544104931
"CAFKRGWYTDKLIF"	"TRDV3"	106	0.00129093544104931
"CACDKLGDRVTDKLIF"	"TRDV2"	105	0.001278756804813
"CAARLLSVVGYMYTDKLIF"	"TRDV3"	103	0.00125439953234037
"CACDTVGPTGGSTTDKLIF"	"TRDV2"	102	0.00124222089610405
"CACDTVFNWGIRELIF"	"TRDV2"	101	0.00123004225986774
"CACSALLLGDYGPDKLIF"	"TRDV2"	99	0.00120568498739511
"CACDALGGPSTDKLIF"	"TRDV2"	98	0.0011935063511588
"CACDPLGAIRAKLIF"	"TRDV2"	98	0.0011935063511588
"CACDTGSYWGIQSSWDTRQMFF"	"TRDV2"	97	0.00118132771492248
"CALGVPLSSGWGSDKLIF"	"TRDV1"	95	0.00115697044244985
"CACDTLMGADKLIF"	"TRDV2"	94	0.00114479180621354
"CACDALLGTDKLIF"	"TRDV2"	91	0.0011082558975046
"CACDTVGGQTDTRQMFF"	"TRDV2"	91	0.0011082558975046
"RACDSLLADSYTDKLIF"	"TRDV2"	91	0.0011082558975046
"CACDALLANPNLYTDKLIF"	"TRDV2"	88	0.00107171998879565
"CACDTPSEDKLLF"	"TRDV2"	87	0.00105954135255934
"CAFRPFGGDKLIF"	"TRDV3"	87	0.00105954135255934
"CACDPLWRLYTDKLIF"	"TRDV2"	86	0.00104736271632303
"CALGEPWPYPVLGANGAKLIF"	"TRDV1"	84	0.0010230054438504
"CALGETTGGYKRPDKLIF"	"TRDV1"	84	0.0010230054438504
"CACDKVVGLRTPWDTRQMFF"	"TRDV2"	82	0.000998648171377769
"CACDTVSTPLATYTDKLIF"	"TRDV2"	82	0.000998648171377769
"CACDTGDPQTADKLIF"	"TRDV2"	81	0.000986469535141455
"CALGERPPSSVPEKYWGLTSYTDKLIF"	"TRDV1"	81	0.000986469535141455
"CACDKLLGDTLVRDTRQMFF"	"TRDV2"	80	0.000974290898905141
"CACDSLSLGKADKLIF"	"TRDV2"	79	0.000962112262668826
"CACDTLSTARSGGSTDKLIF"	"TRDV2"	79	0.000962112262668826
"CACDVLGDTDKLIF"	"TRDV2"	79	0.000962112262668826
"CACDTVGLSTGGDNTDKLIF"	"TRDV2"	78	0.000949933626432512
"CALGESSKPSSKGYANVYTDKLIF"	"TRDV1"	78	0.000949933626432512
"CACDTVVGWGTLGPYTDKLIF"	"TRDV2"	77	0.000937754990196198
"CACDRLGIRDTDKLIF"	"TRDV2"	76	0.000925576353959884
"CACDTVTNLGTLGRTDKLIF"	"TRDV2"	76	0.000925576353959884
"CALGTCRLPGFMGDTTYTDKLIF"	"TRDV1"	76	0.000925576353959884
"CAFSLGDTYYTDKLIF"	"TRDV3"	75	0.000913397717723569
"CALPPSYDKLIF"	"TRDV3"	75	0.000913397717723569
"CACDLLTSQYTDKLIF"	"TRDV2"	74	0.000901219081487255
"CACDTLLGDKKTWDTRQMFF"	"TRDV2"	74	0.000901219081487255
"CACDLLGDNTDKLIF"	"TRDV2"	73	0.000889040445250941
"CACDTVGGGYPYTDKLIF"	"TRDV2"	73	0.000889040445250941
"CALGKPNLVGVPRGFSNKLIF"	"TRDV1"	73	0.000889040445250941
"CACDPLYWSDLDTDKLIF"	"TRDV2"	72	0.000876861809014626
"CACDFILGDTGTDKLIF"	"TRDV2"	70	0.000852504536541998
"CACDTFPTGGQVTDKLIF"	"TRDV2"	70	0.000852504536541998
"CARDTLGDTNDKLIF"	"TRDV2"	70	0.000852504536541998
"CACSSLGGRVVDKLIF"	"TRDV2"	69	0.000840325900305684
"CACDTVPWGRSDTDKLIF"	"TRDV2"	67	0.000815968627833055
"CACDTLAYTDKLIF"	"TRDV2"	66	0.000803789991596741
"CACDTVSGGSKGRTDKLIF"	"TRDV2"	65	0.000791611355360427
"CACDALGGDKLIF"	"TRDV2"	64	0.000779432719124113
"CACDPMGDPHTDKLIF"	"TRDV2"	64	0.000779432719124113
"CACDTLLGDHTDKLIF"	"TRDV2"	64	0.000779432719124113
"CACDTLVLGDTDKLIF"	"TRDV2"	63	0.000767254082887798
"CACDSVGDQDTDKLIF"	"TRDV2"	62	0.000755075446651484
"CACRGPLTGGFDTDKLIF"	"TRDV1"	62	0.000755075446651484
"CACDTLGTPYTDKLIF"	"TRDV2"	61	0.00074289681041517
"CALGELSTTTDKLIF"	"TRDV1"	61	0.00074289681041517
"CACDSLLGDTRSDKLIF"	"TRDV2"	60	0.000730718174178855
"CALGEAEGGIRGGTDKLIF"	"TRDV1"	60	0.000730718174178855
"CALGEPFFGGDSNTDKLIF"	"TRDV1"	57	0.000694182265469913
"CALGESYPHWGIRHTDKLIF"	"TRDV1"	57	0.000694182265469913
"CACDTLPTGGPHTDKLIF"	"TRDV2"	56	0.000682003629233598
"CACDTLSTGGNTDKLIF"	"TRDV2"	56	0.000682003629233598
"CALNYSYWGKHHEYKLIF"	"TRDV3"	56	0.000682003629233598
"CALGEILGDTFLPGTDKLIF"	"TRDV1"	54	0.00065764635676097
"CACDTVGLAGGQTDKLIF"	"TRDV2"	52	0.000633289084288341
"CALGVPSYVPTGGYTTAQLFF"	"TRDV1"	52	0.000633289084288341
"CASPNAFLPKVPDKLIF"	"TRDV3"	51	0.000621110448052027
"CACDTVATRVLGATTDKLIF"	"TRDV2"	50	0.000608931811815713
"CALGERTLNELGDTYTDKLIF"	"TRDV1"	50	0.000608931811815713
"CACDTVGGETDKPIF"	"TRDV2"	49	0.000596753175579399
"CACDTMSGTGGYGSSWDTRQMFF"	"TRDV2"	48	0.000584574539343084
"CALGEPTDRTLGTKTDKLIF"	"TRDV1"	48	0.000584574539343084
"CALGERASIPSTKYTDKLIF"	"TRDV1"	48	0.000584574539343084
"CACDTVLPGAGGYAPYTDKLIF"	"TRDV2"	47	0.00057239590310677
"CAFTRSFLTTGGVTAQLFF"	"TRDV3"	47	0.00057239590310677
"CALGEFRNYPYGYWGIRGTDKLIF"	"TRDV1"	47	0.00057239590310677
"CALGELRMELHRSGGYVQVYTDKLIF"	"TRDV1"	47	0.00057239590310677
"CALGERLLLTGARVTDKLIF"	"TRDV1"	47	0.00057239590310677
"CALGERMKTGGFRGQYTDKLIF"	"TRDV1"	47	0.00057239590310677
"CACDTAMPGGSKSTDKLIF"	"TRDV2"	46	0.000560217266870456
"CACDTLGESYTDKLIF"	"TRDV2"	46	0.000560217266870456
"CACDTVGMGTDKLIF"	"TRDV2"	46	0.000560217266870456
"CACDTVPPGDLGADKLIF"	"TRDV2"	46	0.000560217266870456
"CACDFLRGISTDKLIF"	"TRDV2"	45	0.000548038630634142
"CACDGRLEGGYGPLNWYTDKLIF"	"TRDV2"	45	0.000548038630634142
"CALGEDCGLPIDTGGLTDKLIF"	"TRDV1"	45	0.000548038630634142
"CACDELGVTDKLIF"	"TRDV2"	44	0.000535859994397827
"CALGEPLPSRPPQDTGGYRNTDKLIF"	"TRDV1"	44	0.000535859994397827
"CACEKLGDLTDKLIF"	"TRDV2"	42	0.000511502721925199
"CALGELRPSYIHWGIRATDKLIF"	"TRDV1"	41	0.000499324085688885
"CALGEVCPRGDTPPLYTDKLIF"	"TRDV1"	41	0.000499324085688885
"CACDTLPGRRGIRTDKLIF"	"TRDV2"	40	0.00048714544945257
"CACDTMSGTGGHGSSWDTRQMFF"	"TRDV2"	40	0.00048714544945257
"CALGAGQGIRRTDKLIF"	"TRDV1"	40	0.00048714544945257
"CACDLGDNRPTSWDTRQMFF"	"TRDV2"	39	0.000474966813216256
"CACGTMGVPRSDKLIF"	"TRDV2"	38	0.000462788176979942
"CALQPSALLGPPYTDKLIF"	"TRDV3"	38	0.000462788176979942
"CACDTVPGDIGYTDKLIF"	"TRDV2"	37	0.000450609540743628
"CALGDPLGGHLLGDTRSPLTAQLFF"	"TRDV1"	37	0.000450609540743628
"CALGEGVAFLLLRGMSPYTDKLIF"	"TRDV1"	37	0.000450609540743628
"CALGELRGYWVRYTDKLIF"	"TRDV1"	37	0.000450609540743628
"CALGEQLGLLPLLGDTGTDKLIF"	"TRDV1"	37	0.000450609540743628
"CAFVQNWGIRKNTDKLIF"	"TRDV3"	35	0.000426252268270999
"CASDSRGKEGLGRDKLIF"	"TRDV3"	34	0.000414073632034685
"CACDALGDPDKLIF"	"TRDV2"	33	0.00040189499579837
"CALGELFRGPYTDKLIF"	"TRDV1"	33	0.00040189499579837
"CASSSPLYPTDKLIF"	"TRDV3"	33	0.00040189499579837
"CACDPLLGVSYTDKLIF"	"TRDV2"	32	0.000389716359562056
"CACDVLGDQSHTDKLIF"	"TRDV2"	32	0.000389716359562056
"CAFLPGWGTDKLIF"	"TRDV3"	31	0.000377537723325742
"CALGEPSYDPGGYARIYDKLIF"	"TRDV1"	31	0.000377537723325742
"CALGEPTYRVPGGYPSSWDTRQMFF"	"TRDV1"	31	0.000377537723325742
"CACDTHFGIRGTNDKLIF"	"TRDV2"	30	0.000365359087089428
"CAFFPGDTGCTDKLIF"	"TRDV3"	30	0.000365359087089428
"CACDALGSNTDKLIF"	"TRDV2"	29	0.000353180450853113
"CACDTLLAGTDKLIS"	"TRDV2"	29	0.000353180450853113
"CACDTVGTYTDKLIF"	"TRDV2"	28	0.000341001814616799
"CAFLVSWRLSWGMLTYTDKLIF"	"TRDV3"	28	0.000341001814616799
"CALGEPETSYVTLPLGDTPYTDKLIF"	"TRDV1"	28	0.000341001814616799
"RACDALVGDTEGYTDKLIF"	"TRDV2"	28	0.000341001814616799
"CALGEQAFNDPPRGFYDTKLIF"	"TRDV1"	27	0.000328823178380485
"CAFIDPTGDTPDKLIF"	"TRDV3"	25	0.000304465905907856
"CALGAEPSYFPQSLGDTRTDKLIF"	"TRDV1"	25	0.000304465905907856
"CALGELRPFDWGILDKLIF"	"TRDV1"	25	0.000304465905907856
"CALGELRYAGYWGIPKLIF"	"TRDV1"	25	0.000304465905907856
"CAAIILGDPPKLDKLIF"	"TRAV29/DV5"	24	0.000292287269671542
"CACDTVSTDYTDKFIF"	"TRDV2"	24	0.000292287269671542
"CACRGPLTGGFDTDKLIL"	"TRDV1"	24	0.000292287269671542
"CAFQVLGDSRLIF"	"TRDV3"	24	0.000292287269671542
"CACDTLRGYSNKDDKLIF"	"TRDV2"	22	0.000267929997198914
"CACDSLGDTDKLIF"	"TRDV2"	21	0.000255751360962599
"CACDPYWGSIDKLIF"	"TRDV2"	20	0.000243572724726285
"CACDTASTGYLYTDKLIF"	"TRDV2"	20	0.000243572724726285
"CAFGSAFTDKLIF"	"TRDV3"	20	0.000243572724726285
"CALGARDASAQLFF"	"TRDV1"	20	0.000243572724726285
"CALGEEAIPKLIF"	"TRDV1"	20	0.000243572724726285
"CACDAIRGDKLIF"	"TRDV2"	19	0.000231394088489971
"CACDAPSEDKLIF"	"TRDV2"	19	0.000231394088489971
"CALGVLSPPSSWADRKHYTDKLIF"	"TRDV1"	19	0.000231394088489971
"CACDALGDHDKLIF"	"TRDV2"	18	0.000219215452253657
"CALGNSPSGWGIRGTDKLIF"	"TRDV1"	17	0.000207036816017342
"CASSLPAVPSTGGYVNFPYTDKLIF"	"TRDV3"	17	0.000207036816017342
"CACDTLLGDVHTDKLIF"	"TRDV2"	16	0.000194858179781028
"CACDALVLGDIYTDKLIF"	"TRDV2"	15	0.000182679543544714
"CALGELGNSGDTGKLIF"	"TRDV1"	15	0.000182679543544714
"CALGERVGAIWGFDKLIF"	"TRDV1"	15	0.000182679543544714
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	14	0.0001705009073084
"CACDTIEAGGYGPKKYTDKLIF"	"TRDV2"	14	0.0001705009073084
"CALGSPRAGLGDTRRGSKVFRNDACGSALTAQLFF"	"TRDV1"	14	0.0001705009073084
"CARDSLSLGKADKLIF"	"TRDV2"	14	0.0001705009073084
"CASYPIPTTLSDGGSITDKLIF"	"TRDV3"	14	0.0001705009073084
"CACDKLDGDKLIF"	"TRDV2"	13	0.000158322271072085
"CACDPLLGDSNTDKLIF"	"TRDV2"	13	0.000158322271072085
"SACDTLPVGAEYTDKLIF"	"TRDV2"	13	0.000158322271072085
"CACDALGGTDKLIF"	"TRDV2"	12	0.000146143634835771
"CACDSLTGDQYTDKLTF"	"TRDV2"	12	0.000146143634835771
"CACDTLLPLGSATGDLTDKLIF"	"TRDV2"	12	0.000146143634835771
"CALGEFYVWPPGRGIGPDTDKLIF"	"TRDV1"	12	0.000146143634835771
"CALGELRFKWDPDWVWLNKLIF"	"TRDV1"	12	0.000146143634835771
"CALGELRPFDWGILNKLIF"	"TRDV1"	12	0.000146143634835771
"CALGEPTPAFLRGWLYTDKLIF"	"TRDV1"	12	0.000146143634835771
"CARDTLQGAAYTDKLIF"	"TRDV2"	12	0.000146143634835771
"CACDPLPIGGSRDKLIF"	"TRDV2"	11	0.000133964998599457
"CACDTVSMGDTLTAQLFF"	"TRDV2"	11	0.000133964998599457
"CASKPYLVFSGGYADWDTRQMFF"	"TRDV3"	11	0.000133964998599457
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	10	0.000121786362363143
"CAFRRTLLTVLGDTDKLIF"	"TRDV3"	10	0.000121786362363143
"CALGELGAGHWGLMYTDKLIF"	"TRDV1"	10	0.000121786362363143
"CASPGGIAVTDKLIF"	"TRDV3"	10	0.000121786362363143
"CACDTLVGGSRLTDKLIF"	"TRDV2"	9	0.000109607726126828
"CAFLPPGGLTDKLIF"	"TRDV3"	9	0.000109607726126828
"CALGGLRPFDWGILDKLIF"	"TRDV1"	9	0.000109607726126828
