"cdr3aa"	"v"	"count"	"freq"
"CACDTVSGGFRDTDKLIF"	"TRDV2"	62183	0.735519203245686
"CACDVLGDIDLSPNSYTDKLIF"	"TRDV2"	2276	0.0269212116910921
"CACDTVDTPTDKLIF"	"TRDV2"	1983	0.0234555196763777
"CACDTILGDGVTDKLIF"	"TRDV2"	902	0.0106691269531481
"CACDTVGSIYTDKLIF"	"TRDV2"	742	0.00877659889050542
"CAASARSTGGDTSSWDTRQMFF"	"TRAV29/DV5"	597	0.0070614953337355
"CACDASWGESSWDTRQMFF"	"TRDV2"	584	0.00690772742864578
"CACDTILPSGTGGATDKLIF"	"TRDV2"	547	0.00647008031415966
"CACDTVLGDKGTDKLIF"	"TRDV2"	463	0.00547650308127225
"CACDTLGDYTDKLIF"	"TRDV2"	454	0.0053700483777486
"CACDTLGYTGGTKLIF"	"TRDV2"	400	0.0047313201566067
"CACDTVGGPSDKLIF"	"TRDV2"	363	0.00429367304212058
"CACDTGGARSWDTRQMFF"	"TRDV2"	292	0.00345386371432289
"CACDTVLGASGSLTAQLFF"	"TRDV2"	286	0.00338289391197379
"CACDTVRGPATGKGDKLIF"	"TRDV2"	255	0.00301621659983677
"CACDTVQVHKTDKLIF"	"TRDV2"	230	0.00272050909004885
"CACDTMLGLSWDTRQMFF"	"TRDV2"	226	0.00267319588848278
"CACDTVQSSAQLFF"	"TRDV2"	226	0.00267319588848278
"CACDRLGDTADKLIF"	"TRDV2"	224	0.00264953928769975
"CACDTLVPLAENKLIF"	"TRDV2"	215	0.0025430845841761
"CACDSIGHTDKLIF"	"TRDV2"	210	0.00248394308221852
"CACDTIPLLGDTSTDKLIF"	"TRDV2"	162	0.00191618466342571
"CACDSTGGYRSWDTRQMFF"	"TRDV2"	161	0.0019043563630342
"CACDALLGDTLNLTDKLIF"	"TRDV2"	133	0.00157316395207173
"CACDSAMGDRSSWDTRQMFF"	"TRDV2"	132	0.00156133565168021
"CACDTLTGGQYTDKLIF"	"TRDV2"	131	0.00154950735128869
"CACDPLGGSYTDKLIF"	"TRDV2"	128	0.00151402245011414
"CACDTAGNTDKLIF"	"TRDV2"	122	0.00144305264776504
"CACEKLGDTADKLIF"	"TRDV2"	122	0.00144305264776504
"CACDTLLGDTPSTDKLIF"	"TRDV2"	117	0.00138391114580746
"CACDTAGIAPAAVSWDTRQMFF"	"TRDV2"	116	0.00137208284541594
"CACDTVEAYTDKLIF"	"TRDV2"	100	0.00118283003915167
"CACDTLGENTDKLIF"	"TRDV2"	93	0.00110003193641106
"CACDTVVRSEGPLIF"	"TRDV2"	90	0.00106454703523651
"CACEGILSTDKLIF"	"TRDV2"	90	0.00106454703523651
"CACESLGDKVGTDKLIF"	"TRDV2"	90	0.00106454703523651
"CACDILGASSWDTRQMFF"	"TRDV2"	89	0.00105271873484499
"CACDTTGGSSSWDTRQMFF"	"TRDV2"	87	0.00102906213406196
"CACDPTGGLSSWDTRQMFF"	"TRDV2"	86	0.00101723383367044
"CACDTAGGTWDTRQMFF"	"TRDV2"	86	0.00101723383367044
"CACDPWGKYTDKLIF"	"TRDV2"	85	0.00100540553327892
"CACDTAGGSSWDTRQMFF"	"TRDV2"	85	0.00100540553327892
"CACDTVGPEGDTNSDKLIF"	"TRDV2"	85	0.00100540553327892
"CACSLLGDNREGTDKLIF"	"TRDV2"	83	0.00098174893249589
"CACDTAGVSLDKLIF"	"TRDV2"	81	0.000958092331712856
"CACDTGTGGSASSWDTRQMFF"	"TRDV2"	80	0.000946264031321339
"CACDTVGRLGDRGLAAQLFF"	"TRDV2"	80	0.000946264031321339
"CACDRVGGITDKLIF"	"TRDV2"	79	0.000934435730929823
"CACDAVLGDTRGDKLIF"	"TRDV2"	78	0.000922607430538306
"CACDTIPVLGYTDKLIF"	"TRDV2"	78	0.000922607430538306
"CACGTLKRIPSSWDTRQMFF"	"TRDV2"	76	0.000898950829755272
"CACDMMLGDKVLTDKLIF"	"TRDV2"	72	0.000851637628189206
"CACDVGGADKLIF"	"TRDV2"	71	0.000839809327797689
"CACDGPLGDTPWDTRQMFF"	"TRDV2"	69	0.000816152727014655
"CACDTLLLTGGSDKLIF"	"TRDV2"	69	0.000816152727014655
"CACDTTGGPSSWDTRQMFF"	"TRDV2"	67	0.000792496126231622
"CACDLARSDSSWDTRQMFF"	"TRDV2"	66	0.000780667825840105
"CACDTVGGGQNTDKLIF"	"TRDV2"	65	0.000768839525448588
"CACDTVGGVTDKLIF"	"TRDV2"	65	0.000768839525448588
"CACDTWDTRPDKLIF"	"TRDV2"	65	0.000768839525448588
"CACDLLVGGEEDADKLIF"	"TRDV2"	62	0.000733354624274038
"CACDTLLGDKSWDTRQMFF"	"TRDV2"	62	0.000733354624274038
"CACDAILGDTSWDTRQMFF"	"TRDV2"	61	0.000721526323882521
"CACDRLPGLGDNTDKLIF"	"TRDV2"	60	0.000709698023491005
"CACDYAGIKGATAQLFF"	"TRDV2"	60	0.000709698023491005
"CACDPVGLGDSTDKLIF"	"TRDV2"	59	0.000697869723099488
"CACDSLLGIRTDKLIF"	"TRDV2"	59	0.000697869723099488
"CACDPVLGDQYTDKLIF"	"TRDV2"	58	0.000686041422707971
"CACDTVFTGASWDTRQMFF"	"TRDV2"	58	0.000686041422707971
"CACDRTGGFGWDTRQMFF"	"TRDV2"	57	0.000674213122316454
"CACDTLGDTDKLIF"	"TRDV2"	57	0.000674213122316454
"CACDTVEWGSSSWDTRQMFF"	"TRDV2"	57	0.000674213122316454
"CACDTGNWGVSSWDTRQMFF"	"TRDV2"	56	0.000662384821924938
"CACDTLAGGSWDTRQMFF"	"TRDV2"	56	0.000662384821924938
"CACDTVSGGPGWDTRQMFF"	"TRDV2"	55	0.000650556521533421
"CACDTWSRLYTDKLIF"	"TRDV2"	54	0.000638728221141904
"CACDMVTGGDLTDKLIF"	"TRDV2"	53	0.000626899920750387
"CACDTLGDVSSWDTRQMFF"	"TRDV2"	53	0.000626899920750387
"CACDSVLGDGPLTAQLFF"	"TRDV2"	52	0.000615071620358871
"CACDTVGDLTAQLFF"	"TRDV2"	52	0.000615071620358871
"CACDTVTAAWDTRQMFF"	"TRDV2"	52	0.000615071620358871
"CACDTWGLTAQLFF"	"TRDV2"	52	0.000615071620358871
"CACDTALDPSSWDTRQMFF"	"TRDV2"	51	0.000603243319967354
"CACDTGGSSSWDTRQMFF"	"TRDV2"	51	0.000603243319967354
"CACEALGGSYTDKLIF"	"TRDV2"	51	0.000603243319967354
"CACDGILGDTPWDTRQMFF"	"TRDV2"	49	0.00057958671918432
"CACDTVGGRSSWDTRQMFF"	"TRDV2"	49	0.00057958671918432
"CACDTVGLGEIRSSWDTRQMFF"	"TRDV2"	49	0.00057958671918432
"CACDPLLLGDTSTDKLIF"	"TRDV2"	48	0.000567758418792804
"CACDTVATYTDKLIF"	"TRDV2"	48	0.000567758418792804
"CACDTVGTGGSLPTDKLIF"	"TRDV2"	48	0.000567758418792804
"CACDTAQLGDALSSWDTRQMFF"	"TRDV2"	47	0.000555930118401287
"CAPASRDTRQMFF"	"TRDV3"	47	0.000555930118401287
"CACDATGAERDKLIF"	"TRDV2"	46	0.00054410181800977
"CAASARSTGGDTSSWDARQMFF"	"TRAV29/DV5"	45	0.000532273517618253
"CACDPVGGGTDKLIF"	"TRDV2"	44	0.000520445217226737
"CACDTAGRTGGLKKLIF"	"TRDV2"	44	0.000520445217226737
"CACSPLGDTRQTDKLIF"	"TRDV2"	44	0.000520445217226737
"CACDTGGFSSWDTRQMFF"	"TRDV2"	43	0.00050861691683522
"CACEMVGSAGDKLIF"	"TRDV2"	42	0.000496788616443703
"CACDAIPTEVGWGIDTDKLIF"	"TRDV2"	41	0.000484960316052186
"CACDTVSTYTDKLIF"	"TRDV2"	41	0.000484960316052186
"CACDFGTPSSWDTRQMFF"	"TRDV2"	40	0.00047313201566067
"CACDLWTGGLYTDKLIF"	"TRDV2"	40	0.00047313201566067
"CALGELSGGYDKLIF"	"TRDV1"	40	0.00047313201566067
"CACDPVVLGDTPGGDKLIF"	"TRDV2"	39	0.000461303715269153
"CACDPVVTTGGYADTDKLIF"	"TRDV2"	39	0.000461303715269153
"CACDTVAVLGDTSLTAQLFF"	"TRDV2"	39	0.000461303715269153
"CACDTVSGGYASNKLIF"	"TRDV2"	39	0.000461303715269153
"CALGGNEPYWGIYTDKLIF"	"TRDV1"	39	0.000461303715269153
"CACDTAGMGRSWDTRQMFF"	"TRDV2"	38	0.000449475414877636
"CACDTMGDPTYTDKLIF"	"TRDV2"	38	0.000449475414877636
"CACEKLGDPSWDTRQMFF"	"TRDV2"	38	0.000449475414877636
"CACDTARTGGDQYSWDTRQMFF"	"TRDV2"	37	0.000437647114486119
"CACDTVNGGRDDTDKLIF"	"TRDV2"	37	0.000437647114486119
"CACDNLAHRGSSDKLIF"	"TRDV2"	36	0.000425818814094603
"CACDLIGGGYAKLIF"	"TRDV2"	35	0.000413990513703086
"CACDTGFFGESSWDTRQMFF"	"TRDV2"	35	0.000413990513703086
"CACDTVAHSGGYEPDKLIF"	"TRDV2"	35	0.000413990513703086
"CACDALLGDTNTDKLIF"	"TRDV2"	34	0.000402162213311569
"CACDTTGGFSSWDTRQMFF"	"TRDV2"	34	0.000402162213311569
"CACDTVADTGGYAPWDTRQMFF"	"TRDV2"	34	0.000402162213311569
"CACDILGGYTDKLIF"	"TRDV2"	33	0.000390333912920053
"CACDSLTGGYSWDTRQMFF"	"TRDV2"	33	0.000390333912920053
"CACDTGGYGSWDTRQMFF"	"TRDV2"	33	0.000390333912920053
"CACDTVALGDKHTDKLIF"	"TRDV2"	33	0.000390333912920053
"CACDTVSGRVDTRQMFF"	"TRDV2"	33	0.000390333912920053
"CACLPIQYTDKLIF"	"TRDV2"	33	0.000390333912920053
"CALGEACRWGISYTDKLIF"	"TRDV1"	33	0.000390333912920053
"CACDGLGDTQGSWDTRQMFF"	"TRDV2"	32	0.000378505612528536
"CACDITGGLTWDTRQMFF"	"TRDV2"	32	0.000378505612528536
"CACDTVGLGDQPSSWDTRQMFF"	"TRDV2"	32	0.000378505612528536
"CACDTVLRKMYTDKLIF"	"TRDV2"	32	0.000378505612528536
"CACDTVRNLVDTHGDKLIF"	"TRDV2"	32	0.000378505612528536
"CACDNVLGVTYTDKLIF"	"TRDV2"	31	0.000366677312137019
"CACDTVDRSLTSHTDKLIF"	"TRDV2"	31	0.000366677312137019
"CACDSILGDTGDKLIF"	"TRDV2"	30	0.000354849011745502
"CACDTGRLGEQGSWDTRQMFF"	"TRDV2"	30	0.000354849011745502
"CACDTLAWRTGGSKGDYTDKLIF"	"TRDV2"	30	0.000354849011745502
"CACDTVGGVDVTDKLIF"	"TRDV2"	30	0.000354849011745502
"CACDAVLGGTYTDKLIF"	"TRDV2"	29	0.000343020711353986
"CACDRVGLGDRYTDKLIF"	"TRDV2"	29	0.000343020711353986
"CACDTLGESLDKLIF"	"TRDV2"	29	0.000343020711353986
"CACDTLLGDTDKLIF"	"TRDV2"	29	0.000343020711353986
"CACDTLSSGTGGDYTDKLIF"	"TRDV2"	29	0.000343020711353986
"CACDTVLGDTAHNTLRDTRQMFF"	"TRDV2"	29	0.000343020711353986
"CACDSIGSKADKLIF"	"TRDV2"	28	0.000331192410962469
"CACDSTGGLSSWDTRQMFF"	"TRDV2"	28	0.000331192410962469
"CACDSVLDTDKLIF"	"TRDV2"	28	0.000331192410962469
"CACDSVLGENTISWDTRQMFF"	"TRDV2"	28	0.000331192410962469
"CACDTAGSTGGYTDKLIF"	"TRDV2"	28	0.000331192410962469
"CACDTLGDSYTDKLIF"	"TRDV2"	28	0.000331192410962469
"CACDTLLNTDKLIF"	"TRDV2"	28	0.000331192410962469
"CACDTSGIGGYSSSWDTRQMFF"	"TRDV2"	28	0.000331192410962469
"CALGERDRGIRFRYTDKLIF"	"TRDV1"	28	0.000331192410962469
"CACDKLGDFLPTDKLIF"	"TRDV2"	27	0.000319364110570952
"CACDLSTHSWDTRQMFF"	"TRDV2"	27	0.000319364110570952
"CACDSLGDTDKLIF"	"TRDV2"	27	0.000319364110570952
"CACDSVLGDLSSWDTRQMFF"	"TRDV2"	27	0.000319364110570952
"CACDTIGGGNRTDKLIF"	"TRDV2"	27	0.000319364110570952
"CACDTLGTPTGTDKLIF"	"TRDV2"	27	0.000319364110570952
"CACDTLSTGGADKLIF"	"TRDV2"	27	0.000319364110570952
"CACDWIGLGDTGNTDKLIF"	"TRDV2"	27	0.000319364110570952
"CACEPWGNTDKLIF"	"TRDV2"	27	0.000319364110570952
"CALGEIRGEGKLIF"	"TRDV1"	27	0.000319364110570952
"CACDPLSTGGSSRYTDKLIF"	"TRDV2"	26	0.000307535810179435
"CACDTVANAGGGYTDKLIF"	"TRDV2"	26	0.000307535810179435
"CACDTVTSGGYEGELIF"	"TRDV2"	26	0.000307535810179435
"CACDVLGDHSWDTRQMFF"	"TRDV2"	26	0.000307535810179435
"CACDGLGHTDKLIF"	"TRDV2"	25	0.000295707509787919
"CACDRLTGTDKLIF"	"TRDV2"	25	0.000295707509787919
"CACDTAGLISSWDTRQMFF"	"TRDV2"	25	0.000295707509787919
"CACDTPPLGDSSWDTRQMFF"	"TRDV2"	25	0.000295707509787919
"CACDTPTAHSWDTRQMFF"	"TRDV2"	25	0.000295707509787919
"CAFGTTGGYVGSWDTRQMFF"	"TRDV3"	25	0.000295707509787919
"CACDLVGDTQTTDKLIF"	"TRDV2"	24	0.000283879209396402
"CACDPVVLGDTRDTDKLIF"	"TRDV2"	24	0.000283879209396402
"CACDTAVGISWDTRQMFF"	"TRDV2"	24	0.000283879209396402
"CACDTGGGSPFSWDTRQMFF"	"TRDV2"	24	0.000283879209396402
"CACDTLGARDKLIF"	"TRDV2"	24	0.000283879209396402
"CACDTVDLPGDTRGDTDKLIF"	"TRDV2"	24	0.000283879209396402
"CACDTVIPTGTVNTDKLIF"	"TRDV2"	24	0.000283879209396402
"CACLGIKDTDKLIF"	"TRDV2"	24	0.000283879209396402
"CACDSTGGYGLGGWDTRQMFF"	"TRDV2"	23	0.000272050909004885
"CACDTAGGLWDTRQMFF"	"TRDV2"	23	0.000272050909004885
"CACDTGSLNTGEAGEQGSDKLIF"	"TRDV2"	23	0.000272050909004885
"CACDTGTPSSWDTRQMFF"	"TRDV2"	23	0.000272050909004885
"CACDTLGDTTGWDTRQMFF"	"TRDV2"	23	0.000272050909004885
"CACDTLLGDSSWDTRQMFF"	"TRDV2"	23	0.000272050909004885
"CACDTVAQGDTAWTDKLIF"	"TRDV2"	23	0.000272050909004885
"CACDYTGGIRSAWDTRQMFF"	"TRDV2"	23	0.000272050909004885
"CALGGLPQLHWGRRPDKLIF"	"TRDV1"	23	0.000272050909004885
"CACDALGDNTPNTDKLIF"	"TRDV2"	22	0.000260222608613368
"CACDAMLGDTSDKLIF"	"TRDV2"	22	0.000260222608613368
"CACDPVLGDRYTDKLIF"	"TRDV2"	22	0.000260222608613368
"CACDTLGGSSWDTRQMFF"	"TRDV2"	22	0.000260222608613368
"CACDTLLAYTDKLIF"	"TRDV2"	22	0.000260222608613368
"CACDTVGGYTDKLIF"	"TRDV2"	22	0.000260222608613368
"CALGDSSYNTGGSRKLIF"	"TRDV1"	22	0.000260222608613368
"CACAGLGVTGGHGDTDKLIF"	"TRDV2"	21	0.000248394308221852
"CACAPLNWGHKGGTDKLIF"	"TRDV2"	21	0.000248394308221852
"CACDNVHGRGVGTDKLIF"	"TRDV2"	21	0.000248394308221852
"CACDPLVRTGGIMGKGYTDKLIF"	"TRDV2"	21	0.000248394308221852
"CACDPVLQLGDNSYTDKLIF"	"TRDV2"	21	0.000248394308221852
"CACDSMQQADKLIF"	"TRDV2"	21	0.000248394308221852
"CACDTFSGGPSSWDTRQMFF"	"TRDV2"	21	0.000248394308221852
"CACDTLGDTTTDKLIF"	"TRDV2"	21	0.000248394308221852
"CACDTLGDYGDKLIF"	"TRDV2"	21	0.000248394308221852
"CACESLGAWDTRQMFF"	"TRDV2"	21	0.000248394308221852
"CACDPIVSGLYTDKLIF"	"TRDV2"	20	0.000236566007830335
"CACDSLTGDTPAQLFF"	"TRDV2"	20	0.000236566007830335
"CACDSTGGFSSWDTRQMFF"	"TRDV2"	20	0.000236566007830335
"CACDSTGGYVPSWDTRQMFF"	"TRDV2"	20	0.000236566007830335
"CACDTIQGPSSDWGILDTDKLIF"	"TRDV2"	20	0.000236566007830335
"CACDTLPSLRGERKVDKLIF"	"TRDV2"	20	0.000236566007830335
"CACDTVDANDDKLIF"	"TRDV2"	20	0.000236566007830335
"CACDTVSPGDSYTDKLIF"	"TRDV2"	20	0.000236566007830335
"CACDRLGGYTDKLIF"	"TRDV2"	19	0.000224737707438818
"CACDTLGQSGGTDKLIF"	"TRDV2"	19	0.000224737707438818
"CACDTLPRTGGKRYTDKLIF"	"TRDV2"	19	0.000224737707438818
"CACDTVDTSSAQLFF"	"TRDV2"	19	0.000224737707438818
"CACDGPGGASSWDTRQMFF"	"TRDV2"	18	0.000212909407047301
"CACDILANTGGSADKLIF"	"TRDV2"	18	0.000212909407047301
"CACDMTGGISDKLIF"	"TRDV2"	18	0.000212909407047301
"CACDPLGDFSWDTRQMFF"	"TRDV2"	18	0.000212909407047301
"CACDSSNTGGRLGSWDTRQMFF"	"TRDV2"	18	0.000212909407047301
"CACDTILSADKLIF"	"TRDV2"	18	0.000212909407047301
"CACDTLSFRLGDSTDKLIF"	"TRDV2"	18	0.000212909407047301
"CACDTLVHTDKLIF"	"TRDV2"	18	0.000212909407047301
"CACDTTGGQSSWDTRQMFF"	"TRDV2"	18	0.000212909407047301
"CACDTVATGTGGYKVEKHTDKLIF"	"TRDV2"	18	0.000212909407047301
"CACDTVLGDTRGPYTDKLIF"	"TRDV2"	18	0.000212909407047301
"CAFNTTLRYWGISDKLIF"	"TRDV3"	18	0.000212909407047301
"CALGDHILPGPDKLIF"	"TRDV1"	18	0.000212909407047301
"CACDGLGDTRTDKLIF"	"TRDV2"	17	0.000201081106655785
"CACDPLLGGGYTPDKLIF"	"TRDV2"	17	0.000201081106655785
"CACDTVRGIRSSWDTRQMFF"	"TRDV2"	17	0.000201081106655785
"CALGDPSAFASWRGQRRYTDKLIF"	"TRDV1"	17	0.000201081106655785
"CACDPLGKGPRGGWGTTDKLIF"	"TRDV2"	16	0.000189252806264268
"CACDSILGDTRLSDKLIF"	"TRDV2"	16	0.000189252806264268
"CACDTLGDTTDKLIF"	"TRDV2"	16	0.000189252806264268
"CACDTLGLGDTDTDKLIF"	"TRDV2"	16	0.000189252806264268
"CACDTNWGIQLGRRTDKLIF"	"TRDV2"	16	0.000189252806264268
"CACDTVSGGKAYTDKLIF"	"TRDV2"	16	0.000189252806264268
"CACDTVTGDPTYTDKLIF"	"TRDV2"	16	0.000189252806264268
"CACEPMGDTPDKLIF"	"TRDV2"	16	0.000189252806264268
"CALGEPTATPSYVLGDTVTDKLIF"	"TRDV1"	16	0.000189252806264268
"CACDGVGRGDTDKLIF"	"TRDV2"	15	0.000177424505872751
"CACDKVPHTGGMYTDKLIF"	"TRDV2"	15	0.000177424505872751
"CACDTLRSWGVGDKLIF"	"TRDV2"	15	0.000177424505872751
"CACDTVGGYADKLIF"	"TRDV2"	15	0.000177424505872751
"CACDTVLGTSSWDTRQMFF"	"TRDV2"	15	0.000177424505872751
"CACDTVQLGDTQPDKLIF"	"TRDV2"	15	0.000177424505872751
"CALGDWGYWGTPPGLIF"	"TRDV1"	15	0.000177424505872751
"CALGEESRLEPPWDTRQMFF"	"TRDV1"	15	0.000177424505872751
"CACDFTGGYASSSWDTRQMFF"	"TRDV2"	14	0.000165596205481234
"CACDSAMGDKSSWDTRQMFF"	"TRDV2"	14	0.000165596205481234
"CACDTGDVLSWDTRQMFF"	"TRDV2"	14	0.000165596205481234
"CACDTGFSRSWDTRQMFF"	"TRDV2"	14	0.000165596205481234
"CACDTPYTGASKNTDKLIF"	"TRDV2"	14	0.000165596205481234
"CACDTTGGESSWDTRQMFF"	"TRDV2"	14	0.000165596205481234
"CACDTTRGLPGTWDTRQMFF"	"TRDV2"	14	0.000165596205481234
"CACDTVGDKAGDKLIF"	"TRDV2"	14	0.000165596205481234
"CACDTVGHTQEGTGGVSSWDTRQMFF"	"TRDV2"	14	0.000165596205481234
"CACDTVQQLLGNTDKLIF"	"TRDV2"	14	0.000165596205481234
"CACVPLGDTPDKLIF"	"TRDV2"	14	0.000165596205481234
"CALGGPLLWGMLTAQLFF"	"TRDV1"	14	0.000165596205481234
"CACDAIRGSGKYTDKLIF"	"TRDV2"	13	0.000153767905089718
"CACDIAAGRSWDTRQMFF"	"TRDV2"	13	0.000153767905089718
"CACDKLLGDTGAWDTRQMFF"	"TRDV2"	13	0.000153767905089718
"CACDSLRAGDKLIF"	"TRDV2"	13	0.000153767905089718
"CACDSTGGSSSWDTRQMFF"	"TRDV2"	13	0.000153767905089718
"CACDTAVLGDIASSWDTRQMFF"	"TRDV2"	13	0.000153767905089718
"CACDTGDWGIRDHTDKLIF"	"TRDV2"	13	0.000153767905089718
"CACDTLGDTRGKLIF"	"TRDV2"	13	0.000153767905089718
"CACDTLGDTSSAAKLIF"	"TRDV2"	13	0.000153767905089718
"CACDTVTGGQYTDKLIF"	"TRDV2"	13	0.000153767905089718
"CACDTVWGPHKTDKLIF"	"TRDV2"	13	0.000153767905089718
"CACDVTGGYESSWDTRQMFF"	"TRDV2"	13	0.000153767905089718
"CACDLPGDTDKLTF"	"TRDV2"	12	0.000141939604698201
"CALGEDPLLGISLNTDKLIF"	"TRDV1"	12	0.000141939604698201
"CACDALRGDTLNLTDKLIF"	"TRDV2"	11	0.000130111304306684
"CACDDVHGRGVGTDKLIF"	"TRDV2"	11	0.000130111304306684
"CACDPVLGDTRDKLIF"	"TRDV2"	11	0.000130111304306684
"CACDTLGAEDYTDKLIF"	"TRDV2"	11	0.000130111304306684
"CACDNLGAVYTDKLIF"	"TRDV2"	10	0.000118283003915167
"CACDTGGIRVGWDTRQMFF"	"TRDV2"	10	0.000118283003915167
"CACDTILGDTPKSSWDTRQMFF"	"TRDV2"	10	0.000118283003915167
"CACDTLLGDTRWTDKLIF"	"TRDV2"	10	0.000118283003915167
"CACEALGDLYTDKLIF"	"TRDV2"	10	0.000118283003915167
"CACEPLGDNHRADKLIF"	"TRDV2"	10	0.000118283003915167
"CALGEIPPLLAHTRTDKLIF"	"TRDV1"	10	0.000118283003915167
"CARDSIGHTDKLIF"	"TRDV2"	10	0.000118283003915167
"CAASRTLPFLRPSPMGINTDKLIF"	"TRAV29/DV5"	9	0.000106454703523651
"CACDIHPSSGGISDKLIF"	"TRDV2"	9	0.000106454703523651
"CACDKLGDPTYTDKLIF"	"TRDV2"	9	0.000106454703523651
"CACDSIGAGDTRQMFF"	"TRDV2"	9	0.000106454703523651
"CACDSVGPDTGGYVGDKLIF"	"TRDV2"	9	0.000106454703523651
"CACDTAGPRTTDKLIF"	"TRDV2"	9	0.000106454703523651
"CACDTGFGGSKSSWDTRQMFF"	"TRDV2"	9	0.000106454703523651
"CACDTGGGGYLYTDKLIF"	"TRDV2"	9	0.000106454703523651
"CACDTLLGDTGLIF"	"TRDV2"	9	0.000106454703523651
"CACDTVGAGEADKLIF"	"TRDV2"	9	0.000106454703523651
"CACDTVGTGGYLLTDKLIF"	"TRDV2"	9	0.000106454703523651
"CACDTVSQKGDTKNTDKLIF"	"TRDV2"	9	0.000106454703523651
"CALAAFLVGLGETDKLIF"	"TRDV1"	9	0.000106454703523651
