"cdr3aa"	"v"	"count"	"freq"
"CACDTLLGDTRAWDTRQMFF"	"TRDV2"	15197	0.205267778753292
"CACDSLGVYTDKLIF"	"TRDV2"	14041	0.189653542243533
"CACDILHAGDTPDKLIF"	"TRDV2"	3729	0.05036806915648
"CACEFILVGDTFTDKLIF"	"TRDV2"	3640	0.0491659350307287
"CACDPVTGGYRLIF"	"TRDV2"	2539	0.0342945903964341
"CACDTVGLGDTRYTDKLIF"	"TRDV2"	1907	0.0257580873910988
"CACDTILLGDTRDTDKLIF"	"TRDV2"	1873	0.0252988451408118
"CACDKLGEPYTDKLIF"	"TRDV2"	1436	0.0193962315121226
"CACDPVQRDPFTDKLIF"	"TRDV2"	1305	0.0176267981360167
"CALGELYGGPTDKLIF"	"TRDV1"	1257	0.0169784561356115
"CACEGPLGEKDKLIF"	"TRDV2"	1016	0.013723239008577
"CACDPVLGASYTDKLIF"	"TRDV2"	978	0.0132099682582562
"CACDHIWGKTDKLIF"	"TRDV2"	951	0.0128452758830283
"CACDTIRGSWDTRQMFF"	"TRDV2"	925	0.0124940906328088
"CACDAFPGDPYTDKLIF"	"TRDV2"	832	0.0112379280070237
"CALGELPPTPYWGAASSWDTRQMFF"	"TRDV1"	793	0.0107111501316945
"CACDKLGDGRRGTYTDKLIF"	"TRDV2"	680	0.00918484500574053
"CACDTVALGDTPYTDKLIF"	"TRDV2"	672	0.00907678800567299
"CACDPITPLYTDKLIF"	"TRDV2"	620	0.00837441750523401
"CACDNLGNGGEGYTDKLIF"	"TRDV2"	568	0.00767204700479503
"CAGSALLGDTGYSWDTRQMFF"	"TRDV2"	537	0.00725332612953333
"CACDGIGGDPFTSADKLIF"	"TRDV2"	495	0.00668602687917877
"CACDSMVGDTDDKLIF"	"TRDV2"	490	0.00661849125413656
"CALGDLPRGQRIRIESDKLIF"	"TRDV1"	468	0.00632133450395083
"CACVGVLGGPYTDKLIF"	"TRDV2"	452	0.00610522050381576
"CALGEPLTNVLGDGSWIATTDKLIF"	"TRDV1"	445	0.00601067062875667
"CACDAVLQSTGGPNTDKLIF"	"TRDV2"	422	0.0057000067535625
"CACDTIPGLGLVTDKLIF"	"TRDV2"	374	0.00505166475315729
"CACAFLVLGKGSDKLIF"	"TRDV2"	372	0.00502465050314041
"CACDTLGLGTDKLIF"	"TRDV2"	362	0.00488957925305599
"CACELLNQMTRGIRGYTDKLIF"	"TRDV2"	352	0.00475450800297157
"CACDTVQTYSVLGDKKEWTDKLIF"	"TRDV2"	326	0.00440332275275208
"CAASAWGDRTHKLIF"	"TRAV29/DV5"	318	0.00429526575268454
"CACDTVDTYTDKLIF"	"TRDV2"	312	0.00421422300263389
"CACDTLLGGNFKLIF"	"TRDV2"	296	0.00399810900249882
"CACDPLGDTGFTDKLIF"	"TRDV2"	290	0.00391706625244817
"CACERLGEATDKLIF"	"TRDV2"	286	0.0038630377524144
"CACDTVLYTDKLIF"	"TRDV2"	273	0.00368744512730465
"CACDTIGGSSWDTRQMFF"	"TRDV2"	269	0.00363341662727089
"CACDTLELGDTRTDKLIF"	"TRDV2"	259	0.00349834537718647
"CACAPVSGSWDTRQMFF"	"TRDV2"	254	0.00343080975214426
"CACDTVQRTGGYPVTDKLIF"	"TRDV2"	244	0.00329573850205984
"CACDVPWVTDKLIF"	"TRDV2"	233	0.00314716012696698
"CACDTLDPTGGKEGYTDKLIF"	"TRDV2"	231	0.00312014587695009
"CACDLLFRTGGSFDKLIF"	"TRDV2"	221	0.00298507462686567
"CACDTPGGGGSSWDTRQMFF"	"TRDV2"	216	0.00291753900182346
"CACDFLLPNTGGPTDKLIF"	"TRDV2"	191	0.00257986087661241
"CACDGYWGIREDRTDKLIF"	"TRDV2"	189	0.00255284662659553
"CACDSLGPPQGNTDKLIF"	"TRDV2"	187	0.00252583237657865
"CACDPLGGRGDKLIF"	"TRDV2"	184	0.00248531100155332
"CACDPLLGAGGTDKLIF"	"TRDV2"	183	0.00247180387654488
"CACDPLGGLYTDKLIF"	"TRDV2"	172	0.00232322550145202
"CACDTVRTGGSLYTDKLIF"	"TRDV2"	163	0.00220166137637604
"CACDSAGGKPLPDKLIF"	"TRDV2"	161	0.00217464712635915
"CACDTWGIVDKLIF"	"TRDV2"	161	0.00217464712635915
"CACDFVPSTPSSTDKLIF"	"TRDV2"	156	0.00210711150131694
"CACDPLGSYTDKLIF"	"TRDV2"	152	0.00205308300128318
"CACDTVGDRSRPNTDKLIF"	"TRDV2"	150	0.00202606875126629
"CACDPVADYTDKLIF"	"TRDV2"	146	0.00197204025123253
"CACDTIPTGPDITDKLIF"	"TRDV2"	146	0.00197204025123253
"CACDLLGDDSRLIF"	"TRDV2"	141	0.00190450462619032
"CACDPITSTPQYTDKLIF"	"TRDV2"	131	0.0017694333761059
"CACDPVTGGYQLIF"	"TRDV2"	130	0.00175592625109745
"CACDTLDSKWADKLIF"	"TRDV2"	129	0.00174241912608901
"CACDRIPWDTRQMFF"	"TRDV2"	123	0.00166137637603836
"CALGDPPSPFTTVIRKLIF"	"TRDV1"	118	0.00159384075099615
"CACDTVTRGYTDKLIF"	"TRDV2"	117	0.00158033362598771
"CACDTLLYRGIGTDKLIF"	"TRDV2"	115	0.00155331937597082
"CAASASSPWGIYKLIF"	"TRAV29/DV5"	113	0.00152630512595394
"CALPPSYLGDNTDKLIF"	"TRDV3"	110	0.00148578375092861
"CACDRLGDHNKLIF"	"TRDV2"	106	0.00143175525089485
"CACDSMTGGHLYTDKLIF"	"TRDV2"	106	0.00143175525089485
"CALLKGGPFVPEDTDKLIF"	"TRDV1"	105	0.00141824812588641
"CACDTLLAFSDKLIF"	"TRDV2"	104	0.00140474100087796
"CACDTAARTSSWDTRQMFF"	"TRDV2"	97	0.00131019112581887
"CACDTLVGDRYTDKLIF"	"TRDV2"	95	0.00128317687580199
"CACDRLGDTSSWDTRQMFF"	"TRDV2"	92	0.00124265550077666
"CACDSLLGSRITDKLIF"	"TRDV2"	91	0.00122914837576822
"CACALLPNSGDTSDKLIF"	"TRDV2"	87	0.00117511987573445
"CACDTVGGTAQLFF"	"TRDV2"	85	0.00114810562571757
"CACDKLPIGVGANHTDKLIF"	"TRDV2"	84	0.00113459850070912
"CACDTVALGWGLYTDKLIF"	"TRDV2"	84	0.00113459850070912
"CALGERSRSLGAPPYTDKLIF"	"TRDV1"	83	0.00112109137570068
"CALGETSWGRYTDKLIF"	"TRDV1"	83	0.00112109137570068
"CALGGLPTGGIHPYTDKLIF"	"TRDV1"	83	0.00112109137570068
"CACDTLVLGDTQIPKLIF"	"TRDV2"	79	0.00106706287566691
"CACDTIGDRKGTWDTRQMFF"	"TRDV2"	78	0.00105355575065847
"CACDTLGPSIGPLIF"	"TRDV2"	77	0.00104004862565003
"CACDHTGGSSWDTRQMFF"	"TRDV2"	76	0.00102654150064159
"CACEPLGDTDKLIF"	"TRDV2"	75	0.00101303437563315
"CALGDVYGTGGTDKLIF"	"TRDV1"	73	0.000986020125616263
"CACKLLGDTDKLIF"	"TRDV2"	72	0.000972513000607821
"CACDTGPTGGYTDKLIF"	"TRDV2"	71	0.000959005875599379
"CACDNVASGGHTDKLIF"	"TRDV2"	70	0.000945498750590937
"CACDTVGGTDKLIF"	"TRDV2"	68	0.000918484500574053
"CACDPLGDTESDKLIF"	"TRDV2"	67	0.000904977375565611
"CACDRLGDNTDKLIF"	"TRDV2"	67	0.000904977375565611
"CACETMERDTGDKLIF"	"TRDV2"	67	0.000904977375565611
"CAARRAFLPYWGPYTDKLIF"	"TRAV29/DV5"	66	0.000891470250557169
"CACFAVLGDTDKLIF"	"TRDV2"	66	0.000891470250557169
"CACDGLARAFDKLIF"	"TRDV2"	65	0.000877963125548727
"CACDTISGGYAKDGTDKLIF"	"TRDV2"	65	0.000877963125548727
"CALGDPLLGYDTDKLIF"	"TRDV1"	64	0.000864456000540285
"CACDKLLVSGYTDKLIF"	"TRDV2"	62	0.000837441750523401
"CACDTLGDSRYTDKLIF"	"TRDV2"	62	0.000837441750523401
"CALGELGPQGYWGKYTDKLIF"	"TRDV1"	62	0.000837441750523401
"CACDTVVTGDPGADKLIF"	"TRDV2"	61	0.000823934625514959
"CACEGLPKRGLGDTGVDKLIF"	"TRDV2"	61	0.000823934625514959
"CACDEVGTTSKLIF"	"TRDV2"	59	0.000796920375498075
"CACDTVALGIQYTDKLIF"	"TRDV2"	58	0.000783413250489633
"CACDTLLGDTRLTYTDKLIF"	"TRDV2"	56	0.000756399000472749
"CACVQLPGGKDTDKLIF"	"TRDV2"	56	0.000756399000472749
"CALGELSYRPGGLYTDKLIF"	"TRDV1"	56	0.000756399000472749
"CALSRLPTGWGSWHRPLIF"	"TRDV3"	54	0.000729384750455865
"CACDAWSGGSSSWDTRQMFF"	"TRDV2"	53	0.000715877625447424
"CACDPLPTLTGFPTDKLIF"	"TRDV2"	53	0.000715877625447424
"CACDTVKEGTPSWDTRQMFF"	"TRDV2"	53	0.000715877625447424
"CACDYPVLGDQGYSWDTRQMFF"	"TRDV2"	53	0.000715877625447424
"CACDTWGSLKYTDKLIF"	"TRDV2"	49	0.000661849125413656
"CACDTVRLPQAVGDKLIF"	"TRDV2"	48	0.000648342000405214
"CALGELSVTGAYTDKLIF"	"TRDV1"	48	0.000648342000405214
"CACDTILGDPGHRRLIF"	"TRDV2"	47	0.000634834875396772
"CACDAILGDTHYQRGDKLIF"	"TRDV2"	46	0.00062132775038833
"CACDTITRDTGDKLIF"	"TRDV2"	46	0.00062132775038833
"CACDSVLGGSSWDTRQMFF"	"TRDV2"	45	0.000607820625379888
"CACDTVGAPTSWVGDTPTPYTDKLIF"	"TRDV2"	45	0.000607820625379888
"CACDHTRITGGYAGDKLIF"	"TRDV2"	44	0.000594313500371446
"CACDTGRYTDKLIF"	"TRDV2"	44	0.000594313500371446
"CACDTVSWGTSKTDKLIF"	"TRDV2"	44	0.000594313500371446
"CAFPPLRPGGHTDKLIF"	"TRDV3"	43	0.000580806375363004
"CACDPLGDQPATLTAQLFF"	"TRDV2"	42	0.000567299250354562
"CACDTVQGTGAEAGFGSVRDKLIF"	"TRDV2"	42	0.000567299250354562
"CACDPLSTLATDKLIF"	"TRDV2"	41	0.00055379212534612
"CACDTASASSWDTRQMFF"	"TRDV2"	41	0.00055379212534612
"CACDTLLGNPAGGGDKLIF"	"TRDV2"	41	0.00055379212534612
"CACDTILGDPSTDKLIF"	"TRDV2"	40	0.000540285000337678
"CACDFVGEYTDKLIF"	"TRDV2"	37	0.000499763625312352
"CACSELTGGAYTDKLIF"	"TRDV2"	36	0.00048625650030391
"CACTYWGILRGNLIF"	"TRDV2"	36	0.00048625650030391
"CACDRLVSSWDTRQMFF"	"TRDV2"	35	0.000472749375295468
"CACDTLGDRADKLIF"	"TRDV2"	35	0.000472749375295468
"CACDSRAFPLFTGGYIRRYTDKLIF"	"TRDV2"	34	0.000459242250287026
"CAFQRASYGTGGVFYTDKLIF"	"TRDV3"	34	0.000459242250287026
"CACDTGVWGSSSWDTRQMFF"	"TRDV2"	33	0.000445735125278584
"CACDTLGIPPGDKLIF"	"TRDV2"	32	0.000432228000270143
"CACDTLPLLGDKNWDTRQMFF"	"TRDV2"	32	0.000432228000270143
"CACDTVGGYGNTDKLIF"	"TRDV2"	32	0.000432228000270143
"CACDTLLGGNCKLIF"	"TRDV2"	31	0.000418720875261701
"CAPQRRYVGDTEYTDKLIF"	"TRAV29/DV5"	31	0.000418720875261701
"CACDPLPLTGPHTDKLIF"	"TRDV2"	30	0.000405213750253259
"CACDTAGAQISWDTRQMFF"	"TRDV2"	30	0.000405213750253259
"CACFPLLGDTRGDKLIF"	"TRDV2"	30	0.000405213750253259
"CALGELPMGDTPYTDKLIF"	"TRDV1"	30	0.000405213750253259
"CACDSLGMKTDKLIF"	"TRDV2"	29	0.000391706625244817
"CACDALKVGDTGTDKLIF"	"TRDV2"	28	0.000378199500236375
"CACDKVLGPRNLFTDKLIF"	"TRDV2"	28	0.000378199500236375
"CACDTVGGARSWDTRQMFF"	"TRDV2"	27	0.000364692375227933
"CACDTGNLLGLDGDEAQLFF"	"TRDV2"	26	0.000351185250219491
"CACEELGDTLTDKLIF"	"TRDV2"	26	0.000351185250219491
"CALGELRWGIIDKLIF"	"TRDV1"	26	0.000351185250219491
"CALGEPFLSVGGDTRYTDKLIF"	"TRDV1"	26	0.000351185250219491
"CACDKYWGMAGADTRQMFF"	"TRDV2"	25	0.000337678125211049
"CACDTLGGSSAWDTRQMFF"	"TRDV2"	25	0.000337678125211049
"CALGENVKVYWGNHGLLTAQLFF"	"TRDV1"	25	0.000337678125211049
"CALGKLLGDTDKLIF"	"TRDV1"	25	0.000337678125211049
"CAFRGTGGYKLIF"	"TRDV3"	24	0.000324171000202607
"CACDTLDSKWADKLTF"	"TRDV2"	23	0.000310663875194165
"CACDTLPDPETMYTDKLIF"	"TRDV2"	23	0.000310663875194165
"CACDTVPPTGGLTDKLIF"	"TRDV2"	23	0.000310663875194165
"CACDTVVLGANTDKLIF"	"TRDV2"	23	0.000310663875194165
"CACDNLMGDTIVGYTDKLIF"	"TRDV2"	22	0.000297156750185723
"CALGFPFFHWGTTPPSYTDKLIF"	"TRDV1"	22	0.000297156750185723
"CASTWDGAETHTDKLIF"	"TRDV3"	22	0.000297156750185723
"CACEPLGGLYTDKLIF"	"TRDV2"	21	0.000283649625177281
"CALGTSPPSYRLGDTHLKLIF"	"TRDV1"	21	0.000283649625177281
"CACDTPETGGLSWDTRQMFF"	"TRDV2"	20	0.000270142500168839
"CACEPLLLGDTSDKLIF"	"TRDV2"	20	0.000270142500168839
"CALGEFPTLHTGGYAKRRRSTDKLIF"	"TRDV1"	20	0.000270142500168839
"CALSLLATPTVDKLIF"	"TRDV2"	20	0.000270142500168839
"CACDNLLGDATTYTDKLIF"	"TRDV2"	19	0.000256635375160397
"CACDDVMADRTSKLIF"	"TRDV2"	18	0.000243128250151955
"CACDTGSLYGLGDTDKLIF"	"TRDV2"	18	0.000243128250151955
"CASLFLGDRGSTDKLIF"	"TRDV2"	18	0.000243128250151955
"CACDSLLGDTTDKLIF"	"TRDV2"	17	0.000229621125143513
"CALGELDRPLVGYGKSKLIF"	"TRDV1"	17	0.000229621125143513
"CAASASRLPRNGGHTDKLIF"	"TRAV29/DV5"	16	0.000216114000135071
"CACDFLENTDKLIF"	"TRDV2"	16	0.000216114000135071
"CACDILSTGDEDPLTAQLFF"	"TRDV2"	16	0.000216114000135071
"CACDPLGGRGDKLIS"	"TRDV2"	16	0.000216114000135071
"CAFHNVLGDYARKLIF"	"TRDV3"	16	0.000216114000135071
"CACDTLGYGTDKLIF"	"TRDV2"	14	0.000189099750118187
"CACDTLLGVYTDKLIF"	"TRDV2"	14	0.000189099750118187
"CALGNGLPSGDLKLIF"	"TRDV1"	14	0.000189099750118187
"CACDPPLGAGGTDKLIF"	"TRDV2"	13	0.000175592625109745
"CACDTLLGDTKTDKLIF"	"TRDV2"	13	0.000175592625109745
"CACDTLLGDTRDTDKLIF"	"TRDV2"	13	0.000175592625109745
"CACDTVGIRRTDKLIF"	"TRDV2"	13	0.000175592625109745
"CACDTVSRGIKLIF"	"TRDV2"	13	0.000175592625109745
"CACVPLGGYTDKLIF"	"TRDV2"	13	0.000175592625109745
"CALGELPRLRGGGLSTDKLIF"	"TRDV1"	13	0.000175592625109745
"CACDALLGDTQYTDKLIF"	"TRDV2"	12	0.000162085500101303
"CACDALRTGGYTYTDKLIF"	"TRDV2"	12	0.000162085500101303
"CALGEPYQLTGGPIPIRGDKLIF"	"TRDV1"	12	0.000162085500101303
"CASAFLPSSSKLIF"	"TRDV3"	12	0.000162085500101303
"RACDRIWGKTDKLIF"	"TRDV2"	12	0.000162085500101303
"CACDAVGGTDKLIF"	"TRDV2"	11	0.000148578375092861
"CACDPLSGTDKLIF"	"TRDV2"	11	0.000148578375092861
"CACDSLGDTRAWDTRQMFF"	"TRDV2"	11	0.000148578375092861
"CACDTLRTGGYRADKLIF"	"TRDV2"	11	0.000148578375092861
"CACEAVEGLGDTSDKLIF"	"TRDV2"	11	0.000148578375092861
"CAFRTPRLGDTQRADKLIF"	"TRDV3"	11	0.000148578375092861
"CALPPSCLGDNTDKLIF"	"TRDV3"	11	0.000148578375092861
"CACDTGRWGSHSSWDTRQMFF"	"TRDV2"	10	0.00013507125008442
"CACGPLGGRGDKLIF"	"TRDV2"	10	0.00013507125008442
"CALGELEYLRGRDTDKLIF"	"TRDV1"	10	0.00013507125008442
"CALGELVNPTYPSDWGPHYTDKLIF"	"TRDV1"	10	0.00013507125008442
"CALGRQSGAYEDWGILNDKLIF"	"TRDV1"	10	0.00013507125008442
"CAYTEGWGVSTDKLIF"	"TRDV3"	10	0.00013507125008442
"CACDTVGYSRDDKLIF"	"TRDV2"	9	0.000121564125075978
"CACYQVGETDSSWDTRQMFF"	"TRDV2"	9	0.000121564125075978
"CACDSVGGSFTDKLIF"	"TRDV2"	8	0.000108057000067536
"CACDTILLGDTRAWDTRQMFF"	"TRDV2"	8	0.000108057000067536
"CACDTVGLLGDTDSWDTRQMFF"	"TRDV2"	8	0.000108057000067536
"CALGDPRQWGIRDTDKLIF"	"TRDV1"	8	0.000108057000067536
"CALGELHGHILGDTGPLYTDKLIF"	"TRDV1"	8	0.000108057000067536
"CALGELLSGGRSDKLIF"	"TRDV1"	8	0.000108057000067536
"CALGERRPGGPFADKLIF"	"TRDV1"	8	0.000108057000067536
