"cdr3aa"	"v"	"count"	"freq"
"CACDTVGGLGTAQLFF"	"TRDV2"	10603	0.145763737094623
"CACDTIIGLGDTIRKLIF"	"TRDV2"	7600	0.104480279347273
"CACDTLLGDAYTDKLIF"	"TRDV2"	6929	0.0952557704733232
"CACDRLLGDISWDTRQMFF"	"TRDV2"	6785	0.0932761441277959
"CACDTVGTGGYEPPDKLIF"	"TRDV2"	5723	0.0786763998295322
"CACDVLGVPTDKLIF"	"TRDV2"	5382	0.0739885346640822
"CACDTLGRYTDKLIF"	"TRDV2"	3870	0.0532024580360457
"CACDTILGDSYTDKLIF"	"TRDV2"	3093	0.0425207242133047
"CACDTWGTDKLIF"	"TRDV2"	1818	0.0249927826122819
"CACDTGGLGDTRSWDTRQMFF"	"TRDV2"	1767	0.024291664948241
"CACDTVWGTESSWDTRQMFF"	"TRDV2"	1683	0.0231368829133501
"CACDTWDTRPDKLIF"	"TRDV2"	1652	0.0227107133528546
"CACDPLGEYTDKLIF"	"TRDV2"	1600	0.0219958482836365
"CACDTIKTGGYMTDKLIF"	"TRDV2"	1542	0.0211984987833546
"CACDTVLALGDTRSWDTRQMFF"	"TRDV2"	1258	0.0172942357130092
"CACGTLGEKADKLIF"	"TRDV2"	1227	0.0168680661525137
"CACDTLNRPEGIWDTRQMFF"	"TRDV2"	1064	0.0146272391086182
"CAVTPLGDTRTQLFF"	"TRDV2"	1064	0.0146272391086182
"CACTRLGIPTDKLIF"	"TRDV2"	1018	0.0139948584704637
"CACDTVKSVGGEMGTDKLIF"	"TRDV2"	985	0.0135411940996137
"CACDTVFTGGYGYTDKLIF"	"TRDV2"	838	0.0115203255385546
"CACDTPSGGHWSSWDTRQMFF"	"TRDV2"	809	0.0111216507884137
"CACDTVGVISYRSTGENTDKLIF"	"TRDV2"	663	0.00911452963253186
"CACDTITGLGDTIRKLIF"	"TRDV2"	626	0.00860587564097277
"CACDTLPVGDPPAYTDKLIF"	"TRDV2"	507	0.0069699344248773
"CACDVIWGIASSWDTRQMFF"	"TRDV2"	445	0.00611759530388639
"CACDFTGDVSWDTRQMFF"	"TRDV2"	379	0.00521026656218639
"CACDEVTGGPFTDKLIF"	"TRDV2"	297	0.00408297933765002
"CACDTLPVGDPPAYTDKLTF"	"TRDV2"	209	0.00287320768205001
"CACDPVTSRGGITDKLIF"	"TRDV2"	179	0.00246078552673183
"CACDPLQGGGTDKLIF"	"TRDV2"	176	0.00241954331120001
"CACDTLAGGSWDTRQMFF"	"TRDV2"	165	0.00226832185425001
"CACARLGIPTDKLIF"	"TRDV2"	128	0.00175966786269092
"CACDTSGTGGYATWDTRQMFF"	"TRDV2"	117	0.00160844640574092
"CACDAWGTDKLIF"	"TRDV2"	84	0.00115478203489091
"CACGTLGGKADKLIF"	"TRDV2"	81	0.0011135398193591
"CACARLGDFCTDKLIF"	"TRDV2"	25	0.00034368512943182
"CACDSIDPLLYTDKLIF"	"TRDV2"	14	0.000192463672481819
"CACDTAGSFGGSGSWDTRQMFF"	"TRDV2"	12	0.000164968862127273
"CACDPLGGAGGPYTDKLIF"	"TRDV2"	10	0.000137474051772728
"CACDPMGYTDKLIF"	"TRDV2"	10	0.000137474051772728
"CACDRTGGLTWDTRQMFF"	"TRDV2"	8	0.000109979241418182
"CALGERGYWGILGGTDKLIF"	"TRDV1"	8	0.000109979241418182
