"cdr3aa"	"v"	"count"	"freq"
"CASTWDGAETHTDKLIF"	"TRDV3"	32873	0.379131778654303
"CACAQLRTGGYTDKLIF"	"TRDV2"	7444	0.0858533434825733
"CALGSYRYWGILTAQLFF"	"TRDV1"	3023	0.0348649459091643
"CACDRLLRTGGITDKLIF"	"TRDV2"	1850	0.0213364703711393
"CACDTLGKSSWDTRQMFF"	"TRDV2"	1605	0.0185108297003668
"CAMGDTSDKLIF"	"TRDV3"	1601	0.0184646967914562
"CACDTLSEGDSPWDTRQMFF"	"TRDV2"	1552	0.0178995686573017
"CACDPVLVLGAPDTDKLIF"	"TRDV2"	1533	0.0176804373399765
"CACDTMGSLTAQLFF"	"TRDV2"	1523	0.0175651050677
"CAFWSPRGFPHTDKLIF"	"TRDV3"	1246	0.014370401125643
"CACDFLLGDKTYTDKLIF"	"TRDV2"	1165	0.0134362097202039
"CACDTVDGFTGQTRELIF"	"TRDV2"	1130	0.0130325467672364
"CALGELPVQGLSYSGGYGERTDKLIF"	"TRDV1"	734	0.00846538878508984
"CACDTVLGDTGATDKLIF"	"TRDV2"	713	0.00822319101330934
"CACDTVGDRTDKLIF"	"TRDV2"	704	0.00811939196826056
"CACDTVGDPSWDTRQMFF"	"TRDV2"	684	0.0078887274237077
"CACDTVLGDTRRYTDKLIF"	"TRDV2"	677	0.0078079948331142
"CALGVPFLPKIFYWGAPGTDKLIF"	"TRDV1"	660	0.00761192997024427
"CALGEIPSYWGIRIDKLIF"	"TRDV1"	625	0.00720826701727677
"CACDTLGDTNLIDKLIF"	"TRDV2"	621	0.0071621341083662
"CALGEGVWGKLIF"	"TRDV1"	537	0.0061933430212442
"CALGELCITCYFLRGDTRFSYTDKLIF"	"TRDV1"	534	0.00615874333956128
"CAFSVPMMGDTWLHGQDWYTDKLIF"	"TRDV3"	521	0.00600881138560192
"CALGELMLTAGGYAYKLIF"	"TRDV1"	518	0.00597421170391899
"CASTLDWGILADKLIF"	"TRDV3"	468	0.00539755034253685
"CACEPWGADKLIF"	"TRDV2"	395	0.00455562475491892
"CALGEQSLRIHLGDMTWKAAQLFF"	"TRDV1"	372	0.00429036052868314
"CAFRAYWGFSGQYTDKLIF"	"TRDV3"	368	0.00424422761977256
"CACDTFGLGDNGDPQNKLIF"	"TRDV2"	352	0.00405969598413028
"CAASPQYWGDRYTDKLIF"	"TRAV29/DV5"	347	0.00400202984799207
"CACDTLGDTDDKLIF"	"TRDV2"	321	0.00370216594007335
"CACDTVGDRAPALTAQLFF"	"TRDV2"	313	0.00360990012225221
"CALGELRPIVGDRSDKLIF"	"TRDV1"	302	0.00348303462274814
"CALGEDLRHTFLPILGVLEYTDKLIF"	"TRDV1"	284	0.00327543653265057
"CALGEGLFGVYTDKLIF"	"TRDV1"	280	0.00322930362373999
"CACDTVLGDTRFTDKLIF"	"TRDV2"	276	0.00318317071482942
"CACDPLGGRKHTDKLIF"	"TRDV2"	272	0.00313703780591885
"CALGELGFLRNWGILMRNTDKLIF"	"TRDV1"	272	0.00313703780591885
"CACDTVGDTDKLIF"	"TRDV2"	270	0.00311397135146357
"CALGEPRPAWGAYTDKLIF"	"TRDV1"	260	0.00299863907918714
"CAAGWGGPTNKYTDKLIF"	"TRAV29/DV5"	241	0.00277950776186192
"CALGVWPLPMLDWGIRYTDKLIF"	"TRDV1"	238	0.002744908080179
"CACDSTGGPPSSWDTRQMFF"	"TRDV2"	234	0.00269877517126842
"CACDTFDSDKLIF"	"TRDV2"	231	0.0026641754895855
"CACDPLGGTRGTDKLIF"	"TRDV2"	220	0.00253730999008142
"CALGSQPYIILYWGIDSYTDKLIF"	"TRDV1"	218	0.00251424353562614
"CALGELRLSSPRLYWGSLPYTDKLIF"	"TRDV1"	215	0.00247964385394321
"CACDAMGASNTDKLIF"	"TRDV2"	207	0.00238737803612207
"CACDTLGATDKLIF"	"TRDV2"	201	0.00231817867275621
"CAAGTGGALYTDKLIF"	"TRAV29/DV5"	193	0.00222591285493507
"CACDALGDPSSWDTRQMFF"	"TRDV2"	193	0.00222591285493507
"CACDLLGIRADKLIF"	"TRDV2"	192	0.00221437962770742
"CACDSLEVPGGLADKLIF"	"TRDV2"	192	0.00221437962770742
"CACDTLLGDTRVTDKLIF"	"TRDV2"	187	0.00215671349156921
"CALGKAFLGRWGIRQPADKLIF"	"TRDV1"	184	0.00212211380988628
"CACEELGDRADKLIF"	"TRDV2"	178	0.00205291444652043
"CALGEYPIGIRVGYTDKLIF"	"TRDV1"	175	0.0020183147648375
"CALGELWGRHWGIRTYTDKLIF"	"TRDV1"	170	0.00196064862869928
"CACDGLGGDPYTDKLIF"	"TRDV2"	158	0.00182224990196757
"CACDTILGDKYTDKLIF"	"TRDV2"	158	0.00182224990196757
"CACEPLGDRRTDKLIF"	"TRDV2"	155	0.00178765022028464
"CACDALGDGVTAQLFF"	"TRDV2"	153	0.00176458376582935
"CACDGLLLGERGADKLIF"	"TRDV2"	153	0.00176458376582935
"CACDALSGLPKLIF"	"TRDV2"	151	0.00174151731137407
"CACDPLPLRTVDTDKLIF"	"TRDV2"	149	0.00171845085691878
"CACDTVGLGEHTDKLIF"	"TRDV2"	147	0.0016953844024635
"CACDTVAPRGFWGIRESDKLIF"	"TRDV2"	146	0.00168385117523585
"CAPGAPFSGSYGGGTDKLIF"	"TRDV3"	143	0.00164925149355293
"CACDPVGGGNTDKLIF"	"TRDV2"	141	0.00162618503909764
"CACDPLDGGYAVGGDTDKLIF"	"TRDV2"	140	0.00161465181187
"CACDKVGFLQGDTVVGKLIF"	"TRDV2"	139	0.00160311858464235
"CACDTLQKPGDSGDKLIF"	"TRDV2"	138	0.00159158535741471
"CALGELLLPWGIITDKLIF"	"TRDV1"	135	0.00155698567573178
"CACDTVRRLGDDDKLIF"	"TRDV2"	134	0.00154545244850414
"CACDRVLGDTSYTDKLIF"	"TRDV2"	133	0.0015339192212765
"CACDPMGLSGMTAQLFF"	"TRDV2"	128	0.00147625308513828
"CACDDLTGGSKYTDKLIF"	"TRDV2"	127	0.00146471985791064
"CACDPLGDTDKLIF"	"TRDV2"	127	0.00146471985791064
"CACDTVSKRVGYTDKLIF"	"TRDV2"	127	0.00146471985791064
"CACDTLGDRGDTDKLIF"	"TRDV2"	126	0.001453186630683
"CACDTPWGPNTDKLIF"	"TRDV2"	126	0.001453186630683
"CACDSLGGQYTDKLIF"	"TRDV2"	125	0.00144165340345535
"CALGELRLLGDTLKLIF"	"TRDV1"	124	0.00143012017622771
"CACDTVLGDASWDTRQMFF"	"TRDV2"	121	0.00139552049454478
"CACDAWGILGDKLIF"	"TRDV2"	118	0.00136092081286185
"CACDTLGTGGYPLYTDKLIF"	"TRDV2"	117	0.00134938758563421
"CACDTGDLGRLIF"	"TRDV2"	116	0.00133785435840657
"CACDTVTGGYNTDKLIF"	"TRDV2"	116	0.00133785435840657
"CACDTVDTRTPTDKLIF"	"TRDV2"	114	0.00131478790395128
"CACDTLLGDTKTDKLIF"	"TRDV2"	110	0.00126865499504071
"CACDTVTMGDTRGYTDKLIF"	"TRDV2"	108	0.00124558854058543
"CACDHTGGLSSWDTRQMFF"	"TRDV2"	106	0.00122252208613014
"CACDTVGGIFGSWDTRQMFF"	"TRDV2"	106	0.00122252208613014
"CACDPLLGTALTAQLFF"	"TRDV2"	105	0.0012109888589025
"CACDPLLLGDTLYTDKLIF"	"TRDV2"	102	0.00117638917721957
"CACDQLGAVTDKLIF"	"TRDV2"	100	0.00115332272276428
"CACDSLLGAQTVTDKLIF"	"TRDV2"	97	0.00111872304108136
"CALVWGDARPLIF"	"TRDV3"	97	0.00111872304108136
"CACDTVVLPGGIRPTDKLIF"	"TRDV2"	95	0.00109565658662607
"CACDTVTGGYGEADKLIF"	"TRDV2"	82	0.000945724632666713
"CACDAATGGPGPQIGKLIF"	"TRDV2"	81	0.00093419140543907
"CACDAVLGDDSSWDTRQMFF"	"TRDV2"	80	0.000922658178211427
"CACDTAGGSSWDTRQMFF"	"TRDV2"	80	0.000922658178211427
"CACDTIGRDTYTDKLIF"	"TRDV2"	80	0.000922658178211427
"CACDTVTGRGSRFDKLIF"	"TRDV2"	80	0.000922658178211427
"CACDPWSTGGPSSWDTRQMFF"	"TRDV2"	79	0.000911124950983784
"CACDVLGERLDTDKLIF"	"TRDV2"	79	0.000911124950983784
"CALGEQGYFWGIRSDKLIF"	"TRDV1"	78	0.000899591723756141
"CACDPWGNTDKLIF"	"TRDV2"	77	0.000888058496528499
"CACDPLGDTRGKLIF"	"TRDV2"	74	0.00085345881484557
"CACDTAGVGDSQSSWDTRQMFF"	"TRDV2"	74	0.00085345881484557
"CACDPVTGGYAKDKLIF"	"TRDV2"	73	0.000841925587617927
"CACDTLVGDTPDKLIF"	"TRDV2"	73	0.000841925587617927
"CACDTLGGIRTDKLIF"	"TRDV2"	72	0.000830392360390284
"CACDTWGLTDKLIF"	"TRDV2"	71	0.000818859133162642
"CACDTGGALSWDTRQMFF"	"TRDV2"	69	0.000795792678707356
"CACDTGMGDTGKLIF"	"TRDV2"	69	0.000795792678707356
"CACDTVTGGYASWDTRQMFF"	"TRDV2"	69	0.000795792678707356
"CACDILGDYTDKLIF"	"TRDV2"	67	0.00077272622425207
"CACDTVPDGGSVYTDKLIF"	"TRDV2"	67	0.00077272622425207
"CACDTGTLLGDTGYADKLIF"	"TRDV2"	64	0.000738126542569142
"CALGLPPEDLTYWGSTDKLIF"	"TRDV1"	64	0.000738126542569142
"CACDPWGITDKLIF"	"TRDV2"	63	0.000726593315341499
"CACDPLPDPLSDTDKLIF"	"TRDV2"	62	0.000715060088113856
"CACDTLDLVGDREPDKLIF"	"TRDV2"	62	0.000715060088113856
"CACDTVGDQTDKLIF"	"TRDV2"	61	0.000703526860886213
"CACDTVGTHTDKLIF"	"TRDV2"	61	0.000703526860886213
"CACDRVLGDTRAYTDKLIF"	"TRDV2"	60	0.00069199363365857
"CACDSLLGDTADKLIF"	"TRDV2"	60	0.00069199363365857
"CACDTLDAAYTDKLIF"	"TRDV2"	60	0.00069199363365857
"CACEPWGTKDDKLIF"	"TRDV2"	60	0.00069199363365857
"CACDTLSTGGYTDKLIF"	"TRDV2"	59	0.000680460406430927
"CALGEHHSLLRWDSLGDKPAADKLIF"	"TRDV1"	59	0.000680460406430927
"CACDTLLRLLGDTGTDKLIF"	"TRDV2"	58	0.000668927179203285
"CALGELLPTWGRYTDKLIF"	"TRDV1"	58	0.000668927179203285
"CALGEPRVWGIATLTAQLFF"	"TRDV1"	58	0.000668927179203285
"CACDELLTGGPADKLIF"	"TRDV2"	57	0.000657393951975642
"CACDGVGGYALYDKLIF"	"TRDV2"	57	0.000657393951975642
"CACDRVLGDTVSSWDTRQMFF"	"TRDV2"	57	0.000657393951975642
"CACDTLLGGGSDTDKLIF"	"TRDV2"	57	0.000657393951975642
"CACDTVGGDTLSVGLIF"	"TRDV2"	56	0.000645860724747999
"CACDVLGDTNADKLIF"	"TRDV2"	56	0.000645860724747999
"CALGETRPIPIWDTRIPHTDKLIF"	"TRDV1"	56	0.000645860724747999
"CACDTLTGGPYTDKLIF"	"TRDV2"	55	0.000634327497520356
"CACDTVAGGYSYTDKLIF"	"TRDV2"	55	0.000634327497520356
"CALGEEGSLGDTDTDKLIF"	"TRDV1"	55	0.000634327497520356
"CALGERTLQLGDSPDKLIF"	"TRDV1"	55	0.000634327497520356
"CACDTIPPGDTRTPITDKLIF"	"TRDV2"	54	0.000622794270292713
"CACDTVEVGDTDSTDKLIF"	"TRDV2"	54	0.000622794270292713
"CALGELIPHRTSLIWGIGDKLIF"	"TRDV1"	54	0.000622794270292713
"CACDTIVWGIRNTDKLIF"	"TRDV2"	51	0.000588194588609785
"CACDTLGDITDKLIF"	"TRDV2"	51	0.000588194588609785
"CACDTVGDTRGTDKLIF"	"TRDV2"	51	0.000588194588609785
"CACDTVHTPGGYSRDKLIF"	"TRDV2"	51	0.000588194588609785
"CACDTVRTGAPNPDTDKLIF"	"TRDV2"	51	0.000588194588609785
"CACDVLGDTRSDKLIF"	"TRDV2"	51	0.000588194588609785
"CALGELRRGAFPDKLIF"	"TRDV1"	51	0.000588194588609785
"CACDSLLGDTGSSWDTRQMFF"	"TRDV2"	49	0.000565128134154499
"CACDTMTTGGHTDKLIF"	"TRDV2"	49	0.000565128134154499
"CALGRPSGYWVLYTDKLIF"	"TRDV1"	49	0.000565128134154499
"CAANYEGPYAMGDPDKLIF"	"TRAV29/DV5"	48	0.000553594906926856
"CACDKLGTTGGYSLSLTAQLFF"	"TRDV2"	48	0.000553594906926856
"CACDTLGTYTDKLIF"	"TRDV2"	47	0.000542061679699213
"CACDTVGDNSWDTRQMFF"	"TRDV2"	47	0.000542061679699213
"CACDNVLGDTDKLIF"	"TRDV2"	46	0.000530528452471571
"CACDRLGDKADKLIF"	"TRDV2"	46	0.000530528452471571
"CACDTVESTGGSSRDEKLIF"	"TRDV2"	46	0.000530528452471571
"CACSVLGDTLGSGTDKLIF"	"TRDV2"	46	0.000530528452471571
"CALGELNLPTVLLKTTDKLIF"	"TRDV1"	46	0.000530528452471571
"CALGELRFLPTYWGIPHTDKLIF"	"TRDV1"	46	0.000530528452471571
"CACDVLGDMVGPNKLIF"	"TRDV2"	45	0.000518995225243928
"CACVPLPPGGGGDKLIF"	"TRDV2"	45	0.000518995225243928
"CACDTLLGDTNTDKLIF"	"TRDV2"	44	0.000507461998016285
"CACDKLGEGTDKLIF"	"TRDV2"	43	0.000495928770788642
"CACDTLGEPPGKLIF"	"TRDV2"	43	0.000495928770788642
"CACDTVAPPLYTDKLIF"	"TRDV2"	43	0.000495928770788642
"CACDRLGDTRQTDELIF"	"TRDV2"	42	0.000484395543560999
"CAFPLLTSSTGGSPHPDTDKLIF"	"TRDV3"	42	0.000484395543560999
"CACDRLGDTRQTDKLIF"	"TRDV2"	41	0.000472862316333356
"CALGDLLWGIRVDKLIF"	"TRDV1"	41	0.000472862316333356
"CACDIYSRVLGDTRGTDKLIF"	"TRDV2"	40	0.000461329089105714
"CACDPLILGGRQDTDKLIF"	"TRDV2"	40	0.000461329089105714
"CACDPVLGDTKLIF"	"TRDV2"	40	0.000461329089105714
"CACDTVLAGVGYTDKLIF"	"TRDV2"	40	0.000461329089105714
"CACDTLLGDKYTDKLIF"	"TRDV2"	39	0.000449795861878071
"CACDTLSTGGIYTDKLIF"	"TRDV2"	39	0.000449795861878071
"CALALRVPEYWGIQGTDKLIF"	"TRDV1"	39	0.000449795861878071
"CALGEQLSPFPSYWRTDKLIF"	"TRDV1"	38	0.000438262634650428
"CACDVLGSTGGRNTDKLIF"	"TRDV2"	37	0.000426729407422785
"CACEPLLGDKTSTDKLIF"	"TRDV2"	37	0.000426729407422785
"CALGTPAFLSLWGIHFTDKLIF"	"TRDV1"	37	0.000426729407422785
"CAATLHHTGFTYGASDKLIF"	"TRAV29/DV5"	36	0.000415196180195142
"CACDPVGNHTDKLIF"	"TRDV2"	36	0.000415196180195142
"CACDSILGDTLTTGTDKLIF"	"TRDV2"	36	0.000415196180195142
"CACDTVLGDTTWDTRQMFF"	"TRDV2"	36	0.000415196180195142
"CALGEEWDGRGHWGGTDKLIF"	"TRDV1"	36	0.000415196180195142
"CALGELEDLVGDDWGAYTDKLIF"	"TRDV1"	36	0.000415196180195142
"CACDQNWGSSSWDTRQMFF"	"TRDV2"	35	0.000403662952967499
"CACDTVVGDTHTDKLIF"	"TRDV2"	35	0.000403662952967499
"CACDSVGDRTDKLIF"	"TRDV2"	34	0.000392129725739857
"CACDTGGLLGDNEGDKLIF"	"TRDV2"	34	0.000392129725739857
"CACDTMERALYWGIWGVYTDKLIF"	"TRDV2"	34	0.000392129725739857
"CACGALGDGVTAQLFF"	"TRDV2"	34	0.000392129725739857
"CAFVPQVNWGTQYTDKLIF"	"TRDV3"	34	0.000392129725739857
"CACDPLLGDKDTRQMFF"	"TRDV2"	33	0.000380596498512214
"CACDTVAGGYAEGTDKLIF"	"TRDV2"	33	0.000380596498512214
"CAPPSYTGPRRGTAQLFF"	"TRDV3"	33	0.000380596498512214
"CACDTVGGYSWDTRQMFF"	"TRDV2"	32	0.000369063271284571
"CACDTVLGDTTWDARQMFF"	"TRDV2"	32	0.000369063271284571
"CALGEHIDAVDLYWGPAAVSYTDKLIF"	"TRDV1"	32	0.000369063271284571
"CACDTLDPTTGGGPYTDKLIF"	"TRDV2"	30	0.000345996816829285
"CAFSHNFWGSLALTAQLFF"	"TRDV3"	30	0.000345996816829285
"CACDTLNPKGSTDKLIF"	"TRDV2"	29	0.000334463589601642
"CALGERSPRIFLFLSLGDTGTDKLIF"	"TRDV1"	28	0.000322930362373999
"CAFNRADWGIHGKLIF"	"TRDV3"	27	0.000311397135146357
"CACDGVGGYTLYDKLIF"	"TRDV2"	26	0.000299863907918714
"CACDRILERFEYDLTDKLIF"	"TRDV2"	26	0.000299863907918714
"CACDTLSVLGDTSLTDKLIF"	"TRDV2"	26	0.000299863907918714
"CACNPLGDTGEVDKLIF"	"TRDV2"	26	0.000299863907918714
"CALGERGAFGPFYWGISQGWTDKLIF"	"TRDV1"	26	0.000299863907918714
"CACDSAATRGPSDTDKLIF"	"TRDV2"	25	0.000288330680691071
"CALGELSYDPGDRTDKLIF"	"TRDV1"	25	0.000288330680691071
"CALGWVSSPYWFRYTDKLIF"	"TRDV1"	25	0.000288330680691071
"CACDLLPTPLGDTTPRQMFF"	"TRDV2"	24	0.000276797453463428
"CALGELGTDKLIF"	"TRDV1"	24	0.000276797453463428
"CALGGLFLLGTTPGKLIF"	"TRDV1"	24	0.000276797453463428
"CALGDYGLPTIIRYWGILDTDKLIF"	"TRDV1"	23	0.000265264226235785
"CALGSSPIYYTDKLIF"	"TRDV1"	23	0.000265264226235785
"CASALDWGILADKLIF"	"TRDV3"	23	0.000265264226235785
"CACDLLEETDKLIF"	"TRDV2"	22	0.000253730999008142
"CALGEAQTSLLLILGDTLADKLIF"	"TRDV1"	22	0.000253730999008142
"CALGERDTLATTCRGCTDKLIF"	"TRDV1"	22	0.000253730999008142
"CACDSLTGGYQHDKLIF"	"TRDV2"	20	0.000230664544552857
"CALGELKYWGIRNTDKLIF"	"TRDV1"	20	0.000230664544552857
"CALGGPYYSTGGYWIPTDKLIF"	"TRDV1"	20	0.000230664544552857
"CACDTVGVDTDKLIF"	"TRDV2"	19	0.000219131317325214
"CAFRGPRWTGGYFDKLIF"	"TRDV3"	19	0.000219131317325214
"CALGELELGDLGTDKLIF"	"TRDV1"	19	0.000219131317325214
"CALGEPRPAWGAYTDRLIF"	"TRDV1"	19	0.000219131317325214
"CALGERDPRPRSDKLIF"	"TRDV1"	19	0.000219131317325214
"CALGESSSYEQAGGYAASDKLIF"	"TRDV1"	19	0.000219131317325214
"CACDTLGGHQSSWDTRQMFF"	"TRDV2"	18	0.000207598090097571
"CACDTVELGFATDKLIF"	"TRDV2"	18	0.000207598090097571
"CACVPLTGTSTGGYLLRADKLIF"	"TRDV2"	18	0.000207598090097571
"CALGELNPRGIRALTAQLFF"	"TRDV1"	18	0.000207598090097571
"CALGELSLLRVLWGDTRYTDKLIF"	"TRDV1"	18	0.000207598090097571
"CALGERPRLGPSGPTDKLIF"	"TRDV1"	18	0.000207598090097571
"CACDTILGDPLYTDKLIF"	"TRDV2"	17	0.000196064862869928
"CACDTISLPKAGGIGPTDKLIF"	"TRDV2"	17	0.000196064862869928
"CACDTLLSTGGSADKLIF"	"TRDV2"	17	0.000196064862869928
"CACDTVSTGGFDKLIF"	"TRDV2"	17	0.000196064862869928
"CALGELRAFLRGGGLEPYTDKLIF"	"TRDV1"	17	0.000196064862869928
"CACDTVTGGYAEGTDKLIF"	"TRDV2"	16	0.000184531635642285
"CACDTVWGKSTDKLIF"	"TRDV2"	16	0.000184531635642285
"CALGEAELPTFSGGFGDKLIF"	"TRDV1"	16	0.000184531635642285
"CALGEAGHNPPNWGWAPNTDKLIF"	"TRDV1"	16	0.000184531635642285
"CALGELAWGIHWTDKLIF"	"TRDV1"	16	0.000184531635642285
"CALGEPLRKYWGMWVTDKLIF"	"TRDV1"	16	0.000184531635642285
"CALGEPSGRPWGILDKLIF"	"TRDV1"	16	0.000184531635642285
"CALGPHSFSLYWGIRFVDKLIF"	"TRDV1"	16	0.000184531635642285
"CALGELYDRPSSLLGDLELIF"	"TRDV1"	15	0.000172998408414643
"CALGERWPSEILGDRGTDKLIF"	"TRDV1"	15	0.000172998408414643
"CACASLSTGLGEVYTDKLIF"	"TRDV2"	14	0.000161465181187
"CALGEPQFISRPWYWGSLYLTDKLIF"	"TRDV1"	14	0.000161465181187
"CALGPSSYYPHYWGIRNKLIF"	"TRDV1"	14	0.000161465181187
"CACDLLLGDTLPDKLIF"	"TRDV2"	13	0.000149931953959357
"CACDPLNTDKLIF"	"TRDV2"	13	0.000149931953959357
"CACDPLRLGDTSKLIF"	"TRDV2"	13	0.000149931953959357
"CACDTVGDTDKLIL"	"TRDV2"	13	0.000149931953959357
"CALAPSYDWGIPDKLIF"	"TRDV3"	13	0.000149931953959357
"CALGEKVFLYWGIWPYLTAQLFF"	"TRDV1"	13	0.000149931953959357
"CALGELRLLGDTRKLIF"	"TRDV1"	13	0.000149931953959357
"CALGELWQPYYWGIPEYTDKLIF"	"TRDV1"	13	0.000149931953959357
"CALGGGWGIAETDKLIF"	"TRDV1"	13	0.000149931953959357
"CALGGSRPYPIYWGMPRDTDKLIF"	"TRDV1"	13	0.000149931953959357
"CACDNLLGEPIDKLIF"	"TRDV2"	12	0.000138398726731714
"CACDPLASWGIGDTDKLIF"	"TRDV2"	12	0.000138398726731714
"CACDTFYTGGYGSSDKLIF"	"TRDV2"	12	0.000138398726731714
"CACDTVSGGPRGNTDKLIF"	"TRDV2"	12	0.000138398726731714
"CALGAFFPTMGISGGYTDKLIF"	"TRDV1"	12	0.000138398726731714
"CALGELGSASPTTTDKLIF"	"TRDV1"	12	0.000138398726731714
"CALGEPLWLPALGEAAQLFF"	"TRDV1"	12	0.000138398726731714
"CALGEPRGRYHVHSQYWGTPYTDKLIF"	"TRDV1"	12	0.000138398726731714
"CALGERKTYSTGGNTDKLIF"	"TRDV1"	12	0.000138398726731714
"CALGFGDFLPFWHTDKLIF"	"TRDV1"	12	0.000138398726731714
"CALGRLPTWGNTNLYTDKLIF"	"TRDV1"	12	0.000138398726731714
"CACDNLLGDTPGQENTDKLIF"	"TRDV2"	11	0.000126865499504071
"CACDPITGENWDTRQMFF"	"TRDV2"	11	0.000126865499504071
"CACDTLGDRGDTDKLIL"	"TRDV2"	11	0.000126865499504071
"CACDTVGGLGTAQLFF"	"TRDV2"	11	0.000126865499504071
"CALGEEIPTWGIITDKLIF"	"TRDV1"	11	0.000126865499504071
"CALGGAFLFFGIPWGDKLIF"	"TRDV1"	11	0.000126865499504071
"CACDPVVGGYAVTDKLIF"	"TRDV2"	10	0.000115332272276428
"CACDTMTGGLYTDKLIF"	"TRDV2"	10	0.000115332272276428
"CAFNSTGDTSDKLIF"	"TRDV3"	10	0.000115332272276428
"CALASGGLADKLIF"	"TRDV3"	10	0.000115332272276428
"CALGELGSFFPILGGPTTDKLIF"	"TRDV1"	10	0.000115332272276428
"CALGEPPFTLIAFFPYWGIKDTDKLIF"	"TRDV1"	10	0.000115332272276428
"CALGESSYGDSVRKLIF"	"TRDV1"	10	0.000115332272276428
"CALGGQPPVWDTGTDKLIF"	"TRDV1"	10	0.000115332272276428
"CAPPPRPLQYTDKLIF"	"TRDV3"	10	0.000115332272276428
"CACDGLGMGDSYTDKLIF"	"TRDV2"	9	0.000103799045048786
"CACDPLGSRYTDKLIF"	"TRDV2"	9	0.000103799045048786
"CACDRVLGDTSYTDKPIF"	"TRDV2"	9	0.000103799045048786
"CACDSLGDVTDKLIF"	"TRDV2"	9	0.000103799045048786
"CACDTLGQTPMADKLIF"	"TRDV2"	9	0.000103799045048786
"CACDTVGRGYTDKLIF"	"TRDV2"	9	0.000103799045048786
"CACVGLGDESTDKLIF"	"TRDV2"	9	0.000103799045048786
"CALGELSLPRTYWGIYTAQLFF"	"TRDV1"	9	0.000103799045048786
"CALGETRDGGSYTDKLIF"	"TRDV1"	9	0.000103799045048786
"CALGNPSPLGDGPYTDKLIF"	"TRDV1"	9	0.000103799045048786
"CALGPPELLYSGDRYTDKLIF"	"TRDV1"	9	0.000103799045048786
"CALGVDRPSYELYWIFADKLIF"	"TRDV1"	9	0.000103799045048786
"RACDAVLGDDSSWDTRQMFF"	"TRDV2"	9	0.000103799045048786
