"cdr3aa"	"v"	"count"	"freq"
"CACDTLLSTGGSADKLIF"	"TRDV2"	15403	0.15768837018837
"CACDTVGIDRDTRQMFF"	"TRDV2"	8417	0.0861691236691237
"CACDPLASWGIGDTDKLIF"	"TRDV2"	5919	0.0605958230958231
"CACDTLSTGGYAGEAGTDKLIF"	"TRDV2"	4514	0.0462121212121212
"CACDTLLGDTGQSWDTRQMFF"	"TRDV2"	4382	0.0448607698607699
"CACDSLVGDNTDKLIF"	"TRDV2"	4305	0.0440724815724816
"CACDTVGGYEGVADKLIF"	"TRDV2"	3275	0.033527846027846
"CACDPLLGEHKLIF"	"TRDV2"	3030	0.031019656019656
"CACDTVGRGSHTDKLIF"	"TRDV2"	1800	0.0184275184275184
"CACDTLGGISDKLIF"	"TRDV2"	1422	0.0145577395577396
"CACDTLGAPQNTDKLIF"	"TRDV2"	1024	0.0104832104832105
"CACDDLGDLISWDTRQMFF"	"TRDV2"	991	0.0101453726453726
"CACDTLGETDKLIF"	"TRDV2"	990	0.0101351351351351
"CACDSLGDTGSTDKLIF"	"TRDV2"	933	0.00955159705159705
"CACDPLNGGVADKLIF"	"TRDV2"	873	0.00893734643734644
"CACDSLLGDSYTDKLIF"	"TRDV2"	838	0.00857903357903358
"CACDTGGLGDTRSWDTRQMFF"	"TRDV2"	824	0.00843570843570844
"CACDNLHGGEYTDKLIF"	"TRDV2"	811	0.0083026208026208
"CACDTLGDTDKLIF"	"TRDV2"	772	0.0079033579033579
"CACDLLGTYTDKLIF"	"TRDV2"	713	0.0072993447993448
"CACDPLQTDKLIF"	"TRDV2"	712	0.00728910728910729
"CACDTLLGESSWDTRQMFF"	"TRDV2"	709	0.00725839475839476
"CACDTIRGPHQLNTDKLIF"	"TRDV2"	652	0.00667485667485667
"CACDPLGDSKLIF"	"TRDV2"	601	0.00615274365274365
"CACDSLTGGLHTDKLIF"	"TRDV2"	597	0.00611179361179361
"CACDQLHNLEGYTDKLIF"	"TRDV2"	554	0.00567158067158067
"CACDTLGDTGYTDKLIF"	"TRDV2"	553	0.00566134316134316
"CACDTLGYTDKLIF"	"TRDV2"	505	0.00516994266994267
"CACDTVSSPSTGGRYTDKLIF"	"TRDV2"	493	0.00504709254709255
"CACEGAAQLFF"	"TRDV2"	479	0.0049037674037674
"CACDTVGAVRYTDKLIF"	"TRDV2"	459	0.0046990171990172
"CACDGLGTDKLIF"	"TRDV2"	404	0.00413595413595414
"CACDAPWYTDKLIF"	"TRDV2"	401	0.00410524160524161
"CACDTVARTGGYGNTDKLIF"	"TRDV2"	399	0.00408476658476659
"CACDTVSGGLVYTDKLIF"	"TRDV2"	389	0.00398239148239148
"CACDSILVGQSSWDTRQMFF"	"TRDV2"	387	0.00396191646191646
"CACDTVTGGLHLTAQLFF"	"TRDV2"	387	0.00396191646191646
"CACDGLGDTYTDKLIF"	"TRDV2"	377	0.00385954135954136
"CACDTVGAYTDKLIF"	"TRDV2"	374	0.00382882882882883
"CACDSLLGDNKLIF"	"TRDV2"	366	0.00374692874692875
"CACDTLGDTGWDTRQMFF"	"TRDV2"	329	0.00336814086814087
"CACDRVPDGAGGYASDKLIF"	"TRDV2"	324	0.00331695331695332
"CACDSVLGLKYTDKLIF"	"TRDV2"	322	0.0032964782964783
"CACDTVGPPYTDKLIF"	"TRDV2"	322	0.0032964782964783
"CACDTVGDWDKLIF"	"TRDV2"	319	0.00326576576576577
"CACDPLLPTGGPYTDKLIF"	"TRDV2"	311	0.00318386568386568
"CACDRLGDYADKLIF"	"TRDV2"	304	0.00311220311220311
"CACDSLGVYTDKLIF"	"TRDV2"	300	0.00307125307125307
"CACDLLLGDTDKLIF"	"TRDV2"	293	0.0029995904995905
"CACDTVGSYRTDKLIF"	"TRDV2"	289	0.00295864045864046
"CACDALLGDTPSEGTDKLIF"	"TRDV2"	281	0.00287674037674038
"CACDTVGSSYTDKLIF"	"TRDV2"	278	0.00284602784602785
"CACDTVGGTDKLIF"	"TRDV2"	267	0.00273341523341523
"CACDRLGDRDKLIF"	"TRDV2"	256	0.00262080262080262
"CACDTLTGGYERELIF"	"TRDV2"	255	0.00261056511056511
"CACDTVSVPRPQADKLIF"	"TRDV2"	254	0.0026003276003276
"CACDALGDITADTDKLIF"	"TRDV2"	252	0.00257985257985258
"CACDTVLPTGVGLLADKLIF"	"TRDV2"	248	0.00253890253890254
"CACEGLPTASGGYTDKLIF"	"TRDV2"	247	0.00252866502866503
"CACDPLLGDTDKLIF"	"TRDV2"	232	0.00237510237510237
"CACDRLGGGSDKLIF"	"TRDV2"	232	0.00237510237510237
"CACDTLEKLGDNTDKLIF"	"TRDV2"	223	0.00228296478296478
"CACDTIPLGDTSLHTDKLIF"	"TRDV2"	218	0.00223177723177723
"CACDTGWSATGDRSWDTRQMFF"	"TRDV2"	215	0.0022010647010647
"CACDTIRPPGILEWGTYTDKLIF"	"TRDV2"	211	0.00216011466011466
"CACDPLGDRYTDKLIF"	"TRDV2"	209	0.00213963963963964
"CACDTLTRVTDKLIF"	"TRDV2"	206	0.00210892710892711
"CACDTLILGDTKTDKLIF"	"TRDV2"	197	0.00201678951678952
"CACDTVDRKGDKLIF"	"TRDV2"	190	0.00194512694512695
"CACDTLLGDTRAWDTRQMFF"	"TRDV2"	172	0.00176085176085176
"CACDTVGGLRGKLIF"	"TRDV2"	172	0.00176085176085176
"CACVALLNPDKLIF"	"TRDV2"	170	0.00174037674037674
"CACDILGGILDKLIF"	"TRDV2"	167	0.00170966420966421
"CACDTLGDTDTDKLIF"	"TRDV2"	167	0.00170966420966421
"CACDTVPTPILGARYTDKLIF"	"TRDV2"	167	0.00170966420966421
"CACDSAVGDSWDTRQMFF"	"TRDV2"	163	0.00166871416871417
"CACDTLGEGSSWDTRQMFF"	"TRDV2"	162	0.00165847665847666
"CALGEPRNLGDKLIF"	"TRDV1"	162	0.00165847665847666
"CACDTVSSTDKLIF"	"TRDV2"	159	0.00162776412776413
"CACDTLGDTPAAQLFF"	"TRDV2"	154	0.00157657657657658
"CACDALLGDTGRLIF"	"TRDV2"	150	0.00153562653562654
"CACDSLTGEAPNTDKLIF"	"TRDV2"	149	0.00152538902538903
"CACDTWGDQSSWDTRQMFF"	"TRDV2"	146	0.00149467649467649
"CACDTWGIPDDKLIF"	"TRDV2"	143	0.00146396396396396
"CACDTVGLYTDKLIF"	"TRDV2"	141	0.00144348894348894
"CACDPVGRGDLDKLIF"	"TRDV2"	139	0.00142301392301392
"CACDPMGDKTELVSWDTRQMFF"	"TRDV2"	138	0.00141277641277641
"CACDALGDTLSFSLDKLIF"	"TRDV2"	137	0.0014025389025389
"CACDTVSPSGGWGADKLIF"	"TRDV2"	136	0.00139230139230139
"CACDTLTGGYAADKLIF"	"TRDV2"	131	0.00134111384111384
"CACDTIVGGYATKRSYTDKLIF"	"TRDV2"	128	0.00131040131040131
"CACDPTGGPSSWDTRQMFF"	"TRDV2"	127	0.0013001638001638
"CACDTVTGGYSNYTDKLIF"	"TRDV2"	124	0.00126945126945127
"CACDDLLGDTRDTDKLIF"	"TRDV2"	122	0.00124897624897625
"CACDTVRGYAGGTDKLIF"	"TRDV2"	122	0.00124897624897625
"CACDPAGTGGGLYTDKLIF"	"TRDV2"	121	0.00123873873873874
"CACDTLQGGSWDTRQMFF"	"TRDV2"	121	0.00123873873873874
"CACYSVQDWGKMYTDKLIF"	"TRDV2"	121	0.00123873873873874
"CACDPLGENTDKLIF"	"TRDV2"	119	0.00121826371826372
"CACDTSFAGRADDTDKLIF"	"TRDV2"	119	0.00121826371826372
"CACEGILGHMGATDKLIF"	"TRDV2"	117	0.0011977886977887
"CACDGIQGATYTDKLIF"	"TRDV2"	110	0.00112612612612613
"CACDTLLLGDGRGTDKLIF"	"TRDV2"	110	0.00112612612612613
"CACDTLGDTSWDTRQMFF"	"TRDV2"	109	0.00111588861588862
"CACDRLPTGPTGGPPLTAQLFF"	"TRDV2"	107	0.0010954135954136
"CACDTVRTGGPRGSWDTRQMFF"	"TRDV2"	107	0.0010954135954136
"CACDGLGDTDKLIF"	"TRDV2"	103	0.00105446355446355
"CACDLLGEQLTDKLIF"	"TRDV2"	103	0.00105446355446355
"CACDPLTGYRSNTDKLIF"	"TRDV2"	102	0.00104422604422604
"CACDSILGEPSWDTRQMFF"	"TRDV2"	101	0.00103398853398853
"CACDALLGDTSDKLIF"	"TRDV2"	100	0.00102375102375102
"CACDTLGKYTDKLIF"	"TRDV2"	95	0.000972563472563473
"CACDTVGLGDASDKLIF"	"TRDV2"	95	0.000972563472563473
"CACDTVLVGDTHSWDTRQMFF"	"TRDV2"	93	0.000952088452088452
"CACDPVGVGERTDKLIF"	"TRDV2"	91	0.000931613431613432
"CACDALERMGDISDKLIF"	"TRDV2"	89	0.000911138411138411
"CACDTVASWGIRYTDKLIF"	"TRDV2"	86	0.00088042588042588
"CACDTVLGRSWDTRQMFF"	"TRDV2"	86	0.00088042588042588
"CACDSLVTPPDKLIF"	"TRDV2"	83	0.00084971334971335
"CACDTLGGRSWDTRQMFF"	"TRDV2"	82	0.000839475839475839
"CACDTPYGDWGPTSWDTRQMFF"	"TRDV2"	82	0.000839475839475839
"CACEQLGVPGNTDKLIF"	"TRDV2"	82	0.000839475839475839
"CACDEVRLSADKLIF"	"TRDV2"	81	0.000829238329238329
"CACDTVGNLDDKLIF"	"TRDV2"	81	0.000829238329238329
"CACDEVGDTGADKLIF"	"TRDV2"	80	0.000819000819000819
"CACDPTGGYASSWDTRQMFF"	"TRDV2"	80	0.000819000819000819
"CACDTVRDSHNIGGYTDKLIF"	"TRDV2"	80	0.000819000819000819
"CACDALGETDKLIF"	"TRDV2"	79	0.000808763308763309
"CACDTFFASSRTSDKLIF"	"TRDV2"	77	0.000788288288288288
"CACDTVGARYTDKLIF"	"TRDV2"	77	0.000788288288288288
"CACDGLLGEEGTDKLIF"	"TRDV2"	76	0.000778050778050778
"CACDSVIPAGVWGTNTDKLIF"	"TRDV2"	76	0.000778050778050778
"CACDVLGDTFEGAQLFF"	"TRDV2"	76	0.000778050778050778
"CACDMVGDSSWDTRQMFF"	"TRDV2"	75	0.000767813267813268
"CACDTLGDTLRTKQLIF"	"TRDV2"	75	0.000767813267813268
"CACDSLGDINDKLIF"	"TRDV2"	74	0.000757575757575758
"CACDRVGVTTDKLIF"	"TRDV2"	73	0.000747338247338247
"CACDTLGATDKLIF"	"TRDV2"	73	0.000747338247338247
"CACDVLGDSDKLIF"	"TRDV2"	73	0.000747338247338247
"CACDSLSFPSWGKTDKLIF"	"TRDV2"	72	0.000737100737100737
"CACDELSTTWTDKLIF"	"TRDV2"	71	0.000726863226863227
"CACDTLGDPPDKLIF"	"TRDV2"	71	0.000726863226863227
"CACDVLASSRTDKLIF"	"TRDV2"	71	0.000726863226863227
"CACDTLGPNTDKLIF"	"TRDV2"	70	0.000716625716625717
"CACDTVGTNTDKLIF"	"TRDV2"	70	0.000716625716625717
"CACDTLILGDTRGTDKLIF"	"TRDV2"	69	0.000706388206388206
"CACDTSWLGDTRSSWDTRQMFF"	"TRDV2"	69	0.000706388206388206
"CACDALGDDKLIF"	"TRDV2"	68	0.000696150696150696
"CACDPLLGDTYKLIF"	"TRDV2"	67	0.000685913185913186
"CACDGLGDTTDKLIF"	"TRDV2"	66	0.000675675675675676
"CACDAMGASYTDKLIF"	"TRDV2"	65	0.000665438165438165
"CACDLIGYGRSDKLIF"	"TRDV2"	65	0.000665438165438165
"CACDTLGDTALTAQLFF"	"TRDV2"	65	0.000665438165438165
"CACDTVLQATLGGYTDKLIF"	"TRDV2"	65	0.000665438165438165
"CACDPLLLGDSKYTDKLIF"	"TRDV2"	64	0.000655200655200655
"CACDTVPWRGMTSTDKLIF"	"TRDV2"	64	0.000655200655200655
"CACDPLLPGDHNKLIF"	"TRDV2"	63	0.000644963144963145
"CACDTLTVQKHTDKLIF"	"TRDV2"	61	0.000624488124488125
"CACDPLRDRSSWDTRQMFF"	"TRDV2"	60	0.000614250614250614
"CACDTVLSSWDTRQMFF"	"TRDV2"	60	0.000614250614250614
"CALGNLSPSVLRVTDKLIF"	"TRDV1"	60	0.000614250614250614
"CAAEGVVSSWDTRQMFF"	"TRDV2"	59	0.000604013104013104
"CACDTLGDTTWDTRQMFF"	"TRDV2"	59	0.000604013104013104
"CACDTGGIGGYSSWDTRQMFF"	"TRDV2"	58	0.000593775593775594
"CACDTIPSSRTGGYGADKLIF"	"TRDV2"	58	0.000593775593775594
"CACDGLVGGIPPYTDKLIF"	"TRDV2"	57	0.000583538083538084
"CACDPLSKNTDKLIF"	"TRDV2"	57	0.000583538083538084
"CACDTLPTLSVLGDPDKLIF"	"TRDV2"	56	0.000573300573300573
"CACDTVLGGASWDTRQMFF"	"TRDV2"	56	0.000573300573300573
"CACEKLGDHTDKLIF"	"TRDV2"	56	0.000573300573300573
"CALGEVKPSFLRLGDHTDKLIF"	"TRDV1"	56	0.000573300573300573
"CACDTLSVSADKLIF"	"TRDV2"	55	0.000563063063063063
"CACDTLSGGPKNTDKLIF"	"TRDV2"	54	0.000552825552825553
"CACDTVGEVTSWDTRQMFF"	"TRDV2"	54	0.000552825552825553
"CACDTVLGDTWDTRQMFF"	"TRDV2"	54	0.000552825552825553
"CACDPTLGGYAHWDTRQMFF"	"TRDV2"	53	0.000542588042588043
"CACDSVLGDSRSWDTRQMFF"	"TRDV2"	53	0.000542588042588043
"CACDPVVGDTRTTDKLIF"	"TRDV2"	52	0.000532350532350532
"CACDTLGPSGYTDKLIF"	"TRDV2"	52	0.000532350532350532
"CACDTVGRDFDKLIF"	"TRDV2"	52	0.000532350532350532
"CACDTVPTGDTQTDKLIF"	"TRDV2"	52	0.000532350532350532
"CACYSLDPDKLIF"	"TRDV2"	52	0.000532350532350532
"CACDALLGDDTDKLIF"	"TRDV2"	51	0.000522113022113022
"CACDTLLGDTRYTDKLIF"	"TRDV2"	51	0.000522113022113022
"CACDTLPTALRDTAYTDKLIF"	"TRDV2"	51	0.000522113022113022
"CACDTLLGDTYTDKLIF"	"TRDV2"	49	0.000501638001638002
"CACDTVLGDTTEWDTRQMFF"	"TRDV2"	49	0.000501638001638002
"CACDTVSRGTYTDKLIF"	"TRDV2"	49	0.000501638001638002
"CACDPLGAEGTGKLIF"	"TRDV2"	47	0.000481162981162981
"CACDTITGYDKLIF"	"TRDV2"	46	0.000470925470925471
"CACDTLGGYGETDKLIF"	"TRDV2"	46	0.000470925470925471
"CACDTVMTSWGNTDKLIF"	"TRDV2"	45	0.000460687960687961
"CACDVVTGGYGYTDKLIF"	"TRDV2"	45	0.000460687960687961
"CAASARWGAYTDKLIF"	"TRAV29/DV5"	44	0.00045045045045045
"CACDFVLGDKDKLIF"	"TRDV2"	44	0.00045045045045045
"CACDPLDITGGSKLIF"	"TRDV2"	44	0.00045045045045045
"CACDPLLGGNDAPKGTDKLIF"	"TRDV2"	44	0.00045045045045045
"CACDSLGGITDKLIF"	"TRDV2"	44	0.00045045045045045
"CACDTGGASSWDTRQMFF"	"TRDV2"	44	0.00045045045045045
"CACDTGWGITWDTRQMFF"	"TRDV2"	44	0.00045045045045045
"CACDTVGPGGSYTDKLIF"	"TRDV2"	44	0.00045045045045045
"CACDNLVLGATDKLIF"	"TRDV2"	43	0.00044021294021294
"CACDTIGGYASYTDKLIF"	"TRDV2"	43	0.00044021294021294
"CACDTLLYTDKLIF"	"TRDV2"	42	0.00042997542997543
"CACDTLPSGGGEGESTDKLIF"	"TRDV2"	42	0.00042997542997543
"CACDTLSLHTGENGDKLIF"	"TRDV2"	42	0.00042997542997543
"CACDTVGDVRDTRQMFF"	"TRDV2"	42	0.00042997542997543
"CACDTYPGGSDKLIF"	"TRDV2"	42	0.00042997542997543
"CACDVLGDTRTDKLIF"	"TRDV2"	42	0.00042997542997543
"CACDPLGDTMKQLFF"	"TRDV2"	41	0.00041973791973792
"CACDRTTGGYPSSWDTRQMFF"	"TRDV2"	41	0.00041973791973792
"CACDTLPGDTKSYTDKLIF"	"TRDV2"	41	0.00041973791973792
"CACDTVGDVTLTAQLFF"	"TRDV2"	41	0.00041973791973792
"CACDTVNANHNQPGDTRTAQLFF"	"TRDV2"	41	0.00041973791973792
"CACDLLAPGDRWGKLIF"	"TRDV2"	40	0.00040950040950041
"CACDLLSPANWGTPRADKLIF"	"TRDV2"	40	0.00040950040950041
"CACDPLGDVYTDKLIF"	"TRDV2"	40	0.00040950040950041
"CACDTAGLGLSWDTRQMFF"	"TRDV2"	40	0.00040950040950041
"CACDTAGVSSWDTRQMFF"	"TRDV2"	40	0.00040950040950041
"CACEALGDRTDKLIF"	"TRDV2"	40	0.00040950040950041
"CACDTVLGLGGYTDKLIF"	"TRDV2"	39	0.000399262899262899
"CACDWLGELESSWDTRQMFF"	"TRDV2"	39	0.000399262899262899
"CACDTLGPQTGPDKLIF"	"TRDV2"	38	0.000389025389025389
"CACDTLSARGGTAEVLYTDKLIF"	"TRDV2"	38	0.000389025389025389
"CACDTLWGYASPANNTDKLIF"	"TRDV2"	38	0.000389025389025389
"CACDTVRGGLPFQYTDKLIF"	"TRDV2"	38	0.000389025389025389
"CACDTVWGIRYTDKLIF"	"TRDV2"	38	0.000389025389025389
"CACDRLGIQATDKLIF"	"TRDV2"	37	0.000378787878787879
"CACDSLGDPPPLYTDKLIF"	"TRDV2"	37	0.000378787878787879
"CACDSLVSGDHTDKLIF"	"TRDV2"	37	0.000378787878787879
"CACDTLGAMYTDKLIF"	"TRDV2"	37	0.000378787878787879
"CACDTLGGYAAGEGVGSWDTRQMFF"	"TRDV2"	37	0.000378787878787879
"CACDTLGEKEHTDKLIF"	"TRDV2"	36	0.000368550368550369
"CACDTVGTGGLERETDKLIF"	"TRDV2"	36	0.000368550368550369
"CAAKNLSTGGPSPDKLIF"	"TRAV29/DV5"	35	0.000358312858312858
"CACDLLGDSAKLIF"	"TRDV2"	35	0.000358312858312858
"CACDLTGSSWDTRQMFF"	"TRDV2"	35	0.000358312858312858
"CACDPLGTGTDKLIF"	"TRDV2"	35	0.000358312858312858
"CACDSLTGGYREKLIF"	"TRDV2"	35	0.000358312858312858
"CACDTLGGPYTDKLIF"	"TRDV2"	35	0.000358312858312858
"CACDTVPYERDPPSYTDKLIF"	"TRDV2"	35	0.000358312858312858
"CAARLPDWGMQYTDKLIF"	"TRAV29/DV5"	34	0.000348075348075348
"CACDALGDLYTDKLIF"	"TRDV2"	34	0.000348075348075348
"CACDPVGYTDKLIF"	"TRDV2"	33	0.000337837837837838
"CACDTVPTGGYSSYTDKLIF"	"TRDV2"	33	0.000337837837837838
"CACDNTGGPSSWDTRQMFF"	"TRDV2"	32	0.000327600327600328
"CACDTLLGDTKKLIF"	"TRDV2"	32	0.000327600327600328
"CACDTVDTQTWDTRQMFF"	"TRDV2"	32	0.000327600327600328
"CACDALVGTDKLIF"	"TRDV2"	31	0.000317362817362817
"CACDKLGDNRWDTRQMFF"	"TRDV2"	31	0.000317362817362817
"CACDNLGGTDKLIF"	"TRDV2"	31	0.000317362817362817
"CACDPVPTGRGTDKLIF"	"TRDV2"	30	0.000307125307125307
"CACDQTLGDARSWDTRQMFF"	"TRDV2"	30	0.000307125307125307
"CACDTLLLGDTHQTDKLIF"	"TRDV2"	30	0.000307125307125307
"WRRCKEGDTPIF"	"TRDV2"	30	0.000307125307125307
"CACDILGESFDKLIF"	"TRDV2"	29	0.000296887796887797
"CACDTAAGGQISWDTRQMFF"	"TRDV2"	29	0.000296887796887797
"CACDTAGGSGWDTRQMFF"	"TRDV2"	29	0.000296887796887797
"CACDTLGIQNTDKLIF"	"TRDV2"	29	0.000296887796887797
"CACDTLRGTGYTDKLIF"	"TRDV2"	29	0.000296887796887797
"CACDTVGGGILENTDKLIF"	"TRDV2"	29	0.000296887796887797
"CACDTVVGDRPPGDTRQMFF"	"TRDV2"	29	0.000296887796887797
"CACDTVVGTSSWDTRQMFF"	"TRDV2"	29	0.000296887796887797
"CAASLFPPGPTDKLIF"	"TRAV29/DV5"	28	0.000286650286650287
"CACDKVLGDTSWDTRQMFF"	"TRDV2"	28	0.000286650286650287
"CACDPLGDTRLSDKLIF"	"TRDV2"	28	0.000286650286650287
"CACDPMRMGGLSRGDKLIF"	"TRDV2"	28	0.000286650286650287
"CACDRLGEDTDKLIF"	"TRDV2"	28	0.000286650286650287
"CACDSLGGGQPYTDKLIF"	"TRDV2"	28	0.000286650286650287
"CACDTLGDADKLIF"	"TRDV2"	28	0.000286650286650287
"CACDTVGASSWDTRQMFF"	"TRDV2"	28	0.000286650286650287
"CACDTVPTGGQPYTDKLIF"	"TRDV2"	28	0.000286650286650287
"CACDFLGDTDDKLIF"	"TRDV2"	27	0.000276412776412776
"CACDGIVLGDDTDKLIF"	"TRDV2"	27	0.000276412776412776
"CACDPILGDTPWDTRQMFF"	"TRDV2"	27	0.000276412776412776
"CACDTVDWGRSSWDTRQMFF"	"TRDV2"	27	0.000276412776412776
"CACDTVGLGDSRVGSWDTRQMFF"	"TRDV2"	27	0.000276412776412776
"CACDTVGSDGGGPSSWDTRQMFF"	"TRDV2"	27	0.000276412776412776
"CACDTVGSGTDKLIF"	"TRDV2"	27	0.000276412776412776
"CACDNLGEYTDKLIF"	"TRDV2"	26	0.000266175266175266
"CACDSLELGDMNSQADKLIF"	"TRDV2"	26	0.000266175266175266
"CACDSVLGDASTDKLIF"	"TRDV2"	26	0.000266175266175266
"CACDTLLGDKNKLIF"	"TRDV2"	26	0.000266175266175266
"CACDTVDWGIRRGIDKLIF"	"TRDV2"	26	0.000266175266175266
"CACDKLGDTDLIF"	"TRDV2"	25	0.000255937755937756
"CACDRLPTRVGDHDTDKLIF"	"TRDV2"	25	0.000255937755937756
"CACDSVLGDTNWDTRQMFF"	"TRDV2"	25	0.000255937755937756
"CACDTAGGSTWDTRQMFF"	"TRDV2"	25	0.000255937755937756
"CACDTAGRGSWDTRQMFF"	"TRDV2"	25	0.000255937755937756
"CACDTLEGLGDVYTDKLIF"	"TRDV2"	25	0.000255937755937756
"CACDTLLSTGGYAGEAGTDKLIF"	"TRDV2"	25	0.000255937755937756
"CACDTLVLGVNTDKLIF"	"TRDV2"	25	0.000255937755937756
"CACDTVLRLGDTITDKLIF"	"TRDV2"	25	0.000255937755937756
"CACDTVTGGYGYTDKLIF"	"TRDV2"	25	0.000255937755937756
"CACDKVGIKGSHTDKLIF"	"TRDV2"	24	0.000245700245700246
"CACDPLTGVDTDKLIF"	"TRDV2"	24	0.000245700245700246
"CACDTLGSAGGYSWDTRQMFF"	"TRDV2"	24	0.000245700245700246
"CACDTLTGGSLSMYTDKLIF"	"TRDV2"	24	0.000245700245700246
"CACDTVGTTDKLIF"	"TRDV2"	24	0.000245700245700246
"CACDTVWPGGYQDTDKLIF"	"TRDV2"	24	0.000245700245700246
"CACDKLGENTDKLIF"	"TRDV2"	23	0.000235462735462735
"CACDTAGSVSWDTRQMFF"	"TRDV2"	23	0.000235462735462735
"CACDTLGDAITDKLIF"	"TRDV2"	23	0.000235462735462735
"CACDTLKLTGGYEDTDKLIF"	"TRDV2"	23	0.000235462735462735
"CACDTLLLSTDKLIF"	"TRDV2"	23	0.000235462735462735
"CACDTLSREGQSYTDKLIF"	"TRDV2"	23	0.000235462735462735
"CACDTVGAGGSYTDKLIF"	"TRDV2"	23	0.000235462735462735
"CACDTVSARGISSSWDTRQMFF"	"TRDV2"	23	0.000235462735462735
"CACDGPIPGGDKLIF"	"TRDV2"	22	0.000225225225225225
"CACDPLGDRTDKLIF"	"TRDV2"	22	0.000225225225225225
"CACDTLGDTAYTDKLIF"	"TRDV2"	22	0.000225225225225225
"CACDYVQTGGYTDKLIF"	"TRDV2"	22	0.000225225225225225
"CACDLLGAGYTDKLIF"	"TRDV2"	21	0.000214987714987715
"CACDPATGGHLGKYTDKLIF"	"TRDV2"	21	0.000214987714987715
"CACDPLGDPKKTDKLIF"	"TRDV2"	21	0.000214987714987715
"CACDTTGVSWDTRQMFF"	"TRDV2"	21	0.000214987714987715
"CACDTVRVLGDTGRDTRQMFF"	"TRDV2"	21	0.000214987714987715
"CACDAYTGGYASDTDKLIF"	"TRDV2"	20	0.000204750204750205
"CACDGIGRLGVTSSWDTRQMFF"	"TRDV2"	20	0.000204750204750205
"CACDPVLGDTSSWDTRQMFF"	"TRDV2"	20	0.000204750204750205
"CACDSLTGGYGDTDKLIF"	"TRDV2"	20	0.000204750204750205
"CACDTGGYGSSWDTRQMFF"	"TRDV2"	20	0.000204750204750205
"CACDTIESTYTDKLIF"	"TRDV2"	20	0.000204750204750205
"CACDTLSTGGRTDKLIF"	"TRDV2"	20	0.000204750204750205
"CACDTLTGGYELGYTDKLIF"	"TRDV2"	20	0.000204750204750205
"CACDTPAFLGDTRNSWDTRQMFF"	"TRDV2"	20	0.000204750204750205
"CACDTVGDTAWDTRQMFF"	"TRDV2"	20	0.000204750204750205
"CACDTVGGRDCELIF"	"TRDV2"	20	0.000204750204750205
"CACDTVGSGGYQAPTGSTDKLIF"	"TRDV2"	20	0.000204750204750205
"CACDTVLGDNTWDTRQMFF"	"TRDV2"	20	0.000204750204750205
"CACDTWGTNDKLIF"	"TRDV2"	20	0.000204750204750205
"CACEPLGDLADKLIF"	"TRDV2"	20	0.000204750204750205
"CALTPSSWGIRDTDKLIF"	"TRDV1"	20	0.000204750204750205
"CACDPLGDGGEYTDKLIF"	"TRDV2"	19	0.000194512694512695
"CACDPVGDSDKLIF"	"TRDV2"	19	0.000194512694512695
"CACDTVGGYPHTDKLIF"	"TRDV2"	19	0.000194512694512695
"CACDTVGNGGYVSSWDTRQMFF"	"TRDV2"	19	0.000194512694512694
"CACDTVGNRLSTDKLIF"	"TRDV2"	19	0.000194512694512694
"CACAITGKLIF"	"TRDV2"	18	0.000184275184275184
"CACDAVSVPRPQADKLIF"	"TRDV2"	18	0.000184275184275184
"CACDFLLGLTDKLIF"	"TRDV2"	18	0.000184275184275184
"CACDKRSRSWGIRVPDKLIF"	"TRDV2"	18	0.000184275184275184
"CACDPVRGGYRNTDKLIF"	"TRDV2"	18	0.000184275184275184
"CACDSILGVRSSWDTRQMFF"	"TRDV2"	18	0.000184275184275184
"CACDTGLGDPRSSWDTRQMFF"	"TRDV2"	18	0.000184275184275184
"CACDTLGDSVADKLIF"	"TRDV2"	18	0.000184275184275184
"CACDTLGGTDTDKLIF"	"TRDV2"	18	0.000184275184275184
"CACDTLGTRYTDKLIF"	"TRDV2"	18	0.000184275184275184
"CACDTLGVTDKLIF"	"TRDV2"	18	0.000184275184275184
"CACDTLSTGGSADKLIF"	"TRDV2"	18	0.000184275184275184
"CACDTVAEGYAGLRELIF"	"TRDV2"	18	0.000184275184275184
"CACDTVGDLPKKLIF"	"TRDV2"	18	0.000184275184275184
"CACDTVWGTSSWDTRQMFF"	"TRDV2"	18	0.000184275184275184
"CACDVLGERGTDKLIF"	"TRDV2"	18	0.000184275184275184
"CACDDILRADKLIF"	"TRDV2"	17	0.000174037674037674
"CACDKLGTAWTDKLIF"	"TRDV2"	17	0.000174037674037674
"CACDLLGGNTDKLIF"	"TRDV2"	17	0.000174037674037674
"CACDPLASDTDKLIF"	"TRDV2"	17	0.000174037674037674
"CACDPLGDTGTDKLIF"	"TRDV2"	17	0.000174037674037674
"CACDSLVGDTGDKLIF"	"TRDV2"	17	0.000174037674037674
"CACDTAQLGETNWDTRQMFF"	"TRDV2"	17	0.000174037674037674
"CACDTIGGYKGDKLIF"	"TRDV2"	17	0.000174037674037674
"CACDTILGADPKLIF"	"TRDV2"	17	0.000174037674037674
"CACDTILLGESSSWDTRQMFF"	"TRDV2"	17	0.000174037674037674
"CACDTLGDSSSWDTRQMFF"	"TRDV2"	17	0.000174037674037674
"CACDTLYGSSSWDTRQMFF"	"TRDV2"	17	0.000174037674037674
"CACDTMGIPGYTDKLIF"	"TRDV2"	17	0.000174037674037674
"CACDTVAGLQLGVSPEYTDKLIF"	"TRDV2"	17	0.000174037674037674
"CACDTVLGDASSWDTRQMFF"	"TRDV2"	17	0.000174037674037674
"CASTWDGAETHTDKLIF"	"TRDV3"	17	0.000174037674037674
"CAVTFPRQPLAVLGDTLSDKLIF"	"TRAV29/DV5"	17	0.000174037674037674
"CACARLGDFCTDKLIF"	"TRDV2"	16	0.000163800163800164
"CACDALGKGYTDKLIF"	"TRDV2"	16	0.000163800163800164
"CACDALTRVTDKLIF"	"TRDV2"	16	0.000163800163800164
"CACDPLLGDTQLIF"	"TRDV2"	16	0.000163800163800164
"CACDTAGVRDKLIF"	"TRDV2"	16	0.000163800163800164
"CACDTGAARGSWDTRQMFF"	"TRDV2"	16	0.000163800163800164
"CACDTGGWLTDKLIF"	"TRDV2"	16	0.000163800163800164
"CACDTVELGDTRGSSWDTRQMFF"	"TRDV2"	16	0.000163800163800164
"CACDTVGSYTDKLIF"	"TRDV2"	16	0.000163800163800164
"CACDTVSGPSSWDTRQMFF"	"TRDV2"	16	0.000163800163800164
"CACDTVVSLGDTLPYTDKLIF"	"TRDV2"	16	0.000163800163800164
"CACDTWGHTDKLIF"	"TRDV2"	16	0.000163800163800164
"CACVPLGAPASGYTDKLIF"	"TRDV2"	16	0.000163800163800164
"CALGEGTPHVLRHTDKLIF"	"TRDV1"	16	0.000163800163800164
"CALGERVGGYSADKLIF"	"TRDV1"	16	0.000163800163800164
"CACDALLGDTDKLIF"	"TRDV2"	15	0.000153562653562654
"CACDEVSGGLISSKLIF"	"TRDV2"	15	0.000153562653562654
"CACDILSGGGYTADKLIF"	"TRDV2"	15	0.000153562653562654
"CACDKLGDTGTDKLIF"	"TRDV2"	15	0.000153562653562654
"CACDPLGDGGLYTDKLIF"	"TRDV2"	15	0.000153562653562654
"CACDPWGPTDKLIF"	"TRDV2"	15	0.000153562653562654
"CACDSLLTGGYAGTDKLIF"	"TRDV2"	15	0.000153562653562654
"CACDSLTSSRPGGPYTDKLIF"	"TRDV2"	15	0.000153562653562654
"CACDTGWGTSSWDTRQMFF"	"TRDV2"	15	0.000153562653562654
"CACDTLPSLGDTASTDKLIF"	"TRDV2"	15	0.000153562653562654
"CACDTLTGGYERKLIF"	"TRDV2"	15	0.000153562653562654
"CACDTVQLGDIGKLIF"	"TRDV2"	15	0.000153562653562654
"CACDTVSGGQGYAGKVRFAKLIF"	"TRDV2"	15	0.000153562653562654
"CACDTWGTGGYTDKLIF"	"TRDV2"	15	0.000153562653562654
"CACASLPTYGDDTDKLIF"	"TRDV2"	14	0.000143325143325143
"CACDALVRADKLIF"	"TRDV2"	14	0.000143325143325143
"CACDATGGSSSWDTRQMFF"	"TRDV2"	14	0.000143325143325143
"CACDGLGDTGSTDKLIF"	"TRDV2"	14	0.000143325143325143
"CACDKLGGNTDKLIF"	"TRDV2"	14	0.000143325143325143
"CACDLMPSSTGGYESDKLIF"	"TRDV2"	14	0.000143325143325143
"CACDPLIGGLLGAPRDGTDKLIF"	"TRDV2"	14	0.000143325143325143
"CACDPVLGSSWDTRQMFF"	"TRDV2"	14	0.000143325143325143
"CACDSLGDKRDRFDKLIF"	"TRDV2"	14	0.000143325143325143
"CACDSLGDTTDKLIF"	"TRDV2"	14	0.000143325143325143
"CACDTAGGPSSWDTRQMFF"	"TRDV2"	14	0.000143325143325143
"CACDTGLGGPFSWDTRQMFF"	"TRDV2"	14	0.000143325143325143
"CACDTVGDTSSWDTRQMFF"	"TRDV2"	14	0.000143325143325143
"CACDTVSGGYSYTDKLIF"	"TRDV2"	14	0.000143325143325143
"CACDTVSLGDLPWDTRQMFF"	"TRDV2"	14	0.000143325143325143
"CAFKWGIPPSYTDKLIF"	"TRDV3"	14	0.000143325143325143
"CVCDTVGGTDKLIF"	"TRDV2"	14	0.000143325143325143
"CAALGGHPLLPTDKLIF"	"TRAV29/DV5"	13	0.000133087633087633
"CACDALLGHDTDKLIF"	"TRDV2"	13	0.000133087633087633
"CACDALTGGYERELIF"	"TRDV2"	13	0.000133087633087633
"CACDKLGDTRDKLIF"	"TRDV2"	13	0.000133087633087633
"CACDLLGDRGVDKLIF"	"TRDV2"	13	0.000133087633087633
"CACDLLGGTYTDKLIF"	"TRDV2"	13	0.000133087633087633
"CACDPIGGLSWDTRQMFF"	"TRDV2"	13	0.000133087633087633
"CACDPLQPRTGPAFTDKLIF"	"TRDV2"	13	0.000133087633087633
"CACDTLITGGPSTDKLIF"	"TRDV2"	13	0.000133087633087633
"CACDTLLGENWDTRQMFF"	"TRDV2"	13	0.000133087633087633
"CACDTTGSSWDTRQMFF"	"TRDV2"	13	0.000133087633087633
"CACDTVPTPILGARYTDKLIL"	"TRDV2"	13	0.000133087633087633
"CACDTVTGGRGGPYTDKLIF"	"TRDV2"	13	0.000133087633087633
"CACEGLGDRGTDKLIF"	"TRDV2"	13	0.000133087633087633
"CACGTYSTYWGTPHTDKLIF"	"TRDV2"	13	0.000133087633087633
"CALGDPTLPLSRTAQLFF"	"TRDV1"	13	0.000133087633087633
"CALGESVYPLGITDKLIF"	"TRDV1"	13	0.000133087633087633
"CACDAMGIYTDKLIF"	"TRDV2"	12	0.000122850122850123
"CACDLVGDTISWDTRQMFF"	"TRDV2"	12	0.000122850122850123
"CACDSLLGGTDKLIF"	"TRDV2"	12	0.000122850122850123
"CACDSLTGGPTPTDKLIF"	"TRDV2"	12	0.000122850122850123
"CACDSLTQTDKLIF"	"TRDV2"	12	0.000122850122850123
"CACDTIYDPLLGGRIDKLIF"	"TRDV2"	12	0.000122850122850123
"CACDTLGLGDSRKLIF"	"TRDV2"	12	0.000122850122850123
"CACDTLVTGGHHTDKLIF"	"TRDV2"	12	0.000122850122850123
"CACDTVRGEAKLSWDTRQMFF"	"TRDV2"	12	0.000122850122850123
"CALGEPLRGIADKLIF"	"TRDV1"	12	0.000122850122850123
"CALGEVSFLLHTDKLIF"	"TRDV1"	12	0.000122850122850123
"CACDGLGALRDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDKLGEYTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDLLGADTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDPLLGDTRREEVSDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDRLGDHSRTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDRLGDLSWDTRQMFF"	"TRDV2"	11	0.000112612612612613
"CACDSTRTPPFTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTAPTGGYRGDADKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTLGDRSSWDTRQMFF"	"TRDV2"	11	0.000112612612612613
"CACDTLGLNTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTLGVDTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTLKTGGWPYTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTLPPTGGFADKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTVGDKYTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTVPAPILGARYTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTVQDTPTKLIF"	"TRDV2"	11	0.000112612612612613
"CACDTVSAEPYGGIPGALSSWDTRQMFF"	"TRDV2"	11	0.000112612612612613
"CACDTVWAWGTVSPDDTDKLIF"	"TRDV2"	11	0.000112612612612613
"CACVGLGDTADKLIF"	"TRDV2"	11	0.000112612612612613
"CALGELSSPSPVKLIF"	"TRDV1"	11	0.000112612612612613
"CAASGLPSLLGGPNTDKLIF"	"TRAV29/DV5"	10	0.000102375102375102
"CACDAAWRVGVGDTQSSWDTRQMFF"	"TRDV2"	10	0.000102375102375102
"CACDAVKELGDTSGDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDGVSGGYDSTDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDLITNWGSTGDTDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDLLGDSPDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDPLGDTRSYIIF"	"TRDV2"	10	0.000102375102375102
"CACDPLLGDSTDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDPLVGAYTDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDPVLGATYTDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDSWGSTDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDTLTAGGWNTDKLIF"	"TRDV2"	10	0.000102375102375102
"CACDTVAPASLVGDLLPSGKLIF"	"TRDV2"	10	0.000102375102375102
"CACDTVASAGGSWDTRQMFF"	"TRDV2"	10	0.000102375102375102
"CACDTVLGDTLWDTRQMFF"	"TRDV2"	10	0.000102375102375102
"CACDTWATGGPSWDTRQMFF"	"TRDV2"	10	0.000102375102375102
"CACDTWDTLHGSSWDTRQMFF"	"TRDV2"	10	0.000102375102375102
"CACDVLGVDSSWDTRQMFF"	"TRDV2"	10	0.000102375102375102
"CACDYLLDRRLVEGYARGYHTDKLIF"	"TRDV2"	10	0.000102375102375102
"CACHEVPTLLGDTYSDKLIF"	"TRDV2"	10	0.000102375102375102
"CALGEQGPSYLGRLYTDKLIF"	"TRDV1"	10	0.000102375102375102
