"cdr3aa"	"v"	"count"	"freq"
"CACDPLLGDSNTDKLIF"	"TRDV2"	16642	0.175992216664375
"CACDELGDKSSWDTRQMFF"	"TRDV2"	5171	0.0546842778735419
"CACDTLGDTDKLIF"	"TRDV2"	2283	0.0241431456943137
"CACDSLGGFPDKLIF"	"TRDV2"	2167	0.0229164243186938
"CACDPLGDPHTDKLIF"	"TRDV2"	1801	0.0190459068749273
"CACDSWGGTDKLIF"	"TRDV2"	1377	0.0145620287433509
"CACDTLGSNTDKLIF"	"TRDV2"	1175	0.0124258415202885
"CACDTVGDKLPDKLIF"	"TRDV2"	1132	0.0119711085965673
"CACDNTGGLSWDTRQMFF"	"TRDV2"	1100	0.0116327026998445
"CACDQVLGDTRYPDKLIF"	"TRDV2"	1047	0.0110722179333975
"CACSLLGDNREGTDKLIF"	"TRDV2"	843	0.00891488034178996
"CACDTVSENRDKLIF"	"TRDV2"	786	0.00831209483825256
"CACDTVGVVGVDTDKLIF"	"TRDV2"	730	0.00771988451898774
"CACDTVGIEDTDKLIF"	"TRDV2"	696	0.00736032825371982
"CACDTLGVTDKLIF"	"TRDV2"	637	0.00673639238163725
"CACDPVGLGDSTDKLIF"	"TRDV2"	632	0.00668351646027432
"CACDTTGGSSSWDTRQMFF"	"TRDV2"	600	0.00634511056355157
"CACDDVGLGDSEYTDKLIF"	"TRDV2"	588	0.00621820835228054
"CACDTLSSVGYGSNTDKLIF"	"TRDV2"	512	0.00541449434756401
"CACDTPYTGASKNTDKLIF"	"TRDV2"	503	0.00531931768911073
"CACDTWDTRQMFF"	"TRDV2"	502	0.00530874250483815
"CACEPWGNTDKLIF"	"TRDV2"	494	0.00522414103065746
"CACDTVGDTDKLIF"	"TRDV2"	465	0.00491746068675247
"CACDILGGYDSPYTDKLIF"	"TRDV2"	443	0.00468480663275558
"CACDPLVYTDKLIF"	"TRDV2"	439	0.00464250589566523
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	438	0.00463193071139265
"CACDRLPGLGDNTDKLIF"	"TRDV2"	402	0.00425122407757955
"CACDLLGDTLDDKLIF"	"TRDV2"	382	0.00403972039212783
"CACDTLSSGGSAGPVLYTDKLIF"	"TRDV2"	376	0.00397626928649232
"CACDTLGDSDKLIF"	"TRDV2"	361	0.00381764152240353
"CACDLSTHSWDTRQMFF"	"TRDV2"	358	0.00378591596958577
"CACEQLGENTDKLIF"	"TRDV2"	345	0.00364843857404215
"CACDTVLRGSTDKLIF"	"TRDV2"	333	0.00352153636277112
"CACDTWGISDKLIF"	"TRDV2"	329	0.00347923562568078
"CACDTVNGGRDDTDKLIF"	"TRDV2"	321	0.00339463415150009
"CACDTWGIRNDKLIF"	"TRDV2"	318	0.00336290859868233
"CACDRLGDKGTDKLIF"	"TRDV2"	312	0.00329945749304682
"CACDPVLGVPLGYTDKLIF"	"TRDV2"	303	0.00320428083459354
"CACDPLLLRTDKLIF"	"TRDV2"	297	0.00314082972895803
"CACDKYFSLDPRGGSKTTDKLIF"	"TRDV2"	293	0.00309852899186768
"CACDTVQGVLKTPDDKLIF"	"TRDV2"	286	0.00302450270195958
"CACDKLGVHHTDKLIF"	"TRDV2"	281	0.00297162678059665
"CACDPVMGATKRTDKLIF"	"TRDV2"	276	0.00291875085923372
"CACDAVLGDEKYTDKLIF"	"TRDV2"	256	0.002707247173782
"CACDALLGDTVIADKLIF"	"TRDV2"	253	0.00267552162096425
"CACDNVGDTYTDKLIF"	"TRDV2"	251	0.00265437125241907
"CACDTVLTKADKLIF"	"TRDV2"	248	0.00262264569960132
"CACDTLTTGGYPYTDKLIF"	"TRDV2"	244	0.00258034496251097
"CACDTVDTERKYTDKLIF"	"TRDV2"	240	0.00253804422542063
"CACDPLGATDKLIF"	"TRDV2"	229	0.00242171719842218
"CACEKLGSRGADKLIF"	"TRDV2"	219	0.00231596535569632
"CACDTVGGGQNTDKLIF"	"TRDV2"	214	0.00226308943433339
"CACDTLTTGGYADKLIF"	"TRDV2"	211	0.00223136388151564
"CACDTVGGPDKLIF"	"TRDV2"	205	0.00216791277588012
"CACDTWGLTAQLFF"	"TRDV2"	204	0.00215733759160753
"CACDPIGGGDTLSDKLIF"	"TRDV2"	201	0.00212561203878978
"CACDTVAFGDTRRHTDKLIF"	"TRDV2"	201	0.00212561203878978
"CACDTPQSGGWSGSWDTRQMFF"	"TRDV2"	199	0.0021044616702446
"CACDTTGAKTWDTRQMFF"	"TRDV2"	199	0.0021044616702446
"CACDTVVDKSWDTRQMFF"	"TRDV2"	199	0.0021044616702446
"CACDTVGGSTDKLIF"	"TRDV2"	198	0.00209388648597202
"CACDTVVGNEGYVPEDTDKLIF"	"TRDV2"	198	0.00209388648597202
"CACDGLGDNTDKLIF"	"TRDV2"	195	0.00206216093315426
"CACDPVLGEPVGYTDKLIF"	"TRDV2"	195	0.00206216093315426
"CACDTTGGFSSWDTRQMFF"	"TRDV2"	189	0.00199870982751874
"CALLGDTLTAQLFF"	"TRDV3"	188	0.00198813464324616
"CACDVLGGRYTDKLIF"	"TRDV2"	182	0.00192468353761064
"CACDTLLGQYTDKLIF"	"TRDV2"	181	0.00191410835333806
"CACDALGDTDKLIF"	"TRDV2"	179	0.00189295798479289
"CACDTVSGGKAYTDKLIF"	"TRDV2"	178	0.0018823828005203
"CACDTVERPGGVLGNTDKLIF"	"TRDV2"	174	0.00184008206342996
"CACDSLLGIRTDKLIF"	"TRDV2"	171	0.0018083565106122
"CACDTIREWDLAARNTDKLIF"	"TRDV2"	168	0.00177663095779444
"CACDTLLGDAHQAYTDKLIF"	"TRDV2"	167	0.00176605577352185
"CACEQLGDATDKLIF"	"TRDV2"	166	0.00175548058924927
"CACDTVPDTDKLIF"	"TRDV2"	165	0.00174490540497668
"CACDAITLGDTATDKLIF"	"TRDV2"	163	0.00172375503643151
"CACDILGDTLTAQLFF"	"TRDV2"	163	0.00172375503643151
"CACDPLLHSSWDTRQMFF"	"TRDV2"	163	0.00172375503643151
"CACDALLGDSSWDTRQMFF"	"TRDV2"	154	0.00162857837797824
"CACDTWGGTDKLIF"	"TRDV2"	154	0.00162857837797824
"CACDSTGGYSWDTRQMFF"	"TRDV2"	153	0.00161800319370565
"CACDSVLGTSSWDTRQMFF"	"TRDV2"	151	0.00159685282516048
"CACDTAGGYSWDTRQMFF"	"TRDV2"	151	0.00159685282516048
"CACDTLLPTGGYPGLIF"	"TRDV2"	148	0.00156512727234272
"CACDTIKGIQHYTDKLIF"	"TRDV2"	147	0.00155455208807013
"CACDTLLGDSYTDKLIF"	"TRDV2"	147	0.00155455208807013
"CACDILGDSSWDTRQMFF"	"TRDV2"	145	0.00153340171952496
"CACDPIVLGDTMWDTRQMFF"	"TRDV2"	145	0.00153340171952496
"CACDTYWGMTWDTRQMFF"	"TRDV2"	144	0.00152282653525238
"CACDYWGMDTDKLIF"	"TRDV2"	143	0.00151225135097979
"CACDPLLGSTDKLIF"	"TRDV2"	142	0.0015016761667072
"CACDTVGDKAGDKLIF"	"TRDV2"	141	0.00149110098243462
"CACDTVGGTGGRYTDKLIF"	"TRDV2"	138	0.00145937542961686
"CACDTVSGGPYTDKLIF"	"TRDV2"	138	0.00145937542961686
"CACDTVKGDTQATTYTDKLIF"	"TRDV2"	137	0.00144880024534428
"CACDTADMSSWDTRQMFF"	"TRDV2"	136	0.00143822506107169
"CACDTWGIAQLFF"	"TRDV2"	136	0.00143822506107169
"CACDTIPVLGDQYTDKLIF"	"TRDV2"	133	0.00140649950825393
"CACDTILGDPSSWDTRQMFF"	"TRDV2"	130	0.00137477395543617
"CACDTIQGPSSDWGILDTDKLIF"	"TRDV2"	128	0.001353623586891
"CACDTVGILYTDKLIF"	"TRDV2"	128	0.001353623586891
"CACTSMLGDTDKLIF"	"TRDV2"	126	0.00133247321834583
"CAWFGLGDPSSWDTRQMFF"	"TRDV2"	126	0.00133247321834583
"CACDTAVGISWDTRQMFF"	"TRDV2"	125	0.00132189803407324
"CACDTLAVTGQKRDKLIF"	"TRDV2"	125	0.00132189803407324
"CACDTLGGLYTDKLIF"	"TRDV2"	125	0.00132189803407324
"CACDLLGDTAQLFF"	"TRDV2"	124	0.00131132284980066
"CACDTVGDISAQLFF"	"TRDV2"	123	0.00130074766552807
"CACDILGDSWDTRQMFF"	"TRDV2"	122	0.00129017248125549
"CACDTLSAGDSSSTDKLIF"	"TRDV2"	118	0.00124787174416514
"CACDTIDGRTVYTDKLIF"	"TRDV2"	116	0.00122672137561997
"CACDTVGDLTAQLFF"	"TRDV2"	116	0.00122672137561997
"CACDSVLGTQYTDKLIF"	"TRDV2"	115	0.00121614619134738
"CACDSLGETTDKLIF"	"TRDV2"	113	0.00119499582280221
"CACDTLAGGSWDTRQMFF"	"TRDV2"	113	0.00119499582280221
"CACDTVGDTAGDKLIF"	"TRDV2"	113	0.00119499582280221
"CACDTVLGDTWDTRQMFF"	"TRDV2"	113	0.00119499582280221
"CACDTLGDTRSGDTRQMFF"	"TRDV2"	109	0.00115269508571187
"CACDTVPTGGYATDKLIF"	"TRDV2"	109	0.00115269508571187
"CACDTLGNRFDTDKLIF"	"TRDV2"	108	0.00114211990143928
"CACDTWGTAQLFF"	"TRDV2"	108	0.00114211990143928
"CACDPLLGENTDKLIF"	"TRDV2"	107	0.0011315447171667
"CACDTLGDTSRDTDKLIF"	"TRDV2"	105	0.00111039434862152
"CACDSYWGMESSWDTRQMFF"	"TRDV2"	103	0.00108924398007635
"CACDKLGGDKLIF"	"TRDV2"	101	0.00106809361153118
"CACDNLLGDTKYTDKLIF"	"TRDV2"	101	0.00106809361153118
"CACDTTGLSRPTDKLIF"	"TRDV2"	101	0.00106809361153118
"CACDPLGDTEGTSGGDKLIF"	"TRDV2"	98	0.00103636805871342
"CACDSLLGEPTDKLIF"	"TRDV2"	98	0.00103636805871342
"CACDPLTGGYAHTDKLIF"	"TRDV2"	96	0.00101521769016825
"CACDATGGYKSSWDTRQMFF"	"TRDV2"	95	0.00100464250589567
"CACDWGSSWDTRQMFF"	"TRDV2"	95	0.00100464250589567
"CACDKLGKADKLIF"	"TRDV2"	94	0.000994067321623079
"CACDSITGGYWDTRQMFF"	"TRDV2"	94	0.000994067321623079
"CACDTVLGDTVWDTRQMFF"	"TRDV2"	94	0.000994067321623079
"CACDRLGAPEYTDKLIF"	"TRDV2"	93	0.000983492137350493
"CACDRLGDTTADKLIF"	"TRDV2"	93	0.000983492137350493
"CACDSINSNTADKLIF"	"TRDV2"	93	0.000983492137350493
"CACDGITGGDSSWDTRQMFF"	"TRDV2"	92	0.000972916953077907
"CACDTVLGAPRTDKLIF"	"TRDV2"	92	0.000972916953077907
"CACVPLGTPRGDLTDKLIF"	"TRDV2"	92	0.000972916953077907
"CACDGLLGAYTDKLIF"	"TRDV2"	91	0.000962341768805321
"CACDKVERFTDKLIF"	"TRDV2"	91	0.000962341768805321
"CACDLLGDLQADKLIF"	"TRDV2"	91	0.000962341768805321
"CACDTVDRSLTSHTDKLIF"	"TRDV2"	91	0.000962341768805321
"CACDTVPGDTRDTRQMFF"	"TRDV2"	91	0.000962341768805321
"CACDTWGTDKLIF"	"TRDV2"	91	0.000962341768805321
"CACDAVLGDTELIF"	"TRDV2"	90	0.000951766584532736
"CACDILGDTGTAQLFF"	"TRDV2"	90	0.000951766584532736
"CACDSLRLLGDSDKLIF"	"TRDV2"	90	0.000951766584532736
"CACDRLGGTDKLIF"	"TRDV2"	89	0.00094119140026015
"CACDTVGRIRDTDKLIF"	"TRDV2"	89	0.00094119140026015
"CACDPLKLDSWDTRQMFF"	"TRDV2"	88	0.000930616215987564
"CACDTTGGLAWDTRQMFF"	"TRDV2"	88	0.000930616215987564
"CACDTVLGAWDTRQMFF"	"TRDV2"	88	0.000930616215987564
"CAASAKVDDADKLIF"	"TRAV29/DV5"	87	0.000920041031714978
"CACDGTGGYGSSWDTRQMFF"	"TRDV2"	87	0.000920041031714978
"CACDTGGYEIWDTRQMFF"	"TRDV2"	87	0.000920041031714978
"CACDTLGVRSSWDTRQMFF"	"TRDV2"	86	0.000909465847442392
"CACDTLSRDTRQMFF"	"TRDV2"	86	0.000909465847442392
"CACDSLLGIDKLIF"	"TRDV2"	85	0.000898890663169806
"CACDTLLGDKVPDKLIF"	"TRDV2"	85	0.000898890663169806
"CACDTLLGDTPHTDKLIF"	"TRDV2"	85	0.000898890663169806
"CACDTVGGYLTAQLFF"	"TRDV2"	85	0.000898890663169806
"CACDTVLGDTGIKSWDTRQMFF"	"TRDV2"	85	0.000898890663169806
"CACDTVVGTRGTFTDKLIF"	"TRDV2"	85	0.000898890663169806
"CACDSLLGDSYTDKLIF"	"TRDV2"	84	0.00088831547889722
"CACDTIGGYALTAQLFF"	"TRDV2"	83	0.000877740294624634
"CACDTSWGPYTDKLIF"	"TRDV2"	83	0.000877740294624634
"CACDTWGDTGTDKLIF"	"TRDV2"	83	0.000877740294624634
"CACGDVGLGDSEYTDKLIF"	"TRDV2"	83	0.000877740294624634
"CACDGAGGSWDTRQMFF"	"TRDV2"	82	0.000867165110352048
"CACDILSSWDTRQMFF"	"TRDV2"	82	0.000867165110352048
"CACDTVSLLWGKLIF"	"TRDV2"	82	0.000867165110352048
"CALGGQGFLRPLLGETDKLIF"	"TRDV1"	82	0.000867165110352048
"CACDGVGDSPLTAQLFF"	"TRDV2"	81	0.000856589926079462
"CACDIGDTLTWDTRQMFF"	"TRDV2"	81	0.000856589926079462
"CACDLLGDTWDTRQMFF"	"TRDV2"	81	0.000856589926079462
"CACDPLGDTRALTAQLFF"	"TRDV2"	81	0.000856589926079462
"CACDPLSTGGSSRYTDKLIF"	"TRDV2"	81	0.000856589926079462
"CACDTLGGKADKLIF"	"TRDV2"	81	0.000856589926079462
"CACDTVLGDTRGTDKLIF"	"TRDV2"	81	0.000856589926079462
"CACDTVRTSSGYAESSWDTRQMFF"	"TRDV2"	81	0.000856589926079462
"CACDTWGSLTAQLFF"	"TRDV2"	81	0.000856589926079462
"CACDITGGPQSSWDTRQMFF"	"TRDV2"	80	0.000846014741806876
"CAFGGISWDTRQMFF"	"TRDV3"	80	0.000846014741806876
"CACDLILGDTRYTDKLIF"	"TRDV2"	79	0.00083543955753429
"CACDPLGDTPDKLIF"	"TRDV2"	79	0.00083543955753429
"CACDTAGGSSWDTRQMFF"	"TRDV2"	79	0.00083543955753429
"CACDTLRVGDLSSWDTRQMFF"	"TRDV2"	79	0.00083543955753429
"CACDTVLGDTSWDTRQMFF"	"TRDV2"	79	0.00083543955753429
"CACDLLGDTDKLIF"	"TRDV2"	77	0.000814289188989118
"CACDTLLGDSYTNKLIF"	"TRDV2"	77	0.000814289188989118
"CACDTMAGGYGSWDTRQMFF"	"TRDV2"	77	0.000814289188989118
"CACDYWGSSWDTRQMFF"	"TRDV2"	77	0.000814289188989118
"CACDRLGDTGRTDKLIF"	"TRDV2"	76	0.000803714004716532
"CACDTLGDSGDKLIF"	"TRDV2"	76	0.000803714004716532
"CACDTLGGMYTDKLIF"	"TRDV2"	76	0.000803714004716532
"CACDNVLGDTAQLFF"	"TRDV2"	75	0.000793138820443946
"CACDQAFPTGKRDKLIF"	"TRDV2"	75	0.000793138820443946
"CACDTGGYYSSWDTRQMFF"	"TRDV2"	75	0.000793138820443946
"CACDYVLGDTDKLIF"	"TRDV2"	75	0.000793138820443946
"CACDPLVLGDTLVPGKLIF"	"TRDV2"	74	0.00078256363617136
"CACDTGGPDSWDTRQMLF"	"TRDV2"	74	0.00078256363617136
"CACDTVAGGPLYTDKLIF"	"TRDV2"	74	0.00078256363617136
"CACDTVRQGTGGYASGDKLIF"	"TRDV2"	74	0.00078256363617136
"CACDPVLVPEVWDTRQMFF"	"TRDV2"	73	0.000771988451898774
"CACDTGGIRGEAQLFF"	"TRDV2"	73	0.000771988451898774
"CACDTVKARSLGSPPTYTDKLIF"	"TRDV2"	73	0.000771988451898774
"CALGVPPAHKLIF"	"TRDV1"	73	0.000771988451898774
"CAASAFPSHGYTDKLIF"	"TRAV29/DV5"	72	0.000761413267626188
"CACDSLTTGIDKLIF"	"TRDV2"	72	0.000761413267626188
"CACDSVLGDTRETDKLIF"	"TRDV2"	72	0.000761413267626188
"CACDALLGDRYTDKLIF"	"TRDV2"	71	0.000750838083353602
"CACDDVTYTDKLIF"	"TRDV2"	71	0.000750838083353602
"CACDGMDTGGYGSSDKLIF"	"TRDV2"	71	0.000750838083353602
"CACDTGWGTHSSWDTRQMFF"	"TRDV2"	71	0.000750838083353602
"CACDTWDTRPDKLIF"	"TRDV2"	71	0.000750838083353602
"CAARRVGDTHVSKLIF"	"TRAV29/DV5"	70	0.000740262899081016
"CACDPVGDSTDKLIF"	"TRDV2"	70	0.000740262899081016
"CACDPVGTHTDKLIF"	"TRDV2"	70	0.000740262899081016
"CACDSLLGRFEVLIL"	"TRDV2"	70	0.000740262899081016
"CACDSLLLTDKLIF"	"TRDV2"	70	0.000740262899081016
"CACDTVDPGGGHSWDTRQMFF"	"TRDV2"	70	0.000740262899081016
"CACDTVGGNTDKLIF"	"TRDV2"	70	0.000740262899081016
"CAASASGHTDKLIF"	"TRAV29/DV5"	69	0.000729687714808431
"CACDTLGESLYTDKLIF"	"TRDV2"	69	0.000729687714808431
"CACDTWGYTDKLIF"	"TRDV2"	69	0.00072968771480843
"CACDPVGGGTDKLIF"	"TRDV2"	68	0.000719112530535845
"CACDTAGGYAKLIF"	"TRDV2"	68	0.000719112530535845
"CACDTVGDTYTRQMFF"	"TRDV2"	68	0.000719112530535845
"CACDKVLGDSSWDTRQMFF"	"TRDV2"	67	0.000708537346263259
"CACDLLLGRTDKLIF"	"TRDV2"	67	0.000708537346263259
"CACDRLGDNSWDTRQMFF"	"TRDV2"	67	0.000708537346263259
"CACDTGGYGSWDTRQMFF"	"TRDV2"	67	0.000708537346263259
"CACDTVGVVGVDADKLIF"	"TRDV2"	67	0.000708537346263259
"CACDLVGLGDSTDKLIF"	"TRDV2"	66	0.000697962161990673
"CACDTGGPDSWDTRQMFF"	"TRDV2"	66	0.000697962161990673
"CACDTGNNLSWDTRQMFF"	"TRDV2"	66	0.000697962161990673
"CACDTLAGDSPQRADKLIF"	"TRDV2"	66	0.000697962161990673
"CACDTLGDNRTDKLIF"	"TRDV2"	66	0.000697962161990673
"CACDTAGGYWDTRQMFF"	"TRDV2"	65	0.000687386977718087
"CACDTLGATGGTDKLIF"	"TRDV2"	65	0.000687386977718087
"CACDTLLGQRTDKLIF"	"TRDV2"	65	0.000687386977718087
"CACDTVLLGDRPTDKLIF"	"TRDV2"	65	0.000687386977718087
"CACDDVLGDMSDKLIF"	"TRDV2"	64	0.000676811793445501
"CACDPVGGGRTYTDKLIF"	"TRDV2"	64	0.000676811793445501
"CACDPWGVDKLIF"	"TRDV2"	64	0.000676811793445501
"CACDSTGGYRSWDTRQMFF"	"TRDV2"	64	0.000676811793445501
"CACDTVLGETHSWDTRQMFF"	"TRDV2"	64	0.000676811793445501
"CACDVLGDTSWDTRQMFF"	"TRDV2"	64	0.000676811793445501
"CACDTLSLTGDSYTDKLIF"	"TRDV2"	63	0.000666236609172915
"CACDTWGRQDTKLIF"	"TRDV2"	63	0.000666236609172915
"CACDPVLGDTPGEGDKLIF"	"TRDV2"	62	0.000655661424900329
"CACDTVARIGDDTDKLIF"	"TRDV2"	62	0.000655661424900329
"CARDTLGDPLLTDKLIF"	"TRDV2"	62	0.000655661424900329
"CACDGIRTSSWDTRQMFF"	"TRDV2"	61	0.000645086240627743
"CACDPVNADKLIF"	"TRDV2"	61	0.000645086240627743
"CACDTAGGYASSWDTRQMFF"	"TRDV2"	61	0.000645086240627743
"CACDTVRGMLGEDTDKLIF"	"TRDV2"	61	0.000645086240627743
"CACDTIGMVTDKLIF"	"TRDV2"	60	0.000634511056355157
"CACDTLGNRDKLIF"	"TRDV2"	60	0.000634511056355157
"CACDTVLGDTAQLFF"	"TRDV2"	60	0.000634511056355157
"CACDILGGSWDTRQMFF"	"TRDV2"	59	0.000623935872082571
"CACDNVGSSGLDTGKLIF"	"TRDV2"	59	0.000623935872082571
"CACDPVGEYTDKLIF"	"TRDV2"	59	0.000623935872082571
"CACDSTGSSWDTRQMFF"	"TRDV2"	59	0.000623935872082571
"CACDTLLGDTKYTDKLIF"	"TRDV2"	59	0.000623935872082571
"CACDTVGLPGELDTDKLIF"	"TRDV2"	59	0.000623935872082571
"CACERIGADKLIF"	"TRDV2"	59	0.000623935872082571
"CACDTADGGYAWDTRQMFF"	"TRDV2"	58	0.000613360687809985
"CACVTAGAVSSWDTRQMFF"	"TRDV2"	58	0.000613360687809985
"CACDATGAERDKLIF"	"TRDV2"	57	0.000602785503537399
"CACDGVRSGPLELIF"	"TRDV2"	57	0.000602785503537399
"CACDMVLGALSTDKLIF"	"TRDV2"	57	0.000602785503537399
"CACDNLPLGDGGTDKLIF"	"TRDV2"	57	0.000602785503537399
"CACDPVWGSSWDTRQMFF"	"TRDV2"	57	0.000602785503537399
"CACDSVLDTDKLIF"	"TRDV2"	56	0.000592210319264813
"CACDTLLLGDKLIF"	"TRDV2"	56	0.000592210319264813
"CALWRLGDYTDKLIF"	"TRDV2"	56	0.000592210319264813
"CACALPTPYRSHTWDTRQMFF"	"TRDV2"	55	0.000581635134992227
"CACDHILGDIISPKLIF"	"TRDV2"	55	0.000581635134992227
"CACDTLLGDTDKLIF"	"TRDV2"	55	0.000581635134992227
"CACDTVGGRITDKLIF"	"TRDV2"	55	0.000581635134992227
"CACDTWGIHAWDTRQMFF"	"TRDV2"	55	0.000581635134992227
"CALGELSGGYDKLIF"	"TRDV1"	55	0.000581635134992227
"CACDTLGTGGYPYTDKLIF"	"TRDV2"	54	0.000571059950719641
"CACDTLIPSPGTNYTDKLIF"	"TRDV2"	54	0.000571059950719641
"CACDTVTGGYAGDKLIF"	"TRDV2"	54	0.000571059950719641
"CACDDLLGGYTDKLIF"	"TRDV2"	53	0.000560484766447055
"CACDELGDTSWDTRQMFF"	"TRDV2"	53	0.000560484766447055
"CACDGLGANTDKLIF"	"TRDV2"	53	0.000560484766447055
"CACDLLGDTSWDTRQMFF"	"TRDV2"	53	0.000560484766447055
"CACDTAGGSWDTRQMFF"	"TRDV2"	53	0.000560484766447055
"CACDTGGFSAWDTRQMFF"	"TRDV2"	53	0.000560484766447055
"CACDTVGGYSWDTRQMFF"	"TRDV2"	53	0.000560484766447055
"CAREPWGNTDKLIF"	"TRDV2"	53	0.000560484766447055
"CAARCIVPGGYSDKLIF"	"TRAV29/DV5"	52	0.000549909582174469
"CACDAVPRGPKHTDKLIF"	"TRDV2"	52	0.000549909582174469
"CACDHLRGERTDKLIF"	"TRDV2"	52	0.000549909582174469
"CACDILGDTTAQLFF"	"TRDV2"	52	0.000549909582174469
"CACDIVLGDTQEFSWDTRQMFF"	"TRDV2"	52	0.000549909582174469
"CACDRLPEWGTLINHKLIF"	"TRDV2"	52	0.000549909582174469
"CACDRVSVPTYTDKLIF"	"TRDV2"	52	0.000549909582174469
"CACDTVLGDTRDTRQMFF"	"TRDV2"	52	0.000549909582174469
"CACDTVPTLGANDKLIF"	"TRDV2"	52	0.000549909582174469
"CACVPLGDTSWDTRQMFF"	"TRDV2"	52	0.000549909582174469
"CACDPKPFLRVNLYTDKLIF"	"TRDV2"	51	0.000539334397901883
"CACDPLLVKRDTDKLIF"	"TRDV2"	51	0.000539334397901883
"CACDSLGNDLAQLFF"	"TRDV2"	51	0.000539334397901883
"CACDSLLGDTLADKLIF"	"TRDV2"	51	0.000539334397901883
"CACDTAALGARSWDTRQMFF"	"TRDV2"	51	0.000539334397901883
"CACDTADGGHAWDTRQMFF"	"TRDV2"	51	0.000539334397901883
"CACDTLGDTEYTDKLIF"	"TRDV2"	51	0.000539334397901883
"CACDTVWGTPISWDTRQMFF"	"TRDV2"	51	0.000539334397901883
"CACENLISGNKLIF"	"TRDV2"	51	0.000539334397901883
"RACDGLGDNTDKLIF"	"TRDV2"	51	0.000539334397901883
"CAATGRRGLYTDKLIF"	"TRAV29/DV5"	50	0.000528759213629297
"CACDIVGLGDKLIF"	"TRDV2"	50	0.000528759213629297
"CACDTFGGGSSSWDTRQMFF"	"TRDV2"	50	0.000528759213629297
"CACDTLGALTDKLIF"	"TRDV2"	50	0.000528759213629297
"CACDTVGPGERLVYTDKLIF"	"TRDV2"	50	0.000528759213629297
"CALGGPYGGNTDKLIF"	"TRDV1"	50	0.000528759213629297
"CACDAILGDTRGGYTDKLIF"	"TRDV2"	49	0.000518184029356711
"CACDLIPGDTRYTDKLIF"	"TRDV2"	49	0.000518184029356711
"CACDPSWGMDPWDTRQMFF"	"TRDV2"	49	0.000518184029356711
"CACDPVGERTDKLIF"	"TRDV2"	49	0.000518184029356712
"CACDRVLGNLNTDKLIF"	"TRDV2"	49	0.000518184029356711
"CACVLLGDTYGTDKLIF"	"TRDV2"	49	0.000518184029356711
"CAYDPVGLGDSTDKLIF"	"TRDV2"	49	0.000518184029356711
"CACDILGDTRARQMFF"	"TRDV2"	48	0.000507608845084126
"CACDSLTGGYRGRADKLIF"	"TRDV2"	48	0.000507608845084126
"CACDTLPSYGGDLLTDKLIF"	"TRDV2"	48	0.000507608845084126
"CACDTVGAALTAQLFF"	"TRDV2"	48	0.000507608845084126
"CACDTVVLGDTHRTDKLIF"	"TRDV2"	48	0.000507608845084126
"CACDRLGAASLTAQLFF"	"TRDV2"	47	0.00049703366081154
"CACDTISTGGYDNKELIF"	"TRDV2"	47	0.00049703366081154
"CACDTVATVLGISSTDKLIF"	"TRDV2"	47	0.00049703366081154
"CACDTVLGGPSKLIF"	"TRDV2"	47	0.00049703366081154
"CACDTWGLSSWDTRQMFF"	"TRDV2"	47	0.00049703366081154
"CACDTWGSNPYTDKLIF"	"TRDV2"	47	0.00049703366081154
"CACEPWGTRDAQLIF"	"TRDV2"	47	0.00049703366081154
"CACDPIWGTWDTRQMFF"	"TRDV2"	46	0.000486458476538954
"CACDPVVTTGGYADTDKLIF"	"TRDV2"	46	0.000486458476538954
"CACDTAGGSPWDTRQMFF"	"TRDV2"	46	0.000486458476538954
"CACDTGGYESWDTRQMFF"	"TRDV2"	46	0.000486458476538954
"CACDTLGVGDPLYTDKLIF"	"TRDV2"	46	0.000486458476538954
"CACDTMLGDPSFKYTDKLIF"	"TRDV2"	46	0.000486458476538954
"CACDTVGGTVYTDKLIF"	"TRDV2"	46	0.000486458476538954
"CACDTWEDTWDTRQMFF"	"TRDV2"	46	0.000486458476538954
"CACDTAGGYSWDTRQVFF"	"TRDV2"	45	0.000475883292266368
"CACDTGGHSSWDTRQMFF"	"TRDV2"	45	0.000475883292266368
"CACDTGGYRSWDTRQMFF"	"TRDV2"	45	0.000475883292266368
"CACDTLLGDKDTDKLIF"	"TRDV2"	45	0.000475883292266368
"CACDTVGGQGPKYTDKLIF"	"TRDV2"	45	0.000475883292266368
"CACDTVGRKYTDKLIF"	"TRDV2"	45	0.000475883292266368
"CACDTVRGSSSWDTRQMFF"	"TRDV2"	45	0.000475883292266368
"CACEELGDTLTDKLIS"	"TRDV2"	45	0.000475883292266368
"CACGPILPNTNKLIF"	"TRDV2"	45	0.000475883292266368
"CALGETSYLGNKLIF"	"TRDV1"	45	0.000475883292266368
"CACDILGASSWDTRQMFF"	"TRDV2"	44	0.000465308107993782
"CACDPVATFDKLIF"	"TRDV2"	44	0.000465308107993782
"CACDRVLGDNRRDTRQMFF"	"TRDV2"	44	0.000465308107993782
"CACDSIGVLGDKGKLIF"	"TRDV2"	44	0.000465308107993782
"CACDSLTGGYLGDTDKLIF"	"TRDV2"	44	0.000465308107993782
"CACDTLGDTGIYTDKLIF"	"TRDV2"	44	0.000465308107993782
"CACDTLGDTTAQLFF"	"TRDV2"	44	0.000465308107993782
"CACDTVGGADKLIF"	"TRDV2"	44	0.000465308107993782
"CACDTVGGGINVASSDKLIF"	"TRDV2"	44	0.000465308107993782
"CACDTVTSRGDKLIF"	"TRDV2"	44	0.000465308107993782
"CACDTWGHTDKLIF"	"TRDV2"	44	0.000465308107993782
"CACDILGDTDKLIF"	"TRDV2"	43	0.000454732923721196
"CACDPGDLLSSWDTRQMLF"	"TRDV2"	43	0.000454732923721196
"CACDPLTGGYALPDKLIF"	"TRDV2"	43	0.000454732923721196
"CACDPLVGGEEDADKLIF"	"TRDV2"	43	0.000454732923721196
"CACDSPGDTWDTRQMFF"	"TRDV2"	43	0.000454732923721196
"CACDTALSPGGSPSWDTRQMFF"	"TRDV2"	43	0.000454732923721196
"CACDTGDSVSSWDTRQMFF"	"TRDV2"	43	0.000454732923721196
"CACDTILGDPSSRDTRQMFF"	"TRDV2"	43	0.000454732923721196
"CACDTLGSHADKLIF"	"TRDV2"	43	0.000454732923721196
"CACDTVLGDTGSWDTRQMFF"	"TRDV2"	43	0.000454732923721196
"CACDTVLGGSSWDTRQMFS"	"TRDV2"	43	0.000454732923721196
"CACDTVSRGIRKDTDKLIF"	"TRDV2"	43	0.000454732923721196
"CACDHVLGDKSAQLFF"	"TRDV2"	42	0.00044415773944861
"CACDILGDTRSWDTRQMFF"	"TRDV2"	42	0.00044415773944861
"CACDILGSTDKLIF"	"TRDV2"	42	0.00044415773944861
"CACDPVDSYTDKLIF"	"TRDV2"	42	0.00044415773944861
"CACDPVTHGSADKLIF"	"TRDV2"	42	0.00044415773944861
"CACDRLGDTASTDKLIF"	"TRDV2"	42	0.00044415773944861
"CACDTADSSWDTRQMFF"	"TRDV2"	42	0.00044415773944861
"CACDTAPGGFDKLIF"	"TRDV2"	42	0.00044415773944861
"CACDTGRLGGRSWDTRQMFF"	"TRDV2"	42	0.00044415773944861
"CACDTVDGGQARPLIF"	"TRDV2"	42	0.00044415773944861
"CACDTVGDSWDTRQMFF"	"TRDV2"	42	0.00044415773944861
"CACDTVGEYTDRLIF"	"TRDV2"	42	0.00044415773944861
"CACDTVPSSHGELSTGGLYDKLIF"	"TRDV2"	42	0.00044415773944861
"CACDTVSLGDTDKLIF"	"TRDV2"	42	0.00044415773944861
"CACDAYWGGSWDTRQMFF"	"TRDV2"	41	0.000433582555176024
"CACDNLGGFFPTGGPRFHTDKLIF"	"TRDV2"	41	0.000433582555176024
"CACDTLLGDSHDKLIF"	"TRDV2"	41	0.000433582555176024
"CACDTVLGAPAAIVNTDKLIF"	"TRDV2"	41	0.000433582555176024
"CACDTVSGGSNTDKLIF"	"TRDV2"	41	0.000433582555176024
"CAATIFGGTSAKLIF"	"TRAV29/DV5"	40	0.000423007370903438
"CACDAGGYSDWDTRQMFF"	"TRDV2"	40	0.000423007370903438
"CACDILGDKDWDTRQMFF"	"TRDV2"	40	0.000423007370903438
"CACDPITEAGGTDKLIF"	"TRDV2"	40	0.000423007370903438
"CACDPLKLDSWGTRQMFF"	"TRDV2"	40	0.000423007370903438
"CACDSGGYLNAWDTRQMFF"	"TRDV2"	40	0.000423007370903438
"CACDTLRGLGDNTWDTRQMFF"	"TRDV2"	40	0.000423007370903438
"CACDTVGGYAQADKLIF"	"TRDV2"	40	0.000423007370903438
"CACDTVSPYTDKLIF"	"TRDV2"	40	0.000423007370903438
"CACDTVSVLLGEPDKLIF"	"TRDV2"	40	0.000423007370903438
"CACESLLGTTDKPIF"	"TRDV2"	40	0.000423007370903438
"CACLWAYTDKPIF"	"TRDV2"	40	0.000423007370903438
"CALGVSLTGGLYTDKLIF"	"TRDV1"	40	0.000423007370903438
"RACDTASPVLGDTTAQLFF"	"TRDV2"	40	0.000423007370903438
"CACDGLLGDTPLSSWDTRQMFF"	"TRDV2"	39	0.000412432186630852
"CACDRLGDVGSSWDTRQMFF"	"TRDV2"	39	0.000412432186630852
"CACDSKPFLLVGLGDHIGTDKLIF"	"TRDV2"	39	0.000412432186630852
"CACDSTVSSWDTRQMFF"	"TRDV2"	39	0.000412432186630852
"CACDTAGDTWDTRQMFF"	"TRDV2"	39	0.000412432186630852
"CACDTAQGVLKTPDDKLIF"	"TRDV2"	39	0.000412432186630852
"CACDTLAGTGGYGGYTDKLIL"	"TRDV2"	39	0.000412432186630852
"CACDTSWGGSWDIRQMFF"	"TRDV2"	39	0.000412432186630852
"CACDTVGMDLTAQLFF"	"TRDV2"	39	0.000412432186630852
"CACDTVPNDWGIQGGSTDKLIF"	"TRDV2"	39	0.000412432186630852
"CACDTVRDTRIQRTDKLIF"	"TRDV2"	39	0.000412432186630852
"CACEPLGDSSWDKLIF"	"TRDV2"	39	0.000412432186630852
"CACDILGDQNAWDTRQMFF"	"TRDV2"	38	0.000401857002358266
"CACDPAEIGSWDTRQMFF"	"TRDV2"	38	0.000401857002358266
"CACDPIRLRGTDKLIF"	"TRDV2"	38	0.000401857002358266
"CACDPLALGDTGRELIF"	"TRDV2"	38	0.000401857002358266
"CACDPLGANTDKLIF"	"TRDV2"	38	0.000401857002358266
"CACDPLGEYTDKLIF"	"TRDV2"	38	0.000401857002358266
"CACDPVLGDTVKNTDKLIF"	"TRDV2"	38	0.000401857002358266
"CACDSLPVVGDTFPWDTRQMFF"	"TRDV2"	38	0.000401857002358266
"CACDTAPAGDQGWDTRQMFF"	"TRDV2"	38	0.000401857002358266
"CACDTAQYWGIRIHDKLIF"	"TRDV2"	38	0.000401857002358266
"CACDTAVLGDTSSWDTRQMFF"	"TRDV2"	38	0.000401857002358266
"CACDTGGYSRSWDTRQMFF"	"TRDV2"	38	0.000401857002358266
"CACDTVEAYTDKLIF"	"TRDV2"	38	0.000401857002358266
"CACDTVEGDTQATTYTDKLIF"	"TRDV2"	38	0.000401857002358266
"CACDTVGVVGVDTDKPIF"	"TRDV2"	38	0.000401857002358266
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	38	0.000401857002358266
"CACVALGDTVEADKLIF"	"TRDV2"	38	0.000401857002358266
"CAWDLVLGHKLIF"	"TRDV2"	38	0.000401857002358266
"CACDAIAELGDDWNTDKLIF"	"TRDV2"	37	0.00039128181808568
"CACDAMLGDTSDKLIF"	"TRDV2"	37	0.00039128181808568
"CACDPAVYWGTRDTDKLIF"	"TRDV2"	37	0.00039128181808568
"CACDSPSVGGPSSWDTRQMFF"	"TRDV2"	37	0.00039128181808568
"CACDTLGEGGTDKLIF"	"TRDV2"	37	0.00039128181808568
"CACDTLLGDKSSDKLIF"	"TRDV2"	37	0.00039128181808568
"CACGPWGNTDKLIF"	"TRDV2"	37	0.00039128181808568
"CACVKLGDMPWDTRQMFF"	"TRDV2"	37	0.00039128181808568
"CTCDTLGVTDKLIF"	"TRDV2"	37	0.00039128181808568
"CAASSYWGSLYTDKLIF"	"TRAV29/DV5"	36	0.000380706633813094
"CACDILGDTWDTRQMFF"	"TRDV2"	36	0.000380706633813094
"CACDLIGGGYAKLIF"	"TRDV2"	36	0.000380706633813094
"CACDMIKTGGYAFSSNTDKLIF"	"TRDV2"	36	0.000380706633813094
"CACDPTGGRSSWDTRQMFF"	"TRDV2"	36	0.000380706633813094
"CACDRLGDTKWDTRQMFF"	"TRDV2"	36	0.000380706633813094
"CACDRLGGLDTDKLIF"	"TRDV2"	36	0.000380706633813094
"CACDRLTGGYRPTDKLIF"	"TRDV2"	36	0.000380706633813094
"CACDTIGWGDTGTLIF"	"TRDV2"	36	0.000380706633813094
"CACDTLAGTGGYGGYTDKLIF"	"TRDV2"	36	0.000380706633813094
"CACDTLLGDTSSWDTRQMFF"	"TRDV2"	36	0.000380706633813094
"CACDTPGDFSFSSWDTRQMFF"	"TRDV2"	36	0.000380706633813094
"CACDTVLGDKRRTDKLIF"	"TRDV2"	36	0.000380706633813094
"CACDTVSGGYVFDDKLIF"	"TRDV2"	36	0.000380706633813094
"CACDTVSYVERGIFRDKLIF"	"TRDV2"	36	0.000380706633813094
"CACDTWGTWDTRQMFF"	"TRDV2"	36	0.000380706633813094
"CACEKLGDTGTDKLIF"	"TRDV2"	36	0.000380706633813094
"CACNTVLTKADKLIF"	"TRDV2"	36	0.000380706633813094
"CALGEGRVKLPWGIRGTDKLIF"	"TRDV1"	36	0.000380706633813094
"CALGELALRGWGSYTDKLIF"	"TRDV1"	36	0.000380706633813094
"CACDAILGASRGTDKLIF"	"TRDV2"	35	0.000370131449540508
"CACDEIGDTRSDKLIF"	"TRDV2"	35	0.000370131449540508
"CACDGLGDFPGLIF"	"TRDV2"	35	0.000370131449540508
"CACDLLDKRGTDKLIF"	"TRDV2"	35	0.000370131449540508
"CACDLSTHSWDTRRMFF"	"TRDV2"	35	0.000370131449540508
"CACDPILPNTNKLIF"	"TRDV2"	35	0.000370131449540508
"CACDPVGDPHTDKLIF"	"TRDV2"	35	0.000370131449540508
"CACDRLNSRGGLYGDKLIF"	"TRDV2"	35	0.000370131449540508
"CACDTAGLSGGYATKLIF"	"TRDV2"	35	0.000370131449540508
"CACDTAGVSSWDTRQMFF"	"TRDV2"	35	0.000370131449540508
"CACDTGGIRSWDTRQMFF"	"TRDV2"	35	0.000370131449540508
"CACDTGGTRSSWDTRQMFF"	"TRDV2"	35	0.000370131449540508
"CACDTLSGSTGVTDKLIF"	"TRDV2"	35	0.000370131449540508
"CACDTTGGFGAISWDTRQMFF"	"TRDV2"	35	0.000370131449540508
"CACDTVLGDSWDTRQMFF"	"TRDV2"	35	0.000370131449540508
"CACDTVWGESWDTRQMFF"	"TRDV2"	35	0.000370131449540508
"CACDTWSSWDTRQMFF"	"TRDV2"	35	0.000370131449540508
"CALGESRLPTGGSLYTDKLIF"	"TRDV1"	35	0.000370131449540508
"CACDAIRTGGEPDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDEIGLGDYTDKPIF"	"TRDV2"	34	0.000359556265267922
"CACDILGDAGTAQLFF"	"TRDV2"	34	0.000359556265267922
"CACDKLGGTAQLFF"	"TRDV2"	34	0.000359556265267922
"CACDLLPEGGRTDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDPLLGIDTDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDPWGISSSWDTRQMFF"	"TRDV2"	34	0.000359556265267922
"CACDSLGAPGDTDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDSLGDSWDTRQMFF"	"TRDV2"	34	0.000359556265267922
"CACDSTGSAWDTRQMFF"	"TRDV2"	34	0.000359556265267922
"CACDTLGAPDTDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDTLGDAYTDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDTLLARGDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDTTGGSWDTRQMSF"	"TRDV2"	34	0.000359556265267922
"CACDTVDTETDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDTVGDPTLTDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDTVLGDTRLFPWDTRQMFF"	"TRDV2"	34	0.000359556265267922
"CACDTVTGGYRYTDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDTWGMTAQLFF"	"TRDV2"	34	0.000359556265267922
"CACERLGDTSIADKLIF"	"TRDV2"	34	0.000359556265267922
"CACVGLGAHTDKLIF"	"TRDV2"	34	0.000359556265267922
"CACDALTGGLYTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDAVLGGLYTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDAVMGDTADKLIF"	"TRDV2"	33	0.000348981080995336
"CACDELLGGLSTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDLISETDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDPVLGDTPMYTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDRATGGYDSWDTRQMFF"	"TRDV2"	33	0.000348981080995336
"CACDRLGGHTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDRLTGGPHTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDSLLGDTYTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDTAGGSWDARQMFF"	"TRDV2"	33	0.000348981080995336
"CACDTGDTLTWDTRQMFF"	"TRDV2"	33	0.000348981080995336
"CACDTLGDNGEYTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDTLLGGDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDTLQLGDFTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDTLTGGLALDLTAQLFF"	"TRDV2"	33	0.000348981080995336
"CACDTVGGIRTRQMFF"	"TRDV2"	33	0.000348981080995336
"CACDTVGGTEYTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDTVGVGGGRSDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDTVTGEDDKLIF"	"TRDV2"	33	0.000348981080995336
"CACDVLGDTDKLIF"	"TRDV2"	33	0.000348981080995336
"CACEPLGDNSSSWDTRQMFF"	"TRDV2"	33	0.000348981080995336
"CACEPLTAADKLIF"	"TRDV2"	33	0.000348981080995336
"CARDYWGSSWDTRQMFF"	"TRDV2"	33	0.000348981080995336
"CASDGAGGSWDTRQMFF"	"TRDV2"	33	0.000348981080995336
"CACDILLGDTGKLIF"	"TRDV2"	32	0.00033840589672275
"CACDIVRSVLGDTSDKLIF"	"TRDV2"	32	0.00033840589672275
"CACDPILGAAGSAQLFF"	"TRDV2"	32	0.00033840589672275
"CACDPVLGDTISSWDTRQMFF"	"TRDV2"	32	0.00033840589672275
"CACDPVRDRNKLIF"	"TRDV2"	32	0.00033840589672275
"CACDSISGGFSSWDTRQMFF"	"TRDV2"	32	0.00033840589672275
"CACDTILGDPSSWGTRQMFF"	"TRDV2"	32	0.00033840589672275
"CACDTLLGADKLIF"	"TRDV2"	32	0.00033840589672275
"CACDTLLGVNQNLTDKLIF"	"TRDV2"	32	0.00033840589672275
"CACDTVGDTRDKLIF"	"TRDV2"	32	0.00033840589672275
"CACDTVLGDTQSSWDTRQMFF"	"TRDV2"	32	0.00033840589672275
"CACDTVRGNFSWDTRQMFF"	"TRDV2"	32	0.00033840589672275
"CACDTVTTSDKLIF"	"TRDV2"	32	0.00033840589672275
"CACGLWGVDKLIF"	"TRDV2"	32	0.00033840589672275
"CACDILGDTYTDKLIF"	"TRDV2"	31	0.000327830712450164
"CACDLLGGSSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDNLGDNTDKLIF"	"TRDV2"	31	0.000327830712450164
"CACDNLLGITTDKLIF"	"TRDV2"	31	0.000327830712450164
"CACDPAALSSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDPLGDRYTDKLIF"	"TRDV2"	31	0.000327830712450164
"CACDPVLPGDKLIF"	"TRDV2"	31	0.000327830712450164
"CACDSVLVSSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTAGGVSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTGGASSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTGGIRGGAQLFF"	"TRDV2"	31	0.000327830712450164
"CACDTGGYSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTILGFLGDTNDKLIF"	"TRDV2"	31	0.000327830712450164
"CACDTIPLGIREGSADKLIF"	"TRDV2"	31	0.000327830712450164
"CACDTLGDSSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTVDLRPVLGAKSSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTVFRRYRSSWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTVGGDKLIF"	"TRDV2"	31	0.000327830712450164
"CACDTVGGHVGDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTVLYGLGDTTDKLIF"	"TRDV2"	31	0.000327830712450164
"CACDTVTAAWDTRQMFF"	"TRDV2"	31	0.000327830712450164
"CACDTWGYADKLIF"	"TRDV2"	31	0.000327830712450164
"CALGETSTGCALGIDKLIF"	"TRDV1"	31	0.000327830712450164
"CACDALGVTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDAYWGIRSWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACDGIGGYPNAENKPYTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDGVSGTGGREYTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDILGDKSSWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACDLLGEIRSTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDPGDLLSSWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACDSWGTHGSHHELIF"	"TRDV2"	30	0.000317255528177579
"CACDTAEGRGTSSWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACDTGGSTSWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACDTISFELGDTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDTLGDGGWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACDTVEEVYTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDTVGDKSNTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDTVGGYENTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDTVHTGGPRTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDTVLGDTSRPWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACDTVPDTDKPIF"	"TRDV2"	30	0.000317255528177579
"CACDTVTGDPTYTDKLIF"	"TRDV2"	30	0.000317255528177579
"CACDTVWGSSWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACLQLGDTGGNDKLIF"	"TRDV2"	30	0.000317255528177579
"YACDSITGGYWDTRQMFF"	"TRDV2"	30	0.000317255528177579
"CACDSLGDTDKLIF"	"TRDV2"	29	0.000306680343904993
"CACDTADMSSWDTRRMFF"	"TRDV2"	29	0.000306680343904993
"CACDTASDRKYTDKLIF"	"TRDV2"	29	0.000306680343904993
"CACDTGGFSSWDTRQMFF"	"TRDV2"	29	0.000306680343904993
"CACDTGLTGSWDTRQMFF"	"TRDV2"	29	0.000306680343904993
"CACDTLSGVQYTDKLIF"	"TRDV2"	29	0.000306680343904993
"CACDTMPSAGGYERYTDKLIF"	"TRDV2"	29	0.000306680343904993
"CACDTVDPVKLGDARTDKLIF"	"TRDV2"	29	0.000306680343904993
"CACDTVTGGYANVGELIF"	"TRDV2"	29	0.000306680343904993
"CAASEGPHSAGALKLIF"	"TRAV29/DV5"	28	0.000296105159632407
"CACDKVERFTDKPIF"	"TRDV2"	28	0.000296105159632407
"CACDPLGSRVGTRQMFF"	"TRDV2"	28	0.000296105159632407
"CACDRLGDRGYTDKLIF"	"TRDV2"	28	0.000296105159632407
"CACDRVSAGGYLSTDKLIF"	"TRDV2"	28	0.000296105159632407
"CACDSILGDTYTDKLIF"	"TRDV2"	28	0.000296105159632407
"CACDSVGDTQTDKLIF"	"TRDV2"	28	0.000296105159632407
"CACDTASVPQGDKLIF"	"TRDV2"	28	0.000296105159632407
"CACDTLLGDTGIYTDKLIF"	"TRDV2"	28	0.000296105159632407
"CACDTLTTGSYTDKLIF"	"TRDV2"	28	0.000296105159632407
"CACDTVGRGLPLSWDTRQMFF"	"TRDV2"	28	0.000296105159632407
"CACDTVIGGYEDTRQMFF"	"TRDV2"	28	0.000296105159632407
"CACDTVLGDTPSSWDTRQMFF"	"TRDV2"	28	0.000296105159632407
"CACEPLLGDTYTDKLIF"	"TRDV2"	28	0.000296105159632407
"CACDDVASSKSPSYTDKLIF"	"TRDV2"	27	0.000285529975359821
"CACDNLKNTDKLIF"	"TRDV2"	27	0.000285529975359821
"CACDQILPPTGVGDKLIF"	"TRDV2"	27	0.000285529975359821
"CACDTGWGNSWDTRQMFF"	"TRDV2"	27	0.000285529975359821
"CACDTIPALGDTTDKLIF"	"TRDV2"	27	0.000285529975359821
"CACDTLRSTGGRSSWDTRQMFF"	"TRDV2"	27	0.000285529975359821
"CACDTRGTDGSWDTRQMFF"	"TRDV2"	27	0.000285529975359821
"CACDTVAGGYVVGKNTDKLIF"	"TRDV2"	27	0.000285529975359821
"CACDTVGDARSWDTRQMFF"	"TRDV2"	27	0.000285529975359821
"CACDTVLGDKSSWDTRQMFF"	"TRDV2"	27	0.000285529975359821
"CACDTVSAGLYTDKLIF"	"TRDV2"	27	0.000285529975359821
"CACDTYWGLSSWDTRQMLF"	"TRDV2"	27	0.000285529975359821
"CACDVLGGSWDTRQMFF"	"TRDV2"	27	0.000285529975359821
"CACDAMGSLLGKPSDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDGVLGDTDTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDLLGVYTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDNLGEYTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDNTGDSSWDTRQMFF"	"TRDV2"	26	0.000274954791087235
"CACDNVLGSSWDTRQMFF"	"TRDV2"	26	0.000274954791087235
"CACDPVLQLGSSWGTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDSHGGPSPWDTRQMFF"	"TRDV2"	26	0.000274954791087235
"CACDSLTGGEYTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDTLFTGGYTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDTLGDTGSWDTRQMFF"	"TRDV2"	26	0.000274954791087235
"CACDTLLGEPRYTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDTVGGDTRDTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDTVLEPRFQYTDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDTVTGGSRDKLIF"	"TRDV2"	26	0.000274954791087235
"CACDTVTGGYALENKLIF"	"TRDV2"	26	0.000274954791087235
"CACDTVVLGDTGQNDKLIF"	"TRDV2"	26	0.000274954791087235
"CARDTGGFSSWDTRQMFF"	"TRDV2"	26	0.000274954791087235
"CACDKLGNTDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDLLGDTLSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDLLLGDTSDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDLPSTGGYAPSSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDNVLGDGSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDPAGGPPGNSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDPLLGDTLIF"	"TRDV2"	25	0.000264379606814649
"CACDPVVGSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDRLGDFDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDRTGGYGSSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDRVGEPDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDSLLGDIRTDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDSLLGDTVKNTDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDTAGDTSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDTLLGQKNSTDKLTF"	"TRDV2"	25	0.000264379606814649
"CACDTPWGDHSSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDTRGMTAQLFF"	"TRDV2"	25	0.000264379606814649
"CACDTVEGISWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDTVGGTTGDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDTVGLGDTGRHKLIF"	"TRDV2"	25	0.000264379606814649
"CACDTVLGDTGDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDTVLIPSQTGGLSWDTRQMFF"	"TRDV2"	25	0.000264379606814649
"CACDTVVLGGSPVSDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDTVVMGDTRYTDKLIF"	"TRDV2"	25	0.000264379606814649
"CACDVLPIEGDLQADKLIF"	"TRDV2"	25	0.000264379606814649
"CALGELTTWEHTDKLIF"	"TRDV1"	25	0.000264379606814649
"CAASFLPRILGDSFPHSWDTRQMFF"	"TRAV29/DV5"	24	0.000253804422542063
"CACDGVLGDTLSSFNDKLIF"	"TRDV2"	24	0.000253804422542063
"CACDPLGVTTDKLIF"	"TRDV2"	24	0.000253804422542063
"CACDPVGDPQRRTDKLIF"	"TRDV2"	24	0.000253804422542063
"CACDSLLGRFEVLIF"	"TRDV2"	24	0.000253804422542063
"CACDTISLGDRVNTDKLIF"	"TRDV2"	24	0.000253804422542063
"CACDTMAGEYGSWDTRQMFF"	"TRDV2"	24	0.000253804422542063
"CACDTSGDTEYTDKLIF"	"TRDV2"	24	0.000253804422542063
"CACDTVGGGQERQYTDKLIF"	"TRDV2"	24	0.000253804422542063
"CACDTVGVLSSWDTRQMFF"	"TRDV2"	24	0.000253804422542063
"CACDTVLYTDKLIF"	"TRDV2"	24	0.000253804422542063
"CACDTVNTLRDTRQMFF"	"TRDV2"	24	0.000253804422542063
"CACDTVPSSWDTRQMFF"	"TRDV2"	24	0.000253804422542063
"CACDTVRDTRLWDTRQMFF"	"TRDV2"	24	0.000253804422542063
"CALGEGFGAYTDKLIF"	"TRDV1"	24	0.000253804422542063
"CACDFLTGGYRDKLIF"	"TRDV2"	23	0.000243229238269477
"CACDHVLGDTDKLIF"	"TRDV2"	23	0.000243229238269477
"CACDPIHPGADKLIF"	"TRDV2"	23	0.000243229238269477
"CACDRVSRETRQMFF"	"TRDV2"	23	0.000243229238269477
"CACDTATGGLNTWDTRQMFF"	"TRDV2"	23	0.000243229238269477
"CACDTGYWGRSWDTRQMFF"	"TRDV2"	23	0.000243229238269477
"CACDTIENSADKLIF"	"TRDV2"	23	0.000243229238269477
"CACDTLGDPSSWDTRQMFF"	"TRDV2"	23	0.000243229238269477
"CACDTLGDTRADKLIF"	"TRDV2"	23	0.000243229238269477
"CACDTLGVPSYTDKLIF"	"TRDV2"	23	0.000243229238269477
"CACDTLLGSVHYDKLIF"	"TRDV2"	23	0.000243229238269477
"CACDTLMGDTRSKTDKLIF"	"TRDV2"	23	0.000243229238269477
"CACDTMLPGGFAPWDTRQMFF"	"TRDV2"	23	0.000243229238269477
"CACDTSWGGSWDTRQMFF"	"TRDV2"	23	0.000243229238269477
"CACDTVGGGYGADKLIF"	"TRDV2"	23	0.000243229238269477
"CACDTVGGSDKLIF"	"TRDV2"	23	0.000243229238269477
"CACDTVSLEYTDKLIF"	"TRDV2"	23	0.000243229238269477
"CACDVLGIQASSWDTRQMFF"	"TRDV2"	23	0.000243229238269477
"CACGTAGTSFSWDTRQMFF"	"TRDV2"	23	0.000243229238269477
"CARDTLRQGLTIEYTDKLIF"	"TRDV2"	23	0.000243229238269477
"CACDAFGLGESSWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CACDKTGGYRSSWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CACDLLGDLASWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CACDPLELGRELGDNEPLKLIF"	"TRDV2"	22	0.000232654053996891
"CACDPLGDGDKLIF"	"TRDV2"	22	0.000232654053996891
"CACDPLLGDTSSWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CACDSLAWGTTRGSYTDKLIF"	"TRDV2"	22	0.000232654053996891
"CACDTGGYASSWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CACDTIGSWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CACDTLPTGGNTDKLIF"	"TRDV2"	22	0.000232654053996891
"CACDTNWGYASSWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CACDTYWGMTWDTRQTFF"	"TRDV2"	22	0.000232654053996891
"CACESAAITGGSYTDKLIF"	"TRDV2"	22	0.000232654053996891
"CACVCPTDKLIF"	"TRDV2"	22	0.000232654053996891
"CACVDWGIPSSWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CALGELPLWGSLWWGILATDKLIF"	"TRDV1"	22	0.000232654053996891
"CALGERDRGIRFRYTDKLIF"	"TRDV1"	22	0.000232654053996891
"CAYCPGVGDRPWDTRQMFF"	"TRDV2"	22	0.000232654053996891
"CACDPLGDHTDKLIF"	"TRDV2"	21	0.000222078869724305
"CACDPLGVGGADKLIF"	"TRDV2"	21	0.000222078869724305
"CACDRLLGDTLTPSSWDTRQMFF"	"TRDV2"	21	0.000222078869724305
"CACDRVLGVSYALTAQLFF"	"TRDV2"	21	0.000222078869724305
"CACDSLTSSSQDTFKLIF"	"TRDV2"	21	0.000222078869724305
"CACDSVLRSDKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTATGGYSWDTRQMFF"	"TRDV2"	21	0.000222078869724305
"CACDTGGRFSWDTRQMFF"	"TRDV2"	21	0.000222078869724305
"CACDTGTASSWDTRQMFF"	"TRDV2"	21	0.000222078869724305
"CACDTGTGGYRSWDTRQMFF"	"TRDV2"	21	0.000222078869724305
"CACDTIELGDLKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTIESKGDTGKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTIVGTGGHSTDKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTLGDNGLDTDKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTVAGGYAPYTDKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTVASGGLEAATDKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTVGTGGSLPTDKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTVTGGYADRRTDKLIF"	"TRDV2"	21	0.000222078869724305
"CACDTWGILGSWDTRQMFF"	"TRDV2"	21	0.000222078869724305
"CALGARPSPPYGWGIRNKLIF"	"TRDV1"	21	0.000222078869724305
"CALGEPSWYWGDIILTDKLIF"	"TRDV1"	21	0.000222078869724305
"CALGVRRMYIADKLIF"	"TRDV1"	21	0.000222078869724305
"CACDFYGGYGSSWDTRQMFF"	"TRDV2"	20	0.000211503685451719
"CACDRLSDDPGGLMGRGSWDTRQMFF"	"TRDV2"	20	0.000211503685451719
"CACDRVLGDKHQKYTDKLIF"	"TRDV2"	20	0.000211503685451719
"CACDTAGGLSSWDTRQMFF"	"TRDV2"	20	0.000211503685451719
"CACDTAGYGSSWDTRQMFF"	"TRDV2"	20	0.000211503685451719
"CACDTGGAHSWDTRQMFF"	"TRDV2"	20	0.000211503685451719
"CACDTLAGGSWDTRQVFF"	"TRDV2"	20	0.000211503685451719
"CACDTLLGASTDKLIF"	"TRDV2"	20	0.000211503685451719
"CACDTVAPSTGDPRVTDKLIF"	"TRDV2"	20	0.000211503685451719
"CACDTVFKLPTPGDTAEHTTDKLIF"	"TRDV2"	20	0.000211503685451719
"CACDTVHLGDTRNTDKLIF"	"TRDV2"	20	0.000211503685451719
"CACDTVNGGRNDTDKLIF"	"TRDV2"	20	0.000211503685451719
"CACDVLIQTSWDTRQMFF"	"TRDV2"	20	0.000211503685451719
"CALGELHYWGTALTAQLFF"	"TRDV1"	20	0.000211503685451719
"CASEAFLGLLGEDDKLIF"	"TRDV3"	20	0.000211503685451719
"WACDTAVLGDTNSWDTRQMFF"	"TRDV2"	20	0.000211503685451719
"CACASLPTKLGDTRNTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDAYWEGTLSSWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CACDILGVLSWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CACDIVLGESSWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CACDPTGGPTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDQFMGDTPSWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CACDTAALGARPWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CACDTIQGPSSDWGIPDTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDTISGPGDLGSWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CACDTLGGPKYTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDTLLGDSSSWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CACDTVGARTGGFTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDTVGLLGELDTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDTVLGDQTYTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDTVLGDTTGFPWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CACDTVNGGYGRTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDTVQGVLKTPDYKLIF"	"TRDV2"	19	0.000200928501179133
"CACDTVYLGDTRTSVHTDKLIF"	"TRDV2"	19	0.000200928501179133
"CACDTWGTNDKLIF"	"TRDV2"	19	0.000200928501179133
"CACVTMAGGYGSWDTRQMFF"	"TRDV2"	19	0.000200928501179133
"CALGGCSLLLTGGLTDKLIF"	"TRDV1"	19	0.000200928501179133
"CAPPVTQRGYAADKLIF"	"TRDV3"	19	0.000200928501179133
"CACDDLGGMSSTDKLIF"	"TRDV2"	18	0.000190353316906547
"CACDHTDTGGYASWDTRQMFF"	"TRDV2"	18	0.000190353316906547
"CACDILGDTRTWDTRQMFF"	"TRDV2"	18	0.000190353316906547
"CACDMLGDGRDTDKLIF"	"TRDV2"	18	0.000190353316906547
"CACDRVLGDPTYTDKLIF"	"TRDV2"	18	0.000190353316906547
"CACDTAGIRSWDTRQMFF"	"TRDV2"	18	0.000190353316906547
"CACDTLGDTLSWDTRQMFF"	"TRDV2"	18	0.000190353316906547
"CACDTTGGYTSSWDTRQMFF"	"TRDV2"	18	0.000190353316906547
"CACDTVSPGGYSSWDTRQMFF"	"TRDV2"	18	0.000190353316906547
"CACDVLGDTGSWDTRQMFF"	"TRDV2"	18	0.000190353316906547
"CALGEGFLRIRGIGIRVFTDKLIF"	"TRDV1"	18	0.000190353316906547
"CALGELLPPSAYGVPYTDKLIF"	"TRDV1"	18	0.000190353316906547
"RACDTVSDWGIRGSWDTRQMFF"	"TRDV2"	18	0.000190353316906547
"CAARERIPNIGADTRIRPDTDKLIF"	"TRAV29/DV5"	17	0.000179778132633961
"CAASSTRLGEGTDKLIF"	"TRAV29/DV5"	17	0.000179778132633961
"CACDATGGYPPGSWDTRQMFF"	"TRDV2"	17	0.000179778132633961
"CACDGLLGANTDKLIF"	"TRDV2"	17	0.000179778132633961
"CACDILGDVTWDTRQMFF"	"TRDV2"	17	0.000179778132633961
"CACDPVWYDTSWDTRQMFF"	"TRDV2"	17	0.000179778132633961
"CACDQTGGSRSWDTRQMFF"	"TRDV2"	17	0.000179778132633961
"CACDRVGDTDKLIF"	"TRDV2"	17	0.000179778132633961
"CACDSILGDTWDTRQMFF"	"TRDV2"	17	0.000179778132633961
"CACDTLTGGSSWDTRQMFF"	"TRDV2"	17	0.000179778132633961
"CACDTVAGGASSWDTRQMFF"	"TRDV2"	17	0.000179778132633961
"CACDTVEFVSTDKLIF"	"TRDV2"	17	0.000179778132633961
"CACDTVWGFLSSWDTRQMFF"	"TRDV2"	17	0.000179778132633961
"CALGPFLNWGIIPLTYTDKLIF"	"TRDV1"	17	0.000179778132633961
"CALGTPPRPSLRTGAIQHKLIF"	"TRDV1"	17	0.000179778132633961
"CACDAILGDTDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDALLGDTQDSYTDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDPLGGYQNDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDPLRSTDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDPVTGGSHIKLIF"	"TRDV2"	16	0.000169202948361375
"CACDTFFNWGPPQYTDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDTILRGSGYTDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDTVASGGHTRYTDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDTVLGTDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDTWGVRNDKLIF"	"TRDV2"	16	0.000169202948361375
"CALGEPSFLWGILDTDKLIF"	"TRDV1"	16	0.000169202948361375
"CALGEPTRLPTILGIGTDKLIF"	"TRDV1"	16	0.000169202948361375
"CARDSVLRSDKLIF"	"TRDV2"	16	0.000169202948361375
"CACDATGGYARGSWDTRQMFF"	"TRDV2"	15	0.000158627764088789
"CACDGITGGYVSTDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDILGDTGTAQLFL"	"TRDV2"	15	0.000158627764088789
"CACDKLGDTREGVTDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDLVLGHKLIF"	"TRDV2"	15	0.000158627764088789
"CACDNLLGDTDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDPINTDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDPLEAGGKRISDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDPVLGGKYTDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDTADGGYAWDTRQMFL"	"TRDV2"	15	0.000158627764088789
"CACDTVGGRATDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDTVGRGVGTLGTAQLFF"	"TRDV2"	15	0.000158627764088789
"CACDTVGSGGYEYTDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDTVLGDTRDDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDTVWGLSSWDTRQMFF"	"TRDV2"	15	0.000158627764088789
"CACDTWGRRDKLIF"	"TRDV2"	15	0.000158627764088789
"CACVLVGGSDTDKLIF"	"TRDV2"	15	0.000158627764088789
"CALGDPVLGDTHCSDKLIF"	"TRDV1"	15	0.000158627764088789
"CALGEFPLSYWGIPLTAQLFF"	"TRDV1"	15	0.000158627764088789
"CALGELGPYWGMWTDKPIF"	"TRDV1"	15	0.000158627764088789
"CALGEPPFLWGIRSSWDTRQMFF"	"TRDV1"	15	0.000158627764088789
"CALHYGGPETDKLIF"	"TRDV2"	15	0.000158627764088789
"CACDAGDTRSWDTRQMFF"	"TRDV2"	14	0.000148052579816203
"CACDKIRDYWAYTDKLIF"	"TRDV2"	14	0.000148052579816203
"CACDLLGDTYSSPDKLIF"	"TRDV2"	14	0.000148052579816203
"CACDPLPSTGGYYTDKLIF"	"TRDV2"	14	0.000148052579816203
"CACDSHGGPSSWDTRQMFF"	"TRDV2"	14	0.000148052579816203
"CACDSVGLPSWDTRQMFF"	"TRDV2"	14	0.000148052579816203
"CACDTADSSWDTRPMFF"	"TRDV2"	14	0.000148052579816203
"CACDTGPTALGDTEGLTDKLIF"	"TRDV2"	14	0.000148052579816203
"CACDTGWGIVSSWDTRQMFF"	"TRDV2"	14	0.000148052579816203
"CACDTLSGGRKYTDKLIF"	"TRDV2"	14	0.000148052579816203
"CACDTVDWGSDKLIF"	"TRDV2"	14	0.000148052579816203
"CACDTVGVLGDTRTDKLIF"	"TRDV2"	14	0.000148052579816203
"CACDTVSGGFRDTDKLIF"	"TRDV2"	14	0.000148052579816203
"CACDTVSTGGPRSRLIF"	"TRDV2"	14	0.000148052579816203
"CACDTWGINRSWDTRQMFF"	"TRDV2"	14	0.000148052579816203
"CACEAVLGDTQLSWDTRQMFF"	"TRDV2"	14	0.000148052579816203
"CACVPLTGGTTDKLIF"	"TRDV2"	14	0.000148052579816203
"CALGAYGHLPTGGYLEVFFWDTRQMFF"	"TRDV1"	14	0.000148052579816203
"CATSSYWGSLYTDKLIF"	"TRAV29/DV5"	14	0.000148052579816203
"CACDETGGYPPKSSWDTRQMFF"	"TRDV2"	13	0.000137477395543617
"CACDPYSRSWDTRQMFF"	"TRDV2"	13	0.000137477395543617
"CACDQGGTTGGYDWDTRQMFF"	"TRDV2"	13	0.000137477395543617
"CACDRLVGDPSRKNDKLIF"	"TRDV2"	13	0.000137477395543617
"CACDTLGGLSTPRTDKLIF"	"TRDV2"	13	0.000137477395543617
"CACDTVGDFNSWDTRQMFF"	"TRDV2"	13	0.000137477395543617
"CACDTVKAPGYTDKLIF"	"TRDV2"	13	0.000137477395543617
"CALGPPPLLGGWGRPTDKLIF"	"TRDV1"	13	0.000137477395543617
"CACDAWGSNPYTDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDKLQNTDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDLLDSTGGPAKLIF"	"TRDV2"	12	0.000126902211271031
"CACDLLGDQSSDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDPLGDYTDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDPLRGVPQRLGDENTDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDRLTGTPYTDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDTAWGTITDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDTLLGIHRNTDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDTLRTGGPNYTDKLIF"	"TRDV2"	12	0.000126902211271031
"CACDTVDKEKTLGDTKVVTDKLIF"	"TRDV2"	12	0.000126902211271031
"CALGELGGLNFWTPFLNTDKLIF"	"TRDV1"	12	0.000126902211271031
"CALGERTVLGNRYTDKLIF"	"TRDV1"	12	0.000126902211271031
"CACDSLVLGDTSEKLIF"	"TRDV2"	11	0.000116327026998445
"CACDTARRTKIDGSWDTRQMFF"	"TRDV2"	11	0.000116327026998445
"CACDTIPSGGYSRYTDKLIF"	"TRDV2"	11	0.000116327026998445
"CACDTLLPTGGYPELIF"	"TRDV2"	11	0.000116327026998445
"CACDTLSYDILGVNRGRLNTDKLIF"	"TRDV2"	11	0.000116327026998445
"CACDTVESGGYLSWDTRQMFF"	"TRDV2"	11	0.000116327026998445
"CACDTVGGIPHSSWDTRQMFF"	"TRDV2"	11	0.000116327026998445
"CACDTVGLPTTMGIKLIF"	"TRDV2"	11	0.000116327026998445
"CACDTVGQQPYTDKLIF"	"TRDV2"	11	0.000116327026998445
"CACDTVMGDPQYTDKLIF"	"TRDV2"	11	0.000116327026998445
"CACDTVNGGGYGTDKLIF"	"TRDV2"	11	0.000116327026998445
"CACDVLIQTSWYTRQMFF"	"TRDV2"	11	0.000116327026998445
"CACEILGTAYTDKLIF"	"TRDV2"	11	0.000116327026998445
"CACTCLTGGYTDKLIF"	"TRDV2"	11	0.000116327026998445
"CALGELPFLSLYWADKLIF"	"TRDV1"	11	0.000116327026998445
"CALGEPFLELGDTLLYTDKLIF"	"TRDV1"	11	0.000116327026998445
"CACASLPTKPGDTRNTDKLIF"	"TRDV2"	10	0.000105751842725859
"CACDALLGQYTDKLIF"	"TRDV2"	10	0.000105751842725859
"CACDIVLGDTGIKSWDTRQMFF"	"TRDV2"	10	0.000105751842725859
"CACDPVLGTQYTDKLIF"	"TRDV2"	10	0.000105751842725859
"CACDQILGDTRRYTDKLIF"	"TRDV2"	10	0.000105751842725859
"CACDTLGGPKYTDKLTF"	"TRDV2"	10	0.000105751842725859
"CACDTLSGGLGGNPSYTDKLIF"	"TRDV2"	10	0.000105751842725859
"CACDTVRSLGDMVGYDTDKLIF"	"TRDV2"	10	0.000105751842725859
"CACDTVTGMSDRVTDKLIF"	"TRDV2"	10	0.000105751842725859
"CACEKLGPRGADKLIF"	"TRDV2"	10	0.000105751842725859
"CACGVLGGRYTDKLIF"	"TRDV2"	10	0.000105751842725859
"CAFIVRGPPPDLPQPSRGIPEYTDKLIF"	"TRDV3"	10	0.000105751842725859
"CALGECGLPWYWGILKDADKLIF"	"TRDV1"	10	0.000105751842725859
"CALGELDPYRGYANNNDKLIF"	"TRDV1"	10	0.000105751842725859
"CALGEPYGFWGTDRLYTDKLIF"	"TRDV1"	10	0.000105751842725859
"CAPPVTRRGYAADKLIF"	"TRDV3"	10	0.000105751842725859
