"cdr3aa"	"v"	"count"	"freq"
"CACDVLGESDKLIF"	"TRDV2"	10328	0.150749514676475
"CACDTVGAQYTDKLIF"	"TRDV2"	8458	0.123454627724015
"CACDSLTPGTQYTDKLIF"	"TRDV2"	3727	0.054400023353914
"CACDTVWPQTQLGYTDKLIF"	"TRDV2"	2135	0.0311628789537447
"CACDRVGSVVGAHSTDKLIF"	"TRDV2"	1712	0.0249886879479208
"CACDTLLGDTLNTDKLIF"	"TRDV2"	1523	0.0222300068602122
"CACDTVSKRLGYTDKLIF"	"TRDV2"	1432	0.0209017530031674
"CACDTGTSSSWDTRQMFF"	"TRDV2"	1336	0.0195005181649662
"CALGDPLRSGGDTTDKLIF"	"TRDV1"	1182	0.0172527039453518
"CACDTWNTDKLIF"	"TRDV2"	1121	0.0163623359752449
"CACDTVSGGYANTDKLIF"	"TRDV2"	1097	0.0160120272656946
"CAAELHFLRRLWGISPGSTDKLIF"	"TRAV29/DV5"	1094	0.0159682386770008
"CACDTLGDRNDKLIF"	"TRDV2"	1072	0.015647122359913
"CACDTGSFGAVLGDTSDKLIF"	"TRDV2"	952	0.0138955788121616
"CACDTWGTSDKLIF"	"TRDV2"	916	0.0133701157478361
"CACDLLYTGGYHTDTDKLIF"	"TRDV2"	793	0.0115747836113909
"CACDTVSERPRTWDTRQMFF"	"TRDV2"	773	0.0112828596867656
"CALGEGLFHSLQAVGVYTDKLIF"	"TRDV1"	763	0.011136897724453
"CACDTVVLGDTDKLIF"	"TRDV2"	735	0.0107282042299777
"CACDTVDRPNPYTDKLIF"	"TRDV2"	687	0.0100275868108771
"CACDTLGDTDDKLIF"	"TRDV2"	674	0.00983783625987068
"CACDSLGDTSRFDKLIF"	"TRDV2"	622	0.00907883405584505
"CACDSIGGYLTDKLIF"	"TRDV2"	612	0.00893287209353243
"CACDTAQTGGYASSWDTRQMFF"	"TRDV2"	608	0.00887448730860738
"CACDTGGYDTWDTRQMFF"	"TRDV2"	593	0.00865554436513844
"CACDTLLGGNTDKLIF"	"TRDV2"	525	0.00766300302141262
"CACDSGGGPLSWDTRQMFF"	"TRDV2"	512	0.00747325247040621
"CACDTVLTLPGPTTPDKLIF"	"TRDV2"	506	0.00738567529301864
"CACDLSTHSWDTRQMFF"	"TRDV2"	490	0.00715213615331845
"CACDTAGGIRKDKLIF"	"TRDV2"	473	0.00690400081738699
"CACDTTGGYAWDTRQMFF"	"TRDV2"	473	0.00690400081738699
"CALGGRIGIQFLYWGILTDKLIF"	"TRDV1"	462	0.00674344265884311
"CACDRLGGYTDKLIF"	"TRDV2"	432	0.00630555677190524
"CACDTIGIQADKLIF"	"TRDV2"	414	0.00604282523974252
"CACDTAALGDRVSWDTRQMFF"	"TRDV2"	412	0.00601363284728
"CACDTTGGSSSWDTRQMFF"	"TRDV2"	397	0.00579468990381107
"CAFNREFLPRYWGIGKRNTDKLIF"	"TRDV3"	361	0.00526922683948563
"CACDTIGGYTRQMFF"	"TRDV2"	355	0.00518164966209806
"CACDPVLGGLTDKLIF"	"TRDV2"	349	0.00509407248471048
"CACDTWGHLDKLIF"	"TRDV2"	347	0.00506488009224796
"CACDRLGDTTDKLIF"	"TRDV2"	331	0.00483134095254777
"CACDILGESGKLIF"	"TRDV2"	330	0.0048167447563165
"CACDPLPTIVGLGDTDKLIF"	"TRDV2"	327	0.00477295616762272
"CACDKVSPRGPGGMYTDKLIF"	"TRDV2"	321	0.00468537899023514
"CACDPITGGYAETDKLIF"	"TRDV2"	313	0.00456860942038505
"CAASALGDRYTDKLIF"	"TRAV29/DV5"	308	0.00449562843922874
"CACDSLLGFPPDKLIF"	"TRDV2"	301	0.0043934550656099
"CACDLTNTGGTSSWDTRQMFF"	"TRDV2"	293	0.00427668549575981
"CATAHDCYRGMFHCKLIF"	"TRDV3"	275	0.00401395396359709
"CALGASSSPRRAGIAIIVDTDKLIF"	"TRDV1"	267	0.00389718439374699
"CALGQANVLGDRTDKLIF"	"TRDV1"	267	0.00389718439374699
"CACDTLAKHKYTDKLIF"	"TRDV2"	265	0.00386799200128447
"CACDTLGDTDKLIF"	"TRDV2"	251	0.0036636452540468
"CACEHLLGDAYTDKLIF"	"TRDV2"	241	0.00351768329173417
"CACDTMGDRSITDKLIF"	"TRDV2"	238	0.00347389470304039
"CACDTWGLTAQLFF"	"TRDV2"	237	0.00345929850680913
"CACDVVGGYTDKLIF"	"TRDV2"	237	0.00345929850680913
"CACDTAVGISWDTRQMFF"	"TRDV2"	235	0.0034301061143466
"CACDTGTASSWDTRQMFF"	"TRDV2"	224	0.00326954795580272
"CACDTLDTGDTDKLIF"	"TRDV2"	219	0.00319656697464641
"CACDTERVLGDTRTDKLIF"	"TRDV2"	216	0.00315277838595262
"CACDTVGIRTDKLIF"	"TRDV2"	215	0.00313818218972136
"CACDKVLGAASRDTRQMFF"	"TRDV2"	212	0.00309439360102757
"CACDTSKHRGGMLIMDTDKLIF"	"TRDV2"	201	0.00293383544248369
"CAARVTARRRGYAEADKLIF"	"TRAV29/DV5"	197	0.00287545065755864
"CACDRVGDRDADKLIF"	"TRDV2"	196	0.00286085446132738
"CACDDVGLGDSEYTDKLIF"	"TRDV2"	195	0.00284625826509612
"CACDTVGAFDKLIF"	"TRDV2"	195	0.00284625826509612
"CACDTVGASSTDKLIF"	"TRDV2"	189	0.00275868108770854
"CACERLGVGYTDKLIF"	"TRDV2"	189	0.00275868108770854
"CACDTLLRTGGLYTDKLIF"	"TRDV2"	188	0.00274408489147728
"CACDTVGIRSTDKLIF"	"TRDV2"	183	0.00267110391032097
"CACDALLGDTPTDKLIF"	"TRDV2"	182	0.00265650771408971
"CACDSIGDTDKLIF"	"TRDV2"	180	0.00262731532162718
"CACDTAAGGRGSWDTRQMFF"	"TRDV2"	180	0.00262731532162718
"CACDTVAARGYTDKLIF"	"TRDV2"	171	0.00249594955554582
"CACDTVDRSLTSHTDKLIF"	"TRDV2"	168	0.00245216096685204
"CACDTILSTGGSYTDKLIF"	"TRDV2"	164	0.00239377618192699
"CACDPLKENSPGDTHTDKLIF"	"TRDV2"	163	0.00237917998569573
"CACDTLLGDTKPESWDTRQMFF"	"TRDV2"	163	0.00237917998569573
"CACSLLGDNREGTDKLIF"	"TRDV2"	163	0.00237917998569573
"CACDSILGDTRSSWDTRQMFF"	"TRDV2"	162	0.00236458378946447
"CACDSLTGGYSWDTRQMFF"	"TRDV2"	161	0.0023499875932332
"CACDPLGGAYTDKLIF"	"TRDV2"	159	0.00232079520077068
"CACDSVLGDLNTDKLIF"	"TRDV2"	158	0.00230619900453942
"CACDPLLGDTPLYTDKLIF"	"TRDV2"	157	0.00229160280830816
"CACDTLAPGLETDKLIF"	"TRDV2"	157	0.00229160280830816
"CACDSIGSGVTDKLIF"	"TRDV2"	156	0.00227700661207689
"CACDTVWLGDTRTYTDKLIF"	"TRDV2"	155	0.00226241041584563
"CACDTLKRIPSSWDTRQMFF"	"TRDV2"	150	0.00218942943468932
"CACDPVLGAEDTDKLIF"	"TRDV2"	147	0.00214564084599553
"CACDKLLGDLRSDKLIF"	"TRDV2"	142	0.00207265986483922
"CAANTTGGYASEHKLIF"	"TRAV29/DV5"	139	0.00202887127614544
"CACDTLGDTAADKLIF"	"TRDV2"	135	0.00197048649122039
"CACDTTTGGSRSWDTRQMFF"	"TRDV2"	133	0.00194129409875786
"CACDTVLGDNRDTRQMFF"	"TRDV2"	133	0.00194129409875786
"CACDTVRGIRPNIYTDKLIF"	"TRDV2"	132	0.0019266979025266
"CACDPLGFTDKLIF"	"TRDV2"	130	0.00189750551006408
"CACDSIGSWGDNTDKLIF"	"TRDV2"	125	0.00182452452890777
"CVCDTLTTGGYADKLIF"	"TRDV2"	122	0.00178073594021398
"CACDNTGGYSWDTRQMFF"	"TRDV2"	119	0.00173694735152019
"CACDPVLGDTGTDKLIF"	"TRDV2"	118	0.00172235115528893
"CACDTLQGDTLTTDKLIF"	"TRDV2"	116	0.00169315876282641
"CACDILGDRDKLIF"	"TRDV2"	115	0.00167856256659515
"CACDTGFSRGFPEVYTDKLIF"	"TRDV2"	115	0.00167856256659515
"CACDTLGDRNDKLIL"	"TRDV2"	115	0.00167856256659515
"CACDTGGLTSSWDTRQMFF"	"TRDV2"	114	0.00166396637036388
"CAFRDWGHSHTDKLIF"	"TRDV3"	113	0.00164937017413262
"CACDTVTRKGGNTDKLIF"	"TRDV2"	112	0.00163477397790136
"CACDRLKLPPSSGGYPPTDKLIF"	"TRDV2"	110	0.00160558158543883
"CACDNSKRFGGPQQYTDKLIF"	"TRDV2"	108	0.00157638919297631
"CACDGILGDRPDKLIF"	"TRDV2"	107	0.00156179299674505
"CACDPLSPGKGYTDKLIF"	"TRDV2"	104	0.00151800440805126
"CACDTAQTGGYASSWDARQMFF"	"TRDV2"	104	0.00151800440805126
"CACDTTGGYAGNVWDTRQMFF"	"TRDV2"	102	0.00148881201558874
"CACDTVSRLGDTAQYTDKLIF"	"TRDV2"	98	0.00143042723066369
"CACDPLGDTEITDKLIF"	"TRDV2"	95	0.0013866386419699
"CACDRVGDKDISWDTRQMFF"	"TRDV2"	94	0.00137204244573864
"CACDTYWGIRSWDTRQMFF"	"TRDV2"	84	0.00122608048342602
"CACDYTGGSQTSLSYTDKLIF"	"TRDV2"	84	0.00122608048342602
"CACDTVPTGGTKYTDKLIF"	"TRDV2"	81	0.00118229189473223
"CACDTGGARTWDTRQMFF"	"TRDV2"	80	0.00116769569850097
"CACDTLGDTRNTDKLIF"	"TRDV2"	64	0.000934156558800776
"CARAPWGPYTDKLIF"	"TRDV3"	64	0.000934156558800776
"CACYPLGDTPYTDKLIF"	"TRDV2"	63	0.000919560362569514
"CACDRVEERSWDTRQMFF"	"TRDV2"	62	0.000904964166338252
"CACDQLNTDKLIF"	"TRDV2"	61	0.00089036797010699
"CACDTVATGGTKPNGYTDKLIF"	"TRDV2"	61	0.00089036797010699
"CACDTVEVGRGMTGLSSWDTRQMFF"	"TRDV2"	61	0.00089036797010699
"CACDKLGVHTDKLIF"	"TRDV2"	59	0.000861175577644466
"CACHALGTSTDKLIF"	"TRDV2"	58	0.000846579381413204
"CAFRAGGFLNTDKLIF"	"TRDV3"	58	0.000846579381413204
"CALGPFLDPWGRPGYTDKLIF"	"TRDV1"	57	0.000831983185181942
"CACDPLDTMGDTTDKLIF"	"TRDV2"	55	0.000802790792719417
"CACDPLPTIVGLGDTDKPIF"	"TRDV2"	53	0.000773598400256893
"CAWIAGGSWDTRQMFF"	"TRDV3"	52	0.000759002204025631
"CACGTLKRIPSSWDTRQMFF"	"TRDV2"	49	0.000715213615331845
"CACDPLGDTDKLIF"	"TRDV2"	46	0.000671425026638058
"CACDPASTGGPYTDKLIF"	"TRDV2"	43	0.000627636437944272
"CACDAWGTSDKLIF"	"TRDV2"	41	0.000598444045481747
"CACDTFPSTGGLTDKLIF"	"TRDV2"	40	0.000583847849250485
"CACDTIHHSSGGSGDTDKLIF"	"TRDV2"	40	0.000583847849250485
"CACDTLGDPTAQLFF"	"TRDV2"	40	0.000583847849250485
"CALGATSSSGGEDTDKLIF"	"TRDV3"	40	0.000583847849250485
"CAASTLSYGIDATRKYWGIQTAQLFF"	"TRAV29/DV5"	38	0.000554655456787961
"CACDKVLGAASRDARQMFF"	"TRDV2"	38	0.000554655456787961
"CALFPSSHTARGIGRMPDKLIF"	"TRDV1"	36	0.000525463064325437
"CALGEQYPPPPGWGTPYTDKLIF"	"TRDV1"	36	0.000525463064325437
"CACDNVTDWGITRPWDTRQMFF"	"TRDV2"	35	0.000510866868094175
"CALGETLPNPYCFDQLIF"	"TRDV1"	35	0.000510866868094175
"CACDSITGGYSTDKLIF"	"TRDV2"	34	0.000496270671862913
"CAFTPSYLGDKGTDKLIF"	"TRDV3"	34	0.000496270671862913
"CACDPWGPRTDKLIF"	"TRDV2"	30	0.000437885886937864
"CALGELKSMYYLYWGIRLGYTDKLIF"	"TRDV1"	30	0.000437885886937864
"CACEALLGDPQNKLIF"	"TRDV2"	29	0.000423289690706602
"CACELLGAPGYPNTDKLIF"	"TRDV2"	28	0.00040869349447534
"CACDAAALGDRVSWDTRQMFF"	"TRDV2"	27	0.000394097298244078
"CACDTLVGDGGSWDTRQMFF"	"TRDV2"	26	0.000379501102012815
"CALVRRWGPGTDKLIF"	"TRDV1"	26	0.000379501102012815
"CACDTIGGGYPGGYTDKLIF"	"TRDV2"	25	0.000364904905781553
"CACDTVLAGRKYTDKLIF"	"TRDV2"	25	0.000364904905781553
"CACDTAGGIRRDKLIF"	"TRDV2"	23	0.000335712513319029
"CACDSLVGDTLSSWDTRQMFF"	"TRDV2"	21	0.000306520120856505
"CALGPAFPYRLLGDTRIRVGADKLIF"	"TRDV1"	21	0.000306520120856505
"CACDAWGLTAQLFF"	"TRDV2"	20	0.000291923924625243
"CACDQLGTDKLIF"	"TRDV2"	20	0.000291923924625243
"CACDALGDTDKLIF"	"TRDV2"	19	0.000277327728393981
"CALGELERCGFLRGIRLRGTAQLFF"	"TRDV1"	19	0.000277327728393981
"CACDLLGDLPDKLIF"	"TRDV2"	18	0.000262731532162718
"CACDTVEDKDKLIF"	"TRDV2"	18	0.000262731532162718
"CACDTMGVDNKLIF"	"TRDV2"	16	0.000233539139700194
"CACDTNWGIPKLYTDKLIF"	"TRDV2"	15	0.000218942943468932
"CALSLPTARPYWGINGRTDKLIF"	"TRDV1"	15	0.000218942943468932
"CACDTLAPGVETDKLIF"	"TRDV2"	14	0.00020434674723767
"CACDTLGGSVTDKLIF"	"TRDV2"	14	0.00020434674723767
"CACGTVATGGTKPNGYTDKLIF"	"TRDV2"	14	0.00020434674723767
"CACDLLGDDVGTDKLIF"	"TRDV2"	13	0.000189750551006408
"CACDTVGLGDTAPDKLIF"	"TRDV2"	13	0.000189750551006408
"CALGEPDYRGFNTDKLIF"	"TRDV1"	13	0.000189750551006408
"CACDTTTTGGYRSWDTRQMFF"	"TRDV2"	12	0.000175154354775146
"CAFLTGGHTDKLIF"	"TRDV3"	12	0.000175154354775146
"CACGTLGDTDKLIF"	"TRDV2"	11	0.000160558158543883
"CAGHALGTSTDKLIF"	"TRDV2"	11	0.000160558158543883
"CALGEPGGRNWDWSDKLIF"	"TRDV1"	11	0.000160558158543883
"CACDTVLGDNPDTRQMFF"	"TRDV2"	10	0.000145961962312621
"CACDTVLGDTQYTDKLIF"	"TRDV2"	10	0.000145961962312621
"CACDSIAGPGGYTDKLIF"	"TRDV2"	9	0.000131365766081359
"CACDTLLGDTSDKLIF"	"TRDV2"	9	0.000131365766081359
"CACDTLMAGGYASWDTRQMFF"	"TRDV2"	9	0.000131365766081359
"RACDTLGDTAADKLIF"	"TRDV2"	9	0.000131365766081359
"CACDTLGTGDSQYKLIF"	"TRDV2"	8	0.000116769569850097
"CACDTLLGDTRSWDTRQMFF"	"TRDV2"	8	0.000116769569850097
"CACDTVVGAGLVGTDKLIF"	"TRDV2"	8	0.000116769569850097
"CACDPVPGDTGTDKLIF"	"TRDV2"	7	0.000102173373618835
"CACDRLGDTDKLIF"	"TRDV2"	7	0.000102173373618835
"CACDTVGGLYTDKLIF"	"TRDV2"	7	0.000102173373618835
"CACDTVGIRTVKYTDKLIF"	"TRDV2"	7	0.000102173373618835
"CACDTVQGGPYTDKLIF"	"TRDV2"	7	0.000102173373618835
"CACDTWGMTAQLFF"	"TRDV2"	7	0.000102173373618835
