"cdr3aa"	"v"	"count"	"freq"
"CACDTLLGDTKTDKLIF"	"TRDV2"	10573	0.11685197055768
"CACDTLGEPPGKLIF"	"TRDV2"	3013	0.0332994407727504
"CACDTVGDTDKLIF"	"TRDV2"	2758	0.0304812006807984
"CACDLLEETDKLIF"	"TRDV2"	2356	0.0260383280652505
"CACDSAATRGPSDTDKLIF"	"TRDV2"	2148	0.0237395283039721
"CACNPLGDTGEVDKLIF"	"TRDV2"	1842	0.0203576401936297
"CALGESSYGDSVRKLIF"	"TRDV1"	1358	0.0150085099798855
"CACDTVELGFATDKLIF"	"TRDV2"	1326	0.0146548484781504
"CACDTVSGGPRGNTDKLIF"	"TRDV2"	1157	0.0127870736721116
"CACGPDLNTGGYARGTDKLIF"	"TRDV2"	1138	0.0125770871554563
"CACDNLLGEPIDKLIF"	"TRDV2"	1012	0.0111845449923742
"CACDLLLGDTLPDKLIF"	"TRDV2"	1001	0.0110629738511527
"CACDLLFTGGLYTDKLIF"	"TRDV2"	920	0.0101677681748856
"CACDPLGSRYTDKLIF"	"TRDV2"	893	0.00986936628279658
"CACDPVVGGYAVTDKLIF"	"TRDV2"	885	0.00978095090736279
"CACDPLRLGDTSKLIF"	"TRDV2"	882	0.00974779514157512
"CACDTVWGKSTDKLIF"	"TRDV2"	739	0.00816737030569616
"CACDPLNTDKLIF"	"TRDV2"	708	0.00782476072589023
"CACDFVLGDQYTDKLIF"	"TRDV2"	675	0.00746004730222586
"CACDVIGVLGDPTVTDKLIF"	"TRDV2"	647	0.0071505934882076
"CACDTMTGGLYTDKLIF"	"TRDV2"	628	0.00694060697155235
"CACDPLTDWGIQPDKLIF"	"TRDV2"	621	0.00686324351804779
"CACDTLGQTPMADKLIF"	"TRDV2"	594	0.00656484162595875
"CALGERKGMLEYWGIRHNTDKLIF"	"TRDV1"	534	0.00590172631020534
"CACDILDVTGGHSHTDKLIF"	"TRDV2"	512	0.00565858402776243
"CACDNLLGASTDKLIF"	"TRDV2"	501	0.00553701288654097
"CACDTLLGETYTDKLIF"	"TRDV2"	453	0.00500652063393824
"CACDGLGMGDSYTDKLIF"	"TRDV2"	442	0.00488494949271678
"CACDTVGRGYTDKLIF"	"TRDV2"	433	0.00478548219535377
"CACDSLGDVTDKLIF"	"TRDV2"	418	0.00461970336641542
"CACDRLGASYTDKLIF"	"TRDV2"	397	0.00438761300590173
"CACDTLLGEAVYTDKLIF"	"TRDV2"	395	0.00436550916204328
"CACDSLLGDYTDKLIF"	"TRDV2"	375	0.00414447072345881
"CACDPVLGELHTDKLIF"	"TRDV2"	374	0.00413341880152959
"CACDTAALGDTQSSWDTRQMFF"	"TRDV2"	367	0.00405605534802502
"CACERLGDTDKLIF"	"TRDV2"	362	0.0040007957383789
"CACDTVGTGGYHTDKLIF"	"TRDV2"	357	0.00394553612873279
"CACDTVGDWSWDTRQMFF"	"TRDV2"	344	0.00380186114365288
"CACDAVLLGDSVTDKLIF"	"TRDV2"	334	0.00369134192436065
"CACDSMGDEYTDKLIF"	"TRDV2"	328	0.00362503039278531
"CACDTLRGTSYTDKLIF"	"TRDV2"	327	0.00361397847085608
"CACDTLGDTSWDTRQMFF"	"TRDV2"	317	0.00350345925156385
"CACDPVVVGGYAETDKLIF"	"TRDV2"	316	0.00349240732963462
"CAASLSPPGGLDLFKLIF"	"TRAV29/DV5"	314	0.00347030348577618
"CACDGLVGDTNTDKLIF"	"TRDV2"	306	0.00338188811034239
"CACDTLPLGEAFDKLIF"	"TRDV2"	305	0.00337083618841317
"CACDTVSGLGTHILYTDKLIF"	"TRDV2"	288	0.00318295351561637
"CACDLVLGDSRYTDKLIF"	"TRDV2"	277	0.00306138237439491
"CACDTVGGGYVGDKLIF"	"TRDV2"	275	0.00303927853053646
"CACDPLLGDTELIF"	"TRDV2"	273	0.00301717468667801
"CACDTAGGSSSWDTRQMFF"	"TRDV2"	273	0.00301717468667801
"CACDTWGDLYTDKLIF"	"TRDV2"	269	0.00297296699896112
"CACDTWGDSDKLIF"	"TRDV2"	268	0.0029619150770319
"CALGEPPKQGIPPGGDKLIF"	"TRDV1"	265	0.00292875931124423
"CACDTVLGDTRDATDKLIF"	"TRDV2"	260	0.00287349970159811
"CACDHVLGDTLKLIF"	"TRDV2"	256	0.00282929201388121
"CACDPVPKGRLGNTDKLIF"	"TRDV2"	252	0.00278508432616432
"CACDTADHRPVSSWDTRQMFF"	"TRDV2"	239	0.00264140934108441
"CACDTAGMGTGSWDTRQMFF"	"TRDV2"	230	0.0025419420437214
"CALGELAVGAFPLLVVGTDKLIF"	"TRDV1"	229	0.00253089012179218
"CACDTAGSGGYHSWDTRQMFF"	"TRDV2"	228	0.00251983819986296
"CACDTILGDMYTDKLIF"	"TRDV2"	226	0.00249773435600451
"CACDTFGDGKLIF"	"TRDV2"	224	0.00247563051214606
"CACDTWGIRSDKLIF"	"TRDV2"	221	0.00244247474635839
"CACDTWGIPADKLIF"	"TRDV2"	217	0.0023982670586415
"CALGGASSPHSIGGSRYTDKLIF"	"TRDV1"	217	0.0023982670586415
"CACDTVSGAPRYTDKLIF"	"TRDV2"	209	0.00230985168320771
"CACDTPGVTSSWDTRQMFF"	"TRDV2"	208	0.00229879976127849
"CACDEILGDTNTDKLIF"	"TRDV2"	205	0.00226564399549082
"CACDTLGDTNTDKLIF"	"TRDV2"	203	0.00224354015163237
"CALGDTLGLHTAGSMGSRPLIF"	"TRDV1"	202	0.00223248822970315
"CACDTVPTLGDTRDKLIF"	"TRDV2"	199	0.00219933246391548
"CACEALPTSLGDTNKLIF"	"TRDV2"	198	0.00218828054198625
"CACLLLGVRDTDKLIF"	"TRDV2"	198	0.00218828054198625
"CACDALSRTGGSYTDKLIF"	"TRDV2"	182	0.00201144979111868
"CACDTVGLGDTDKLIF"	"TRDV2"	173	0.00191198249375566
"CACDTVTTAPQYTDKLIF"	"TRDV2"	168	0.00185672288410955
"CACDTVLGGTKELPDKLIF"	"TRDV2"	166	0.0018346190402511
"CACDTLASHRPDKLIF"	"TRDV2"	164	0.00181251519639265
"CACDTVSFWGIRDTDKLIF"	"TRDV2"	162	0.00179041135253421
"CACDAVWGLGTDKLIF"	"TRDV2"	160	0.00176830750867576
"CACDRLGDLFSDKLIF"	"TRDV2"	158	0.00174620366481731
"CACDTVTKIGTDKLIF"	"TRDV2"	158	0.00174620366481731
"CACDTGAASSWDTRQMFF"	"TRDV2"	155	0.00171304789902964
"CACDRLTGDKLIF"	"TRDV2"	151	0.00166884021131275
"CACDTVKPTTDKLIF"	"TRDV2"	149	0.0016467363674543
"CACDTVGYSAREFNKLIF"	"TRDV2"	147	0.00162463252359585
"CACDTVLGLPTGRDTGRPLIF"	"TRDV2"	146	0.00161358060166663
"CACDSMGDTRTDKLIF"	"TRDV2"	145	0.00160252867973741
"CACDSTGGGGTDKLIF"	"TRDV2"	144	0.00159147675780818
"CACDSLPHTDKLIF"	"TRDV2"	142	0.00156937291394974
"CACDIVLGDTHLHTDKLIF"	"TRDV2"	140	0.00154726907009129
"CACDALLGAVYTDKLIF"	"TRDV2"	139	0.00153621714816207
"CACDTGGALSSWDTRQMFF"	"TRDV2"	137	0.00151411330430362
"CAFRKPRWGIRFSYTDKLIF"	"TRDV3"	137	0.00151411330430362
"CACDYVLGDITDKLIF"	"TRDV2"	135	0.00149200946044517
"CASRSYLTVLGADTDKLIF"	"TRDV3"	134	0.00148095753851595
"CALGELYLPWGSYTDKLIF"	"TRDV1"	133	0.00146990561658672
"CACDTISGGYPTTDKLIF"	"TRDV2"	132	0.0014588536946575
"CACDTVGHWGEYTDKLIF"	"TRDV2"	131	0.00144780177272828
"CACDRWGIQGDKLIF"	"TRDV2"	129	0.00142569792886983
"CACDRLARIDKLIF"	"TRDV2"	127	0.00140359408501138
"CACDLLGALRSDKLIF"	"TRDV2"	125	0.00138149024115294
"CAADRGGIEDKLIF"	"TRDV3"	120	0.00132623063150682
"CACDDVQILGMNDKLIF"	"TRDV2"	120	0.00132623063150682
"CACDTANWGTPDGDKLIF"	"TRDV2"	117	0.00129307486571915
"CACDTIPTGGYAPTAQLFF"	"TRDV2"	115	0.0012709710218607
"CACDTVSLGATGGTDKLIF"	"TRDV2"	114	0.00125991909993148
"CACDTWGPHTDKLIF"	"TRDV2"	114	0.00125991909993148
"CACDTVGDSTDKLIF"	"TRDV2"	113	0.00124886717800225
"CACDTVVGDMKGDKLIF"	"TRDV2"	111	0.00122676333414381
"CACDPLWGIQGYTDKLIF"	"TRDV2"	110	0.00121571141221458
"CACDTVQLGDIGKLIF"	"TRDV2"	110	0.00121571141221458
"CAFSRVWGTTDKLIF"	"TRDV3"	110	0.00121571141221458
"CALGEFVQVDWGGYTDKLIF"	"TRDV1"	110	0.00121571141221458
"CACDTVNKMGVYTDKLIF"	"TRDV2"	109	0.00120465949028536
"CACDTVWGIQSIDKLIF"	"TRDV2"	109	0.00120465949028536
"CACDTLGDTYTDKLIF"	"TRDV2"	107	0.00118255564642691
"CACDTLSAAGGYNTDKLIF"	"TRDV2"	107	0.00118255564642691
"CACDSTGGYAHWDTRQMFF"	"TRDV2"	106	0.00117150372449769
"CACDTLFTGGLSDKLIF"	"TRDV2"	104	0.00114939988063924
"CACDTLGETDKLIF"	"TRDV2"	104	0.00114939988063924
"CACDPLLLLGDTDKLIF"	"TRDV2"	103	0.00113834795871002
"CACDSILVSDKLIF"	"TRDV2"	103	0.00113834795871002
"CACDTIGGTYTDKLIF"	"TRDV2"	103	0.00113834795871002
"CACDTLSSGFTDKLIF"	"TRDV2"	103	0.00113834795871002
"CACDTMLTGGPYTDKLIF"	"TRDV2"	102	0.0011272960367808
"CACDTFGDTKLIF"	"TRDV2"	101	0.00111624411485157
"CACDRLGDTDKLIF"	"TRDV2"	97	0.00107203642713468
"CACDPAQAWGKNTDKLIF"	"TRDV2"	96	0.00106098450520546
"CACDTLAGVAVPDKLIF"	"TRDV2"	96	0.00106098450520546
"CACVQLGGKGTDKLIF"	"TRDV2"	96	0.00106098450520546
"CACDTAELGILTDKLIF"	"TRDV2"	94	0.00103888066134701
"CACDDLILGDTHLNTDKLIF"	"TRDV2"	93	0.00102782873941778
"CACDTVPKSGTDKLIF"	"TRDV2"	93	0.00102782873941778
"CACDRLPSGGYANASDKLIF"	"TRDV2"	92	0.00101677681748856
"CACDLTGGPTRGSWDTRQMFF"	"TRDV2"	91	0.00100572489555934
"CACDPLGDIDLTDKLIF"	"TRDV2"	91	0.00100572489555934
"CACDPVLGDTRGYTDKLIF"	"TRDV2"	91	0.00100572489555934
"CACDTPWGYTDKLIF"	"TRDV2"	91	0.00100572489555934
"CALKPFRGGYANKYTDKLIF"	"TRDV3"	91	0.00100572489555934
"CACDTAGGYPSTDKLIF"	"TRDV2"	90	0.000994672973630114
"CACDTVQVAGGSDKLIF"	"TRDV2"	90	0.000994672973630114
"CACDTLTGGHRPRTDKLIF"	"TRDV2"	89	0.000983621051700891
"CACDTLVPNSDTDKLIF"	"TRDV2"	89	0.000983621051700891
"CACDNLEYWGKNTDKLIF"	"TRDV2"	88	0.000972569129771667
"CACDPITGGYTDKLIF"	"TRDV2"	88	0.000972569129771667
"CACDSLGPERGYGDKLIF"	"TRDV2"	88	0.000972569129771667
"CACDTLGDTSDKLIF"	"TRDV2"	83	0.00091730952012555
"CACDTVSSLPTGGPTMYTDKLIF"	"TRDV2"	83	0.00091730952012555
"CACDTAFRGYAGYTDKLIF"	"TRDV2"	82	0.000906257598196326
"CACDTLPTPASTDKLIF"	"TRDV2"	82	0.000906257598196326
"CACDAIGTGDPQGETDKLIF"	"TRDV2"	81	0.000895205676267103
"CACDPLSGGNTDKLIF"	"TRDV2"	80	0.000884153754337879
"CACDTASRGGGGTDKLIF"	"TRDV2"	80	0.000884153754337879
"CACDALEGYTDKLIF"	"TRDV2"	79	0.000873101832408656
"CACDILGDRDKLIF"	"TRDV2"	79	0.000873101832408656
"CACDTAGESSWDTRQMFF"	"TRDV2"	79	0.000873101832408656
"CACDTVLGDTRYTDKLIF"	"TRDV2"	79	0.000873101832408656
"CACDTMVLGDTIMLIF"	"TRDV2"	78	0.000862049910479432
"CACAPLGGDTDKLIF"	"TRDV2"	77	0.000850997988550209
"CACDPLSRPDSPKTGGSKAADKLIF"	"TRDV2"	77	0.000850997988550209
"CACDTVGGITDKLIF"	"TRDV2"	77	0.000850997988550209
"CALGELPRPYWGIQGRTDKLIF"	"TRDV1"	77	0.000850997988550209
"CALGERVLLHRVSGAPHSDKLIF"	"TRDV1"	77	0.000850997988550209
"CACDTLHTGVHTSKLIF"	"TRDV2"	76	0.000839946066620985
"CACDTLVLGDTPDKLIF"	"TRDV2"	75	0.000828894144691762
"CACDTVSWANDKLIF"	"TRDV2"	75	0.000828894144691762
"CACDGLGSRGDKLIF"	"TRDV2"	74	0.000817842222762538
"CACDTGGLLGDISDKLIF"	"TRDV2"	74	0.000817842222762538
"CACDTVRPSLTYTLGHTDKLIF"	"TRDV2"	74	0.000817842222762538
"CACDILLGEYTDKLIF"	"TRDV2"	73	0.000806790300833315
"CACDTLGVHTDKLIF"	"TRDV2"	73	0.000806790300833315
"CACDTVNWGGGSPYTDKLIF"	"TRDV2"	73	0.000806790300833315
"CACDTLGGYGDTRQMFF"	"TRDV2"	72	0.000795738378904091
"CACDTVSSRKFTGGYVDTDKLIF"	"TRDV2"	72	0.000795738378904091
"CACDLLGDPAGYTDKLIF"	"TRDV2"	71	0.000784686456974868
"CACDSLLGVFFDKLIF"	"TRDV2"	71	0.000784686456974868
"CACDTVGAMNGGTLPYTDKLIF"	"TRDV2"	71	0.000784686456974868
"CACDIVLGDTPTSWDTRQMFF"	"TRDV2"	70	0.000773634535045644
"CACDSLYWIKDSTYTDKLIF"	"TRDV2"	70	0.000773634535045644
"CACDTLGHSGIRRVSDKLIF"	"TRDV2"	70	0.000773634535045644
"CACDTVGSAPRSMDTDKLIF"	"TRDV2"	70	0.000773634535045644
"CACDTVRATHHDTDKLIF"	"TRDV2"	70	0.000773634535045644
"CACKKLGEEYTDKLIF"	"TRDV2"	70	0.000773634535045644
"CACVRLGASSWDTRQMFF"	"TRDV2"	70	0.000773634535045644
"CALGEFLRRGWGIRDTDKLIF"	"TRDV1"	70	0.000773634535045644
"CACDTVEKPSGGALSSWDTRQMFF"	"TRDV2"	69	0.000762582613116421
"CACDSIEVLGDTVDKLIF"	"TRDV2"	68	0.000751530691187197
"CACDSILGDTADKLIF"	"TRDV2"	68	0.000751530691187197
"CACDTMGDTDLPGGKLIF"	"TRDV2"	68	0.000751530691187197
"CAASANYWGIFRTDKLIF"	"TRAV29/DV5"	67	0.000740478769257974
"CACDFLGTDKLIF"	"TRDV2"	67	0.000740478769257974
"CACDTAGLSSWDTRQMFF"	"TRDV2"	67	0.000740478769257974
"CACDTLLGDTPYTDKLIF"	"TRDV2"	67	0.000740478769257974
"CACYVLGDTGTDKLIF"	"TRDV2"	67	0.000740478769257974
"CACDNLGDKRTDKLIF"	"TRDV2"	66	0.00072942684732875
"CACDTVSSQVTPNPISLIF"	"TRDV2"	66	0.00072942684732875
"CAGALLGDKADKLIF"	"TRDV2"	66	0.00072942684732875
"CALGVPSRTGGYPYWGWALTAQLFF"	"TRDV1"	66	0.00072942684732875
"CAASGELFDSPLIRPRADKLIF"	"TRAV29/DV5"	65	0.000718374925399527
"CACDKLQQGDGEKLIF"	"TRDV2"	65	0.000718374925399527
"CACDTVGDTLGKLIF"	"TRDV2"	65	0.000718374925399527
"CACDTVGGGYPYTDKLIF"	"TRDV2"	65	0.000718374925399527
"CACDLLGDTGSSWDTRQMFF"	"TRDV2"	64	0.000707323003470304
"CACDTLLGDTVGLTAQLFF"	"TRDV2"	64	0.000707323003470304
"CACDTLTGGHSSTDKLIF"	"TRDV2"	64	0.000707323003470304
"CACDTVGDFNKLIF"	"TRDV2"	64	0.000707323003470304
"CACDALGDWGTNPDTDKLIF"	"TRDV2"	62	0.000685219159611857
"CACDAVLGAKDTDKLIF"	"TRDV2"	62	0.000685219159611857
"CACDTLGHTDKLIF"	"TRDV2"	62	0.000685219159611857
"CACDTLTGGSVGDKLIF"	"TRDV2"	62	0.000685219159611856
"CALGPFAGGYLRGTDKLIF"	"TRDV1"	62	0.000685219159611857
"CACDAVAVLGDTGGYTDKLIF"	"TRDV2"	61	0.000674167237682633
"CACDPVSGDTRHKLIF"	"TRDV2"	61	0.000674167237682633
"CACDTVTGSKAGYTDKLIF"	"TRDV2"	61	0.000674167237682633
"CACELLGTPGDTDKLIF"	"TRDV2"	61	0.000674167237682633
"CACDKVGDKVKTQLIF"	"TRDV2"	60	0.00066311531575341
"CACDTAGGPRRATDKLIF"	"TRDV2"	60	0.00066311531575341
"CACDFLTTGEEGSDKLIF"	"TRDV2"	59	0.000652063393824186
"CACDQPWGNHTDKLIF"	"TRDV2"	59	0.000652063393824186
"CACDTVGEFHTDKLIF"	"TRDV2"	59	0.000652063393824186
"CACDGVGDRGDKGDTDKLIF"	"TRDV2"	58	0.000641011471894962
"CACDQIPDTDKLIF"	"TRDV2"	57	0.000629959549965739
"CACDRVLGDTRRGDKLIF"	"TRDV2"	57	0.000629959549965739
"CACDTVKLGDRERGTDKLIF"	"TRDV2"	57	0.000629959549965739
"CACDTVSVGENTDKLIF"	"TRDV2"	57	0.000629959549965739
"CACDFLNTDKLIF"	"TRDV2"	56	0.000618907628036516
"CACDPVPIGGYPRPDKLIF"	"TRDV2"	56	0.000618907628036516
"CACDSMSGDTRTNVYTDKLIF"	"TRDV2"	56	0.000618907628036516
"CACDTLLGDTGTDKLIF"	"TRDV2"	56	0.000618907628036516
"CACDTVGAGAVEAQLFF"	"TRDV2"	56	0.000618907628036516
"CACDTVLGDTPTWDTRQMFF"	"TRDV2"	56	0.000618907628036516
"CACDPVLGDTRKKNTDKLIF"	"TRDV2"	55	0.000607855706107292
"CACDTVTGGLRATDKLIF"	"TRDV2"	55	0.000607855706107292
"CACDKLGDTSDKLIF"	"TRDV2"	54	0.000596803784178069
"CACDRLGDRPYTDKLIF"	"TRDV2"	54	0.000596803784178069
"CACDTLGDIGDKLIF"	"TRDV2"	54	0.000596803784178069
"CACDTWGDDKLIF"	"TRDV2"	54	0.000596803784178069
"CACESVLGESSSWDTRQMFF"	"TRDV2"	54	0.000596803784178069
"CACDAWLPSMGIGGYTDKLIF"	"TRDV2"	53	0.000585751862248845
"CACDLLGDTERTDKLIF"	"TRDV2"	53	0.000585751862248845
"CACDTLGAYTDKLIF"	"TRDV2"	53	0.000585751862248845
"CACDTLGVKANKLIF"	"TRDV2"	53	0.000585751862248845
"CACDTVGGIRRTDKLIF"	"TRDV2"	53	0.000585751862248845
"CACDTVGGYAPDKLIF"	"TRDV2"	53	0.000585751862248845
"CACDTLGDHAADKLIF"	"TRDV2"	52	0.000574699940319622
"CACHVLGDRTNTDKLIF"	"TRDV2"	52	0.000574699940319622
"CACVSLQLEDNTDKLIF"	"TRDV2"	52	0.000574699940319622
"CACDEVLGYTDKLIF"	"TRDV2"	51	0.000563648018390398
"CACDRLGAPYTDKLIF"	"TRDV2"	51	0.000563648018390398
"CACDALLGTFTDKLIF"	"TRDV2"	50	0.000552596096461175
"CACDIAGGYAPYERRLIF"	"TRDV2"	50	0.000552596096461175
"CACDILGILDKLIF"	"TRDV2"	50	0.000552596096461175
"CACDTIPSGGSYTDKLIF"	"TRDV2"	50	0.000552596096461175
"CACDVLGDGDKLIF"	"TRDV2"	50	0.000552596096461175
"CACRPLGDTEADKLIF"	"TRDV2"	50	0.000552596096461175
"CACDKLLGTPYTDKLIF"	"TRDV2"	49	0.000541544174531951
"CACDRLPGSDKLIF"	"TRDV2"	49	0.000541544174531951
"CACDSLGDWADKLIF"	"TRDV2"	49	0.000541544174531951
"CACDTLTRGYITDKLIF"	"TRDV2"	49	0.000541544174531951
"CACDPILGERRSTWDTRQMFF"	"TRDV2"	48	0.000530492252602728
"CACDQMGDPYTDKLIF"	"TRDV2"	48	0.000530492252602728
"CACDTAGGSSWDTRQMFF"	"TRDV2"	48	0.000530492252602728
"CACDTLGGLTDKLIF"	"TRDV2"	48	0.000530492252602728
"CACDTVGLYTDKLIF"	"TRDV2"	48	0.000530492252602728
"CACDTVGVADTDKLIF"	"TRDV2"	48	0.000530492252602728
"CALGERPFLRPRWGIRSLSSWDTRQMFF"	"TRDV1"	48	0.000530492252602728
"CAASLSPPGGLDLCKLIF"	"TRAV29/DV5"	47	0.000519440330673504
"CACDALGDTDKLIF"	"TRDV2"	47	0.000519440330673504
"CACDTLGIYDKLIF"	"TRDV2"	47	0.000519440330673504
"CACDTLSGGYDKLIF"	"TRDV2"	47	0.000519440330673504
"CACDTLVGDKGLIF"	"TRDV2"	47	0.000519440330673504
"CACDPLTVFPYGDKLIF"	"TRDV2"	46	0.000508388408744281
"CACDRLGDATRQMFF"	"TRDV2"	46	0.000508388408744281
"CACDTLLGGDKLIF"	"TRDV2"	46	0.000508388408744281
"CACDTVKGLGSGSRVDKLIF"	"TRDV2"	46	0.000508388408744281
"CACEEVQSSDKLIF"	"TRDV2"	46	0.000508388408744281
"CALGVRLVRTDKLIF"	"TRDV1"	46	0.000508388408744281
"CACDMLGTGGQYTDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDNVLGDTDTDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDPLARSLTDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDPLEGDGTDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDTLLGGTYTDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDTLVGDTDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDTVAGGPNDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDTVAGSSWDTRQMFF"	"TRDV2"	45	0.000497336486815057
"CACDTVLGDSTYTDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDTVSVFLYMGDTRNPDKLIF"	"TRDV2"	45	0.000497336486815057
"CACDPTSPHTDKLIF"	"TRDV2"	44	0.000486284564885834
"CACDSLLGDSFYTDKLIF"	"TRDV2"	44	0.000486284564885834
"CACDTANRDTVSWDTRQMFF"	"TRDV2"	44	0.000486284564885834
"CACENMLSMLTDKLIF"	"TRDV2"	44	0.000486284564885834
"CACDMVGDINTDKLIF"	"TRDV2"	43	0.00047523264295661
"CACDPVVGVAYTDKLIF"	"TRDV2"	43	0.00047523264295661
"CACDTLFLGDTLYTDKLIF"	"TRDV2"	43	0.00047523264295661
"CACDTLGGIMGDKLIF"	"TRDV2"	43	0.00047523264295661
"CACDTVSWGILNKLIF"	"TRDV2"	43	0.00047523264295661
"CACDTWGPNTDKLIF"	"TRDV2"	43	0.00047523264295661
"CALGEFPYWGSPYTDKLIF"	"TRDV1"	43	0.00047523264295661
"CACDTVAYTDKLIF"	"TRDV2"	42	0.000464180721027387
"CACDTVGYGTDKLIF"	"TRDV2"	42	0.000464180721027387
"CACDTVSSGGYAEYTDKLIF"	"TRDV2"	42	0.000464180721027387
"CACDILLGPYTDKLIF"	"TRDV2"	41	0.000453128799098163
"CACDSLTGDTIEDTDKLIF"	"TRDV2"	41	0.000453128799098163
"CACDTADRVQTDKLIF"	"TRDV2"	41	0.000453128799098163
"CACDTVSATDKLIF"	"TRDV2"	41	0.000453128799098163
"CACDYWGRKQPDKLIF"	"TRDV2"	41	0.000453128799098163
"CALGGSPRFWGHTDKLIF"	"TRDV1"	41	0.000453128799098163
"CACDHVLGDNTDKLIF"	"TRDV2"	40	0.00044207687716894
"CACDPVLGDEYTDKLIF"	"TRDV2"	40	0.00044207687716894
"CACDSVLGDLKLIF"	"TRDV2"	40	0.00044207687716894
"CACDTLGADTDKLIF"	"TRDV2"	40	0.00044207687716894
"CACDTVENWGIPREDTDKLIF"	"TRDV2"	40	0.00044207687716894
"CACDTVGANTDKLIF"	"TRDV2"	40	0.00044207687716894
"CACDTVGDHSWDTRQMFF"	"TRDV2"	40	0.00044207687716894
"CACAALLGDTSDKLIF"	"TRDV2"	39	0.000431024955239716
"CACDKVLGDRRGTDKLIF"	"TRDV2"	39	0.000431024955239716
"CACDSIELGTYTDKLIF"	"TRDV2"	39	0.000431024955239716
"CACDTFGLGARQYTDKLIF"	"TRDV2"	39	0.000431024955239716
"CACDGTGLSSWDTRQMFF"	"TRDV2"	38	0.000419973033310493
"CACDSSDATWDTRQMFF"	"TRDV2"	38	0.000419973033310493
"CACDTAGGPQSSWDTRQMFF"	"TRDV2"	38	0.000419973033310493
"CACDTLTGGYTDKLIF"	"TRDV2"	38	0.000419973033310493
"CACDTPFLPGDVGDKLIF"	"TRDV2"	38	0.000419973033310493
"CACDTVGNRDTYTDKLIF"	"TRDV2"	38	0.000419973033310493
"CACDTVSLGVDTDKLIF"	"TRDV2"	38	0.000419973033310493
"CACVRLGDTSDKLIF"	"TRDV2"	38	0.000419973033310493
"CACDAIPTDQSRDTGADKLIF"	"TRDV2"	37	0.000408921111381269
"CACDDLLGETYTDKLIF"	"TRDV2"	37	0.000408921111381269
"CACDKVGDAYTDKLIF"	"TRDV2"	37	0.000408921111381269
"CACDTITGGPPQYTDKLIF"	"TRDV2"	37	0.000408921111381269
"CACDTLRGPDKLIF"	"TRDV2"	37	0.000408921111381269
"CACDTVGTLLNTDKLIF"	"TRDV2"	37	0.000408921111381269
"CACDTVNSHGGYAVTPPSSWTDKLIF"	"TRDV2"	37	0.000408921111381269
"CACDTVRPGIRHVPDKLIF"	"TRDV2"	37	0.000408921111381269
"CACDTVWGTYTDKLIF"	"TRDV2"	37	0.000408921111381269
"CACDLLGEPPLDHTDKLIF"	"TRDV2"	36	0.000397869189452046
"CACDTVLGVPSTDKLIF"	"TRDV2"	36	0.000397869189452046
"CACDDLTGGRPYTDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDKVRVLGDPKYTDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDLLGGYTDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDNLGVTDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDPLGGLGASVDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDPTGGSPSWDTRQMFF"	"TRDV2"	35	0.000386817267522822
"CACDPVLGDNLYTDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDRLGDKLDTDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDRVGIDKRDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDSIVLGVPMGLIF"	"TRDV2"	35	0.000386817267522822
"CACDTGGGGLSASWDTRQMFF"	"TRDV2"	35	0.000386817267522822
"CACDTLGERDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDTVGESTDKLIF"	"TRDV2"	35	0.000386817267522822
"CACVGLGGTDKLIF"	"TRDV2"	35	0.000386817267522822
"CACDGLLGDEGYTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDNLGTPTTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDPLGDTTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDPLGDYADKLIF"	"TRDV2"	34	0.000375765345593599
"CACDPLGERGTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDPLGGYEGYTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDPLGQGGKLIF"	"TRDV2"	34	0.000375765345593599
"CACDPVLRWGIQNHTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDTGPWLGDTRTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDTLGDTATDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDTLGINTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDTMGIRTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDTVGGHTDKLIF"	"TRDV2"	34	0.000375765345593599
"CACDAVGDTGYTDKLIF"	"TRDV2"	33	0.000364713423664375
"CACDAVLGTPGESDKLIF"	"TRDV2"	33	0.000364713423664375
"CACDGVLGDTANTDKLIF"	"TRDV2"	33	0.000364713423664375
"CACDPVLGDTRGDTDKLIF"	"TRDV2"	33	0.000364713423664375
"CACDTIPSYRFGGPYTDKLIF"	"TRDV2"	33	0.000364713423664375
"CACDTLTGGAHVADKLIF"	"TRDV2"	33	0.000364713423664375
"CACDTTGGHASSWDTRQMFF"	"TRDV2"	33	0.000364713423664375
"CACDTVPPTGDFTDKLIF"	"TRDV2"	33	0.000364713423664375
"CALGGPVPIPGGSYTDKLIF"	"TRDV1"	33	0.000364713423664375
"CACDPLTGEDTDKLIF"	"TRDV2"	32	0.000353661501735152
"CACDTLDGITQSLSDKLIF"	"TRDV2"	32	0.000353661501735152
"CACDTLGDQLYTDKLIF"	"TRDV2"	32	0.000353661501735152
"CACDTVELGETLNTDKLIF"	"TRDV2"	32	0.000353661501735152
"CALGILLFPYWGPRGTDKLIF"	"TRDV1"	32	0.000353661501735152
"CACDLLVLGDNPPLYTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDPLLGDTTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDPLWGAYTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDPTGAPVELIF"	"TRDV2"	31	0.000342609579805928
"CACDRLGDERGLIF"	"TRDV2"	31	0.000342609579805928
"CACDRWGSTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDSVDRSDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDSVLGEGATDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDTISPHKHTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDTLGDTRPDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDTLTDNNARGTFIF"	"TRDV2"	31	0.000342609579805928
"CACDTLYVSYTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDTVGGEGDWGTYTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDTVIPLAGDGTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDTWGNTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACEKLGDYTDKLIF"	"TRDV2"	31	0.000342609579805928
"CACQLLTGETDKLIF"	"TRDV2"	31	0.000342609579805928
"CACDGVLGDTSRATAKLIF"	"TRDV2"	30	0.000331557657876705
"CACDNIGLHSLLGDTPDKLIF"	"TRDV2"	30	0.000331557657876705
"CACDPLHWGTPYSWDTRQMFF"	"TRDV2"	30	0.000331557657876705
"CACDPLVGDLNTDKLIF"	"TRDV2"	30	0.000331557657876705
"CACDPLVLGDTSNTDKLIF"	"TRDV2"	30	0.000331557657876705
"CACDSITYTRQMFF"	"TRDV2"	30	0.000331557657876705
"CACDTLLGDTQNTDKLIF"	"TRDV2"	30	0.000331557657876705
"CACDVLGDRTPGDKLIF"	"TRDV2"	30	0.000331557657876705
"CACEEVVTGGWDYTDKLIF"	"TRDV2"	30	0.000331557657876705
"CASRDTDKLIF"	"TRDV3"	30	0.000331557657876705
"CASTAPYDKLIF"	"TRDV3"	30	0.000331557657876705
"CACDDVLGATKLIF"	"TRDV2"	29	0.000320505735947481
"CACDFVLGGPDKLIF"	"TRDV2"	29	0.000320505735947481
"CACDKVLGDTDSWDTRQMFF"	"TRDV2"	29	0.000320505735947481
"CACDPLGSRFGKLIF"	"TRDV2"	29	0.000320505735947481
"CACDTAGDRSWDTRQMFF"	"TRDV2"	29	0.000320505735947481
"CACDTIDGTLYTDKLIF"	"TRDV2"	29	0.000320505735947481
"CACDTSTGGYVSWDTRQMFF"	"TRDV2"	29	0.000320505735947481
"CACDTVDTGDWDTRQMFF"	"TRDV2"	29	0.000320505735947481
"CACDTVGVYTDKLIF"	"TRDV2"	29	0.000320505735947481
"CACDTVLGADKLIF"	"TRDV2"	29	0.000320505735947481
"CACDTVPTGGYGTWDTRQMFF"	"TRDV2"	29	0.000320505735947481
"CACDTVRTGGSWIPVGTDKLIF"	"TRDV2"	29	0.000320505735947481
"CACDHVLGDTRKLIF"	"TRDV2"	28	0.000309453814018258
"CACDKVGDTNERKYTDKLIF"	"TRDV2"	28	0.000309453814018258
"CACDPAGSPDKLIF"	"TRDV2"	28	0.000309453814018258
"CACDPLRTGGRTDKLIF"	"TRDV2"	28	0.000309453814018258
"CACDSLASPPPTGGIYTPGGTDKLIF"	"TRDV2"	28	0.000309453814018258
"CACDSLGDMYTDKLIF"	"TRDV2"	28	0.000309453814018258
"CACDSLLGDTYTDKLIF"	"TRDV2"	28	0.000309453814018258
"CACDSLRGDSPAQLFF"	"TRDV2"	28	0.000309453814018258
"CACDTAGGSLGVAWDTRQMFF"	"TRDV2"	28	0.000309453814018258
"CACDTGPSYGLGGSWDTRQMFF"	"TRDV2"	28	0.000309453814018258
"CACDTVKGSWDTRQMFF"	"TRDV2"	28	0.000309453814018258
"CACDTVSGPRGVLGDLHHTDKLIF"	"TRDV2"	28	0.000309453814018258
"CACDVLGDRGDTDKLIF"	"TRDV2"	28	0.000309453814018258
"CACEGPLGDTREVTDKLIF"	"TRDV2"	28	0.000309453814018258
"CACDKLGEYDKLIF"	"TRDV2"	27	0.000298401892089034
"CACDSIGTDKLIF"	"TRDV2"	27	0.000298401892089034
"CACDTVLIEPGTTYTDKLIF"	"TRDV2"	27	0.000298401892089034
"CACDTVLLGGLYTDKLIF"	"TRDV2"	27	0.000298401892089034
"CACDTVRGIRADTDKLIF"	"TRDV2"	27	0.000298401892089034
"CACSHLTGGYYTDKLIF"	"TRDV2"	27	0.000298401892089034
"CALGELRAGGTTDTDKLIF"	"TRDV1"	27	0.000298401892089034
"CALGVSHSYWGSTDKLIF"	"TRDV1"	27	0.000298401892089034
"CASPVRYWGLSSWDTRQMFF"	"TRDV3"	27	0.000298401892089034
"CACDPVGDPPIDKLIF"	"TRDV2"	26	0.000287349970159811
"CACDRLGPYTDKLIF"	"TRDV2"	26	0.000287349970159811
"CACDTVNGGRMTAQLFF"	"TRDV2"	26	0.000287349970159811
"CACDTVTRKPYTDKLIF"	"TRDV2"	26	0.000287349970159811
"CACDAIATSLHTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDALGDTRGSTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDKLGDTEADKLIF"	"TRDV2"	25	0.000276298048230587
"CACDLLGVPGDTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDPVPHYTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDRLGAPFKLIF"	"TRDV2"	25	0.000276298048230587
"CACDSIILGDSYTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDSLLGADTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDTAGVQSSWDTRQMFF"	"TRDV2"	25	0.000276298048230587
"CACDTLGLGDDTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDTSSSSWDTRQMFF"	"TRDV2"	25	0.000276298048230587
"CACDTVGGTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDTVGGYADKLIF"	"TRDV2"	25	0.000276298048230587
"CACDTVSAGGYAADKLIF"	"TRDV2"	25	0.000276298048230587
"CACDTVSGGDTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDTVWGKNTDKLIF"	"TRDV2"	25	0.000276298048230587
"CACDALMGYTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDALTKLSSDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDHPFPSALGDTRLIF"	"TRDV2"	24	0.000265246126301364
"CACDLLLDHLGDALVNTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDNLLGALYTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDPVLGGVRYTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDQILGNDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDSVLGATGSPRLIF"	"TRDV2"	24	0.000265246126301364
"CACDTIPLPTTTGGYKDTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDTLGDKGDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDTLGGHDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDTLGGTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDTLLGDPSSSWDTRQMFF"	"TRDV2"	24	0.000265246126301364
"CACDTMGDVGTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDTVGGNHDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDTVGSYTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDTVLAGGTNTDKLIF"	"TRDV2"	24	0.000265246126301364
"CACDTVRPGGFRDTRQMFF"	"TRDV2"	24	0.000265246126301364
"CACDTVRRAGGYTDKLIF"	"TRDV2"	24	0.000265246126301364
"CALGAPSRRGYVLGDKLIF"	"TRDV1"	24	0.000265246126301364
"CACDAPGDPSSWDTRQMFF"	"TRDV2"	23	0.00025419420437214
"CACDELGDKNNKLIF"	"TRDV2"	23	0.00025419420437214
"CACDELGDTNDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDLLGDRADKLIF"	"TRDV2"	23	0.00025419420437214
"CACDLTGKKTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDMIVGGPTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDPIPRLGERGTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDPLDRDSTGGYTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDPLGTRAGYKLIF"	"TRDV2"	23	0.00025419420437214
"CACDPVLGDNSTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDQVGRGPQTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDSVGIRGTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTLGIQKDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTLLGDPTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTLLGDTRLTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTMGGGYAYTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTNPVLGDSYTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTVAAGDTGDANTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTVGDKGNSWDTRQMFF"	"TRDV2"	23	0.00025419420437214
"CACDTVGFPYTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTVSGGYARGNTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTVSPGDLVDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTVTGGYRADKLIF"	"TRDV2"	23	0.00025419420437214
"CACDTYWGTHNTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACVQLGEVTDKLIF"	"TRDV2"	23	0.00025419420437214
"CACDAVAGGYADKLIF"	"TRDV2"	22	0.000243142282442917
"CACDGLLYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDKLGTRGTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDNISGADKLIF"	"TRDV2"	22	0.000243142282442917
"CACDPLLGENTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDPVGDLITDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDPVLGEANPTLIF"	"TRDV2"	22	0.000243142282442917
"CACDRLGDPYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDSLLGDTIRYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTAGAAQLSWDTRQMFF"	"TRDV2"	22	0.000243142282442917
"CACDTASTGANGPRSWDTRQMFF"	"TRDV2"	22	0.000243142282442917
"CACDTLGGDRRYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTLGGYVSTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTLHDSWDTRQMFF"	"TRDV2"	22	0.000243142282442917
"CACDTLRPTDLGIPQVSDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTLYWGIEYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTNWGIREDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTVGDKAVGTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTVGIGTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTVGPKPLLGDSLYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTVPDLPGETYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTVSPGGKYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDTVVPITDKLIF"	"TRDV2"	22	0.000243142282442917
"CACQGLVRYTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACRPLAGGYARTDKLIF"	"TRDV2"	22	0.000243142282442917
"CACDDLGEYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDHLLGTGGRRDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDHTQGDTPGKLIF"	"TRDV2"	21	0.000232090360513693
"CACDIVRERGDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDPLGDSAYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDPLGLPHGGYANSDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDPLTGGRADKLIF"	"TRDV2"	21	0.000232090360513693
"CACDPLVLGDATDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDPSTGGFSSWDTRQMFF"	"TRDV2"	21	0.000232090360513693
"CACDSPWGAAYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTAGSSSWDTRQMFF"	"TRDV2"	21	0.000232090360513693
"CACDTIAYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTILGGRSSWDTRQMFF"	"TRDV2"	21	0.000232090360513693
"CACDTLGGLYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTLLGASIDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTLLGDTPNTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTMADITTHTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTVGGSEYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTVGISDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTVLGDPLYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDTVRFLSGGYVPSGTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACDVLLGARRYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CACWGIQGWYTDKLIF"	"TRDV2"	21	0.000232090360513693
"CALGERAMIYWGIPDGLTDKLIF"	"TRDV1"	21	0.000232090360513693
"CALGVLSSNWGIRMGYTDKLIF"	"TRDV1"	21	0.000232090360513693
"CACDKVPYVAFSNTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDLGDSLSWDTRQMFF"	"TRDV2"	20	0.00022103843858447
"CACDPMLMGILYTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDRLGDPVTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDSGFGLGQIWYKLIF"	"TRDV2"	20	0.00022103843858447
"CACDSLGDQYTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDSYWGRQTSGSSWDTRQMFF"	"TRDV2"	20	0.00022103843858447
"CACDTLI"	"TRDV2"	20	0.00022103843858447
"CACDTVAQLGPGGADKLIF"	"TRDV2"	20	0.00022103843858447
"CACDTVGRLGDEDDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDTVGVGNTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDTVLGGTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDTVNRPDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDTVPLTTLGVPPQGDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDTVRGYRDTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDTVSDTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDTVSGGLGGGYPAYTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACDVLGDPNRYTDKLIF"	"TRDV2"	20	0.00022103843858447
"CACEELGDTGSTDKLIF"	"TRDV2"	20	0.00022103843858447
"CAFRSGQTFPTPGMVPGADKLIF"	"TRDV3"	20	0.00022103843858447
"CAFSSGGYPTAQLFF"	"TRDV3"	20	0.00022103843858447
"CACDELGDNKTKLIF"	"TRDV2"	19	0.000209986516655246
"CACDGLLTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDGVGGGHTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDPAGQSSWDTRQMFF"	"TRDV2"	19	0.000209986516655246
"CACDPIHDTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDPVGDTSTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDPVLGGPYTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDRLGDPRGYTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDRLLGDTRTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDTANWGIPPYTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDTGTGGFISWDTRQMFF"	"TRDV2"	19	0.000209986516655246
"CACDTLEYTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDTLNTGGYALYTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDTLRIRGYTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDTPGGSSWDTRQMFF"	"TRDV2"	19	0.000209986516655246
"CACDTSGGRSSWDTRQMFF"	"TRDV2"	19	0.000209986516655246
"CACDTVDFGDTPFRTAQLFF"	"TRDV2"	19	0.000209986516655246
"CACDTVDWGYASDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDTVGGDTQNTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDTVPGGYVGTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDTWAEGGVTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDYSGGGGGGTDKLIF"	"TRDV2"	19	0.000209986516655246
"CACEQLGVPDTDKLIF"	"TRDV2"	19	0.000209986516655246
"CALGEPRPSLHWGIRGTDKLIF"	"TRDV1"	19	0.000209986516655246
"CALGPWAMEKLIF"	"TRDV1"	19	0.000209986516655246
"CASSPLGGGLSGDKLIF"	"TRDV2"	19	0.000209986516655246
"CACDAVLGDKYTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDDVTGGREDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDILAGGLYTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDILGDTTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDKVLGGSSWDTRQMFF"	"TRDV2"	18	0.000198934594726023
"CACDPLGDTKEGLIF"	"TRDV2"	18	0.000198934594726023
"CACDPVADWGTYTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDRFLRIGVRIRVTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDRLGDTLSLATDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDSLAHTAGDLVADKLIF"	"TRDV2"	18	0.000198934594726023
"CACDSLYLPDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTLLSTGGSADKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTLNGGYASGTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTLTPRPLGYTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTLVLGDKETLKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTLWGTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTVGGGFGKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTVNWGGTYTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTVTLGDSYTDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDTVVITDKLIF"	"TRDV2"	18	0.000198934594726023
"CACDYTGGTDKLIF"	"TRDV2"	18	0.000198934594726023
"CALGGPTLLHRGIHHTDKLIF"	"TRDV1"	18	0.000198934594726023
"CVFPTWVLGDHRRPNKLIF"	"TRDV3"	18	0.000198934594726023
"CAAMHLLGGFADKLIF"	"TRAV29/DV5"	17	0.000187882672796799
"CACDALLGDTHHPYTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDALRTLGEYTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDEVLGDTPWDTRQMFF"	"TRDV2"	17	0.000187882672796799
"CACDPLGGQYTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDPLIRGYVQTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDPLKLGDTREYTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDPLLGDTAKLIF"	"TRDV2"	17	0.000187882672796799
"CACDPLLGDTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDPLLGDTRSDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDPVLGDTVTTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDSIEPNGGHTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDTGWGSSSWDTRQMFF"	"TRDV2"	17	0.000187882672796799
"CACDTLGATYTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDTMGGYTDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDTVGNLGILDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDTVLGDTRPSDKLIF"	"TRDV2"	17	0.000187882672796799
"CACVPLSTGGYAWDTRQMFF"	"TRDV2"	17	0.000187882672796799
"CASYLLGDADDKLIF"	"TRDV2"	17	0.000187882672796799
"CACDEMGDTGKYTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDGVSYETGVTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDLLTGGRELIF"	"TRDV2"	16	0.000176830750867576
"CACDPLGGLSWDTRQMFF"	"TRDV2"	16	0.000176830750867576
"CACDRLRLTGGFDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTAGGYAPWDTRQMFF"	"TRDV2"	16	0.000176830750867576
"CACDTIGGLYTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTILGRNWDTRQMFF"	"TRDV2"	16	0.000176830750867576
"CACDTIPSTGGYRTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTLEARYGDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTLGDTNKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTLGGGHTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTLGGLDDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTLGTRGPPDTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTLPQSLPTRVGNDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTREDWGKQEVGKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTSPGVGGPSWDTRQMFF"	"TRDV2"	16	0.000176830750867576
"CACDTVATRGYPDTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTVGNTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTVGPQYTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTVGSLTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTVGTNTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTVLGDSYTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTVLGDTAWDTRQMFF"	"TRDV2"	16	0.000176830750867576
"CACDTVLGPTKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTVRGVGETYTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTVRVGDTRPDKLIF"	"TRDV2"	16	0.000176830750867576
"CACDTWGILDKLIF"	"TRDV2"	16	0.000176830750867576
"CACEALGDWDQGHTDKLIF"	"TRDV2"	16	0.000176830750867576
"CACEPLGESDKLIF"	"TRDV2"	16	0.000176830750867576
"CALGDIWGREYTDKLIF"	"TRDV1"	16	0.000176830750867576
"CALGFPSRFGWGILYTDKLIF"	"TRDV1"	16	0.000176830750867576
"CALGVKALPHFPTRGMGNKLIF"	"TRDV1"	16	0.000176830750867576
"CAAAPLPSVGGHTDKLIF"	"TRAV29/DV5"	15	0.000165778828938352
"CAASVVRLSGAGGYGADKLIF"	"TRAV29/DV5"	15	0.000165778828938352
"CACDAMGFGDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDATVPVTLLGDTWDTRQMFF"	"TRDV2"	15	0.000165778828938352
"CACDAWGSRDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDDLGGRDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDGLKGAFNTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDILLGDTTKYTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDILLRGGIDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDKPWGTDTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDLLTGGYPGYTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDLLWGSPTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDNLGDTATDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDPLPERGSTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDPTGAPGYTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDPVGIGSTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDPVLRISWDTRQMFF"	"TRDV2"	15	0.000165778828938352
"CACDQLGADKLIF"	"TRDV2"	15	0.000165778828938352
"CACDRLGEPPGKLIF"	"TRDV2"	15	0.000165778828938352
"CACDRLGPRTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDSLGEGTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDSLLGDKGVTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDSLLGDTNTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDSLRQRKADKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTAGGGGYKSTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTAGGPRDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTGDLYWGTPSSSWDTRQMFF"	"TRDV2"	15	0.000165778828938352
"CACDTGGLLVGDTWDTRQMFF"	"TRDV2"	15	0.000165778828938352
"CACDTGGPLSWDTRQMFF"	"TRDV2"	15	0.000165778828938352
"CACDTLGVSNTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTLLGDTPGGYTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTLVLGDRIDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTSFGGYTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTVGIPSPYTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTVGPSEVLGDTGTAQLFF"	"TRDV2"	15	0.000165778828938352
"CACDTVSAGLGTFRYTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDTVSRGPFSSWDTRQMFF"	"TRDV2"	15	0.000165778828938352
"CACDTVSTGGSELDNKLIF"	"TRDV2"	15	0.000165778828938352
"CACDVLEPGTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDVWGNTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDWLGAYTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACVLLGDPGTDKLIF"	"TRDV2"	15	0.000165778828938352
"CACDALPGIGNTDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDGVGDGSWDTRQMFF"	"TRDV2"	14	0.000154726907009129
"CACDKISRYVTDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDLAGSLGKLIF"	"TRDV2"	14	0.000154726907009129
"CACDPLLGDTKLIF"	"TRDV2"	14	0.000154726907009129
"CACDPVLGDASSWDTRQMFF"	"TRDV2"	14	0.000154726907009129
"CACDSLGDFPVYHDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDSTGGPRSWDTRQMFF"	"TRDV2"	14	0.000154726907009129
"CACDSWGIPADKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTAESRSTDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTAGDTSWDTRQMFF"	"TRDV2"	14	0.000154726907009129
"CACDTAGGPSWDTRQMFF"	"TRDV2"	14	0.000154726907009129
"CACDTAGGSPTWDTRQMFF"	"TRDV2"	14	0.000154726907009129
"CACDTGMGGSSWDTRQMFF"	"TRDV2"	14	0.000154726907009129
"CACDTISLGIRPDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTLGASYTDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTLLGDKDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTLTGGPDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTPFRGGTYTDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTVEEVGDMYTDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTVGDTGDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTVLGDTEEDDKLIF"	"TRDV2"	14	0.000154726907009129
"CACDTVTGGPRDTRQMFF"	"TRDV2"	14	0.000154726907009129
"CACDTVTGGYAGYTDKLIF"	"TRDV2"	14	0.000154726907009129
"CACEKLGVGRTDKLIF"	"TRDV2"	14	0.000154726907009129
"CAFIAPEPWVTGVFSPLTDKLIF"	"TRDV3"	14	0.000154726907009129
"CAFRGILGDNPIF"	"TRDV3"	14	0.000154726907009129
"CALGELRPLLGVRNTDKLIF"	"TRDV1"	14	0.000154726907009129
"CALGEQHSLVFWGRLYTDKLIF"	"TRDV1"	14	0.000154726907009129
"CACAALGTQDTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDDPGGQSSWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDELGTNTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDILSRTGYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDKITGSLRADKLIF"	"TRDV2"	13	0.000143674985079905
"CACDLLVLGDNGPDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDLTGGSPDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDNVLGDTALTAQLFF"	"TRDV2"	13	0.000143674985079905
"CACDNYWGIPRSFYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDPIGLGDIAPKLIF"	"TRDV2"	13	0.000143674985079905
"CACDPLGEKKYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDPLLGDGGYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDPTTGGFSSWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDPVFPRTPRGGKLIF"	"TRDV2"	13	0.000143674985079905
"CACDPVLAPQVTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDPVLGEGLTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDSILGDTRPWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDSLLGDTTYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDSVLGDPSWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDSVLLPTRTADDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTADLTGGRISWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDTAGGPWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDTALTGGSSSWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDTASSWGSTYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTGDWGIRSSWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDTGWGILPGDTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTIDWGFGGLIF"	"TRDV2"	13	0.000143674985079905
"CACDTILDTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTIRGILYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTLFTGGYAADKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTLGDLGKYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTLGDTPTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTLGGYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTLLGDTITDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTLLLGDTTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTLTQPSRLGDTMYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTLVLGDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTMGDMSDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVGDTTAWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDTVGGGAPTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVGILGTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVGLGSWERSDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVGSPSTGDRDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVGYPQVDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVLGASYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVLGDSSWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDTVLGGGPSEYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVPGGDYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CACDTVREGDTGSWDTRQMFF"	"TRDV2"	13	0.000143674985079905
"CACDTVSRGIPQRLIF"	"TRDV2"	13	0.000143674985079905
"CACDTWGVYTDKLIF"	"TRDV2"	13	0.000143674985079905
"CALGELTLRPGERADKLIF"	"TRDV1"	13	0.000143674985079905
"CALGGPGLSVEGGLYTDKLIF"	"TRDV1"	13	0.000143674985079905
"CACDAITGGYARYTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDALGDRDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDELGDTTSDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDFLLGDMSKLIF"	"TRDV2"	12	0.000132623063150682
"CACDGILGATRYTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDHLEQSTGGYKADKLIF"	"TRDV2"	12	0.000132623063150682
"CACDLLGDTGYKLIF"	"TRDV2"	12	0.000132623063150682
"CACDLLLGAPDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDLLPDWGILRDTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDLPSGGTSSWDTRQMFF"	"TRDV2"	12	0.000132623063150682
"CACDNLLLGEYKLIF"	"TRDV2"	12	0.000132623063150682
"CACDNPPTGGYPSWDTRQMFF"	"TRDV2"	12	0.000132623063150682
"CACDNVLGDTTSSWDTRQMFF"	"TRDV2"	12	0.000132623063150682
"CACDPIPPLADKLIF"	"TRDV2"	12	0.000132623063150682
"CACDPLDPRDTRNKLIF"	"TRDV2"	12	0.000132623063150682
"CACDPLLGDTLSTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDPLQQGTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDPVLGDTWITDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDRLGDTGTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDSLEAPGGPPVLIF"	"TRDV2"	12	0.000132623063150682
"CACDSLGAGTADKLIF"	"TRDV2"	12	0.000132623063150682
"CACDSLGDTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDSLLGDTADKLIF"	"TRDV2"	12	0.000132623063150682
"CACDSLVEGDTEKSWDTRQMFF"	"TRDV2"	12	0.000132623063150682
"CACDTAWGIRSTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDTLDWGPHTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDTLVSPYTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDTTGGRSWDTRQMFF"	"TRDV2"	12	0.000132623063150682
"CACDTVGGYPYTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDTVGIRAGKLIF"	"TRDV2"	12	0.000132623063150682
"CACDTVGLPTTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDTVLGRMGTTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACDTWGIVSDKLIF"	"TRDV2"	12	0.000132623063150682
"CACEGVSGFLLGDFSKLIF"	"TRDV2"	12	0.000132623063150682
"CACEKLGDGGTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACELLGGLTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACGPHLMGENTDKLIF"	"TRDV2"	12	0.000132623063150682
"CACVEIHGPWDTRQMFF"	"TRDV2"	12	0.000132623063150682
"CACVLLGLRGPYTDKLIF"	"TRDV2"	12	0.000132623063150682
"CAGEKLLGDPGKYTDKLIF"	"TRDV2"	12	0.000132623063150682
"CAASQVGDSDKLIF"	"TRAV29/DV5"	11	0.000121571141221458
"CACAVLGEPDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDALGGIRSDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDALLGDTRSDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDAVLGDTKLIF"	"TRDV2"	11	0.000121571141221458
"CACDELGEYTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDILGDITDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDILLGDHTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDKLGPHTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDKLGSESWDTRQMFF"	"TRDV2"	11	0.000121571141221458
"CACDKLLGFSAWDTRQMFF"	"TRDV2"	11	0.000121571141221458
"CACDLLVLGDTTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDPLLGAELYTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDPMGATDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDPVLGDTPEFTGLIF"	"TRDV2"	11	0.000121571141221458
"CACDPWGISDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDQLPTGELQRDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDQTGGSLSWDTRQMFF"	"TRDV2"	11	0.000121571141221458
"CACDQYWGTLTDTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDSLLGDTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDSVESGTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDSVIPDWGIRDTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDSVLGDTQADKLIF"	"TRDV2"	11	0.000121571141221458
"CACDSVSSWDTRQMFF"	"TRDV2"	11	0.000121571141221458
"CACDTIGSGPMGIRTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTILRATGGSNPMTAQLFF"	"TRDV2"	11	0.000121571141221458
"CACDTISGATQYTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTLASPVPRTGGRIPDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTLGDEYTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTLGDTFDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTLGSTTGKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTLLGDTPQLIF"	"TRDV2"	11	0.000121571141221458
"CACDTLLGDTRSTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTLPSYEGTNKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTLTGGYAFTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVAGVRSSWDTRQMFF"	"TRDV2"	11	0.000121571141221458
"CACDTVGDRSKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVGGKYTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVGGSKYTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVGTRGDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVKTAGGYAARGSDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVNWRGNTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVRARGDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVSGDTRRYYPDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVSGGYALDGGVTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVSPFLLGIRNTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVSYTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVTATSAHGTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTVWMGDTITDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDTWGKTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACDVLGTPYTDKLIF"	"TRDV2"	11	0.000121571141221458
"CACEALGDITDKLIF"	"TRDV2"	11	0.000121571141221458
"CACELLGDTKDKLIF"	"TRDV2"	11	0.000121571141221458
"CACVALLGDTHTDKLIF"	"TRDV2"	11	0.000121571141221458
"CALFLPTGSGGIYTDKLIF"	"TRDV3"	11	0.000121571141221458
"CALGDILRGTLYTDKLIF"	"TRDV1"	11	0.000121571141221458
"CALGVFLRGGYADKLIF"	"TRDV1"	11	0.000121571141221458
"CACDAILGDTEYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDALGDISDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDALRAAPHTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDAWGIPADKLIF"	"TRDV2"	10	0.000110519219292235
"CACDFAGGFQSSWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDFVGVDDTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDGVVGDTKKLIF"	"TRDV2"	10	0.000110519219292235
"CACDILGDTGGYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDLLGEADKLIF"	"TRDV2"	10	0.000110519219292235
"CACDLLGEDRGTTNKLIF"	"TRDV2"	10	0.000110519219292235
"CACDLLYHTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDNLLLGIQPRGTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDPLGDLASWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDPLLGIAYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDPLTGGEGSYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDPSLPGDTPHSSWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDPVLGDTPWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDPWGSRDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDQLGDYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDRILGGYGYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDRLGDTKEYGKLIF"	"TRDV2"	10	0.000110519219292235
"CACDRLLGDTGFRTAQLFF"	"TRDV2"	10	0.000110519219292235
"CACDSILGDFTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDSLGEAYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDSLPTGGQYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDSLTGGYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDSLVRASDTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTAFSTPKYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTAGWGRDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTANWGMDTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTGFAGYPNSWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDTGVGGRSSWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDTILPRLGDTGADKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTIPGPPKSLIF"	"TRDV2"	10	0.000110519219292235
"CACDTIRLGMGDTPDTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLGDWGMLSSWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDTLGDYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLGEKSKYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLGGPITDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLKGIRVEADKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLLGDKGRYVHTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLLGDTLPDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLLGDTSWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDTLLSLDTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLSSYGGTRVITDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLTGGYAGAGDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTLWGTYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTMAPYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTPWGILQYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVARNEGGTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVFQSSWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDTVGAGVADKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVGDKLDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVGDPPWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDTVGDTSDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVGGFADKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVGGYKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVGIRGTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVGSMMYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVLGDTFNDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVLGDTRLDDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVLHPLYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVLSTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVNRGIDRKTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVQNGLGYGDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVSGGLNSYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVSSGGYPRDYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVTGGFPDTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTVTGGYLDSSWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDTVWMGDTDWDTRQMFF"	"TRDV2"	10	0.000110519219292235
"CACDTWDGGDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDTWGPGGMYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACDVTGGSDKLIF"	"TRDV2"	10	0.000110519219292235
"CACENLGDTRETDKLIF"	"TRDV2"	10	0.000110519219292235
"CACEYLGVRYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACGWDGPDKLIF"	"TRDV2"	10	0.000110519219292235
"CACKQLGDTPTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACLLLGDTGTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACVILGKEADKLIF"	"TRDV2"	10	0.000110519219292235
"CACVYVGGGYRYTDKLIF"	"TRDV2"	10	0.000110519219292235
"CACYSLGDTRADKLIF"	"TRDV2"	10	0.000110519219292235
"CAFSTWGIPDKLIF"	"TRDV3"	10	0.000110519219292235
"CALGELGSYSVVGDTVYTDKLIF"	"TRDV1"	10	0.000110519219292235
"CASEPLPTGGSRKLIF"	"TRDV2"	10	0.000110519219292235
